' raino 11111111, 111, recimere
= 1111111,151.,111111111 111111, ·

’ 1111111 111111. seo

lit'urtsre eaput nulli 1111111111, si non,
oui mersit Stygia sublevet illud1squs3

i Teque, quod est rarum, preests constanterad omne

Indeoliustae munus amicitiae.

ι sie tus processus habeat fortune perennes3 25
Sic ope nou egeas ipse, iuvesque tuos3 ,

sie aequet tus uupts virum bonitate pereuni, ⁵
incrustet ventre nulla querele tor03

21. 1111111111 s Nasone nova- detur. vid. 1111.11.-- heio. no'-v
tum 1111111111, 11 huius gereris 1111 amicitiae.

a permulta, vernt 1111111111 11111, 35· Processu. m 1111111111
π’ dumam Met* Μεθ’ ⁰ffln’ elii successus. Male? viu sd i,

²¹o “cmm“ MetV11‚68⁰.,so- mo. Busrr. 1111111 Deest. pro
v. 1111111111.

1 793, spa-gabim m Α, 3557331, unisonum. intercessisses.
viu not 11 111, 11, cs. et 1, s, noscare. sanctae, ut sona pro-
'2' ss. ures uetusti 11111111. uenies lv, ²7 ⁴⁰0 10111 surus, bo· ·

. . , . 1111111111.011.Ν,1.,1111111-
η· ⁰⁸³⁸ waemmqfflmf' no epitheto omnes virtutes iere

3 tarum misit: 1111 passim exsilium mmpmhendl'ffloem mmmmm .

3 suum interitum et 11111111 appellnt. v· c.. ,θ’ Bm
, ¹2 ⁴³ ²⁸² V, ⁹² ¹9· Μ mm ⁰⁶ Sic. Vici.ad11,ioi. Perenni

3 enda revocare. Μ11.Χ,117.,

. moleste quidem post 1111111111.
ΑΙ Sosia miei iusiuvtt 1111111111 11. repetitur, sed novimus Nasonem
’Μ 11111 11 ,co genere paullo negli-

1 cont Met. 111, met Post. 119, generor-em esse.

, De styge, inferorum 1111111,

if'iiff‘ifsefr‘ss‘iifrif'ssi'iiiiii? taurinenrem. vetc. eid.

vid· praeter eonor. et 11111 et ultor
m ad V, ᾖ, 74· . Heius. caracterem. 1111,·Ρ11.
1., exc. Voss, xxii ulii 11111111,

11. 11111111. Mor.‚osii.et1›ro Bm, Gott.‚1)recd.,iiel.,0rev.‚ ,
· 1111111111111. Burs. Teprae- ·

, nusi, seg. ct ed. 1111111. nulia 1111.
⁸¹⁶2 Pr⁰¹¹¹⁶¹¹⁵ ⁶⁶ ¹³²¹⁸⁶⁰⁸ ⁰³⁸⁰· Μ· scripture 1111111111, 11111111-
1101 ”d Π, ¹⁷⁰· “uem ¹⁰ mm 1111111 111111 auctoritatem vetu-
ΜΨ 0‘ Μ· nestiemur ucogitsts 111111 inventa

11. indeclinatae, 11111 111111- esse videtur 111 s moroso quodam

111111 tie recte 111,11·111. Pout monacho, qui locum magis sd vi·
IV, 1⁰, 8³. . 1111 11 experientium,= quum 111111·-

, ,, - - .. ‘1¹¹¹ mm· imm, 2. tem 111111 elegantium exigeret, 1111
mico. , 1111111111 quodum marito, qui 11.

Quod vocobulum 11111 novasse vi· 11111111 1111111111 semoribus cic

 

