6666166666 nr 6666666.

rsvln. annotationis 6616 verba: Ao recentiores Tristiom recensiones
qood attinet, adde: nt totidem sere locos etiam oscoramvis
6616666 aliorum lide codicum, quorsom quidem copias intepras
habuit, si quis operam dederit quaerere, eom mactasse reperiet.

‚, X. Praei. ante verba: Ac de stata tectos iareim carminum adde: ’
Vid. censura mea editionis Merlselianaeia Diariis litorariis
116166666111-133. anni 1838. “ “

„ XV. Praei. post verba: 61 nuper alio loco luculentias docuimas,
, adde: Vid. censura mea editionis Merlselianae in Diariis lile-
rariis Halens. no. nat-123„ anni 1838.

Pag. 18. v. 61. adspecta-sse se pro 6666
,, 61. 16 661. 66 v. 69. loge: anctos: est Dio LI V. 6. 27.

,, 1616 not. 66 v. 166. in 16616166666666 0666661166616 1666666-
mom (666 166 6661616666 quoe 1616661616116666666661Ῐ6166ᾒ
161 o v. 107.): adspicies illic etc. '

,‚ 11. 16 661. 66 v. 116. lege: additum pro aditam.
‚‚ 11. 16 661. 66 v. 9. promi. lege: Her. 1, 44.
,, 1616 661. 66 v. 26. 666 maiore lege maior.

„ 69. 16 textu v. 61. legs quo pro pao.

„' rc· 6 not. ao v. 661666 es meac.

„ 71. 16 661. 66 v.·l. adde: Avien. Descript. orbis v. 11. 11.

Oceani nam terra 6616 praecingitur omnis,
Parva 61 caerulco caput 611661 insula 66616.

,, so! 6 noo. ao v. 6. asne: conr. iv, 6, 6.

,, 81. 16 nott 66 v. 8. 666 1666. 66. officium taam 1666166666. om·
cium oum. ¹ · · -

„ 81. 16 661. adv. 11. 666 cerlo dic lege certo die. ‘ ,
„ 8616 661. 66 v. 11. lege Phocaeae orbis.
‚, 91. 66 66166 v. 7. adde: Coos. not. ad V, 1, 111.

. - „ 98. 16 661. 66 v. 11. pro proto 166 lego araia too, et 16 661. 66
. v. 11. domini pro domino.

„ 191. 16 not 66 v. 20. pro orto cst lege orta est. ,
,, 111. 16 661. 66 v. 17. 6661 turbae comma 66666666.
,, 111. 16 661. 66 v. 29. pro paeneinsula sit legepaene insola esset.

' ‚, 126. turgentis⁴ leffe· propulsaque fortibus Arestris ,· 6116 661. 61611416- Ι
· ci 66 66 rr. ·

„ 11616 661. 66 ν. 9. lege crebras intacta per urbes. Ibidem 66616- ,
plum Art. A. Π, 361. 666 aptum 661, itaquo 66166666.

,, 138. 16 661. 66 619. 6661 arao comma ponendum loco 666611.

,, 111. 16 661. 66 v. 171666 aeneralur ipso.

‚, 148. 16 textu v. 89. 666 memimi legs memini, et 16 661. 66 v. 87. e-
pucinacrauer pro illidantur 61 16 nol. 66 v. 89. lege: ulmea de-

36

 

