LIB. 11. . ·· 229

Non igitur nostris ullum gaudere Quiritem

¹ Auguror, at multos indoluisse, malis. 5⁷0

ι Neo nihi credibile est quenquam 'insultasse iacenti,
Gratia candori si qua relata meo est

His, precor, atque· aliis possint tua numina fleeti,
Opater, opatriaelnura salusque tuae3¹ , ,

Non utin Ausoniam redeam, nisi forsitan olim, 5⁷5 ω
Cum longo poenae tempore-vietus eris.

Tutius erisilium pauloque quietius oro,
Ut par delioto sit mea poena-suo

¹¹¹‘0r 1111111111, or serires, millia, an. insultamus. 1. ea 1., su. ,
Merkel 1115111111;.““”-”’ὶ’Ι ⁰¹⁶> 11113 ”mmo (sali, M01'o
inter ω, “ ¹· Η , ἰ mh sera, Leid, xvii alii fletus,

. ΜΗ ⁰ mm* ¹¹¹ 111111.,11011.,111111., lierni, cres.

nostri.
murmano-⁰1³· or· 111.. ’111191111111

⁰tu‘ae’quff5afferreiiget'⁰um”³⁸⁶⁴ est versui subsequenti. — 111111.
sertim coniecturis minime opus esse m mim.. ·

videatur. ·
Busl. popuios, tot scripsi miliia smmi· ⁰⁰⁰⁶. ¹² 11 ¹³·
scripta. 1 Γ 1 171.Ι candori. 1111111. Be-
169111111191.8111.,111.,11111. rol. est omittit. iiosl. reddita vai i
ei 111 aiii (etiam 1111.) eoo recte. quo. 1111111.,1111.1.,11111111.11

sie ente v. 191. . ’ ¹ qua relicta. 11171. 11111.ορ1111· .

011111 sua perdiderit 111111, repertus 01 1111111110· “

w· - 171. InAusoaiom. viandum. ' ,

Reliqui vetusti iibri omassum ⁵⁷⁶· 1111111111111111, placatus.

ero, quodetiam ferripotest. Cres. 577· Tuum, pol, 1„ serv, ,q
¹⁰⁸2?le gamm ‘ua’ ⁰5· 49⁸· alius Heiusii mitius, quod'¹ iu irae

, ⁶ re est v. 181. et iv, 4, 11, unde
oaf¹¹⁰7¹f› ΜΨ (¹¹² 1311111011· sine dubio in lione versum mauu-
ρεστατη annosos, ut ait Hesiod.

vit: nihil eninr obstat, quominus il-
Thfflgjv· ⁷9· “ lis locis duritiem et asperitatem, ⁸
119. Quiritem numero unitatis hoe auteur loon perieulum exsilii
posi 111111. Naso frequentavit, ut declarare poeta maluerit, ut feeit ,
Pont. 11, 2, ⁷7, Amor. 111, 11, 9., 111111οοί1. Seg. pontumque. Mor. .

1,7,19. Busl. onom. - V. 1711. porceoque. Unus quietius opio. - ·

Leid. et. (iueli. et Creu. oe. Bern'. V. 178. 111111. et a 1. m. 81111111-
indoluisse pato. aa meo. 1

 

