1101011101. v 30 a
Namque ea vel nemo, vel qui mihi vulnera fecit, ⁵
Solus Achilleo tollere more potest ¹ ’ 100
¹'lautum 10 noceas, dum vis prodesse, videto:
Nam spes cst animi nostra 111010101οη
Quaeque quiescebat, ne mota resaeviat ira,¹
101 poenae tu sis altera causa, cave. -Γ
Cum tamea in 0000111101.00000011000010,105
contigerisque tuam', scrinia curva, domum3
*Adspicias illic 000100001010110 fratres, Ι , , “
Quos studiumcuuctos evigilavit idem. .

100. 1101010οκ1010. 1711101. sua lucubraret et libros suos lra- ·

0011,’11.0010,0,11.- Dresd. 000011010001100 Vol. oestrum. , ,

a 1. 11¹· 11611111· “ ’ , loo. Scrinia carco. 11011, Buslo

. 101. leeg„ eall, Mola, ilasi, 11011, Reg.‚ 0011, pirella, uuus
1111, Pacida, et' X alueolos, Vua, Creu, 0001, Dresd. pro v.
lleru. „ seg„ cd. pr. llelns. 0100. scr. parca. vr. Rev„ Pac, 00011,
,110101 memento. crev. et 11 licius. val. laet reliqui liciusll claustri ·
caveto„ Dresd. pro v„ scr. me-' et vett. edd. careo. Utraque scri-
mento vel cavelo. - ' plura ad sensum recta. aaron

102, Animis m, ql.. Rev„ lun.) scrinia, ut voluminum formam lia-¹
” beatio. Nam scrinia 101 solum di-

. acida seg„ &³⁰⁰⁹ Bfflm'· Μ’ cuntur ululae, quihus libri repo-

010οὲ, sex ulli 11011101 eiusdem ed. ,
. . 10011111, sed etrum capsae et ar-

01. aalma. Mor. namque 01011 , . υ
(v, animo) ‚spes Μ, ΒΜ mm culae singulorum librorum. Vrd.

schol. Aaron. 00 lior. Sat l‚- 1, ’

spes· 12⁰. sallust. llell. cut. c. 17. . ,

1⁰8· 1181011101 novasse ,01111111 Flaccum praetorem scriniaru cam
· viceranus 1110110016 Mel. lx„ literis, qaas o leuatis acceperat,
0911, resecet Met· 1111119730 '⁹⁶‘ offerre iussa. eun: Ν. ll. 1101. c.
aaraescerellemed. 1111711018 13.1 Vll. c. 29. Nos eum maiore
‘1¹1² ¹⁰ 11111 plurim dicetur· 11θῖ 001100001110101111 0001100010οῘ
rol· 111· m· (1130101011 ἱ Intelligendum autem: Cam conti· Δ

1011000. Prior caussa supra 08111 illam domam (1011010111-

significata est. 0011, 11.1100. a 2. 1111),
lu, et v11 alliacus, Beria, Be· sunt,
rol. el lleinsii ed. pr. poenae ae 11110 etv· ei
⁸⁵⁸· 3¹⁰· V⁰⁸⁵·¹ '’ism'' cmv· 107: Fratres, suut, reliqui ,qui
cam miae· tum 00101 eraut, Nasonis 110110100-

100. Peaetrale eleganter dicitur ter *Artem* el metamorphoseon o-

cubile 11110, 11 quo poeta opera qus,dequibusseorsamloquitur.Sunt ¹

sed quae ibi scrinla librorum
ul patet e v. 107. adspicies
v· 111 00111. f

 

