&M

. cmmnmnnn

Centimani 199. .
centumviri 149. 09111. elin 199. 11. 14.

¹ centnm 9999999 vel ora ei 11ιῖ91·
rint, poetarum frequens 1999919
87. - centnm pro 19191919 99.

centum tauri 119.

Cerberus, tergeminus oanis 999.

09199119929.

“ 09199 bominibus 119999999919292. ·
- iasiona emovit 189.

¹certo 91999 999.·

cessare 288.

99199,

charybdin Zanclaea 192.

0111119919 999. 199.

choriambi in 11119 pentametri 99. 279.

01199919199. 01.·Α99119911199.

. 019919 99 eiusfliiusstudiorum caue-l
subticentes proiecti 99. ’

einis 99 cinnes (191999191991299.

cineres combustorum odoribus mi-
scebantur 298. ’

0111119,99999299. ⁴ · ’

01199 99 calypso Ulixen amant iii.

, 911999112.177.-.- 911991199119111 177.
circumlocutio per verbum 99999Ὶ
271. 191. ’ ’ ’
circumspicere, curere, parare 91.

citra 999999 191.

civica corono supra iores Augusti
suspensa 9199299 ’

999999999297.1 · ’

9999191· supremus 294. ·

Clarius 99999, Antimachus 92. 91.

“ 99999999 999999 291.

999999199999 9999919-991999999. ·
coelum 499. ’ ⁴

’99999119 99 99199299. .
cocere, constringere 999.

¹ 9999999999 9999919 199.

0999919, gens. Oolcnis, Medea 192.
99999999 89. ’
color, excusatio 117.

9999199991· tristitiae, 991199 laetitiae
, 29168. 169.
’ ’ comitare 199919 9991191119291191.

INDEX.

cantoennensi. ·
commerere 74.

commodare 991999 919. ¹
9919199919 977.

9999991919 71.

compositor 187. ’

conciliare 919. 988.

concipere 211. ,
connumerent. ,
concordio discors 999. 194. -
condere, componere 189. - condere
999999 291.

conferens 77.

consocium 179.

consueverim. 249.

’ coniunctivi prima persona singulin-

ris etium constituentis ct agentis
29. 79.

conscendere 19.
consecratio 82.

consecutio temporum apud Naso· ι
119111 liberior 117. 197.

ι9999992999 94. ,

consistere 999. ,

conspicere 99 conspicuus 192. 1

9999999919 9999999191. 999. ι

constructio mutatu 999.

consumere 9919999 929. (ii. IV, 19, .
114.v

' 999999 9999111198.

Corinna 122. J ·
0911991199 199. vid. 19991999.

’ . cornelii balbi theutrum 929.

Cornificius, 99999 299. .
cornuti librorum 29-9911199 mcii ἢ

98. *. 991999 sumere 111.
99191199999199 in sacris usitate 198. J
0919119, sidus 199. ’

Ι991999 223. - corpas imperii 199. ’

999999911191919919919299979. ι
conten,¹ 292.

corytus 489. i

’ :⁰⁰³ *⁰⁸⁰¹st ⁹¹· ᾁ- Cous, Philetus ἕ
, peirn ibid.

9999911999 229. “
0191119191.
croesus 299.

 

