ιιι. ιιι. mss. 11. v, ιιι ”

Neo mihi, quod lusi vero sine crimine, p'rodest, 5
Quodque 'magis vita Musa iocosa *mea est: ·

Plurima sed pelago terraque pericula pasqum'

⁸U'stus‘ ab assiduo frigore Pontus habet? ' .

Quique fflgax- rerum securaque in otis ιιιιιε, j ἱ
Mollis et impatiens ante laboris eram, 1⁰

Ultima nunc patior, ¹nec me mare· portubus orbum
Perdsre, diversae neo potuere -vias3 ’

suffecitque malis animus: nam corpus ab illo . ·
Accepit vires, vixque ferenda tulit.

conf. Hor. «οι. 111, 1,, 3., ΤΗ). 11, 7. Terraque, sc. cum per Thra·
· ³2 ¹·s Τῐῑδῑ· 111, »7, 32, Vlrg. Gen ciam (terre) Tomos proficiscere-
org.11‚m. ’ sur. νιιι ι, ιι, ι, ι, ιι, ι, ιι,

rurba. ιιι. ιιιιζ ιιι, ι, ιι.- 22, lv, ¹, 2¹2 lv‚1⁰‚¹⁰⁷· mess.
Guelf. esnsld. nostro. ¹V. ι. lun. pro v· scr· me Velm·

etheid. dedistis. ·
8. Uetus. Rich.,1’lrskh.etalsss .

’ἃ 7876, (111οᾶ must vm ΜΨ ¹lisias„ et ed. Βοιιοιι. vinctas. lun.
rito obicum! posset: Conf- 1, 9, functus. 'ed “mg (19 frigore pas-a
61. et vid. not. nd 1, 9, ὁθν-Βθκ. ν181111. fficfl1,4‚48,peru3tus, fler.

pro v. scr. carmen sine crimine. ,ω’ 18⁰. sanstus, nmmos, ne
Rern. verbo sins crim. ‚Bus1.quod Ponto ,Πρω (fletum est. x

lusi nunc essm sinecrims'ne. Goth,

quod less lusi. Ab hob versu ad 9, Rerum, so. publicarum. conf.
IV, 1, 4.. ln Gothsnoklacuna est. lv, 10, ιι. seqq„ v, ³„9.et1,6,

6. Masis sita, Musa iocosa. Sis ⁷2.

snm ιιι-οι reete. οισι.. ιι, ιιι. ¹1· [Imma nune passer. 11›1⁸⁷·

v, , Portubus orbum. vid.111,12‚48.
ιιι verecunde ιιι, Musa wcosa mss. et W, 4, 58· Franc- a 1· m· et Sem
Ι Visa Mor.‚1‘ut·,1³eg·, lus.,1.e1d.2 portibus. cons. ιιιι. ιιι, ιιι, xm, ‚-

stans (omisso in sne est), ⁸⁰³1-ss ιιι, ner. ιιι, ιιι. es ιιι. ι..

¹· m.‚x11amne1ns. ⁰⁶ es. pr· et schneider ιιι. ιιι. ιι. ι, p. ιιι.
Cres. - Gloss. heim: inde illud “
(η, ³502 ,ιιι „mc ‚ ‚ , ,. nel-01, ¹12. Diversae-siae, ιῑιιο terre· v·

visa a corr. iusta- Vs‘sa estMu- “³⁸⁸ melligffldssss· Vffl· ἕψει V·

sa (omisso in fine ρει) Μ, 1⁸ ε, 7.· st not. ad v,.4, 2. - lun. ιιυιι.
2., netem„ αξη, sem, ιηηῃι, Sem-valuere.

11 ²¹ss ussus, ”md-2 ”mv Μ’· ιι. ιιηιηιι, ιιι vansus ιιι.

“ ⁰³⁶* Musa ΜΓ· ”¹⁶⁶⁶ ⁰³²· missumst atque. susl. ιιι mss.
vett. edd. Musa est msa. vat. 1. κ

iocata. · 14. Mor. et alitus nec sentienda.

 

