M ’ Ρ. ovum NAsoms TRISTIUM

Nat. prom! libycis aberat diversa sub oris,
Nee poterat sati coniurasse mei. 20

stumque aspiceres, ,luctus gefflitusque sonabant,
Famaque non taciti funeris inum erat

Femina virque meo, pueri quoque, funere maerent,
Inque domo lacrima angelus omnis habet.

Si lioet exemplis in parvo grandibus uti3 25
112oe facies boiae, oum caperetur, erat

ium - m aomar. sm. u·- ntem. aa m.11,s‚1s.-1un. ιι·-
nebat. 1111111. strictius. byeus ub oras. V. 11). Goth. non.

1⁸.1na··7m, que ιω „on ne- ο21. Quocunque. Qui nuper cun
ruerunt. ⁸10 net. 1, 111. indique) ven. 1186. quamcunque legendum
collo. Ibidem lv, 119, indiam censuit, non respexit illud sona-
lacertoe. mr. m, s, 2, indigno, bam et mquitur intus. Aspicere
wlve capillos. Pari nodo dieitur aliquo eet apud Plnut. 11111111. 11,
mmmm, 1111101.0(1.11,11, 12, 2, 116. Agre, aspice luc. cf: 1,
et immeritus, ιιι flor.0d,1,17‚ 11, 2³„ 1, 2, 2³. De aspiceres
28.-1mbre. conf. 111, 2, 19„ conf. 1111111, 119. 11111 Lm.
W, 1, 18. cadente gravius «uotum, aspicerem. Pirckh. et ed. Bonan.
quan fluente. ⁴ quacunque. Bet-n. et held. ροηδ-

11. Nata—aberat, sine dubio 'm ψῗκξω. , ‚¹
mrim, qui senator erat, in pro. ²²· Μ’· 1001ιῦ ⁸0⁶ ‘1⁰⁰⁶ ”12¹0
. vinoun secuta, quod eo tempato. (1811111111,ν11,υ111101οω11111,
non lmlm mu„ vm, imm· l‘fmmm - 11111. nec hats..
ω m m m ο. ³³ θ, 34· P1rckh. et ed. Bonan. non tantu.
ne mmm nna vta. mv, 1⁰, ⁷⁶. crev. 'mar Μ’·

libycis, a libya, quod est orae. 2³. Meo funere, meo casu. 1, l,

omn nomen meae utve moris ila - aaa femina quque.
nedltemnei ab Aegypto, quae ab

. 11. Su· licet. vid. 1,1,18. Met.
eu erat exclusa, usque 11 fretum γ’ m
Gaditanum. pun. n. N. v. prooem ’---.. oa ,i i
conf. L 11 Voss. ad virg. Georg. . hm mitiga e'st. mmm ΜΗ
111, m. et schirlltz eeogr. ant. m Δ m '52³
μ’ 4⁶¹⁰ “ ‘mma’ muge ‘emota' muntenni, a nquit ad m exempla ,
111, 1, 11, net 11, m, xv, 11. „im ·
conf. Vlrg. 1 lx, 415.-1>1rckh„ .- 81111111
Pal. 2. et tertius Helnsii divisa. , conf.v1rg.u.1V‚ 116. et Eel. 1,
nervi. divulsa. - Sub pro in, sed 11- neg. scilicet. vett. edd„
ulnus 111111, tore ut circa. Met. held„ Goth. et Rern. ἐκ parvis η
MSS„ Serv. ad Virg.A.1‚ 111. eoeequplis. Reg. a 1. m, ouelf. ἵ
111, 111. 111, Pron. 111, 1, aa, mh ras„ nem, xvlu 11111111 et

 

