'1io 1.Ι ovum 1111111 11111111(

Scilicet ut 'vietus repetit gladiator arenam, Ι
11111111( tumidis naufrago puppis aquas.
¹ Forsitan, ut quondam Teuthrantia reguo tenenti,
Sic mihi res eadem vulnus opemque feret3 20
Musaque, quae movit, motam quoque leniet iram:
Exoraut magnos carmina saepe ¹deon,¹ j ν

vocavi, quod est laesum, euticium, nantis‚'· futurum exspectantis est.
1111111111111111111111.111111- Exovossdobit.

tentia 11(1.Ι,1,.11., 1V,1,oo‚ ,1 Musaque quamam ¹²³¹·
P⁰¹¹¹ ¹³ δ’ ³⁷ ⁵⁹¹¹·- ’Μ’ ‘⁸¹¹¹ 1 etz, Put, 11111, Serv„ 111111,
¹¹⁰⁰ ⁸¹¹¹ Hem& Μία = Rern„ (iucif. a 1. 11, 111111, 811,
17. scilicet ut. ‘uetustus non nemi, orev.et'x11ue1nsoqnam
debebat 11 111 111111. 11 ed. Bo· 111111, quod primus edidit Heinsius.
1111111111 1111111111, (1111111111- Reliqui omnes et-veo. edd-quae
11111. 1. diei posset. Vid. 11,1, 111111, quam scripturam postulat
23„ uude isto varietas duxisse 11- concinnitas. Praecessit: sic= 11111 ·
detur. ’ , res eadem 111111 opemque feret:
mnam ,Μ ξω, ,8, 68], 11111111 exponuntur: etMuso,quae
“ ’ ’ ’ ’ ’ 111111111111111111111111111111-
dem), motam quoque leniet. Ae
¹9· T⁶¹¹¹¹¹¹¹¹¹¹¹¹¹ reond 161111ῗῖ· noune quom movit 11 motam pror

Telephum dicit Herculis ex Auge sus idem valent¹ qusq, v, 2, 17
Nympho filium, qui ’1111111111 „„„„„„„„ opto,

’ ΜῪΕῙ ¹¹¹¹ ¹⁰g¹⁵ ¹¹¹¹³¹¹¹¹7 4181011611, 11111- 1111111 qui 11111,11111111111 11111.
1111111111, utque ita Mysiae regni fle„ xx 71111111, qm' facimus,

repet. 1111. , -

heres factus 05¹· IS in bello ΤΓΟ- factam tenuabimus iram Plura
¹¹¹⁰ ¹¹¹¹ A⁰¹¹¹¹¹¹¹ V¹¹¹¹¹¹¹¹¹¹¹¹⁵ ¹¹¹¹, exemplu huius orationis vid. od 111, .
quod vulnus ex oraculi responso ⁸¹³ 11 Quoque θ vulgaf100n3u3.q
1111111111111111111111111111111111 tudme dicendi ponendum erat 9052 “.
1¹⁰¹⁰¹¹¹¹ I¹3¹¹¹¹¹⁵¹¹l¹l¹l¹³¹¹¹¹¹¹¹¹¹⁰¹¹¹¹ 11111111111111111111111,1111-
lessb ‘1¹¹¹ ¹¹⁸¹¹¹e ¹¹¹¹g¹¹¹¹³ ¹'¹⁶¹¹‘¹¹¹ tio, 'ad quam ea pertinet, pluribus
⁰¹¹¹¹¹¹¹¹¹¹i¹¹¹ ¹¹f¹⁰¹¹ ¹¹¹ ¹⁸¹ ¹¹¹ ¹¹¹¹· verbis 1111111111, post 1111111111-

X1¹¹2¹72·V¹¹¹·¹¹5·ss F· ¹⁰¹³ ¹· tim vel quodvis etiam vocabulum
1111111111.7.11111.1.9.1111111 ponitur fle,- 1v53 4.

¹ Hey ¹¹ ΜΡ ¹¹¹ ¹ '¹¹5⁹ T¹¹⁸¹ ¹¹ ¹¹ Perlege quodcumque est2t1u¹¹¹ 01¹¹·
'ioo.„V 2,.11.,Ρο11.112,16, ,1,1, 10022 nocebat

Amor. 1‚o, 7. · Te quoque 111111 aliquid quodni

111, esse potest
20. Feret. 111. 11 alius 'Heius Met xiil, 113.

11 1111111111111111111. 1111111- Qui 11111 eloquio quoque Nestora 111(-

1111111·11(11111111111111111- ‘ cai. ·

ro ponitur, et 1111 1111 sutorum “ 0111111111, 11,11.,111(11.11,
, etiam melius est: 1111111111 opi· 1,11. 1111111111111111111-

 

