111 e. cvrn'u musonis uersurum

Ipse mihi videor iam dedidicisse Latine,
’ Iam didici Getice Sarmaticeque loqui.
Nec temen, ut verum fatear titi, nostra teneri

A componendo carmine Musa potest

un‘

Scribimus et ‚scriptos absumimus igne libell0s3
Exitus est studii parva favilla mei.

Nec possum, et cupio non ullos ducere versus:
Ponitur idcirco noster in igneylabor3 ’

Piretis, Vm 11111, crev. 11 vett. edd.
1111111111111111111111111111. Gotnetlieg.

. plera 11111111 loqui. Put, 111111,

serm, Pal. 1 11 1.,1111111.,1’1111111.
11111111111111. crem, vm Heius.
et vett. edd. 111111111111111. Dresd.
11111111 berterico plena 1111111111-

' 1111111. Lucus corruptum 1111111111οὲ

1111 dormitasse 1111111111, de quo 11-
ilurum indictum eston ¹
111. Iam vett 11111, neg„ (init,
serv„ lun, [V 1111111111.,1111.,111-
111. 11 1111111. Reliqui 1111111, qued
11 ipsum terri petest, sed fluxisse

videtur e-l’cnt. 111, 1,111. cont. ,

urm. 111, 11,’11., V,¹ 7, 11111111.

1⁰mmmm

11. Teucri. 11111.1.,1111.1.,111ξ.,

11111, 1111111813. 1, 1. nu, et pru ·

1. scr. 1111111, 11111111. 1111111111-
vari: nircum, 11111111, 111111111111.
cum 111111111111111111. Franc. 111·
eri. Mon, Seru, 111 alii Heius. 11
eiusdem 111. pr. cacare. Pone IV,
ι ir.

' 1111111111 nea 111111, quin 111111111-

11, teneri.

Geni. IV, 1, 27„ V, 7‚' 33. -a Pul.
1. 111111. non tamen. Gall. 11 Serv.
fatearuerum. 1111111111111111111.
111 verum fateamur. 1113. 1111111,-
1111. V. 10. 1111111111111111111111111.

. 11111111111111111. 11111111, lmen,

Ιμ ¹·- 110111. scripsimus-

11111111111111111. nusi. adsumsimus.

cremperurimur. 1111111111»-
insumus. “

61. studii-mei. Studium 111 car-
minum studio passim. vid. indic
ticeli. et 'pro 111.

11. Nec possum et cupio, 1. 1.
11 nequeo 111111 11111111111 verres
1111111111) cupio 111111 ullos 11111111
cereus. 111111, 7,17. Nec 1
-et Met. 111, 81.

Tantum 11111111, Ι1111111 111111111-
gia 111111
cuit 11 omnis 11111111111111111 pue·

Met Π 48 nr 1111111111.
. , .

Amplexuqne duic: „Nec 111 1111111-
11 negari

Dignus-es, et Clymene 1111111111-
didit ortus.“

Fast. V, 111. nec 11111111 11 nater
esse cele. vid. 11111111. xv11,1rr.
et Wagner 1111 virg. 1111111811.

Ducere versus. viu. 1111 1,1,111.
1111111111. Leid. 111111. - neg„
Bust, Dresd. pro v. scr. 111111. pr.
non 11111.Ι Pal. 1. 11 1., Guelt.,Beg.‚ ¹
Mon, Serv„ lum, Leid, vnr 11111

Heius. et vett. 11111. non 11111111. i

Ptruirlr. iam nullos. Molles—uer-
1111, qued quidam impressi exhibent, 4
mendosum esse putet ex illis tut

trorum carminum locis, quibus 1111- ³

1111, tr. e. tudima et lasciva se car·

11111 in iuventute 1111111111 coniecisse 1

 

