Ι 206, P. ovmll NASONIS musonem.

Im quornm libri· modo dissimulato Perillae 435
Nomine, nune legitor diota, Metelle, 111112· . '

Is quoque, Phasiacas Argo qui duxit in undae,
-Non potuit Veneris furta tacere suae. mo

m'oelllgenoos esse obtrectator ille· (emico quam canunt) modo (falso)
Maeonis, de quo loquitur Serv. od Perillae nomine dissimulata 1111·- 1
virg..Ecl. 11, 89. vm. 1. Η. Voss. ter, modo (falso nomme) Metello
1111 1111111, loe, chronio. Eoseo. dicta (so. legntur). (lam variam
od MDGCchxxvl. et weichem oratione pergin) 11 111111111,1111’.

do C. nelv. cinno p. lo. . ., 11111 toenio amores suos.

c'ato (Valerius), poeto et grom— Goth. quorum in librie'. 111111
motinus Romanus, qui sullae tem· o'oro quorum. Bon-oli, Mor. pro
poribus 11111. suet. de illustr. v. scr. non leq. Guelnleyit dicta.
Gramm. ow. momenmelegm- Bonon. teqo'tor. Droso, eommo-

oo carmine scripsit Lydio 1111111- 111, nel„ multi Reios. 111111. edd.
111, 1111111111Ι elegantia, sed non per illos.

soe aequom. W⁰r¹¹⁵³¹⁰ffl ¹³⁰⁶& ’ momen aicta, 1111111111ιό oe

Lm· ¹¹¹⁰· 'f' m· mem· ΠΜ· 3111111111,1111111111111111111

· 111. nt quorum. mm adductus, enm ¹¹¹ 01111 mmmm a mannum-
111 videtur, loeo illo Apule11,8up'ra' ”¹¹⁰⁸ ὓΰθθὲθῐῑῑῐῐῢρ. &tque in clodio-
ed ν. 428. apposito, audaci medela ‘¹¹¹¹' gente ⁰l⁰d⁸a22 ⁸'11 Metellorum
versus 487. 11111. anteversus 4311. Maestae ”uncul’atfles ¹¹¹⁵ recte do-
et 436. posuit, ut et quorum refer· θῗῑθᾶΗθΓ· ⁰⁶· Π, 13113-31011· 1311114-
remr oo monam eo memmium, 11111· - ·
eo ordine, quem nuno illi versos . .
tenerent, indicans, et versum 434. 4⁸⁹· 1⁸ quwff‘ffl’} 'mm’ ¹¹· θ’
et versus 437. et 428. carere sena ‘¹¹¹¹ ¹⁹⁸⁰¹¹⁸ ⁰⁶ ¹¹¹¹¹¹⁸ ¹¹¹ *ωηο ὙθῙζ
'su Verum ne de omnium libro· lere apportando socios ln Argo nem ι

rumconsensu dicam, illud 1111111- inpfmm nuvium, ¹¹· ⁰· 5¹¹ ⁰⁰¹⁰¹¹fdf¹²

- rum libris post apud quoe certe “¹33¹ss (Μ Am · ‘mmm ‘fem
parum elegans est, neque Mem· vm· ¹¹⁰² Μ V· ³1¹⁷·
mium snos amores snb Metellae no· lnteffissffldus autem VM Αἴλ-
ι1111111 cecinisse compertum est„ ⁰¹fl0820100f⁰¹¹3⁸⁸⁸q11211⁸2 §1¹¹¹ 110δι
Quare· equidem Nasonem alios h. l. &mouentum Rhodium 4180111111-
poetas etque Ticidam et Mem. · rum expeditionem cecinit, vel po-
mlum ob oculos habuisse et sigm- ‘¹¹¹⁵ A11⁰l⁰ssi⁸¹1¹¹m⁰²rmen 111ῑί1111 ,
ficasse puto, Quod 31 statuamus, fecit.» 17V08801158UaaM· &16- At ᾗ
vioe, quom onte omnia innota sint: idem 09011111110101181111111 11111111- =
Quia rafam ricem ει mm· oodiom. Wernsdorss Poett. 11111. 1
camon, opuo quos . .. aem. x mn. V· 1’· nn n· 1³⁸⁵·sem· Pron· ,
flio 1111111111 111111θί1111, 411111, 11, 2³, ⁸5·
omma& σξιο) ‘t (Μ ¹¹ss ⁰⁰? Haeo quoqne porrecto noemi 11111111
moe· illl mmmmm 111 loom ν vm,

 

