1111. 111. 1111133. 311

Α1 longe patria 1111101111 carissima coniux, -'
Ommmmmmmffi-

Sic tamen 11311 absunt, 111, quae confingere 11111 est (55)
Corpore, 1111331113 cuneta videnda meo. 10

· Ante oculos errat domus, 111111113111131011111111,
Succeduntque 11111 singula Ι13313 lo'cis. .

Coniugis 31111 oculos, sicut praesentis, imago est3

“ 1113 1113113311 ingravat, illa levat. · (611)

Ingravat hoo, quod abest3 levat 1113, quod. prae- ‚

s „ '.'statamorem,· 1 15

Impositumqueosibi 1111113 tuetur onus.

7. At 'lom patria est, conf, [nn ego 11111 patri: caream, 31111111
IV, 1, 11. - 3111,ε113., 111131. . ⁸ ‘mm'
113111 edd. 11331 1111131313. lun. 111,1,1. Mallem 13111111 cum V
1111111113. . illis errant. 11111111. 1113311131 111111

OENO„ m, „⁰n1200t, οὐκ ρων, longe 11111311311111113111111311113-
31111111, imprimis 1 1111113111,11·1- 11111931111· 1711111· 5013111191
quentata oratio. 1, 2, 111,,111, 11, 13.,111,1,11. 38101410111111111·
1³.,v‚ 11,19.,ner.xv111,1³5. que etfama. 1111113111, seg. 11 .
11111111 111111. 11, 13. mne. 11 cm, domus etv fortuna 11·- ce-

vm am 33111111. non 331. 3111. terum, ut ¹¹· ¹· mm dicmur, ⁸⁰-

35 gamm, v, 1⁰. Lem, corpora, -1111.11111.1111.3.1181.11111311. J

Iam dudum 13111 3313133111-
. pium saevumque oberrat, q. 1. 311-

1113331 Gall„ 11111, tres 3111 (etlam ”mum

111111. 111111). 1131131331. held. 1¹. 11111.,131.1.,1>1131111.,1)1·1311.
3111133131. 11113111 31131131111111.3111131331.

Ι11111 113111 11111 13 1131111 1111111111

umba ' loom· aliis codd. 113111 edd. 111 311111-

131111311111111111 1111111 1111 11111·- tunt. seg. tanquam.

· mmm Θ13313331.8113.1111133111 .

1131131111 duriores quam 1111111111 Heius· 1119111111·(1111111111ΐΊ mem

numeros 3 11 praeterea Naso 111111· nemu v· ¹5· ‚- nemim „m Put,

res, 311311111111111 suo desiderat, et m zm! (mem Gumm-
⁸¹¹⁸m⁸³⁰p¹⁸⁸¹m⁰ ⁶⁰¹¹¹¹¹¹¹¹¹³⁰¹¹¹⁶’ ΠΙ) 111311111111131. Reliqui 111111. et

²7 2¹5 3111. 111.1311.- V. 16. 1111111. ¹

1131111 domusque nluolzigrgsss'ideriumque Ma· Pal· 1· cum nonnullis Hem

111, 8, 11. 11 0111311 opus.

11. Err'at. 113311111311111113-
tis arguuntversum esse mendosum.

 

11. 1111111. 31111. eum permultis ·

1111113111. 111113. 11 11111131. ·

