an 1. ovmu anorus unrsrmm ·

Nos quoquo delectant, quamuis nocuerep libelli, 35
Quodque mihi telum vulnera fecit, emo.

Forsitan hoc studium possit furor esse videri3
Sed quiddam luror hie utilitatis habet.

Semper in obtutu mentem vetat esse malorum.
Praesentis cesus immemoremque facit. 40
thue suum Bacche non sentit saucio vulnus,
Dum stupet Edonis exululata iugis: · ·

3⁶· 0110111111. V, 1, lli. Dequalrr- Tempus eret, qno suem solent 11111..
111 cum indie. viii. ad 1, 2,11. Bel. τί1111111111 ’

prov. scr. penset et v. 18. quidquam. .· §mmm wem m “ “ ”” “ ’

. mer. rx, mr. '
³9- Olim· Μ’ ¹⁹> XIV “m thue tuo moine, proles sinunt.

ileins. et Dresd. eum ed. Bonon. ,hym
1111111111. liern. 1111111111. seg. 01111- Ismariae celebruni repetitu triennia
tum. Exn. Voss. latorum. . 3111111·

’ ’ Viri. interpp. od rl'he'ocrit. 111,·111.

· il. Bacche. Vat. 1. 1181111111- ,
cm certe Βακχίδες Ariston in Edono autem iuga sunt montes E-

Problem. etl'lutarcho eaedem, qnae
. aliis Βάκχαι. 11111111. 1111111111-
χις. Hine mutuatus nomen est Plau-
tus comoediae quum Bacchides in-

donia sive Edoni in 11111111, qui
estpars noemi (1111. Ν. ii. iv. 1.
11), a euius regionis incolis Bacchi
orgia praecipue celebrabantur. Hine

' scripsit, Hm„ Forma naccum 11111111111131111111,1111111111.
suspecta, ut apuleasonem sine Α· '¹ '⁵³³’ W· Mfflffl· Ἡ) ⁶9· 0⁶,

exemplo, qui Bacche, ut Amor. 1', ΒΜ· ¹¹⁶ ΗΜ· ⁰⁶· ¹¹¹5 ²⁵2 ⁸· ⁰⁰⁰¹*-
=Anoliou 111. c. 1. ceterum pro-

ἒῗέθίἒέἓῖῖ Βῖῑῗήα’ ntlfler' x' ω’ ⁴ duxit medium vocis Edonus sylin-
' ‘¹¹¹⁰ virgatam ⁰⁰¹³ nam etiam norj rr, 1,·11.

’ 11111111111111.1111111111νί. Sunt
1111111111111111111111, quae in - *1³⁰ss ⁰80 111111 1111118101
Bacchi 111111111111111111 eum 11111- ,ΗΘΜ
so taedisqueaccensis per montes Quam posterioris aevi 111111111-

’ ‚et silvas discurrerent et orgiaeele- ‘ripiunt 111111. ad 1, i, 1. 11 in-
brorent. Cum alitem irie cultus in terpp. 111 sil. iv, 718. Pro scri-
Thracia originem liaberet, Bacchae ptura [duris unum illud 111111111-
1 politis etiam 11111111 11111111111 sit, quod cultos *Magnae 111111111-
quod 111111111111111111οηὶ111111- daei 11 1111111111 sacra a poetis
pellatae. Vid. 1111. 111,, Apollod. norinunquameoniundantur. 111111-
111. 1. 1., (tort. IX. c. oo, 11111. rip. 1111111. v. 81. 11 seqq. et de eo
V, 1, iu, 1111. Ori. 111,21,8. Quare loco strab. Χ. p. 32³.

Heinsius recte pro scriptura vete· 111111111111111111111111111111111
11111111. luceiae 1111111111. 1111. clamore proprie dieitur. 11111111.
1111111111εοὶ1 Edonis. Met. Vl, 187. ΙΧ,113.,11,11.,111,118. Sed

 

m

