LIB. V. ELEG. IX.
Caesaris est primummuuus, quod· ducimus auras3
Gratia post magnos est tibi habenda* deor.

Ille dedit vitam3 tu, quam dedit ille, tueris,

. 1111111 accepto munere posse frui.
Cumque perhorreret casus pars maxima nostros, ’ 15

Pars etiam· credi pertimuisse velit,

Naufragiumque meum tumulo spectaret ab alto,
'‘Neo dederit nanti per freta saeva manum:
Seminecem Stygia revocasti solus ab unda3

Ι Hoc quoque, quod memores possumus esse, tuum
est. -20 ’

sor

Mon, Seru, 111111, 11111, lum, aeg. cit 1111111111. Herus. Atque-eam
p'ro r. scm, Bern. et nostri V (ni- scripturam etiam commendet con-
si quod Dresd. 8¹2· in), unde con· cionitas orationis, sc'. propter illa
licio etiam omnes prope uetusta- velit et'dederit. Sed tamen term«

nos, uon'x, ut eschcdis eius no-

“ , tacueramus uasere. vau. euu.

te. Utrumque Latinum est. sedse-
quor codices,‘quorum scripturn 111-
solentior est Put. etiam amor.

11. caeraris eat primum monus.
Vid. V, 1, 22. held. 1111111111νί-
mum. Pirckh. et 11 1111111111111-
ram. Busl. 111111. ducimus. ”

12. Deos omniuo dicit, licet nunc
numen Augusti significet. Conf. V,
¹3, 18. et 1, 1, 71.

13. 111κί111. cau. et Vlalii
Heius. ipse dedit. neg. pro v. sor.
qood dedit. Busl. coi‘dedr't. vett.
cdd. et tortasse Krane, Pirckh. et
¹ Pal. 1. et 2. dedit ipse.

14. Posse, omisso pronomine, ut
v. 1111 11. vid. 111, 6, 21. ·

⁴ 11. Cumque perhorreret. vl
(Pol. 1.,Ρ11.,2.,11111., 111 alii, qui-
bus accedit tiocli. et pro v. Jscr.
Dresd.) perterruerat. Quare etiam
mox spectarit repon03 1111111111-

gnautibus vett.. libris mutare 11111
audeo. viu. noted 11, 79.

lt. Pertimuiase 'celita¹ spontem
praeferat, quasi pertimuerit Erant
1111, qut eum incuria in 111111έί111-
glexerant. - crev. estpars, qrcoe
credit.

17. Naufraaiomque. coni. 1,1, ’ ’
17. - (11111111 r.- 1111111111. η

11111111. Vlonyo. 1111111111.
1111111111. 1111111. (1111111111-

. rat n. p. [ν. 111111.

11111111. dont. 1, 5 , 1. De
scope vid. ad V, 2, 71. Put.,Pirckh.
et ed. Bouou. semianimem. Gall.

stopie-amne. Excvoss. et 11 2. ”

m. eoru. 11 umora. (11111. a 1. m.
ab auto.

20. 1111111111 etc. Vid. ι1, 1,
eo. - 11111111, 111.

Hoc ipsum, 1111111111 qnod ’111111 essa,
mcum cst..

conf. not. ad 111,11,111. heiu,
- . 32

 

