Γ aran. Α ιιι ,-

Νι1111 quidem sano gravior mentisque potenti '
Poena 111, qnam tanto displicuisse vir03 14⁰
- Sed solet interdum lieri placabile ιιιιιιιιιιι·
Nube solet pulsa candidus rre dies.
'Vidi ego ‚pampineis oneratanvitibus ΙιιΙιιιιιιιι,
Quae fuerat saevo fnhnine tacta lovis. ¹

11111111 vocat,„quamva proprie 1⁷⁰. ,Vera igitur scriptura qnae-
esset reteyatus. 'Differebat 'enim 1111111111111111,111111ῠί1111
inter cnsilium vi propria'ac r'ele- 111, aquibus ego sumsi, quaemihi
gallonem. Relegntio 1111, qusquis sententiae optimc convenire vide-
senatusconsulto aut iussn-summi· ,¹¹²¹ffl'2 sunt 111, q. 1.1ιι 1111111-
magistratus urbe excedere iubeba- cto: et mitia,lenia 1ιι 111111111-
tur, servato inre libertatis, civita- 11(ιιοιιιίιιι)ιιιιιιιιιιιιιιιιιι Par· ⁸
tls 11 familiae, cui accedebat spes cus pro lenis est etiarn Pont. 1, 2,
revocationis, contra exsul sive de-' «aa Leid.et1V olii 1111111111-
portatirs illa omnia ecquidem ae- 11111. Vat. 1 et 11 1111 Helos. et '
,tate plerumque amittebat. coni. 111111 1 ιιι. parvoque. Pal 1,
11, 119. Ν,, 9,11. ., V, 1, 55.,V, 8111111111·μιιιιιᾳιι.ι.1ριιι-
11,9., Ν,1, 16. Vid. brisson. et caque.

Ρθῑῗδΰ· ¹¹¹ ¹¹· 1318111111 mentisque potenti. ¹

111111,(11111,1111.11.ιιι.’,1ιιιι. 81111111111111. 11811111 Reli-v

Voss,12eid., (1111, Mor, 11111, lx quiet vett. 111. sonae ιιιιιιίιιιιι. “ ’

1111111111. 11 11 Bonon. ιιΙι 1111. 81111 nnyest. v. 116
Bern, Guclt'. ob ulto. 1111111 „- sm, Μ, ,2 ,w

urbe. Ι ι , 11111111111111111,111111111111-
· trena

1318111111. 811111111111· Ι · · lime ⁸ ¹,

laelio, non pauci Heinsii. (1181111- Martiaque potenti cst expositio 11- ·
111. Put, Mon, 8111, anl, liussaoo,quogenns 111111111-
1111111, Pal. 1., Leid, Pol. 1. et ciem suam refertur. Ιιιιι. 1111111. ’
2, V.at 1.,111111111111ιιιε,1]1111, 1111111111.111111111111111. ,.
Goth ,Bern., (11111, Berol. etcrev, · 14¹0 Quam tam etc vid. V,

cd. pr. Heinsii ct reliquae saec XV. 12 fl Μ 1 pem„ quam'

11111111.111111111111111111 „mh Adv 4⁰ e· 5 ecod (ιι, suo Ι
1111 snat tua. 1111. 1., 11111. 11 mena sim .

111 1111 sunt 1111, qoodp rinus re· -
001,st mmmm sed prmum μὶ.. ’111 Ire eleganter sic in tenr-
ram babet auctoritatem vetustatis, 1³⁰¹00¹d10³1>⁰¹¹¹¹⁸¹¹⁰¹¹11¹2 ΗΕΓ·
ct dore certain omnibus certe XV ⁶¹· ⁴⁴¹¹ ΜῙι 3331301· ⁰¹¹·
exemplis ab Heinsio allatis estfoL Πι 1413· Ad ⁵⁰¹¹oe¹¹¹¹³¹¹¹ ⁰⁰¹¹f· ¹
tere, aeciam, nont. ιι, 1, ιιι, ιι, 3³· '

1, 6.,11111.11,1,11. (lons. ’.11. 113. Vidi ιιι). stmulo oratio est.
(Ν, 1, 11. 11 not. 11 1111. xvu, V, 8, 11. - ln quibusdam 1111111 ’

 

