’ 1111111. ,

tolentes 111111 pag. 233. - uotae

ree 449. v ,
Lachesis 363. ,
’ Laertius 111111. Viu. 1111111.
1111111266. “ ’
Lampsacus 124.

lampaide-e 464.

mmmmm
11111163. 67. —- Larem ponere

. 117.-1116111111 1111111463.-

Latium et Latius 164.

Latmius ieros, Endymion-180.

Latona et Latonia stirpe 244. -
Latona, Latonius et Letous 244.

intrare 216. ’ - · ’

11111111111416. 417. ,

Laodamia lli. ¹.

laurea corona triumphantium 363.
- laureati militen in triumpho
362. - launi ante domum Augu*

. 111236. - laurus Apollini ‘sacra
362. - lauruel'ltoctcu et Pitou-
6111111·ρο ibid.

Leandri et lienus amores 363.

lectulus lucubratorius 144.

1111111297. 321.

1611111441. .

1111111116 1111111111111111446.

ωωωωωψ.

leones 1111 currum iuncti 392. -116-
nis magnanimitas 274.

Lectio et Lesbio 11111, 6111166296.

Lesbia (1111111262. ’

Lethe 346. - 1111311111 apale oter-
1111 163. - 11111468.

Leucadia 237. - Leucadius dccc,
Apollo ibina—'mirus 161 moa 433.

leuare 1111116393. - 1111111464.

librorum apud Romanos forma et
ratio 23. -116111111 166223.

111611,111116111194.438. ·

Liberalia 434. “

1161111331.

- Libya 64.

1111611322.

limo in scribendo 166.

liquidum tter 121.

„ 111

literas 1111111161 111111 pag. 966.
1111111129. - literae a sequentis

verbi initio a librariis repetitae , ·

143. -

liturae literarum lacrimis 1111111232.

litua arare 467. ’

Livia, tertia Augusti uxor, femina
6111111194. 7114111611. ¹

11111216. Ι ’

Ι166111 utplus-uua - maana 437. -
mula 363. -— loquens supercilium

269.-1111111 11111111 et similia

,269. ¹ ,

11111343. - 1611166191 ibid. η

’11161111 teuta, glacies 363 . ’
Luciien 414. 76. - 1116111277. ’- -
l 1111111111111111 currus 76. ,
Lucretius 201.¹Luc=retiani carminis a

ad initium alludit Naso 173. (11.261.
Lucullus bibliothecam publicam a-

peruit 266.. ’
ludi liemnnorum in campo 324.

lta-saeculares 144. ’

lacaedemoniae componendo 117. ’

433. - 11611111111111164.

4 lupatria 364.

lumea 1111111466. 1
Lunae currus ,ct equi tribuuntur
63. - Lann’liudymionem amavit

180.

'1 lupi et lupata 391.

luridi, qui· veneno interlecti 463.

lusor, molIium versiculorum eom-
positor 117. - lutor 1111111437.

lustrare 349.

lustrum 466. 424. ’

lusus equorum in campo 324.

limus verborum 26.

11111233.

Lyaeum 194.

Lycoris (11111263. 7116111111. -

1111111111 omis 76. 244.

Lyde Antymaclni pactae 91.

Lycurgus bipennifer 439.

ipro 14111οηί11426. - ,41611111 341.

, Lyrnessus 341. - Lyrucseie, liri-

1111, ibid.

 

