j murmurum. ¹ ιιι
Cum patriam amisi, tum me periisse. putato:
,mt prior et gravior mors fuit illa mihi.
Nune, si forte putee, [sed non.p0tes,) optima coniux 551
Finitis ,gaude tot, mihi morte. malis.
ι Quod potem extenua forti mala eorde ferenda, ,
'Aquuae iampridem nou· rude peetus habes. . .

tende. -Bunra Bel. a 2. ιιι. ,ἱαε qud. Reliqui omnes et vett.. edd.
nean,- conf. uer. xrv,·tt., met. quoa. ‚scriptura quam, au 1111111111
v, 472· ff · , primum recepta, nune promulgata
est Nee delmatinitate (1111111111ῃο-

Paree, abstine, noli; solemnis test ment fleo lv ·4 12 pm.
. ·· =· ιι · '¹

' Nasum circumlocutio imperativi.

⁰⁶⁶⁶¹¹¹¹¹¹KJ¹¹⁰⁸ fflffm ¹¹f⁰ti¹ ⁰³9³? stituendum est puedp ita integra
¹⁰⁵ {dvm ³¹⁰ scfndfflfffl persaepe sententia erit: Nune si forte po-
tangrturavettfserrpterrbue Noun. m) (sednon pom) mago-3

1¹¹ ν·1)’“1ῑ(ῑ1ῗοαθ· Vifg‘ Α· xl, ³³0. quod (tamen) potes, 'ememus

Met· Π) ⁶8³2 puer· X’ ¹⁶· ”“· ¹ ‚mala forti eorde (ea) ferendo. Ae
' 3941018161ἱΰῙῑῑθῐῑὲθῐῖΜΡθΰῑθΓῆ sie plus centies unus uixit ovidius.
nudabant ae percutiebant, 111ευί11- Met, 1, aar„ 1v,'·684.‚ V1,'2⁰³.‚
debant vestimenta, et heroes apuds vn, 147„ past. V, tta, Tristi,
Homerum in pulvere volvuntur ιιοέἸ -7, gv* pv, 2, 57⁹r lv, ³, 13, N, 10,

tent porro, quam uelint. sed re- ,¹ - Ι

que sese cooperiunt. Geni. Met. 1123110351,33‚‚X111‚41„Am0p; .

11¹, 1111, lv, me, V) 472„ xi, r, t, aa, nrt. n. 11, aaa, nont. u,
1111111. nen. ad 81111·11111111·“ ιο, ιι. Quos locos Heinsius ee

1²· 21²· ⁴ *Burmannus prope omues corrupe-
11111111110110-Τ1Μι11661 runt, uti etiam plane similem huic f

'iu Manes ne laede lmeet, sed parte luco Her. vm, t.
1 sortis '

Crinibus et teneris, Delia, parte ,Quod potui, 1111111, ne 11011 invitate· ’

genis. · nemi

cetera femineae non valuere ma· Δ
52. Ιιιιιιιιιεα. Blanda aliocutIo, ¹ . - ¹¹¹¹?- ’

ιι Tibullo imprimis ae Propertio
frequentata. Quanquam ciceroque*
que ad 'ferentium' suam: en, meu
lun, ete. Mor. tunc. ,

tit. Tum. Put, Iun, Leid. et ⁵⁸· Aa tm. ΝΕ· “d mula,

pem, (1) pm, De semma conf· et rie etiam vett. erint, nisi. quoti
1, 1, 28. neg, pumat v54·p01· veneta 1.,‘ Ven. a. nee, et Vie. at.

1. met. v. tt. ner. tot mono„ ffi', fflffifffl'ssgffussss?
57. Quod potet. Pal. l.„ x alii roi, orest, Fratre. 112. nr.·,1iel.a
namn, Rern, Berol. et Bel. qum. 2. ιιι. adquae. ual.1.,nut.,serv„·

unr-,Busi,1³irckt. et 11 elii Heius. hein, lun.‚x11eiiiiieius., liei. a

Busl. attenua. Bernp‘orti m. men.
te. Merkel pedit: quam potes.

 

muawuffanmasaeaa,‚¹

