128 P. ovum NASONIS Tnlsrmni

γ1001000000 Tyndaridae, quos 11000 00111 insula,
fratres, 45
Mite, 010001, duplici numen adeste viae!
Altera namque parat Symplegadas ire 001 arctas,
Scindere Bistonias 011010 puppis aquas.
Vos 100110, 01 ventos, 1000 cum 11110100 petamus,
1111 suos habeat, 000 minus ista 0000. 50

1111110 vittatae placabat 10100111 110- mace, 0011οω prior navis, 000
eae- advenerat, 1111 in Scythiam 1101
01011 1111. 111, 111. 0011. 1101. suun 0111 ingressa„ 11011 igitur
01. 11, 4, tt, 111011. 1, 1, 11, 01101100010010001101110011001-
11. 11, 71. cur Minervae, 1100010 10001101, ipse in 011010 mvi
v. 1. —‹ Goth. continnmt 0101110. 001 Bistonias 00000 n samothra-
11101110 etiam crev. 01 1110001. 010 ce 1111100100 000100100011010-
1.101.-1>01.1. 0101101101.οἰ- 111 ltaque pro duabus navibus
11100101. 0010100101. 0010 tacit 0101. neminen

u. 1101110011,οο11 convenit, (10 47, per arctas, pam, pe,- ar.
000 1100101 intra. 0011010000. cm· Μ, arm pap, 2· arces«

45, Tyndaridae, cmpos eg 1³01- ,111011εο Berol. 00100. 0101.
101, 10011 0 heda, nynnnret uxo· 0010100· namn, 100000 Ρο1· ¹· 01
10, 11111, cum ab 10νο 1110100110 2, 100 Ῑ·15οΠ·1Ῑ“001101001“1000’
collocat! essent (vid. 01111, 5, 01 lx 01113010019001101101-001
30,),utprmentt„1ma nmina na. 010100. Plurimi 110100, Goth,

vigentium 10100011 eunt 000011. 80- 110011· 110 V· 000, Beth, Seg· 01
nee. 000011. Ν. 1. 0. 1. ln 100010 101100011001110· Priscian· Pe-
tempestate 000000100αεὶ stenae fleg. 111 snut Sympleqndes ar-
0010 insidentes: 01100011 se tunt 01001011001001

periclitantes 0011110011 Castoris nregione tacet 100„ hic smum.
01 Pollucis numine. vid. plin. 11. -· dns 010100.

Ν· ¹¹· 0· 370 ¹¹⁰¹*- 0011 121170 'Et angustiae 01001, quae eas 0011-
Μ11001011· 1111101· ⁰⁶· We 81310 0010100 reddebant 00018101. 11ιο1.
mmmm 1111110111· ⁰· 1)· xm· V, 316. Ora Cyaneis 0101010 nadis.
1101. Tyndarei 000100010101111. ῃ scindere Rem finam conf

46. 7100101011. 1110000 Bel. 0101, v. ³6. 011, 1,1. Vnt 1. Bistoni-
‹tnntns cariniemeu'e. 110111, 0011, 100, probante Heinsio. Sed ne de
vett. 000, etlam ed. 0111010111 rati. codicum 00010111010,01 quod voca-
nun. 010 v. 001.,1101. 010 v. scr. lis sequntur, 100001, Naso utrtsque
tuane. Reliqui 0100. ’ 1000010100 utitur: sio Arqonnas

1100110001 vianti dioit3 1011, 01 01 *4190111111 mmm ⁸⁸ 0⁰¹3*
supradictum est, scripsit 001001 “⁴⁸² ⁸¹· vm· ¹¹⁰⁶· ³⁶ ¹¹⁰² w· ⁸¹'
100101101101100 fingit 1180110- -51, Nec ,101101 ista. 8010,

 

