111111111111. ’ sar·

Hoc ego Pegasidas deduxi primus ad 111111, ’ 15
, Ν1 male fecundae vena periret aquae, ·
Primus id adspexi teneris in virginis annis,

thue pater natae duxque comesque ini.
Ergo si remanent ignes tibi pecteris idem,

Sola tunm vates Lesbia vincet opus. 20 ’

(11111,11111.,(1111.11111. 11111111. 17. Primus td aspect. -nusL,

claras. Amor. 11, 4: Pal. 2., Raram, vn alii lieins. et ’

1111111111 (111111),111111.11111 Βῗῗεᾱ· (rim ει “pm pstqu-
1 1111111 par artas, 1111111113 ad amplexus.
‚ Siva 11111, placita cst simplicite· ιθ· mmmmm vidpfae-
, ‘⁰⁶¹⁸' ' satio 111111 carminis. - Post v. 19.
111011191111111111· ' m nar. 1., nresa. et multis ans a·

1⁵2 mmm auem, 1· m· 11111111111111111.1111111111.

'wc pem-m Pal· ¹· et ΒΜ. hcc distichon legitur.

mmm& Mor, 01, ῃ, etv] 2111 Tuneqnoqna, 11011111) innan 1111111111
ΗΘΨΨΘΜΜ Gffl' mmm ab 11111111, aram 11111ιὶῗίἰέἒὶ θ111111
undas. had-petasaaaedaea-Pe- nni.

quaidae 11111111111111111111111, (ΔΜ, ,ὼ ,ὼ pam lm„ auem,
Hypocrene, igitur Peqastdaa ad prm„ 111ηρ neg, 111., Serva ,
unctas intelligendum ad studium ΒΜ, 33⁰1„ mmm em) „Et
poeticae Pegasus, equus alatas, nothos ω, ipsa quoquo δεηθῶ, .
01 Medum ssva ⁷2 1ῗῦ ⁸²¹¹H¹¹¹¹¹⁰ rum series 1111111111, quum neque,
1111181 duum 1¹¹ flsslf⁰⁰¹¹0ms ³⁰⁶⁰· 1111 praecedentibus recte cohae-

11116 mitem (Wa ¹⁰2 ³9³ mm· reantneque 1111 sequentibus. Dein-
set, ungula testam P⁶f⁰¹¹⁸⁸¹ia ”¹¹⁶⁰ de ineptum inerat, amicam 11 111·-

f⁰¹1⁸ Hippocrene, ¹¹· θ· 111ῑῖ [⁰²¹⁸ 11111111111111111111111111111111
8111Ρῆ Μῑῑθῑθ mei, ‘luae ΜΘ Pe· 1111111111111111111111111111111111

ι ,quates (1111111111. Apollnd. 11. ptis divom leguntur· Lem· tm

⁰· ⁴·> ³58⁴ ⁹⁰0t‘· Asm- ¹¹¹ eim· eac securum forsan detavit am
Mei* Vs ²⁵⁶· seqq„ Μ· 1117· ⁸· ram» eali tanceas ai nostrum
ibique interpp. 11111111111111111ι somn, Mor· tempus em „imao

poetae. 1111111111- 11 1n‚a, ³· ι’. a. 1111, 1111111111. noia. 1911oe

¹³³1· ²=s fleme lekh· ⁸⁴²⁸ unda& portaria, ardores, ‘qui 111111111-

10‚,Nemalefmndaa·1,al· 1., *nium sive peetus tuum movebant

(111111 1. m:, 1111111 1. 11. , exc.
Voss. mate efundc. 1111111111 nst deus iunonis (potas), adnata
effunde. Seg.maleefunde.—Ma- κ “¹⁶⁵⁰h'm’ ¹³¹⁰· Δ
11111 malea funda codd. 111111. 111. Voss. 111111. 1111111111-
xxlll, quinus 1111111111 11111.11 ignes. -v. 19. 111111111111111111.
aarum. .. 1111111111 ia faudo. ai maneant. Iti-ane. 111 distichon
(1111111111111111. · 11111111.

 

atque incendebant. Notum est illud: .

