eso ,

8811811818,188818 m. 88. - 18841·-
elu'ue, llllxee 88. 848. —- liuli-
elu'u, quae Ulixis 1811888. 848.

duplleue 18111188, et 8188888 88118-
tinne, Nasoni 1111188888 188

8118 8811111118 111 lise. in unum 8811-

iunota 888.
due et. 8811188 488.

¹ E imperativi 1881111888 coniugatio-
nls corripitur 88. -8 antiquarunt
1811118 tertiae declinationis pro i
e 1483811118 nuti 8188118111· 8811 881111-

epizeuxis pnss. 878.

equi in ludis olymp. 88188881 487.
- 11181181811118118111.8818888188.

equites equo publico donabantur 148.

equites laticlauit' et orpusuetueii ¹

417.
erodere 488.

’ erpo 488. 844. ’881. 888. - erpo pa-

88811818111 corripit 87.
Erichthonius 178.
errore et oberrare 888.
Erymanthus 78. - Erymanthia ilr-
sa, sidus 78. 181. 888. 484. vid
Arcem. s

nes 188. ·- ee aequo, 88 18111- Erinnyes 884.

cili, et similla 888.
88811188 881888. 181. 884.
ecquid 881Ι 884.

Euhion 474. -· Echioniae arces
ibid. ’

“ , cescum 88181181 111.

Edono iuge 844.
8881811,ρ8881·811818111881188888478.
efferri et ferri 111 iuuere 78.

’ 88188888 11811181. Vid. Ister.

8888 priorem corripit 488.
eiectus 88 exsule iti.

eius apud poetas 888. -

ἐκφέρειν in funere 78.

8188118 188. coni. Orestes.

· Eleon ἔχειν 118. >

Elephantis 888.

elephantus 888.

elisiones nostris auritus durue a
veteribus 11811 vitatae 184. ,

eloquium 118.

Elpenor 888.

Emathia Ι878. —- 1818888188 due, A·
leuanden ibid.

maturescere 188. ’

emerere 488. - emeriti 811111· 484.

Endymion. Vid. Luna.

Ennius 881. 884. 881.

Eous 44. ’

epistolam soluere 444. - epistola-
rum claudendunnm 18818888. -
epistolarum exordium 488.

eet omittitur 884. -ν eet aliquid 81.
- este 8818811111 488. -·- est, 88.
488. - eet sitque 1811111118 118.

-esee 81181 adverbio 814. 488- ζ
eim 8811181881 881. -·-81”8 titi ter- ’

ru leole, sepultis bene precandi
formula 888. 488.

et eleganter, repetitum 888 - 88
pro 1111111888. ·— 88 post impera-
* tivum 878. - et—-que 888. - et

8881111811 88· tertio iooo positum ³

888. 888. 488. - singularis liuius

. particulae poeltio 488. - 88 pro

ettamen 488. - et 1187188, 88111-
iil 818. 888.

Eteocles et Polynices 188. 188. 478.

Euboicae aquae 88. 487. vid. 88-
8881888.

Eubius, potita 188.

Eumedes, Troianus 888.

81118848. .

Euryali et Nisi 8111181818 88. 118.
484.

Euxinus, non addito Ponto 188. -
Euoeinus quid signitioet 888.

Euadne 487. 887. - Iphias 887.

euincere 1888111 188.

888ρί1818 librum 48.

euoluere 8181818181.

8888888818448.

. 8881818 inperium 88.

euerreare 81188 sores 818. 811.

 

