111 r. 1111111 NASONIS 1111111111

numeru xm. (1111.)

’ Scythici 11111 iniucunditatem iia describit, 111 voluptates, quae illud
runi tempus Itoiin hahent, secessui Tomitana opponat. Interea
11111111 incommodo a cere illud tacti 1111 sperare uicit, quod 11111 ·
1111111111 Pontum 111111111111, o quitur, quid Itomae apator, 1111-
111111ιὶ1 aetem 1111111 metire cupiet, Coeum-em 11ἱ oermauts victorium
reportasse. Viri. Fosi. Ι, 151, ΙΙΙ, 235. -

' Frigora iam Zephyri minuunt, annoque· peraeto
Longior antiquis uisa 1111111111 hiemse

1111111111. ⁵ ’ meur, ovio. Met. 1111111111-

1. Lonpior 1111111111 etc. Pei. 1. 111111, Fert. 1, 81. praeeunt, prima

et t. 11 vetuerutarotor. Pirciuh. syllaba brevi. Virgilius etium ue

1119111. eal. 2., Pol. 1. 111, lie- in nom. plur. primae 1111.. corri-

' “ roi. et vett. edi. antiquo. Eu..pr.. puit Georg.1v, iti. 11 1, tet.
1111111111 Maeotis. interpretes hihior uithcmtis est altere lix-¹ ¹

- alii tutum hoo distichon suspectum spectamusenim post tmpore—mi-

1111111111,11111ι1111111111111( nonnosi versum tertium respici-

eum praeberet, elii oiicuderuut in mus, illa: 11191111 iam zephyrini-

correptn prime vocis 1111111111γί- 11111111, continuari et exponi, hoc

11111, nlius longa, ut Pont. 11, 2, tere motio: 1111111111111 Scythico

,⁸⁰- sedric posteriori (1111111111, ionico . . . taudem praeteriit, rel

11111111111111111 diphthongos et 111111111ιί1. Quem dimcmmtem 1-

111111111 nature longus 11111111- ’ rit 11111111, qui 11111111111111, ut

· ’111 iu mediis verbis *saepe corripi, poetam 11111111 nd tristem suam oon-

111111 Eurip. nec. v. iii. 1111111111 ditionem tangendam delabi intelli-

1711111111. ,11111111 interpp. · gat. Quanquam ea interpretatio

11 Herm. moment. meur. 1,ss 1ο. eo mihi quidem non probatur. Accipe

Spitzuer. Prosod. Gr. s. 6. constet igitur aiterum ac' novum, quam ente

penetratione in ¹nominihus Grae· multos 11111111 huno locum his

“ ‘ 11111111 quantitatem et libertatem ¹veritis annotarem. „Si 1111111 tacta

. 4(1111111111,11111111111111111111- zephyrorum umutione legeretur:

11111 peregrinorum verborum saepe* 11111 cuno peracto triporo minuit,

liberiores 1111 multumque 1111111- turpior antiquie 1111111 coiea, Maeo-

sumere. vid. edliier.vi,ti‚xiv‚ tte 11111111, parum 1111111111 heberet,

, 11.,1111,111.,Π,11.11111111- 11111 merito posset offendere: di-

“ dent cethem. fvli. 124. laudavit ⁸ ceremur 111111,111“11111 1111111111νί-

Μ111111111,11111111111. ¹Prae in poro 1111 pro remittit tripora, 11

compositis ente vocales corripi no· afferremus exempla, in 1111111111-

tum 111, ut correpte syllaba aeneo ’ dem 1111111 unos 1111 potitus up·

hetino quidem sermone abhorrere pareret, velut 1111. 1111111. 11, tt.

[videntur. uicvirg.h.v11.mi.prae· 111. ,

 

