’ ’ . niun.

157' ·

Sic abeuntredeunt'que mei variantque timoren, ,
lit spem, placandi dantque. negantque 111..-

Ρ11· superos igilur, qui dant tibi longa dabuntque 155

⁴ Tenipora, Romanum si modo nomen amant: Ι

Per patriam, 'quae te tuta et s'eoura ‚parente est, .
01111, 11 in populo, pars ego nuper eram: -

Sie tibi, quent semper laetis animoque meronie,

Reddatur gratae debitus

et ed. 1111111111111111. catull.
nevi.

, lam coeli furor aequinoctialis ¹
11111111, Zephyri 'silescit auris.

na. 1111. conr. 1, a, ao. ,

159. 11111111111111. ¹Pal. 1. et
1., 11111111, Bersrn, 111111.,1111111-
stt et eiusdem ed. pr. , et reliquae
edd. soecul- XV.¹ redeuntque [11ιί111,
qnod apte respondet 'dativo io illo„
simili ventis anitentibus et 'rer-
111 dantque necantque versus 151.
- Gall. redeunt nostri. — Dresd.
aie variant 1111111111 'mei rc-
11111111. (incenderuntque 111.-
- V. 151. Bern. 1119111111 miii·

151. Qui dant tibi. Heinslus ex
uto Vnt. primus dedit dent, 111-
ratio voventis esset. sed optima
est omniumvett. libro'rum‘acriptu·
ra 11111 qnod blande dictum 'et
deornm erge Augustum lavorc'm
declarot3 narn oum Naso daeo acri-
111111, Princeps annum agebat ae-
ntragormumseounoum.. Nexuslon-¹
giuacutae 111111 sententiae est: Per
superor, qur* titt dant 111191 tem·
tora, 11, ai 1111111111. nomen

Urbis honor: . Ι itit

idem est: vota pro Augusto conee-
pta (v. tta-tre) ipsas preces (179.

, seon—t antecedunt. —- 111111. (ι-Ι
’ 111111.

117. Tuta 11111111. Pnt. quae
te mansit recuro.- credidisse libra7
rina videtur tutuo et securus idern .
notare. Sed differunt senec. up.
xcvii. Tota 11111111111111- ·
eunt, 1111111111 non posunt*
Nimirrim securus (q. e sine eura.
1, 111.) 11111111 et mentem spe-
111111111111111111111111. lustin. ¹

XXXIX. 1. l. i'ranc. et vin alii
Helos. 111 omittunt.

¹Te parente. Vid. v. 39. , idern -
de Augusti· principatn passim 111-
dat Horatius.

,’159..17111111111, est oratio ἲ ’ .

modeste de ‘se iudicantis. Vid. 1,
1, ia, 11, aa et conr. rv, a, 11.
11111 eant scriptorem tuentur-(totu,
nar. 1., Bern.‚11cid. a am„ (1111,
non, 1111, 11111.- et rx iun
111111. 11 eiusdem ed. 1³12, 1111111-Ι
1111111111111111.9111111117, ·
Berol.‚ (trev. ὲ Reliqui et vett.
et io pop. Mon male. ’

anot, (etiam) dobunt, per protr. 159. 81111111111111111. Vidr'. ⁴

·· (v. 151-1599, precorfflorce. 171. Sic 11 obtestatione usitatum ae
(111. sequi· llis interposita 1111 frequens, ‚sed rarius ipsas preces‚'
tv. 159-178. rerum vota , quae 1111. 1.,111111111. coni. Pont. 111,
Augusto g'ratno erant vel qnod 9, 99. Notisslmunr est exemplum

 

