11 u. ovum 1111111111 1111111111

Causa mea 0111101111, qui non contraria fovi

Arma, sed hano 1110111 simplicitate fugam. .
invigiles igitur uostris pro casibus, oro, ’
.· Dimiuui si qua numinis ira potest

Scire 1101111 quis casus desideraturum, Ι
. Ρ111, quam 1111111011101 sidit, ille petit.

ta, sed 1011 iacta 1. l. tangit.
81101. 001. 0. 17. Restitit 1111111

· tosti iudicato (Antonia) 1100111111-

diaeo amicosque 1111101, 11110111-
111 otios 0. Sosium 11011. Booti-
tiom 111110 11111001111111. Boso-
aieaaitas qaoque 11111100, qaod 111
Antoniorum clientela ostiorolas
0111111, oratiam [0011 coniurandi
0111 toto 111111 pro partitus 11111.
01111. 11. et appan. 11. 0. 11.
'd 111, uto 1111. p. 110. vidae
stssbwaffiffi

li. Qui. Ρ11.1.,(1111.01ῙΧ1111
Heius, item 11οκ.,1101.011011. edd.

qaia. Put quo. 0111111101μο-
1111,’1110111110 1111011111, 1011110-
eissaret 01111111, eum 1101111111
praecessisset Sed eodem modo
mia, qut 1, 11, 11, 1, 11. 1., 11,
11. Ρο11.1Π,111.

ilat 1110110111 lagen, qui 111111111-
motas ad 1111111 -

Neque 111 indicativo haerendum,
quod haee 10111101001101111011-

’ 11101111, Potest euim 0110111101-
tentia 111 011111111, 11 caussam ef-
ferat 1110 setasolis 111, et ut me.
11111 sit adiectlvum 11, 11.

Causa 1101 011 melior, qui 1101 sonim.
11111011
11111 100 hostiles osse 1001111
- opes.

0111. 11011111111. 01 11.11,11, 1.
1110.. Voss, 111111, lteg. pro 1.

Ι15

ser. et lv 1111110111,11011 1101111,
Beria, 0101. 01 Dresd. moti, pro
qua scriptura 110111 posset Pout.
1. 1, tt. Verum sententiae 1111111
atramque 0111011011, itaque se· .
qaendi suat vetusti libri. virg. Δ,
X, 11.

dut ero tela 1011111111ῃο rapidius
a 1 ·-

0111. Lucan. Vm, 119.

lt. simplicitas, stoliditate. Alibi
errore dlelt 1, 2, 19. Illud quo·
que 111111101101111111,1101111111110
111111 tane exsilii 0111111111, 1110
alteram scriptae Artis, uuae auitas
(1, '1, 11.) commemorare.

ta. Fr. 1101. 1 1111. opto. V. 11.

Bera.‚· 1101. a 1. m. 00011111 ira. Α
(1111. 0111111.

11. Desiderat. 11011111108011.
0111 aliis dedit desideret. Siue
idonea caussa. Mei omues 0111111
11011, 011011, Goth. 0110110111.
11110111οι1111011110111.Ι idem 11011-
1111110111 meos 11 1111011111, quod
1111111801. 010101. confirmant.
Idem dedit v. rt. petat, lavitis ve·-

teribus edd. et codd. - Leid. ipae
petto.

00101111 totus 1110 11011 av. 11
-tta est 0 genere declamatorio,

quamvis doctrina et eopia reru-

111011 Drtsd. 111111, itte petit,
Pirelrlr. qaod seiri.

 

