Ι nnn. 13⁷w

Cur modo damnatas repeto, men erimina, Musnn?
An semel est poenam· commeruisse parurn? ·

Carmina fecerunt, nt me nn'gnoScere vellent ’1
Omine 1101111310 femina virque me03

nauffinna-ranna solvar ab inn mua. nome nnn nanum (posnan, num) vr.
Αη, ΜΠ, ’,ω’ ’ -1, 7, 2¹· tre quoqne unnim demes.

- ·- intl‘wio 110101 ¹1³ itm ¹⁰0⁰· Vel quod erum Ursas nt crinin· nn· ,

pm m, ³, 46, y › stra perosus ᾗ, Ι
Cont. 11, nt ¹et 1, 1,11. 1101111111 ’

Discipuln'p'erii 10111111 ipse rnen. ,- modo·

Amo* ¹³ 7' κ’ , ‘ tament. Sensus horum ¹ver-
Etratni poenam tortis inipsenenn. suum est: carmina me reddidere
Amor.11‚9‚4, ,· clarum, sed eadem mitri caussa
. , , ⁴ exsilit fuerunt. pontinum nrnatnnr
“ “ “. ¹¹¹ mm. 'mm‘ Ψ 'et elegantiam ipse vides. Vss. 1.
,Μ’ Π, Π, 5,. Μ’ 11 6. ln fleg. desiderantur.

, ν, , Vellent Gnll.,'ssnsl.,laetd.,t'rnnc.,

currngo non vons- blandrar nnnc , a ¹· m. et vl affl Raima· (mm,
111819» .

Amor, χ, 4, 46, ⁴ Bernh, cren, ed. nr.¹ Heinsil et re-
liquae nnec. 111,-01111111 fletus„
Α Ι Rern, nel. n 1. nr. et Frnnn. 11.
Vid, 111311, 7, 16.,11, 81. 868, nn. possent. —- Iun. et exn. Voss.

Exemplique motu torqueor ipso mni.

1V‚³, 86, V, 1,·11, v, 1,,11, v, posset. Dresn.,nel.a2.n.etre- ,

12, nn, nnior. n, 1, nn, nast. nv„ ‘nqur venet, quam senmurum, sr-
21, Art. A. 11, 111.,1“ειει. 111, 188. maiorem naheren connanctnritntenr, “
112, Met. 11, 381, 111, 111117. retinuissem, propter illud notaret

ttn, v1,49³., IX, 116. 173, X„ v. 7., nnius modi concinnitates Ovi-

111. 170. 211, 277, 1111, 301.,11111, dius saepe affectat ‚ neque singula-

811811. nc 'vim nutus orationis ris annorret nb eius consuetudine

explicare post tot allata exempla, Ι dicendi.

supervacaneum est. “ 15, v, 113,

3, mmmm, Mor· damnosa& Ι nannentadmsis semina virqnntnis.

Novem mea carmina. thtr. et Tr. IV, ³, 2³.

nlius quid modo. lun, Guelf. n 2. , , - , , dun te lectusque ιω.
m. cnr eqo. Bnnnr. Damnatus, . qun ¹

sc. nb Angusto. ‘scripturaaanmo- ’ ’ mm*

811 nec-nptn nd iltnmeacnrmr'rea, Π, 101. λ Ι

et P⁰⁸t¹¹l³¹t ngsttam flflfflhffilss 11111111 hon virgo, matronaque virque
quae est ln ill'n poenam. commeru- puerque

irre. Be scripturn ‘carmina nnn ΨΜ

onus est dicere, quaeintnlernbssem 8. Meo. Hetnntun erut. (redit
efficit tautologiam. Intra v. 9. · men, atque ita tantine dici potuisse

 

