Lm. 11. ’

Quod si non prodest et honesti gratia nulla
Redditur, at nullum crimen edeptus eram.

Nee male commissa est nobis fortuna reorum, j '· ·
Usque decem decies 'inspiciendavirie

Res quoque privates stetui sine erimine iudex, 95
Deque mea fasse est 'pars quoque vieta fide.

eLGratia. sie Pol. 1. et 1., eaedemque. Unus vimque. scribe

¹ seg„ Rern„ Dresd„ Bel. et Heinsii' lisque. ,Probat hano· coniecturam

ed. pn, quod ab ΕιεῐιιεὶοἸ receptum Burmannus, et litaminem'cereeon-
etiam propter illud redditur mih! firmat ex petron. c. 13.. Sed sl li·

· genuinum videtur. Reliqui vett„ li· tem inspicere reete dieitur, recte .

bri storia. :- Pol. 1. et 2. et Mor. etiem sortientem inspicere 1101111·
4311011011- V· 92. Bere, Guelt, 111, ubi fortuna pro lite ponitur}
Franc„ Berol. , Δ crev.', Pul. 2. et et inspicere ius, rem, conditionem,
XV alii Heius, et eiusdem ed. pr. personam dici docet Brisson. de
et nullum. verbor signif. Merkel usqne dle!

Adipisei proprie in bonis rebus 11111111) 111011 1111111111ώο8 11¹ annun
dicitur, quas cupimus vel 11111111-118111111111111·ι
mus. sed talia nonnunquam etiam Fuit igimrovidfus etiamcenteem·
ln melis rebus dicuntur. siccare· vir. 11011111, 5, 11. “
11111111111111111031111111· vm· thue 111 eamus, sedissem forsitan
cle. 'l'uscul- 1. c. ³6„ Nep. 1111.- 1 unus
et, Suet. Τ11. ὀ. 20. Tac. A'nnal. De eentum iudex· ιιι tna 1111111-
1. c. 71. potentiam apud enum, 111.
edium apud omnes edemus.¹ vld sse centumvir& Festus inm: Cen· ·
ιιοῐ. ad Her. ur, 92 uocantem 11111111111111111) 11111111, 11111-

loce dietum etiam videtur cum re· 1111111111 dictasunt Nam cum ι
spectu ad ille: ει qratta nulla red essent Romae XXXV trt‘bue, quae

astur, quod fere egge 32· qratiam et curiae ductae eunt term ex sin
nullam adeptus wm- ...Quaesitum yult's tribubus 311111 electi 1111 111111-
est ee nexu euius distem et prae- candum, qia· centummn· appellate Ι
cedentis. Hoe dlstleho de praece 1111113 11 11111 7111111111 11111110
denti disputetur. quod ei iqt'turt'l- 11111111) 11111111 1110 facilius nemi-
m mem 710„ &prodest at a. narentur, centumviri sunt dictis
lud tamen inde certum 1111111- Vid· Plin Epist. Vl. 33. Cic de
line me tum crimine} reum ham·- 011111· 38 De ¹¹⁰0 obscuro iudi-
tum egge {am pergit eodem ως. ,010 (100111 est Disputatio 0 Τ.
nore, quo v. ee: acpraetereanon ΖιΙΙ11111 1111011919-001111101ιῆᾱ
male.. -Βτεεᾱηταυο, et Bersm. ’11111 1v, ¹⁰2 ³⁴· 1111111· 1111191

adeptus ero. -- v 93 serv eg Busl. excipienda.
Bersm seronem 95 Res quoque mmm ludi-

94. Usque, semper.- Usquefri- ces privati a ‚praetoribus praeter ⁸
volum et'otiosum hoc loco: Duo centumviros deligebantur, qul ed

 

