444. rv. 4444. Χ. , ur

lemque decem vitae irater geminaverat annos, ’
Cum perit, et eoepi parte 444444 mei. ¹

Cepimus et tenerae primos aetatis honores,
Deque viris quondam pars tribus uno sui

ι permisit, quo Principis grotluiilioo or. Porto-mei. Prodigus est Ι

querimoniamque senatorio-cen istius 444444444 Naso. Vld.l‚2,ll,
444 4441444444, usos esse hoo quo- 1, 1,44., 114441, 8,4., 414, i, 48.
444 1444 4441444444 censuerunt riri
4444144844414 1414114444444.
’1.41. o. 9. 44 inter-ppei l'oeitlAnn.
xi. 4. 4.· vocabantur 444444 4441-
Ι444 1441414414 , contro angusticlevii
equites 44444 reliqui ; augustus 4-
uim 414444444144444444144. Lips. ¹²⁸ irim 4444144444 exiguissima
aa, ’144. Annei. 111. e. 4. noiomi. '⁸⁸⁸¹'-
4. 4. verum, 44 4444444144 oigni· 44 ito possim. - Pal. 4. ireque.
44444 posternam 4411444 444441- 14444.,144.,444114414444. 11444.
pisci nequirent, angustum 4144444 ei 8444444411. 1144444444 erum.
resumebant vid. 44444444. 44 Suet Multiplices 44444 14 44 publicu
Aug. 4. 98, lips. ad ’144. Δ44441. 114444444444414114444(1114144-
1111.4.141.,1144444.4141141’444 4441. 14 v.) quorum 444444 1444141 ,
p 414444, (14 quo integitur, inter rpe-
Homeris. 1144, nomem. 4444. 444444444 numerabantur, triumviri
Pal. 4., (etiarn eneis. et seg.) Vol. capitales et monetales. Quum 44-
1., iun. et 11 aiii cum vett, edo. 444 monetales pierumque muneris¹
praeierliolioii.,lttlmer⁰8,quod mihi sill notis designarentur, triumviri

4.4 Deque. lieg. ., 'Put., (1441,

8444, heiu, 14114 144144. et elus· ί
(iem 44. pn, et Gueli. eque, quod
nereioouueoussnindureritlieinsius.
4444.1114,14,

' religioni fuit non monere, Htw. autem ospitales simpliciter triumss “

Ι414 milri religio est,qua'mvis reliqui 4441 diei 44144444, oum 444444444-
441144. 44444141444444441444 44 4144·- 1.1. 44 magistratu iugulumque 414

4444444, 444 restituere oum codd. 44444144 4444144444, 444 praete· κ·
lumerto. viu. 11144. 11, 148, 414 utura rerum 4444444444 4444444 ’

Heinsius, 4444444 ubique 4444444, iuvenibus 4444414444 41444444 esse
44444 444 paucissimis libris 44444 ’444444445444444411144444444144-
144444444444444 4444414444 ve- 44444 capitalem 441444 4414444444-
444444441444444444444414. Ao rim. 11444 autern huius magistru— '
444444 444, illos viros non vidisse tus 4444414 44414 44 41144444 444-

4144444 utrum 41444 1414 horno to·- ditionis hominum, ut 44444, 44444- ’

pa (ablat.) 14441444. tumeres 44 rum, caussis 14444444, 44 praetereo
topa (44444444.) induitur humeros. 44444414414141444 44444444, 44 41

-· V. ³⁰. lun. 44414 stud. etv. ³1. animadverti opporteret, id 4444 4- “

frater uitae. 11444 vei-suni et ver· orum fleret Vid- Niebuhr. 44444. Ι
suni 4444441414 sequenti postpo- 4144141. 114. p. 484. seqq. ., Llps. ’
444414444,44441.,111-4111414144, 44 ’144144 Anu V. 4,9, 411444. 44-
11441,,64444.44844..Μ444.41444.4,1.,4,44.11141.4.46.1144

 

