ι mensurnorum.) J 333

, Ecquid, nt ineolumem quondam 3313133333 33131333,
Nune 333333, 33 videar totus 3133113, neves?

suscipis 'exeeptis ecquid mea ’3331313333113Ι 5
Artibus, artilioi quae nocuere suo?

1333113133, quaeso, 331333 studiose novorum, Δ
'Quaque' potes, retine eorpus in Urbe meum..

1131 iuga dieta milri, non 331 fuga dieta libellis,
Qui domini poenam non meruere sui. ' 10

saepe per externas prologus peter exsulat oros3
1131313333 netis exsulis esse lieet. “

Ι 1331313 deliciis 1311311313 mein. 8. cornito. Melioren 3333333133-
111333331111111, 11. ὄλβιε κῦρε yi- ter 11333. 31 reliquorum dimidie
3333.- coni. lior. 831. 11, 1, 111, pers eorpus. 11311331, ln qulbus

' Pers. 111, 17. 31 13 3313331131- cremonensem 3311311313Δ

33133. p. 1111. - ·V. ii. 1131. 1. 31 men. Heinsius corpus interpreta-
iierol. 31 quid, solemni 333331311- 13333333133 1331333 Π, 111. 333-

· 1333133333.1111.331.311133.Χ11,1. pos Aeneidos. 831 eorpus simpli· “

i. Suspicio. eum carmina ovi. oiter pro carminibus-'dici non po-
11131 infausti 33313313 contemto 111131111111111111111111 1111111 1111111011
333333333133113313333331333133333 1113 111 1111111 10111113 111 11111113
fingat (111, ¹3 6⁷. seqq.» „3030 a, nuni, intelligi non possit3 31 repu-
minum quaerit: ecquid 1333333·- 1111111 111 interpretationi adiunctum
pis. —- Pal. 1., exe. 1333.,Ι13333., 1111111111· 111111111 1110111111 11· ·
Mon, heio, linei, iv alii 113133, piendum. Ut enim Naso 33333133·
31 eiusdem ed. pr. , Dresd. pro v. 111181111111111111111 (1111111111)
333. 31 crev. collisis. - Vst. 1., 1111111111 11111111 11111111 11111111 1111-
3303, 1,, nal, 2„ auem, sm, Im trem5 sie 311333 ea 33313313313331
ei Ν 3111 Heius, conficis, 1³„th sui. cum igitur ipse esset fugatus
„111 fletus, et nerol, a 1, m, etsta, 31 temen earmina mitteret, non sine
edd. conspicis. (1311333133- ne- lusu 113113311133333 (eorpusmeum) Ι
rol. pro v. ser. 31 reliqui suscipis. 11111111 1111111111 111111 111 Urbe·

Emptis ambus, vid, 111 ‚. 1, 1133313331313133331313331313. ’

11. 111311111111111 ι Quomque potes liern. Vid. 31
7. Novarum, recentioris sive iru- 1113 73 11· 11 111111· 1111 l, 13·

1333313113, 13 que re snpra ‹lixi- 9· Dicta iussa „multam aa.
mus. unus virorum. Alius etRel. cm mv· ΞΠ, εἶθ, nel, estsu-

31. nr. tuorum. liei. 3 1. m. bo· madida· ,3 v.1o.1un.,1.ei‹i.,

norum: =Votum quaeso Burmannus Pal· 1· et m poenam dommi„ 1320, ¹
induxit, ¹1⁰⁰ 11111 11 eali, seru, vossium meruerepae.

iun. 31 orev. exhibetur. seg. 31. .
rn. 33133. ’ 11. 1131333133. 1111113133, Seu,

 

