Ιιιι 1ι).ιιιιιιιιιιιιιιοιιιειιιιετιιιιι

Dum trepident Milyae, *dum solvitur aggere funis,
Dum sequitur 'celerer unccru¹ trecta munus:
Conscia percussit meritorumpectcra Colchis 15
ν’ . riusa atque ausura uiulta nefanda manu}
ut, quenquam superest ingens audacia menti,
Pallor in attonitae virginis ore 'fuit

ut Stet. Achill. ll, 8855 Ηιιιιιιιι. eliis placuit, Aeetes, Medeae pater,
„cum speculator ιιοιι selum M'e- scd intelligendu est, de qua ιιιιιι

dece, ped omuibus llirylr, pultre- curuis oretlo est, Medea. Velaua- ³

' prestantem, legerem: ι ’ re, neu addito venite vel lucc ιἰι
llottir, rit, nosce, Colchide, vele, ιο· ‘luem’ ⁰⁰¹¹ ⁰9⁰³ ⁰⁵⁸ exemplis ⁰⁰¹¹·

nit. · firmare. Mireestiuscrlpturclleirr-

Rern. slent ct Burmannluna synchysis, ac

-lle quantitateliterae i tertio casu 1111111111 ,, ¹
uerr quaerenul suntetatir, verum 1111191111· 1111111111, norm, (3⁰1- *
Ovidius, Catullus) Tibullus, l’ro-¹ ¹ 1111111111· 11111·

1 pertlus, Virgilius, a quibuscmnibus 11011111111411111111111111, 111· l

producitur. cocceius· igitur meudo— , (101111111111181011111911101
Ἰ sum, ac retinendum Colchide. Ho- 111111111111111111111111111111111111111
stis nullis libris confirmatum neque 11111111· 111 111111 1111111111 131· Medeae·
vero abherret a trepidi speculato· 5111111· Vll· P· 111· Π· 11· wc 0·
rls nature, ut ιιιιιιιιι sive unam, 11111111· 11· 111111111111111ῑ
euius salus potissimum agatur, ap· 119⁵1¹0⁸= ait, ”⁰⁸0⁰ Colchide reia ιι-
pellet, licet oratio sua ud reliquos 1 (111·
quuquc pertineat. Retineudum igi·⁴ 111· Minyae ⁰¹¹¹· 1110111110 (11-
tur etiem cunr omnibus 111ι131ιοέ 1111111111111811111· 1110111111· 1· 119·
-ιιιεε, ιΙιιιιίιιιιε eum omnibus pro· 111 1118· 11· 111111011111111111ι 1111111
pe libris scribendum veladari, ut 111011 1111111111 Argonautarum 111111·
vmus sp pap„ - , Ὶιιῖιιιιι(ιΜῑιιγιιιἸἹιιιεειιΙὴιι regis ge-
’ ’ nere fuerint. Viti. Gler. ad Met.

Ἰ , Vll,1.,1’erizcu.wed Ael.V.'ll.m.
s culus sensus est: Hospes, ait, no· c. lu, lleyu. 'ad Apollcu. l, c. 9.

sco (1. e. clere ceruclt'clclride ue· Solvitur. virg. Aen. 111, 689.

, 1111111118111111111181111· 1111110 10111 Sed sugite, emitari, fugite utque ιι1ι
deutur, slve quis adventet, in ter. , ιιιοιο turem

rere utque consternatic'ue omittitp . numm

et poterat videre vela, quin, quis mm nvi 411· - ,
adventaret, discerneret. Hospes au. solvitur herboso religatus alr aggere
tem, uon intelligendus lason, ut a· ’ 11111·

111 censent, ut speculator ille iu 111111111101111111· 11111· tracia Ν·
Argo uari intelligendus sitcelchue 111· 8111111111· 1111· (1111·Ρέ-
quidem, qui eum Medea sugerit et 110111111111·

luerem hospitem appellet, nee, ut ¹⁷5 eriperent, abundat. 11, te.

· nospes, uit, ueste Colchide vela duri.

 

