Ι uus. ιν. 616611.- ssa

„Illa qui sequitur, 'dieunt macuta ministro ν 35

ι „Saepe recusanti corpore capta deu. .

„flio lacus, hi montes, haee 161 castella, 161Ι amnes Ι
„Plena ferae caedis plena cruoris eraut.

„Drusus in'hisueruit quondam cognomina terris,
,0666 bona progenies, digua parente, fuit. 40 ,

eum legionibus suis ad Rhenum iri- 16. Pal. 1. iiia aaa. 1116116, [aeid. .
ferierem cestra haberet, a (ier- 61ᾞ6111Η6161.,863.61111661. pre
marris per fraudem in regiones cir· v. scr. maaisira. ⁸
66 Amisiam fluvium illectus 61 uu· Mactata. Germani post Varia-
61616 · 61 duee Arminio iu silva namcludem multos Romanarum ca-

» Teataiuraeasi, sueta Germanis, piivos diis mactusse ferebamur. 2

Romanis incoyuita 61 iniqua, eum Quodpoeteurripii, eumque, qui du-

ff . 1616 exercitu caesarest. Tae.An- cemsequitur,iingitsacerdotem. ilue

ursii. 6. 61. vu. strab. Vii. p. pertiueui,quue de eudem 61666116-
mr suet* Tib· ⁰· 17„ Vellei. 11. 61116616661. 1. e. 61. 161616666-
e. 118· pinquis arae, apud quas tribanos

. ac primarum ordinum centuriones
³4⁸ mmm vat* 1¹⁰ F‘³⁰⁰·’ mactaverant. Cani. Germe. 6.

Leia, 111 alii 61 primu ed. pramis cinerum mmm p· 202. de Ger,

Μ’ qu⁰d '‘¹¹¹¹'' θη §1⁰⁶⁰ ω manici triumpho narrat: ἐπόμπευσε

ns ,ω’ mm* ⁰· ¹⁷· mmm ui nai Λίβυς τῶν Χάττων ispius.
corpora, promissae et rutilatae

comae. viu. Liv. vl. c. 16. Fe· 36. Recusauti, quippe abhorrenti ,

stus: promissas capillus dicitur a tam foedis sacrifieiis. conf. iv,

lanyus,velutpurromissus. Burrus. 4, 61. ΑΙ) homiuibus per trium· .

(16611, Put. 61 veti. edd. praeter , pium ductis transit ad describenda
lianon. arauris. Unus Heius. per· fercula. ,

’ 151111· ”¹⁰⁸ i''¹¹¹‘¹‘⁸''⁵: sifi-W· aa ru· uaeas. aua.,v11aru f
'mm' ¹¹¹ ΗΘΜ· mmm ³⁰3· Heiusii, liei. 61 Beru. 116 loeas. Ι

s 1. m. commissis. Pal„ 1.‚ exe. „em πίω et tot, pal. 1. irie 161.
,quem locum

Voss. 61611, Mor-⁴, ·Bersm., nusi, conf· Art, Α, 1, ηε,
Pimkhu ΧΠ ³¹st ΗΘΜ) ΒΜ) ⁸⁶3· s'upru attuli ad v. eiu-v. 69. seg.

pm γ’ ὀἷ’ζῃθωι) Dmd' “rev'' 61 alius Heius. 61 1161. quand. mer.
1161. demessa, quod 61 maiorem ira- , ·

bei auctoritatem codicum 61 aptius 16. Quae-fuit. 1161161111
esi senientiae3 uum premissaetiam qai. serv.et11qa⁰‘‚eti⁸m¹¹03·j ’
iu' nodum vincia esse poterut, 'hoe pro v. se'r. scurranum-taus, se.
sutem iaco egitur de speeie tristis cognomina, ut ad nomeu Germa.
66 lugentis. corr.1,s,9u.- De ulei respiciat, qui Drusi iilius.
Germanorum cama· vid. 611661 Tac. Hirrus. Nam cl. Nero Drusus, 11-
Germ. e. 66. ibique interpr—seru. viae 6 uriore murita, ’1116116116-
6616666. ’ “ rone, ilius, 'riberii caesaris irater

 

