ιιιιιι · ᾗ ’ ιιι

Nec 'tamen' estsfa'cinus 'versus evolvere molles3
1 Multa licet casiae nonfacienda legant. ¹
Saepe, supercilii midas ιιιιιιιιιιιι severi 1
¹Etwioermstmiiesailgeimsonmvuiet ssw'

ut saepe ιιιιιιιι. Ριιιιιιι. ιι ιι ¹alii (ξιιι meeum isicii ιιιιιιιιιι aeta ιιι
ιιιιιιε. ιιι ιιι. ιιοιιιιιι. Ιιιιι 555

44414101141114111114414 11. Θ1, sed ilia sententia ιιι isio ιιιιιιιιιι-

2, Pit. 44 m, pruno, 141 111, g'edivsrsaest.

Gueli, Serv„ X ιιιιι Heins.‚. εις, 807. Νιι tamen. veti. edd. et ¹

159101- 0¹ 1551118· ed. 1¹1· 111513 ιιι- V codd. ιιιιιιι mm lamen, perpe· 1
¹¹⁸¹¹¹¹0 5155555 55551555 tuaprope varietate Burmannuse ιιι ’

vulgo-z ιιίιιι rea ιιι, de 4444444 Heius. codd. aesimeles-verens.-
mione disputavimus ιιιι 1,1‚ 21 quem secutus ιιιιιιι scripturam ιι-

Sed ιιιιιι intelligo vim iilius ροιιιι- 55555555 1¹¹ ⁰1¹0 5555· 55551555555555
ιιι acta ιιι, ubi ιχεριιιω 44141441 conisa consuetudinem positarum,

ιιιι ιιιιιιιιι ιιι. Nequ'e ιιιιιιι ιιι, ‘1¹⁰¹ equidem 11011 video. N⁰¹¹0· 1

quod vulgo legitur, satis 4444144, ιιιιιι ιιιι versibus omnibus poeta ιιι-
estnec nisi Pircltli.¹ et ιιιιοιιιιιι ιι- (1555513 5555555555 ¹¹ 5015510555 ·
ιιοιιιιιι codicum ιιι editionis Βοιιιιιι.. ¹¹¹¹¹¹¹0¹¹¹¹2 ⁸0¹¹ 55 ⁸⁰¹¹S ¹¹⁸2 ‘1¹¹¹ ’¹¹⁰¹‘
auctoritate confirmatur: ιιιιιιι ιιι ¹¹⁸ 8555 5555155555 ⁶¹¹¹, 5555155 5555·

ιιιιιιιιιιιιιι ιιιιιιιιιι hinc, ιιιιιιιι. ιιι, 555 5555555115 ¹¹ ¹¹¹ 55115 555558 1¹⁰ · ’ ·

41111144111114414444044’1411444 ιιιιιιι Atque οιιιιιιιιιι periculosum· ”
'edd nm pom, 1401141144 est, e sola sententiae ιιιιιοιιιι,ιι- “
Dresdensis, pal, 4 1441144411 4 pud ροὸιιιειιοιιιιοιιιιιιιιιιιιιιιινι mu-
1.m.‚serv,1,eid. ιιιιιιιιιιιιιιιιι ¹¹¹¹· 0⁰¹¹· 5· 555 ³0¹ ³¹¹· ιΠῐι
niani ιιιιιι eiusdem edicione pr. ipsa ¹5 59 Ῑι 5ι 55· 55 Vs, 5ι ¹¹¹

rea ιιι. Itaque ιιιιιιι vera scriptu· Μοιιιι, lascivi. Infra v ιιι.

ιιι videtur ssse: . Delicias et ιιιοιιιιι carmina Vid. ι, .

Protinus ιιιιιο vetiti criminis ipsa rea ¹77¹· 5555555555 5 55555555 5155555555 =
ιιι- librorum dictum est. vii. ad 1,

511156 hanc planissimam habet sen· ¹¹⁵· ‘
5511551111· Quaecunque.. ..,ιιιιι 308. vid. ιιι 1, ι, 119

1151555555 57555 (505 55555555· 300. supercilii—severi. Cani. ’
is emm arcuit ιιιιιιι,) vetiti criminis 111444 e„ 44414 444 444 strunium

rea esi. pronomina ιιι ιι ilica· haec 1144 ,411111141111111111

1505553 55515555 ¹¹¹¹ ⁰¹¹¹ss 55 1¹0¹¹¹¹¹¹· ειμιιοιιιι (ειιιιιιιιι honesta Amor. -

ιιιι, ubi vulgaris oratio illa omit- 44 4 44444444441443 (meretri.

¹¹¹· 09¹¹· ⁵¹¹¹& 5· 577· 7¹¹· 55 Ῑι ces) ιι stantes( (pros santes) ιιιιι ιι-
5155· . . nus 'omne Veneris. luv Sat. ix,
Scriptura: criminis acta rea ιιι 24. ' '

fluxisse videtui· ex IV, 1, 26 ,’ -- -nam quo non prostat femina

Βοιιίιιι hoo ipso nunc aequa, quod 55555505 .

ιιιιιι ιιι, οιιιιζειι. ιιι, ιι. = ·

 

