. uus'uv. uuuu. u. · ιιι

uuuulu ιι. ’

Postquam Verus (Via. rici. chI,i19.)cumiuio exercituiuqenii '
. clade ab irnsiric caesus erubet tuta fere Germania contra impe- ,
’ rium Romanorum rebeiiarai s U 0. 763 .), Tiberius cb Arausio ‚

,aei beilum Germanicum missus erat. Vellei. ILc Aue. seqq. 011- ,
ius eepediiiunis everius, cum (11334.) adbuc dubiuiaiqueiucer- ¹ ’ · ’
ius esset, puiiu decretum eiusque domum adulans Germanum '

, Tiberio penitus devictos fiuqii habitumque ab eu banc ub victorium ’
triumphum eieyauti carmine describita- Similis ficti inunipbi tie¹
Peribis descriptio esi Ari A. 1, ue. 00111. Puni. 11,1,- 111, 4.,

Amor. Ῑ,3. ’ ι

Iam fera Caesaribus Germania, iuius ut orbis,
Victa ¹petest flexo succubuisse geuu3 ¹

Altaque. velantur iuriasse Palatia seriis, -
Turaque iu igue 'suuaui iufieiuuique diem3

ELEGIA 11. ι uuus¹ cuuveuii ioci naturae, cerie

1 amanum Caesares mteffi reliquorum veti. libb. omnium au-
gendi Augustus η, Tiberius: Μ ctoritati nou preferendum esi. ,
‘suerius ιι Augusto ( aucuuvu) ,praeferrem eum Mor et 1111-
etfiiius ei culiequ impertiet cou— 1111 3111111111111 11111 1110111111111) ,
sm tribuniciae potestates assum utrespiciut habitum, quo victi re-
ciserae, uibrauit Tacit Anu. 1. c. 3111 11 31111111 111 11111111 11111111 311111
3, ubivid.iuierpp. 011111. Vellei. u 3101131111· Ρ1111111111111111111111·

cm. suet.uu.c.1u1cui,u10 pucuus, ¹1¹ 1'0¹¹¹ ¹¹‚2 111, ,Met
uv.c.1s.uicetautem 'liberius 11 137· 1111111111 Β11111111113111111·
uenum illud solus admmlstfflret buisse ctiam propter iliu: icius ut
tamen res ab eo gestae simul Au· 111111) ¹¹⁰¹¹ 1111111111· 1111111 1¹⁰⁰ 111· , “
gusto tribuuntur, ui cuius auspiciis 1111101111 ¹¹⁰⁰ 1¹⁰¹¹¹¹¹ ¹¹0⁰ V⁰¹¹¹¹¹r 1
utque principatu 11111Ι omniu gere- ¹⁰¹¹¹¹¹¹ 11111111 111331111111 311· .
rentur vm ῃοι ad ῃ 154 Fe cubuisse. Siuauiem‚reieuiascri- ¹

, ra Germania d1c1tur,quomt0rem ptura veterum libb. succubuisse, 11 Ι
aduletur, ei eraut illi populi aspe- 111 11131 311111 1111111111 3111313111
ctu truces ei' immanirubcreferc- 1¹¹⁰ 3103131111 1113111111 11111111 ·
ces, ut tradit alius illius aciatis 1111110111131111111111111111111111·

11111101· 1111111111 11111110 ¹¹⁰¹· 1111011 3. Veianiur. Heinsius hoc versu
' XV1,7feraiierruanic. 0011130111 etv 4 6 8 12 lb primus con.
¹¹> ⁸2 19· 171111 1113111· 111,13, 17· Ιἰιιιιοιίιιιιιιι induxit (vid. uui. ed 111,
2. Potest. Heinsius primus ex i‚'b·)‚ 1111111111111111111 311111113313.
uum-b„ Serv. ei 11- aliis dedii 'po- bris constituetur, vide. V. 3. Pal. 1.
” tes. Quod meo quidem sensu ua· ei 3., Vll albucius, (inclini. nu,

iau

 

