um. V. 11111111. vn. 183

Sum 11111111 baec trevis 111111111111111 summa nra·
¹ ³ lorum3·
Quisquis et offenso Caesare vivet, erit.
Turba Tomitanae quae 111 regionis e't inter
Qnoa habitem 1111111, discere cura tibi 111. 111
11111111111111 quamvis inter Graecosque'Getasque‚
Α malo ,pacatis plna trahit ona Getis.
Sarmaticae maior Geticaeque frequentia gentis
’ Per median 111 aquia itque reditque vias.
1111111111 1111111111, qui non coryton 11 arcum 15 ·
Telaque vipereo lurida felle gerat.

1. 1111111111. 11111. ’11111 1, 1, ao. .- 1111111 moseos-
1, 1, 11. ·— fleg. hoec. qne.

¹ 1.Ι ilaec· 1111111111 net·- 12. A-mole pacatae. sio vau.
litto 1111111111.1111111111111· 1111111. 01111. 1111111111 omnes,
nun· laborm· ’ « , nisi qnod 11111111. 11 11111111. de mo-

s. (11111111, 11 220, „a ω’, mg, le. ἦν. 1³. Unus 1111111. Scythi-
m, quiequam, ί ,ιι fflffl hac ,0, eaeque. Pnt. potentio centia Goth.
11111111 11οηί1111111υυὶ1 et apuu Naso· 170th ''¹⁶5⁰''-

111111 frequentina. 1711111111 14. ¹Itque reditque. Vid. 1, 7, 1.
1111. 11111, 1, 18. -n De sententia, la 1111111111 more istorum noma-
1ῐῶ ῘΠ1 ¹25 ¹8· ⁶⁶1¹‚01·*-Ber³m· 1111111 , quem pessino memorat Naso,

111111. Vnt. 1.,(111111. an namon, de qno vid. Flor. 1. conr. Tr. 111,
11111. 1111 1111111111. 11111. Ι 11, 5111111.

‘ff- Turba '1⁴⁰²stss ’11140δῖ11 ‚one lo. 01111111. Corytoasuox poe-
tis a't mutuenda (11111 incolae) 1¹⁰· ,κη’ 0 Graeco γωρυτός, pro pha.

11111111111111111111ί ⁸³W·5nfr⁰·-· retra: quae proprie cst arcuum
V· 1⁰· msc Mo Pal.·1., lan, 1111111, non ut auctor est schol.,sa-

ue1.et 911111· ΜΝ 0· ²5⁶³ 0⁸⁶⁴ gittarum. Vid. 111111. odyss. ΧΧΙ,
uor. ea ed· n· 1111111111ὴὶ ao. aaron 11, serv. aa Virg. a. x, 111. 111-

111 omittit. 111111. habitem 1111111111. que fleym ὴ mn, et md, com.

ῙῙ· »Qumis laea ora mm. ton. Pirekh.corhicon, 1111111111- ,
1111111111111111 1111111111, 1111111- ⁸³² ”emm ,de ωηο· Μ’ wrm*-
‘mm qm ‘slim meatur, ‘a‘ ton. Gall. amprobua et 1111111. lun.
mon poa trano...“ - 11111 vio. orcus.
1,1ο,11. 11111, 10, 1.-11111111111 1a. Telaque vipereo. vid. not.
1111111111111111111111. vro. anv,‘1o,aa. 11111111 ao erocum
ao111,18,³9. Trottt, ut 111 re 1111111 luridi plerumque, qul veneno
niuosa. vid. 11, 211. - Oro. vlu. 1111111111. vid. 1111111111. acoron.

31*

 

