.··- s ..Lffl Π.

’111

Ipse qnoque ,lusorias ans'ar matresque nurusque,

Carmina turrigerae dicere iussit opi.
Iusserat et Phoebo dici, quo tempore 11111111

’11

Fecit, qnos aetas adspicit 11111 semel.
His, precor, cremplis tua nonnum mitissime Caesar,
nias ab ingenio mollior rra meo.

1111111111 lleios. 111111111111111.
llel. 1111111111 1111111. Ι11111111. motum-
1111111111.

23..11111111“11.11111.1,2,92.

11011110111111111111111111,
etlam Magna mater, Rhea 1101·-
bele-appellatum, 111.1111111 1111111111
praeter Megalensia ex edicto 1111-
11111 Augusti 11 1. 11.· 1111001111
Vluuotaunls una oum Saturnali-
1111111111. C. 1111. 'por tres 1111
Opalia agebantur. Fingebalur et

fingebatur ea 1111 coronam lurrl-'

11111 in eapite gerens, qula el-cordi
turriperue 111111, 1111111111117111.
Δ111.11,’253,1111111.8111.111
1111 dea omnia illustrata sunt ab

0111111 1111111111. av. 181. Vld. producerentur. 111111 rnnomrt 111- “
Macron. saturn. l‚c. 10. ’

21. Iusserat 11 Phoebo 1111.
scillcet 1111111111 et sacris-saecula-
ribus, ln 11111111111111 1111111111
lmprlnrls colebantur, quae Augu*
stus a. U. 0. DCGXXXVII.ntaximo
apparatu celebranda curavit (Suer-¹
ton. Oct. 1. at, Dio 11. 1111111 11
ln ea 1111111111· Horatium poetam

carmen saeculare, 1 choro 11111,ὶ

nuru 11 puerorum canendum, conr-

11 11 horum ludorum spectacula
invitans sle loqui ’11111111 nos 111-
dos, quos acturi 111111, nemo oe-
strnrn 1111111111 nec spectaturus v
111. 11111 pertinet 8111011111.
21111111 11 saeculares, nicasi 111-

, ticipotos 111 11111111111111 1111111111
. tempori reservatos.- 1111111111 ipse¹

111 nistoriis suis produt, 1111111111- .
sos esse, 1111111111 multo post 11-
ltpentt'sstrne annorum ratione 1111-
111111111111111111 reticuisse. Quare Α
corr praecoma 111111 est, 1111111111-
tis more-solenni 111 leudos, quens ,
nee spectasset quisquam, nec spe-

ctuturus esset5 cum superessent “ ·
adnue, qut spectaverunt et 1111111111 .

histrionum producti, 111111 utroque

111 11 ludus 1111111111 , compu-

1111111111111 temporum 11 unito, ι

riou quo Gluredr'us proniore, sed o-
11111 ,lupustus 1111111111. conf. Μο-
num. Ancyr. p. 171. [1111111111. :

' novem annis ante Opalia. .-

’271 Ι,,1111, 11111111, exemplis, pul.

‘bus 111 lpse carminibus ‘deos pla· ’ ·
care iussisti, 11111 quoque nune iro ‘ ’

ab lngenlo oreo vtper‘carrnlsn mea,
quae suut lngenll foetus, 111. v. Ι

ponere 1111111, quod etlam nunc ex-· 18.)molllor, mitlor 111111111111111.α ’ ¹
1111. 1111111111 illls 11 omnlno 11 ,lle structura llla fiat 11 inperio,
lllls 1111111 1111. quae disputavit Mit- et siugularl‘ illo usu ablatlvl cum

1111111. 1111111. (1111111111. clroum- praepos. u, 1111 vulgo aut simplex
scrlptlo illa quos uetus 1111111111111 1111111111 11111111· cuur accus. poni.

1111111 pro 1111111111111 alludere 1111,111111’.1111111.162., 11111111,
1111111111 1111111111111,11111111- l, 76. ., IV, o, 1. et vid. not. adIV, ,

 

