ΙΝΒΕΧ.

culiae 0001100 με. 318.

cupidineus 133.

cupressi 0000 10100001000331.

cera-896. - 0000 00 re 319. 317.

currere eun-eccos. 187. ,

curres pro 001178.

cereus 130.

000100 000000101ου0 Ursae 70.

,80000001000100130 Α

Cyclades 130.

cyclops Euripidis» 137.

Cycneae plumae 101. ,

cynosura, 01000 310. 401100001-
01000000000010 ibid.

cyzicus 131. 1110100000.

0000οι0 eoo. 000. ’00. icarus.

110 midi formula 31.

1100010131. -Danaes nunno 1010.
-· 110000, tragoedia ibid.

Danaides 311.-

110000100 0110100010ιο novius 101.

Dardanae 01 11000001000000. -·-

’ 1100100οε 370. - Dardano Tro-
10 1010. -110010010, 0000 131. -
Dardanio, regio 370. - 110000-
0100 00000110οω00 ibid. -1100-
00010 1010.

· 0000000ῠο 100. - dare 001000
110181. ’

Darius codomannus 00 Alexandro
1ιοοο0111000ορ01100 370. -

001. 000 poss. 139. ·- dativi pln-
00110 forma Graeca 173.

0001110 303. ,

december fumosus 316. ,

000100001000000311111.111,10,111.

decolor 10000 107. - decolor 000-
90100 300. ·

0000010010 11010010101010 ,

decumanus fluctuo 00. ’

deducere 310. 313. - deducere 000·-

’ men 30. « ,

deficere 300. 301. - defici 197. -

¹ 0010000000 001. 030.

0000000000 000100000101- . ,

dcyrmere 108.

ι

. 11000100 pag. 103.

0010000100 100. -
00110100 118.

Delphi 107.

110100 130.

001000ον0 deo.

00001001 01 promisci 0001111309.
dendo fine 311.

0000000001, .-

depositus 303.

¹ 00010100000338.
. detinere 331.

detrectare 180.

0000100401. .

111000 pharetrata dea 383. 710701-
010. - 1110000 001100 10 ’1000100
peninsula 183. ,

01 0000, 01001100 19.

aicta 333. 308.

Didonis 01 Aeneae emor 333. ,

0100 masc. 01 femin. 83. ’

diffusus 373. conf. 00010000.

,digitio loqui 303.

diendo 000 gen. 01 001. 373.
dimittere 01 demittere lacrimae 101.
Dionysopolis 137.

vdiphthongi corripiuntur 330.

discedere 0001010 73. 83. ’ “

districtus dliv

01 tutelares Romae 10 Palatino 1001.
pia 00000001 31. “

dicerene 61. - diversus ordio 361

- diversae 0100 310.

docies de qualibet 0010 0101100 381. · ¹

Dodone 107. ·

. dolere cum duplici 0000 13.

nolon 010. “ ·
domina 107.
0001000000 183. - 0000101011.

Ι 00138.

oroma satyricum 100. noo.

1100000 (cl. Nero) 138. 300. 303. x
000100 cum gen. 301-001100 00-
Χ 00100. “
0000000000100, 000000 133. 011.Ι
000000111οναο 330. ·.

„ ¹· 001010 380.

 

 

