'W

’ aaa P. ovmn Nnooms nummum

Neu pater ignoret, scopulo proponit ln alto

- Pallentesque manus §anguineumque eaput3 30

Ut genitor luemque novo tardetur et, artus ·

,llum legit exstinctos, triste retundet iter. ·-

Inde Tomondietua loeus hie, *quia fertur in illo
Membra 'soror fratria ¹consenuisse mi.

. ’- - - ’- - - poemenium vett. edd. exhibeant retardet ss'ut· , .

111101111111, imile 11111111011· et'Gnll. retardat), Heinslnnam serl-
prehendatur, parnt,

l’qemm interea oltrnnealmemlmeqne litum 111111111Γο 11111 111111 1111113-
articulatim dividit, Nam in repetitione eiusdem paene

11111111110111111111111111111011111 ¹ verbl nuno, postquam Nasonis ra-

11 0¹ mnia, tio in eo genere melius explorata

, , uqdum nuti dinslpqqqqnqqlns captarat m, nem mm, queret. Eg vel-0

lominum effugeret, illum nt maeror* exempla, (ΜΘ (1011111181, 1101111111
tutoremque msc. 1n,el.,'ue1·.1x‚ ne, nvn,

sili salutem nt tamillari penem pqr. 38· mum redime, mm um-
ln ln. v. lan. mum ¹ dere, rediturus eo huie loeo ml-

in tna sle inm warmume membra nime 'unt 'imma i.. 11111.Ῑῦ flego
p'ar agros. 61111, Mer· et iv alii llemn. ἱεροί.

’ tanqum qnae pallies detlnueno· heiu, Ill 11111 lieinn'„ Bern. et Be-
„ ¹ - 1111· rol. leant. * ·

conr. meum. xm, eea ne ora- ’ ’
· tione divellit, dtoalnqque vicl. not.
xnd 111, t, 11. ῥ- Seg. convulsaque·

ettlneli. Tomis. Vat1.,l’ut., nuel,
V alil lleins„ Rern, Rel. et (trev.
28. invenienda. coni. 111, 8, ao. nomae. Reliqui codd. omnes et

29, scopulo mmm m 1· 'et vett. edd. Tomos. Ι

’ lilleins.tunnuto. Exevosnetlieiu, »11111111 Tm& 1111161111) ⁸1¹·
disponet. nn. 1., narn. et nuens. utrae. Vll· nomn est· mem apuu

praeponit. Unus imponant, lun, Constantlorphyrogenitam 11. 'rhem
Rei. et nm, ab auo, lun. Μ, 11. atque apud Nasonem quidam vett.

- ·’ DUM· Cremonamue· tynorat.' 110111· 11111119· 1111111111111111111111113

apud carol. Petinum Gordiani 1³11

³1. Nono alli lntenqlretantur, ut MHTPO⁸ ΠΟΝΤΟΤ, ΤΟΜΕΩΝ.
1111101111111 1111 Veterem 11111111 ⁶⁰ ²¹¹· Alius nummus caracallaeapnn eun-

relvellerla iacturam. llgo intelligo dem TOMEQ ΜΗΤΡΟ, ΠΟΝ,
inexspectato 0‘ nennno. “ uon. vm. spanhem. nese. sca-
·31. Retorclet. Heinsiusevat. 1.‚ liger emendabat, quomodo Apoll.
’ l’ol. 1., Pale. et 11 aliis dedit tri- Sidon.xxl11,1oa.

ste moretur tter, laudans xlll, 2⁰. Ι lit te mim W mmm

011111111111,111101, 01111 ‘Mittit notun, nan tener, Tomosque mlo·
iter. . enm. ¹

Verum cum reliqui tot eodo. et Anno Ptolomaeum quoqne τόμοι·

 

88. Tomos. Poll.,IValllllelns. θ

