. ' gladiatores 334.

538

armna icones pag. 331.

3111111131 337. 338. 431. ·

Ganges 433. ,

Ganymedeae-ammodo, tra-²
goedia ihid.

ραι-1111311111 333.

· 1131111111.

3111111111111111 438. 11131111.
penore 317.

1111311311. ·

1111131331.

partialis dier 331.

genitivus com 'adiectivie ara-ge-
nitivus secundae declinationis in
ii et 1 133.

gentile pro possessivo 137. 73.

Germania iera 333. - rebellatrix
338. - Germaniae hellam 1111-
herio administratum 133. 338. 333.

, ⁷- Germaniae victae imago 331.

Germanicus caesar 333. - eius u-
xor 333. '

Geryon 333. p

Getae 131343. 333. 333. 2- ecte-
rum sedes 133. 333. - equis ve-
huntur 483. - berham non rese-
cant 484. - Martieoioe 433. --
pitaretraii 433. -11111311 11111 “
334. -1111, Scythae et 3111131111.

Geticum 317. Vid. iitpricam. ’

Gigantes 433. —- 1111111111311 ihid'.
eipantes et 1111111111 11 ace. pl.
134. - Giganteum heliam 143.

Gorgones 338.

praetio 111. 111.

eramus et 1111111337. 431.
prandes literae 338.

, 9111111111 111111111111111313 ·
pratia 331.

premio eiicere librom 34.

Gyas centimanus 433.

Habere 393. -113111, aestima-
re 111- 113111 crimen 373. -
dehere iratos deos 343. - haheo
1111111143. .

Δ maiix. ’

iiadria pag. 133.

111111 nimbosi 131.

1111111133.

Haemonia 313. ·— Haemonii 1111,
i. Achillis 314. - 1111111111 tyra,
1111111111 341.

haerere 111111 134. 333. 337.

liaicyone 441..

Harpyae 433.

1111111 ah Achille occisos et ra-
ptatus 314. 333. 433. —· lieetoris
corpus Priamo ah Achille reddi-
tur 373. - ¹ilectoris otor. vid.
1131111111-11111111111111133.
Hectorea 1111 133. -- Hectorei
1111111133. 1 ·

hedera 311111111137. - hedera
coronantur ‘poetae ibid. —- tede-
111 caltores, 1113111433.

hedyphagetica 313.

hei 11111, qood 33.

lleinsius affectuum et conionctivi
amator 348. 333. 33. Vid. Praei.
pag. 1. seqq.

iieiine, sidus 333.

’11111111 343. 433.

aene 111111. 111- 1111111111
pro Hellesponto 131.

1111111111111333. - -111111111111
latitudo 134.

Hemitheon, polita 133.
Η1111111131. ’ “

μ1111111111 133. -iunonis gener 373.
· , - uxoreius,loie196.

Hermione 133.-1111111111,,111111-
dia 133.

11111438. iat.

1111111111 addito pede 433.
Hesperiae 411.

’ hexametri et pentametri circumlo-

cutiones Ovidianae 133.

111111.

hiemis indago 3114- hiemis 111111-
tanae descriptio 333.

Hippocrene 387.

Hippodamia 193.

iiippoiytns 133. . 1

 

