- 452 P. OVIDlI NASONIS TRISTIUM .

Quam quod finitimo cinctus premor undique Marte,
Vixque brevis tutos miuus ab hoste facit. · 70

Pax tamen interdum est, paci· fidiwia nunquam:
Sic hic nune patitur, nuno timet arma locus.

Hinc ego dum muter, vel me Zanclaea Charybdis
Devoret atque suis ad Styga mittat aquis3

' ¹ Dresd.0raoeaquequae. 111111111- 111 111111111111111111111,οι

“ codd. et vett. edd. mutare non sum

caque in. - vat. 1. , Pol. 1. et 1., 11111. interdum est et nunquam est.
Beg„ GalL, 111,, 1 1111111111.,111- 1111111111 ln modio mammem nne
τοι, Bel. pro v. sen, nroed.,ouelr. 1111111 nunquoemfidnoia pacis, quod
et ed.pr.11e1ne. iuncta loquela. etiam ln Rern. est. Cous. 111, 11,
1011111111. a 1. ammeta. Mor. 17. 1

et 111 all! noim. 1111111111ιὶ- 72, εἰ, ἧς, „m Bm· ,30 m·

⁸¹0· Bm, ¹³⁰¹, ¹¹⁰& serv„ ¹¹¹ Put. 111111. held. erqo 111. scr!-

ν11111111.1111111111111. querela. 1,, ,,·, „m ἧς, Bm, Μ ηρ.
held. 181011111ίὶ1 ·· ¹¹⁶¹0 ¹⁰¹W⁶¹⁰ quo sle mollis verborum sonus

sono esl “³⁰¹³ habet. Vs ¹2 ¹¹· 111, nec talibus caussis mutnre tu·

ln paucis remanent 1111111 vestigia tum 111, et veteres haee verba ι-
¹¹³⁸¹¹⁸⁰² liter, ao nos pronuntiasse constat.

ο ¹⁸⁸⁰ ¹1⁰⁰⁴1¹1⁶ ’ἳὲηὒξὲᾞ mm Goth. pro ν. ser. sic quaeuonpat.

θ conf. 111, 111, 1. 11. Dum muter. Unus 61111111

co. mammo. 1¹01.1.,vat.1., moveor. ”⁰¹⁰¹ aum mcor. lun·

1111111111111101111111.111111- ⁰¹ ΜΝ· ΝΜ· ¹⁰¹¹·121279· '
amma-morte. 1111111111, 111111111111111111 nouum nun-

IV, 1, 11, lv, 1⁰, 111.et111‚11,³. pm N, 14, ⁷· ¹⁰² ab am.

Ι 70. Brevis, humilis , emiquus, ut uuna mihi om m, um ‘1²¹⁰ mum
de eodem V, 1⁰, 18. (1111111, 1, ,ΗΜ .

61.,111,11,41. Pro vulgata tutos ,
Helnsius e vat„ et zulich. (quibus m le. γ’ θ’ ⁴⁸7 amm ωδε·
accedunt 11111, Crem, Rel. et ror· ¹¹¹· ⁰· ι’) Rem· Μ ³⁰¹⁸· οὐ· Π)

tasse etlam Dresd.) induxit tutum, ¹⁶2 9· γ
laudans 111, 1, 70. Zanclaea. Mor. et BeroL Pan-

· aaa. Reg. Pancea. 1111111111·-

uum miserum, 1²⁰³:th muroque cm nem· panthea, miquicodd.

vixque sul tutum viribus em loci. θ* ¹⁹¹¹· ΒΜ· pamm· Nffl¹¹⁸ ¹¹·
ber vetus Zanclaea, quod tamen
verum est.

charybdis est vortex 111111081-

811 cum tutos 1ι. 1. generallter ac-
cipi possit, invitis omnibus prope

culo prope umanum slve zaqcten,
· de qua mira cecinerunt ac finxe-
71. Pacisfiduct'a etc. Sic codd. runt [111111. vid. Met. vu, 11,
prope onmes et vett. 111,, 1111111 11111, 711, Hom. 01. 111, 1⁰1.oe

 

