’ 66. 6.

[ausibus 66 666616 advertere numen ineptis, · ’
Excutiasque oeulis 6616666666 tuis.

Nune tibi Pannoma es nune lllyris ora 66666666 225
Raeticanunc praebent Thraciaque arma metum,

parva — Reataai nominis etiam 6666161161. 11. 696), 661666666-

6666666666616616 Romanis, Ro· 666 'tandem domuit. saer. 0666 -
mano 16666616. 21. sed 6. 11. (1110016111. 661 ·

, 223 Lumen,= lant, Mor, m Dccnx. 166666 eum Illyriis rebel-

166666 111 6111116166, Deest, larunt, 66166116 tandem 6666666
seg. ., 1161, cren. 16666666, quodne 1661666661661611666166 666616-

scio an genuinum putem, 66 versus l osuit, ut auctor est Vellei. 11,6.

221. expositio sit verberum possis

advertere lumem „eo Heinsiusn.. De Illyria 616.661,1,19.

1.17 66112. Geni. not. adv. 229. ¹ '

l. accurate excussisse 6666. 6666
vocetur, quum: 6· ’ν lustris iv 666-
66666 scripturam lumea. ψ Quam.
quam scriptura 66666666 Auguste 66-
gis blanditur. Exemplis nihil 616-
61666; 66 Heinsius 666 advertere
666666 atoma 6666 unet. 1, 66.

'ralia 16616661 erudelis diva severos .
66666116 vultus -

66 666 ade. 66666666 6666616666
v. 132.

Alpicos 666616 notus 01666166
Adventus 61661666 66666 ,-

161. 1.·6611611. 666666. 11 nelos.

adnectere. 11 avertere. vat. 1.,
66616, l’al. 21666616. ,

221. 6616661666, quidquid hone-
6666616 conficitur, 16661616 6661-
6666 nt a (1666616 σχολὴ dieitur.
1161, 7, 26. 8666616666. 11166166.
pro v. senectutemque. (1661666-
cutias 66 acatio.

2-26. Pannonia regio, quae in 66-
ptentrione 66 oriente Danubium,

1116616666 Naso sie gentile

61666666) 666 6666666166666666661) .

666666. Sic n'ont. 11, 3, et. 166- .
lis oro, 11666 11, 91. Attonitum, Ι
16166.11,16,119,11,3,8 Pont.
11, 7, 72. sarmatis erce, nonem,
6, aa. 6666616 ora, 6666 111, 66
Maenalis ora, 11661611, tlt.. lii- ,
6161616666, 1166. 11,6. 6616166616
anda. 116. (1166. ad Met. Vll, ,
391. Mor. 66666666 est·

Ι , 226. Baetice. 1661261611, ‚Pirckn,
1166666, 116661. al. m. et ed. llo-
· “ non.¹ 0661166. Frena, Mor. et lll

6111 Heius. Raetica. Rern. Retia.

Creu. 1166616. scribendum videtur .
ἢ Retico. 116166 ad lior. 06111,

1, 6., cellar. ortnogi. 666. p. 11e.
et 338. -'- Raetia regio Ι66666 inter
tontes Rheni 66 Danubii 66611666,
6666666 pars Raeticae appellaban-
tun‘, 66666 Galliam cisalpinam, a.

‚nccxxxlx 16 provinciae formam
-redacta 6116666 66 'liberio sub 1

auspiciis Augusti. nic LIV. e. 22. ., ¹
Sueten. ’.116 6.9., 161161 ll ’63.9

16 occidente Noricum, in meridie 96, 1166.06.Ι1,1,.1 11-6666.
Illyricos montes 66661666 habffebat 0666 21. 11666616 aetem par-
6666161111.6.217..116116666 Paa— tim 6666166,6661166 auspiciis 6616
nomicum, 1666666666 ab 1166166666 cantabriam, Aquitaniam, Patina·
666 (1116661666) Neronem 66666666 aiam, Dalmatiam 6666 Illyrico

 

