mnlv. Hamil. 8⁸8

- 11111 ego submotus, qua 111111, nemo vide-
lio:
Erepti nobis ius hebet 1111 loci,
Illa ¹pei· immensas spuiiuinr libere 11111,
’ 11 coelum eeleri pervenit illa via;
Illa meos oculor mediam deducit in Urbim,
Immunes 11111 11111111 1111 boni. ’

Huius. omninoeun reliquie 1111. vinidi, 7,8. 1111 1111.-
omnibus et vett. edd. restituendum Ed. 1111111111. Serv. 111.
arcem etdel. ,1111111111111- 60. m Lem, Μ 3· (ἲ) α

V¹ffl¹ Signum ¹¹³ mie svm· ω ¹³ vett edd. (1η11111111ο1Πιςι, q.
1, 71.],1111111111111111111; ἃμ, e· pm celeri mnae, ut mi..
quemn etiam eopiosior oratio, 11 Μ GM· ad mmmm mm,

solemnis eet 1111 Nasoni 1111111- &mmmm-amm, 23⁶. Bm·
111111, 11 que 11 11111 vr expli· vid· em Romu· in ι- ω ω
naudi ponuntur. 111111120111- repetitio, mi v· ἢ nm im·

mum et'reyalia tectu.3 tv, 717. „ieme m mm m, h m
mmmm ει mem Μ fa· diversis praesertin sententiis nou

0“·>ΧἾ>Ῑ43·1”ΜΗΨ“’ΜῘ””“ 1111111111 111111 numdi Per-

“d‘ rema Μ’ ''em’' Vl, ¹⁵⁰· saepe 11111 1111111111 expulsu
Maeoniam Sipylumque. (11111111. huiusmodi verbnm mmmmm
IV, 1, tt. et vin Beier. 11 cie. gemmunt-m scriptum wm-

Off' Π· ⁰· ἴθ’) ³⁰¹¹· ΕΜ· ¹¹7 Ῑ) pisse, non semel notavimus 11 111-
3111111111111118111111. ent [V. mim cm m ad Tm Ι, 2,

2. - Rel. mendose 1111111111- ¹3· Venit h L Homerici imm m

que. Pal. 1. petunt. neg„ Bern, mm:

exc. Voss„ Seru, 1111111111. pr. .

tent. 1111111111. fleg· ipse pe- rig δ’ ὅτ’ ἃ* ἀΐξῃ ⁹⁶⁰3 ΨΜ,

tes, e‘ v. 11. otr’ 111 ,πολλὴν
“, yoeim ἐληλουθὼς φρεσὶ uomu-
56. Lauren vota. Pol. 1. 112, tiranni νοήσῃ,

Pei. 1ἱ,’1111“.,·ν alii Heins. et ἔφυ) ἐἴφ’ ἦ ἔνθα, mmmm(

Bernl. vitta. Vnt. 1. 111). iuncta. , τ, κῦμά κ, τ, 4⁶·

111. 11111.1111111·11,1κ imit.

lirano. 1111111111. 1111111111.

1111. Alii victa, multu, mota. De

61. Deducit. Fruundeducetque.
Bern. meos mediam virus. liutu-
rum, qnod hoc v. et v. 61. dedit
Merkel, aptum quidem roret, sed·
Invitis omnibus codd. 11 vett. edd.
novarenonuude03 praesertimquunr
praesens per se non mendosum sit,

laurent corona triumphantis supra
ad v. 12. dietum est. conf. not. nd
111,1,11. sed praeter coronam
1 triumphante lovi 1111111111
candidantur. vm. ad 111, 1³, te.

1.(11111111111 mente. 1111161.11111111111111111111- ¹

 

et natura versus 61. graviorem post ’

