. ΤΕ 161116. 11.- (1. 12·

·- alii Heius. 61118111. populus capiet. ¹¹³

364 “Ρ. OVIDII NASONIS TRISTIUM

Invenietque‘ animun, quu 'curius spectet eburnos:
Sic certe in patria per breve¹ tempus eru.
Ver'a tamen capiet populus spectacula felix, 65 ’-

Laetaque erit praeseus cum duce turba suo.-

ι At niihi fingenti tantum longeque remoto

Auribus hio fructus percipiendus erit3 ’ -
Αῐᾳιιθ, procul Latio diversum misius iu orbem,

Qui narret ‘cupid0‚ vix urit, iu'ta mihi. . 76
‘Is quoque iam serum referet veteremque triumphum
Quo tamen audiero iempore, laetus ero.

’ Illa dies veniet, meu qua lugubria ponam
Causaque privata publica maior erit Ι

131.-1)τεε6.ποηείηι“1. Pul. 1. alii Heins- etGueitfinaeudu. Gall.
‚init illa boni. . [iuuetur. 11612. et Guelf. remotis.
· , , Mum1.,1’01.1.,12eid.,n
⁶³· ¹””‘”¹“‘7⁸⁶ amm} ΡΨ 6111118613.ειῦιιβΙιρινψίοὸιιιάνε.
heiu,Pircuu.,unmb.eta11usfluns. vett· edd. pram-p· Quemnam& 3

invenitque· ' niuei. ⁶²²²3⁶'¹⁶““{“‘· es. „Aurum (uncum) uo fru-
QJW ΨΜ· ⁰⁶ ⁸¹¹⁰? ³⁰9¹* etus miii percipiendus:·acvum(a-
invenietque mam„ Ruti. memet· liquis) em, '433 -0 Lam ‚nt-sm

ue arcem et Guelf. artem. y
garet, quae nuuc pro vulgata tspt: 5322&aegrggtt'lhsgc'tnzzeyvn

scripturaminu.viam1'›ropenu11am ,, κ
habere auctoritatem vetustatis. · ‘mam’ ⁰⁸⁰· ⁰⁰⁰⁶¹¹¹2 13137·-

Currus eburni sunt, triumphales, , v· ⁶9· ΜΘΝ Serv.‚1v ³¹¹³ 30¹⁰& 81

su venia voci, ebore utque auro ῳ· 3011011· ἐφ’· BMM‘W “li‘-

exornati. 11⁰1·- 1111061111 21. eos- ff& cmv· “⁶ 7²''⁰⁶¹‘⁶*d⁸'”0²'⁸¹¹⁸·
versus etiam pru usur. flerem,

71. Pal. 1., exo. Voss. ⁰⁶. neg. tam
serum. V. 72. Pol„ 1. et 111 alil
Heius. audito.

dem aureos vocnt , et aliis Ιιι Ιο-
’ cis sunt aurati. vid. seheffer de

ff Eburum pro eburneos apud ροὸ- .
m saepius· uont.111,i,·i³· Εσ, 73. Veniet. seruo veniat (lta

uem modo. fler. χι, 76, fraxinus uerum, uum, u, u. etuont. 1, 4,
pro flamineus, alibi ainus vel a· ⁵⁷· Hm& Qfl⁰d illis ¹⁰⁰ss Ρθόῐξ
uem pm aunem, ..1 nem, curm optat, nihil refert ud huius lou
quos. seg. quos currus. Mor. cur· ⁸⁰¹¹P⁶¹¹¹¹⁸ffi Vulssfflm 11811116 1118θ

rus qua, Mem Momffimctac· est oratio affirmantIs, tuentur et
praesens et v. 6⁶· [eliu. '1un., ῃ librorum veterum cousensus et bo-

tas sententiae. vid. ud 111, 3,.1.
Luqubria, vestimentu lugubria.
67. Fiuyeuti. ·1)οΙ.1.,1ἐιΙ. 1.,111 Meu 111, 669.

 

