⁴ nutv. 1111111111 4⁰5

sic igitur, tardauvires minuente senecia,
Me, quoque donari iam rude tempus erat.
Tempus erat, nec me ‘peregrinum ducere eoelum, ’ 25
. Nec siccam Getico fonte levare sitim ι
Sed modo, quos habui, vacuos secedere in horton,
· [Nune hominum visu rursus et Urbe frui.

Erana, 111111, longe 111111111ιώ3 2³. &viimam 'Continenupro
, Heinsianorum ei crev. 111. contento. cons. 111, 3,,7. seg. nec

11. Antiquae-Lares, quinum me tempus erat. Dresd. pro v.
ruerunt, a quibus «nu 11111. Eo- sermon me· mem 1³¹⁰ v. 111811· ¹

-dem modo virg. ΔΘΕ· ¹¹¹. ¹³⁷· ⁶¹¹· is. ne inanium Tomitanae re-
mim! plima mulii· ,ΒΘ ml· 811111111111111111111011311011- ⁴
bus vid. ad 1, ³, ³⁰· ΡθΜθ 110· tur, eamque salsam esse et paene.

prium dedicationis vocabulum. vid. marinam diost& m, not, ,ι 111,
Mitscherl. ad lior. Od· ΙΙΙ, 2⁶, fl· 3, 7.

¹⁰⁸ wi ¹³ ²⁰‘ ceterum αθ “¹⁰¹⁰ binare. Verbum sedare eadem ·
ent veterum, si artem slve condi· habet metm verum ΡΜ genem·

tionem 1³⁰²0¹⁰¹¹t2 Μ’ “⁶4⁰0 ¹¹¹· liorem notionem praetulit„ Hei-JV,
strumentaartis,diisffliusartisprae- ¹174·

sidibus, aut etiaim, 1111.1.,1εο1ο-
1111111111 proprio Lari dedicare.
Pleni sunt ea re veteres poitae. (10111111. XIV, 91, Remed. Am.
vm. flor, οι, ιιι, 26, οι Epist, 1, v. 2³⁰. neg. pro v. scr. ei 111 alii
1, 1. Put. ‚pro v. sor. 11111111 1101118· aellio·

111113. [quos Burmannus plurimos 2⁷. ymo& ωε, ,ΨΜ 4 e, ,
ιι1111111Μ’Μθθθ· ’ otiosum. 11, 2³9. num. nesti-

24. 11011111·ἰ -rudc.· oment- tui 1111111111 et ipsum apte op-
cruquii ad Hor. Epist. 1, 1, 2. Ε· ponitur iilis hominum vicu ei Urbe
-rat rudis viria, quae aladiatori frui. Nam'vacui horti sunt in qut-1
(1111110, sea aetate iam debut) bus aut solus quis sibi est aut otio
dabatur in siqnum missionis ariis fruitur. 1105 od. 111, ι, 1³. ripas
aladiatorium Vffl· 111'98·S³⁸¹¹f¹²·¹· et vacuum nemus mirari iubet(

- - arentem quae levet unda 111111. ·

1111111121. 1111111110- 'nor.Episi11,i,81.vacuas mg, .

nari prope in proverbium amerit m, Metam, w, ³40,
processuros muneribus. vid. in· -------- Atilio

terpp. ”d 01⁰· ΡῙΙῙΠΡΡ· ῙῙ· ⁰· ³⁰· ’ 111 puer, euicui· 11 inobservatus in
(loni. Amor. 11, 9, 1⁸„ quem iocum herbis

supra ad v. 195 apposuimus. Reg. ΗΜ it 111111 iiiuc.

afim eram Bern- sed quo'que quos habui va·

2³. Vires minuente senecta. Edi. euos. Busl. succedere. 11111.ιή
vetem praeter nonon. vires adi· hostes. V. 28. 111, 11111111, Reg.
mie. 111, Bel„ Leid. ei uirum. ei pr. ed. in urbe. omi pro v.
tardas. Goth. vim tarda. scr. non hminum.

 

