‘532

Arcturus, aldus pag. 79. 79.
ardere 999.

arduus 999.
arena instauratis ludis amphithea-

tra sternebantur 149. 177. 419.
- arena pro circo 994.

Argo 99119999. - Argonautarum
expeditionem cecinit Varro 994.

Argolicas, 9199911199. 199.

· 91999199.

arguere 979.

Ariadne 199. 499.

,4111991999 991. 997.

Aristides Atheniensis 199.

Aristides, poeta 199. 999. ’

arma nitida gladiatoris 994. ·

ormo temporis 499. - carminis
919. - Amoris 497.

Armenia 199. ·— Armenia ab Au-
gusto domita ibid.

Arminius, Germanorum dux 999. “ “

urrradincum 9919199949. (inuidit.

9199199991999. , “

119919999991199, Hesiodus 99. ,

Asinius Pollio bibliothecam publi.
99111 aperuit 999. 949.

Astyanassa 999.

asyndeton 77.·

Atalanta 199.

Athenas nobiles Romani studiorum
causa proficiscebantur 99.

Atticae opes 499.

Atticus 91991911191999999 Athenas

proiectus 99.
11111111191141111971.Ι 1,

Attius, potita 197.

attonitus 99. 499.

atque ita 999.

Atreus 199. ⁴

attractio 919. 999. 449.

oudam 179. - audon metu 79. 999.

audere 199. ’

auferre 191. ·- auferre 11911199.

Augusti domus 999. - Augusti an·
te domurn dune 19111191999111999.

Ι - Augusti aruspiciis Raetia do-
mita 197. -item 91119919, Arme-

, *Α

INDEX.

nia, illyricum, Pannonia, ai. p. 197.
199. - Augusti 91999911999149.
-— Augusti 1911191999. 999. -Au-
gusti tulmina 191. 991. 979. 409.

, 419. 497. - Augusti altera uxor,

8919991999. - 1911199191, Id-
via 94. -privigni 99. - nepotes
199. - Augusti nomen quando
acceperit tit—portae spoliis or-
natae 999. 91 corona civica tan.
- victoria ad Actium et Leuca-
919111997.- Augustus 91999 9-
mator 919. —- a Parthis captivos
et signa recepit 199. - Apollinis

· templum Actii exornavit 997. —-

Apollinis ternplum in Palatio per-
1991191191 bibliothecam aperuit
949. - 9111199119119111 499. -
bibliothecam in porticu Octaviae
aperuit 949. - cognomen Caesu-
199 assumsit 99.-991999 civica
donatus 999. - corrector morum
et legum 199. 179. - 111 Palatino

, habitavit 94. ·- inter sidera col-

1999191499. —invictus 499. -iu-
· dos saeculares et alios celebravit
141. 919. -.-’ biantis ultoris templum
exstruxit 179. - multas coniura-
tiones detcxit 979. - 911111999-
questri , gradu donavit -414. -
naumachion instituit 999. - Ρα-

“ ter· Patriae declaratus 191. 149.

977. ·- Principis nomen accepit
99. 194.-9111991917. 974. 449. .
-supremus dens in 19119199. i
979--11111119199991191119 91.Ι 999.
,- 9111111199 94.
19991191 anaeticum aar. 199. aar. ¹
nura 999. ’- aura scythica 479.
auriga pro nauta 79.
aurum in igne spectatur 94.
Ausonia 99. 149. 479. 499. - ,49- .
sortia tyro 499. l
auspiciisalicuiuaoliqar'dfucereldb.
noter humidus 191.
uui, alioquin 197.
Automedon 477.

 

