10 r. uvmn unsunus musmnm

„lium lieet, amplectarr nunquam fortasse lieebit
„fflfflmffiwmmffiff

Nee mora, sermonis verba imperfecta relinquo, ,
Amplectens anime proximu quaeque ¹rnen. 70

nun loquor et ssemnS, eoele- nitidissimus aito, · ἱ
Stella gravis nobis, Lucifer v*ortus erat.

Dividor· haud aliter, quamsi mea membra relinquam,
lit pars abrumpi corpore visa mee est. 1 1

11001, 11011101 111 0111 11010011, Rern, nersn1.,·nern., 1101.,110101. 010100.
1101. 01 Goth. quun rue. Male. euuzplectens Reliqui 0000. 010011.
Muie etium ex uno heiu. Burman· 00001001001110. Oumplreteur ori-
nus novavit fruteruu 1111011, qued ginem debere iis videtur, qui eon-
erlem Goth. 110101. -ὲ De fraterne {ungerent animocumplectens, Am.
eunt. 1,’1, 100. Hor. Epist. 1, le, plectens untem accipiendum de ve-
tu: ‚ ¹ · ris amplexibus, et respondet illi um-
------ Aetia pugna. ‚plectar v. 11· Anime meo proui-
’10 duce per pueros nostni more re· ma, ut animo mmmm-ssim Met·
‘mm' , v·, uu. conr. v, 2, 29. 30. -
⁶⁶· mmm· Pissskh· ΜΗΘ· 111000. 01 Μο1. 01119010 utraeque.
0011050000· viu.1,9‚31.,1V, lun. detleiu uitaeque· Ι
10, 02. Theseu, que Theseus Pi· , ’
1111100111 nmirum 01011011. 111000
1, 11, 10. seqq. ⁴

Ι 71. Dum loquer (ege), et 110-
1000 (ege 01 reliqui, qui aderunt) . ..

72. Leuciser. Stella 17010οή11111
scribit Cic. 00 Ν. Ι). 11. c. uu),
1111110 φωςφόρος Graece, Lucifer· 11αὲ
tin'is dicitur, cum ureleqreditursu-
lem, cum subsequitur autem Hespe-
, rusjvu. uum. n. x, ere, 1111.

68. Ι11 lucro est¹ formula est. N, H⁸ ῃ, ρ, 3„ nuh-g, A.V111,590]
vid· ''sesent- Adelph· ν) 31300 ¹10⁰· et Voss. ad virg. 1101. vlu, 17.

ω) ³· *Ed·¹³⁰⁰⁰¹¹· ΜΘΗ· ¹4⁷4· Poetae¹ 001010 Luciferum saepe ant

et θοή· cmv· ΜΟΜῙΗΨ· ΡΨ· 5'2 equo ulte vehi tingunt, ut NusoTr.
1110101, quiue. l‘utuv. 111111 011.- 111, 5) itt, auu, „t 3011, lunae (v.
(59, Nec mom) gamit, q· ο, stuss 211), nocti, currum 01 tribuunt. Viri.
“1ι”111,101010111 imprimis 1100οΝ000- Tib· ¹> 9, ⁶¹2· ibique flssyfl· ·· .
Ι nem frequens. “0001..111,11,.11.- ’
Baths-sermoni.

67. Amplectur nnn optentis. est,
seu egenus. uu. an 1,’1,11.’·-ιἸ
Vnt. 1., 11011.,11ος·., Mor. 0111 0111
fletus, 1101, suem u ’1. nn, 110101, ·
amplecter. . ¹

71. Meu 111. 1110000, 110101,
Dresd. pro' v. scm, Seg. pro v. scr.

70. Amplecteue. (10011, 11112, mre, est orruisse. 0011.000.,(10111.,
11. 11ον.,“1011., heiu, Reg„ Put, nem.,1teg„en11.‚ Busl. et 1110111
Gali, Mon, 1111010, Seru, 11001. 01 11010011 01 eius 00. pret 1101. meu
11110111Ηο01.010100(100100.ρ1., est. 110101. meu est vel meo. 1101. ·,

 

