am u. cumn unacum mmmmm

m putea, adspiciens circum tuan-sacru poclm,
„Nescio quia nostrie-uicere, „cultor abeat.“
Fer, buuehibcr, opcma aiu altam 'degravet ulmum, 35

. Vitis, et iucluau plena -sit uva muru3

Sic tibi uum Bacchis Satyrorum gnava iuventus
Adsit, et attonito non taceare suno3 .

00. Admonitu matria. Leid.de-. 01100110011001001111110101100
moiseo. 1²01. 1. et a. amnuo. 111110001111010
vett. edmodmoaittoacatria. seg. Ῑ1111·0001’0000· «
vatia, pro v. acc. matrim· m marg. 10000) 0110000 0001011101ιῦ 00100·
Semetea- Ceterum argute alludit 00 000οἵ01 (11³ 4⁰¹··)¹¹ 0· 0100110·
acumem aaaron et mortonem emec senec ie urano 011 ¹¹-

per lovis fulmina (ll, lui.),1n quo 0000(001’10000) 011100 *a 10000000 “

geuene saepe mira alti indulserunt 11010 00 0000000001 00110000 00000110

Latini poetae, inprimis Naso, nu. eat incentor vini, secl quta ulmi ¹

hil in talibus spectans aliud, „131 seruitio curucam animum et aa·
ut acumen ostem et ingenim, serit cepctutquc et audaciorem ia
videatur. umnec cunutus fode. (luni. Met.
³³· Μ m· ⁰¹¹⁰ ω· ⁸¹⁰¹· ,lvssefltugegtflc' &unzi 13? 1000 ¹⁹¹

01, 1111εοίορ- otest, oratic nni- ceterum hoc versu novum cur-

. rantis ac desiderantia. men incipit Goth„ Leid. ct licinum,

³³¹. dum· m· ¹· m m qul xliv. numerat.
1„ pfl, 2„ (3211, 9 mm„ cm„ ³⁷. &aava iuventus. 1ta Bega
lteroi. et ltei. mam, ,aaut venum (0010· mesu, seg„ 000100, Bel-2

· eam lucina. nummu) cocu. eu cieo, 1³⁰¹· 1. et 2· - serv. aava· ¹
' veueuu.·autera,qmuueu1cmer- cuempraoa. uxo. voss„ 110111 ;

luel, in qua scriptura egcaanamsen- 100000 00 91000· 1110 V· 0001111000·
teuttam reperirenonpoaaum cente (3⁰¹¹ 1²¹⁰ 0000911000· 110111·
loco columellae teneliuat V. ct, 01111000· 0000 00100110000011
quem attulit: circu uernum deinde 01010010001104110000000- 00111·

, aequinoctium Mace vitea, quo ce· 011101ου 11¹ 0111000100· 00 1000
’ terius ulmum vestiant, pedem in· 01111-,000111110000910001110111·

ter ee distentet scrobibus depo- 00 11 0111 Heins- craia· liranum
utendae, nihil luminis iulo loco ai· 00000 0101110· 0010000· 01101· 00 ¹1 0-
fertur: neque naec verua „ue ma- lli uetus prona. 11 Heius sacra„

'ritaticuc“ accipiendosunt‚ ut Mer 1111100000000011001111010111 90000

kei accipit, aed de fecunditate vi· 1000110000 000 10000100100111101110

¹ ⁴ tis: nam depravet est pondere suu 0000011001 11011111ἰηί1 011 1101111000οῑ0
’ sive uvarum premat. 11, 14³. 10001 11000110·

,4

Vidiego pampineis oneratam vitibus Satyri mi ’ΠΜ Bacchi cmm

. ulmum. cum Sileno eiua nutritore. Sunt

ltar.,upou.11,u. autem Satyri sentiet silvestremau-

 

