cs· · 5. ovum NASONIS 'umsuuu

lamque murae spatium nox praccipitatu negabat, ·

- 'versaque ,ab axe suo Parrhasis Arctos 5551.

⁴ Quid facerem? Blando patriae retinebat amurc3
Ultima ned iussae uox 5551 illu fugae.. . -50

Ah quoties aliquo dixi properantc: ,pud urges?
„Vel quo festines ire, vel uude, vidc!“

¹ 'Ah quoties certam mc sum mentitus habere

Horam, propositae quae foret apta viae. ·

is, cui ultimus luctus persolutus 855555 deu. xl, 51. - idocsi-
est, atquc inde etiam pro 55575555- dus, quia intra circulum arcticum
tc ponitur, cui nulio remedio sub- circa polum, qui nobis semper cun-
ueniri potest, 111, 5, Ι11.,”11151. 1, ¹spicuus'estsvcrtitussactitereum ar-
272. - Fultev. pru placato. »α 55555515 amplexibus 515911 (Ν,
a, 515155555551 occidit (Fast.
, , ΙΙΙ, 40³. seqq„ Met, ΙΙΙ, 515. scdq„
51 occidit , ut sci„ 51 pucs ,155551 Hm· ad virg· ceorg.'111,tst. et
εἵως ⁰⁸ witus* ΡΜ· ¹' 2' ⁵⁶¹ 55 Δ55. 1, 711), utque si eius cur-
m· Α· V’ ⁷²¹⁶ ' ‘ 5555555515515, ubi 'vespere cer-
ltt nux utcu poium bigis invectu tc· nitur, incipias, primo mane, oum
'ww' poeta proficisceretur, crbcm suum

coniecerat, ab¹ cue succursum
erut. Ocni. Iiucun. 11, ³³⁷: 51 Se-
surgit ³¹³ imm· uec. dici-c. tur. v. 131. »- V. 49.

Vitg· Α· ¹¹> 3· ’ ’ 11555511511555515155115555.

-,- - - - ct iam nox humida ,
ecclc .

Praecipitat, suadentque cadentia si-
decascmuos.

55. 5, 1, 55.

Ludite, iani nox iungit equos 515. “

17. Praecipitatu. Nox 51 surgit

, uei. Ν, uc.

’ Pnccipitutur aquis (155), ct aquis uox

511. 115955, exsilii, sic supra v.
111. ‘prcfupuc 51 0111,10,65. supere,
quc modu Graeci φυγή 51 φεύγειν.
vid. Pcut. 1, 9, tu, tv,· 5, 35.

51. Aliquo 5555555515, festina-

· Conf. iliu. sat. 11, 5, 101. Mor.

“ pro v.⁸ scr. festinata. 115511555-
> dut.' Novum carmen incipit 1151.

ι 18. Vercaque. iun. uisuque. Bel.
5555551555. Ι115125155515511.
Parrhasis Arctus est ursa maior,
55 quc sidere 51· rabula vid. 55 1,
4,· 1. 5111, 3, 1. Parrhasis uu-¹
ceni pru Arcadia, ub huius numi-

tius 15 parando itincre agente.

tt. Festinus Pal. 1.‚· Put. a 1.
5551 ΙΙΙ aiii licius. cum eiusdem
cd. pr. ,- Reliqui omncs [5511555.
Vid. not. ud lier. X, 86. Quo—uu-
de. Vid. v. 61. Leid. cet 5515.
Gall. ccl irc uide.

. 33. certam, h. 5. 5 me consti-
tutam esse horam, quc proficisce-

uis rcgionc ct oppidu 155555515. rer, quac mihi foret 55555555 ud
85555115. p. 267.,1‘ausan.drcad. ubcundum. - 1154. Pal. 1., Goth„
1, p. titt.,.1’liu. N. ii. IV. c. 6., Pirckh.‚,Leid., Beg„ seg„ Bersm.

 

