Ψ iro. ιι. ¹ ,ιιι

Sic associa tuis sempor Victoria cast ris

Nunc quoquc se praestet notaque signapotat3t170
Ausoniumque docem solitis circumvolet alis,

Ponat et' ιιι nit ‘sida laurea serta coma, .

, strue: et (sic) tui nepotes99sidcs 'multorum codd. et veterum odd. ⁶
iuvenile, ut ιἰιὶιιιι5, per tuo et scriptura efficiantque.

person· parentis factasunt. Nepo- V. 9999 mque 3999· md· Β,
ιιι 1111 sunt Germanicus et Drusus, ali'gr ω, θ, ed. pr· m vulg lui
liberii lilii, Drusus naturalis, alter· sol, sc riberlif‘ fliam Coum,

adoptivus. 5555515. cf 15. 55., mm ⁰³¹³, semum ilorci, om· 3

lacit Annal. l. Sidus eleganter, e9 Bel. θ’, 9939 bonitas sestertias
cum duo sint, ut alludat oratio ad ΒΜ, Μ, sed vil. v. 118

sidus geminorum, castoris et l’·ol

lucis. 5115.1,15,15.Ριιιιιιιι 165. 'assueto tuis Victoria ca-
955· ιιι valet imitari. Art. A ΠΙ, stris. Ιιιιι. ιιι-1515501155 virgi-
87 3 ’ · :9 · ιιιι ιιιιιιι ingestis (ιιιι vrri, ιι

lto osi· exemplocdgeirus1o mortale„ luter otiosoque roias iuliis Victoris
aarum . . , pernis ·-

Ριιιιῐιι aliter cicitur coemptio irs cori. Amor. ill, 5, 45. st vid. 1 .
pro idem 9555 'ln V, 5, 57 iloni. lleyn. ad 551511, 5, lob-sillero
Mes1v94so. · ’ “ manu polorum, altera oleae ιιιιιιιιιι
“ siit coronaruferentsm atque e coelo

(lum lun„ atque tui faciunt.
1999, 9119199999 usque Μ’ sicus (1115511. ll, c. i.) &evolantem cd
faciunt. ΗΜ, *12 ιιι, quos successibus suis ornare .

ἶ vellet. Varro del] 12.1v.c.1o.
Sed contro codicum auctoritatem (9991919 9911991199· 11 9, 99,
0111000011111·11115· 0150010011110 —- Illud ponat autem plane lotcl- ,
· 0111 01111070 11011 011110οι 11111111 1111111 liges, sl triumphantes quoquc olim ¹
31111115 11110010 11101101 01011105111 lauream ‘coronam gestare solitos
facts, ut facit, ut faciunt, saepe ,9991999191119 1159519 As.
1111111 Plo f⁰r¹¹1¹11i⁸ conantum 111 ιιιιιι nom Augustus omnes et
particulam ιιι verbo' iungere lic'e- 9999 99 imperii Romane 199999

ιι5; atque com ιι1111101011111000111 praeter Germanos devicerat Suet.
Poll, ciev9lle1911ersmctllalrl (19199, 9, 91, 99, 99119111 ·

lleirs. Confirmant eam particulae
collocationem varlas scripturos ιι-’
ιιοιιιιιι codicum: ιιιιιι Goth„ (5515,

17⁰ Se praestet. δὲ proestare
alicui estbenevolentioe, utssprce “

llcrol, Serio, Franc9l³al 1. 5529 ven tem, vel omnino talem 99 9991.

ιν111ι1·1” ΜΦ, ⁰¹⁶⁰ voss* et Ν ἀινι,ι1ιιιιιιιιιι1ιιιίιιε1ι’5.515515, , .
‚ item (lucifihoircnt ut sacrant-

ιιι ιιιιιιιιιι ι ··· ⁸³

ιιιιιιιιιιιιι (tuella 155551ιο. Ed. ΡΥ· mal· Η11110· '
ravel cidem scripturae vitiosissimo 175. Οιιιι. sertaque coma ’.ιιι

 

’ bere, cl iere valet, ιιιιιιιιιιιιιι, fo· . ‚

23911er.XV9218.·et1b1not9 .

