m P. cvmll NASONIS enisurum

Sed labor et curae fortunaque moribus impar,
luotaque· de‘ ⁸viduo paene querela toro.
Scilicet adversis probitas exercita rebus

Tristi materiam tempore laudis habet.

511

Si nihil infesti durus vidisset Ulixen,
Penelope felix, sed sine laude foret
Victor Echionias si vir penetrasset in arceo,
Forsitan Euadnen vix sua nosset· humus.
eum Pelia genitae tot sint, our nobilis nna est? 55
· Nempe fuit misero nupta qnod una viro. ¹ ,

vn alitherum, eiusdem 01. pr. et
reliquae vett, 110011. pro v. sco,
seg. a 1. ιιι. tide. Leid. 01 seg.
noio. 1011011101. sed non.
1010010001 non ista. «- V. le.
Serv. poene querendo.

49. Scilicet. 11, 407. 000111οι.
111, 711- Pal. 1. tristis.

51. Durus, 01010011001001. ψ U-
lices. 111011, 2, lc. Vidisset
pro subiisset, expertus esset. 10-
rent. Adelph. V, ·1, 11. acorem 10-
ci,.qnam ibi miseriam cidi! 11-
bull. 111, 4, 82.

hh ego ne possim 10010 ridere mala.

Bern. infestum. 11011. 1010110- V.
51. 110011. si 1100.

ipsos Thebanos ononipe'nos mecm, ³
531. Mor. 01 11001. ad orces. In l

orces, q. e. in ipsa interiora ar-
cium, 'gravius est, quam od orces.
11011ιί0 urbes. lter-n. Echionides
-od oras. vat. 1. 0111010. tran-
sisset. Rel. a 1. m. remeasset, pro ,
v. scr. penetrasset. ' ’

ol. 1101. manachem. Pal. 1., Mon,
lun, 1011, seg„ Berol. linconen.
(10011. 01 Bern. linconen. Pirckh.

Eunonen. (ioth. Eventeen.
55. Pelio penitae. 0001. V, 6,

,λ 21. anl. penitae Peliae. Peliae

etlam Reg, Pon, calo, 100’.,ΧΧ’0-

lii licina. et eiusdem 01. pr, Goth, ’
tiocli, Berol. 0111000. -— cren. .
Pelio. Peliae notae Mor. 01 seg. ’

51. Victor—«cir, Capaneus, 10 - heio. notae Peliae. Serv. etv
quo vid. ao V, 3, 10- Echioniae olii Heius. 101 sint penitae, quod
arcessunt Thebanae, ab Echione, perperam 10111 normannus-bern-

‘ qui e bellatoribus, qni e draconis ,10 hog„ Put, 11001, lum, heio,
dentibus nati erant, unus ex alter· xvlil 0111110101, (loth, Bern.,seg.,
na caedesuperstes Cadmique in con- 1101. , Dresd. et vett. 011. praeter

· dendis Thebis socius 1011. Met. 111, lionon. cur coquito nohis. Gall.
127, Apollod. 111. 0. hibique Heyn. cnr optrito nobis. Dresd. nna fnit
Hinc etiam Latino nomine (nam misero. Sed idem pro v. scr. cur
hoc Graecum cst) droconipenom 001111001ος Nempe 101101. n. q.
arcem ruebas nrxn naso. nr, esa, u. 0.·

«mentonem met. vn,- are, en aazias rex roro 0 numni· n-

.-C

 

