111

, 1. ovum NASONIS. 1111111111

Nune petitrArmcenius pacem3 nunc porrigit arcus
Parthus eques ,timida captaque signandum

Nune te prole tua iuuenem Germania sentit,
Bellaque pro magno Caesare Caesar agit

. 11111111πὶ1111 Raetiamet Vindelicioo
postulasses, qantos 11111μὶ1111, otc.
J Thraciaque arma. Atrom in

230

Partho ’111111 aquilas, victos qnoque
porrigis arcus

Ceterum Parthi equis fere milita-

Thracia tellum ortam, omuit'us bant) et imprimis metuendi sagittis

eius geniis natinaribraes' m arma ac-

erant, quibus simulata luga retro

111111, L. Pisonis virtus (Augusti ‘missis nostcnincaute persequentem

auspiciis 111101100111111.) com-

pressit, ptest apud Vellei. 111.

’11. 11111111. 11. 1111111111-
’ mana) est regio, quae est in sse-
ptentrione Thessaliae et Macedo-
niae ad Hellespontum, Propontidem
11 l‘ontum Euxinum nsque ad Moe
111111.Μ11111.1 2. Pal. 1. crc-
ticaqae. 0111. indiciaque 011111.
· 11 Unsl. terciaque ’

228. Ρ111111111111111,,111 A. U
0,Ι)001,Μ.01111111 a Parthisc-
rat· occisus exercitusque eius pam,

obruebant. ' lust. xm. 11111, llor.
011. 1, 19, 11., 11, 13, 11.,Ρ11111,
111, 3, tlt, 01. Art. A. 1,2119.,,
Fast. V, 5923, Virg. Georg. 111, al,

Armeniaci Tiberius (anno U. 0,
1100111111.) redegit in potesta· .
tenu populi Rom. Vellei. ί11. 1. el.
Sed a. Deculv. cum Parthis ite-
rum rebellarunt (Vellei. n. 1. 191.
seqq-,i 1111χο111111 Caesar, Augusti
nepos, eos a. 11001111. ad pacem
ineundam coegit. Gall. et cd pr.
11111111. Duo lleins. rapta. Unus

tim deletus, partim captum. Dio Parta·

XL. c. 21. seqq, vellei- 11. c. lt 1211111111111111111111101
Postea 1100111111. Μ.11111’1111111111 prnsus intelligendus est, 1111111-
teram ab lis cladem accepit 11111 quotannis ante quam llaecscrlpta
1111211111.011111100111111, sunt (1111001111.) 11 Germania
11111111 0111111 aa 11111111 cd com· perierat, sed qui ab Augusto silius
ponendam oriaatis statam 111111- (hinc 1111111111 et 1111 crayae Cae-
111, metum Ptraati incussit, 111 aare accommedent imperii, ‘t
deltam Parthiae inferre tillet· 11111111 1111111111 potestatis as-

« Itaqueiam Parilia recollecta ca samias ertit ranerius (Vrd. Tic·

ptioiea 01111111111111Α111ο111111111111111. 1. 1. 3 et 1111111, 2, 1),
’1111111111 siqnnquc cum tis 11111111 (1111, 111111 111111·11.11001111’11.11
111 ,1111111111 1131111111 1111111111111 110011111111111111111111111-
1. 5ἶ Vid. etiam suet. 011. c. 21, ups expeditiones fecisset, statim
'Vellei 111. 16 91, Dio 111. c. ΜΞ post Varianam clwadema 1100111111
11117, 1. 8., 1111. 111. 1. 11., lV. c} (Vellei. 11. 1. lia-19„ Suet. 1111.
ro. liuius victoriae sive successus 1,·16111111111111111111111111111111111
plena sunt illius aetatis carmina: est, unde proclus aliquotcommissis
’ 1111111(11.11,11,1.,111111.11,“ quarto 11 nm 1111111111 nomam
18 ,,.16, Art. A. 1, lid.- lust. V, redut ad agendum triumphum, quern
599 ’ 1100111111. d'e domitis Dalmatis et

 

