‘⁸ 1110111 011. 11, 17, 1. 01110000οζ1

. 1101 01 lirano. a 2. 111. tidem 11000-

50 Ρ. ovloss NASONIS TRISTIUM

- At 110110 eriperem, quoniam 011101 ille periclo,
Dimidia 00110 porte superstes ero. -- --
“ 11011111, qum oeteo nituerunt nunna onomat tt
Ι Quantus ab aetherio personat 0110 fragor!
Neo levius laterum mbulee feriuntur ab undio,
> Quam grove balistae moenio pulset 011011.
Qui vonit hio fluetus, -fluetus supereminet omuest. ι
Posterior 'nono eet undecimoque prior. 511

41. 111, lieet 1101111. 11,, 1, 1, o 4.,1111111.11 0. 11,, vegei. lv.
,11, etsie possim 11011110011111011. · c. nempe 1111101001. 111. 111111.
111. m. quanquam. ,1110111 a 1. m. -f 1101 liis-lie. 110 eodem undamn
1100100111. Ι ’1111101111 ’-

v44. Dimidio-porte. 1100001010- ”ffl Μ’ Μέωᾞέιῗῑῗὲὓ
‘¹⁰ fratrem Partem ⁸¹¹5 appellat Νι ⁷ 01111111 latores aries ialislnre tontu-

111, 11. conr. V, 14, 2. 1101. oo. 111 rrees. '
1, 1, 8. eadem soavitole 0111101111 49· mc· vm edd· Praeter Βο-

, Virgilium 'velentemtv . nom, 111 lleins. codd. 01110101.
111 servet 1111111110 dimidium mtto. mc, sm, Μ,

111. Posterior nono 010, 1. 0. ‹le-¹
cimus vel 1100001011111 , q. e. maxi-
mus. Erat enim opud Romanos ve·
tus opinio, 0 nonnullis rebus deoi-
mamqnemqne nese maximam. nem:
Decumano ooo dicontur oi 110011-
moni fluctos, quio 111111 maone:
nom et ovorum decimum maios
¹ · noscititr, 01 fluctos decimos fieri
Μ· 1⁰¹¹· limma· nem· εἴ ΜΘ· morinos dicitnr. 11110110. V, 1111.
, ‘¹⁰¹¹- i‘i‘lilurss· decimos fluctos. 'Met 111, 11111410-

46. Aetnaeo-ooo, pro aethere timo 101110. Sil XIV, 121.

01 ipso coelo: nam axis 01 polus - - - - — decimoque volnnim oon-
summoooeli pers. Ouolountioi, tum

¹, 72· et M Virg· Δ. Π, 512. et Expulit (Boreae) interrae.

vm, 29, - Goni. Vol. 11. 11, tirel Politian.

47, Mamm. vm edm, Miscellan. 0. 86. 11111001 tertiam

eaelo„ 1³³1, ι, Memmio, mac„ .- luemque undam maiorem latebant,

1101. 01110111 lotorum 10111100. gfflb. ἓᾜῗνάθᾚὲᾟ· αξξ,

48. Balleia 010011000οΠ1011, qua 11011111. ad olet Euthyd. ’11, 1911. Α.

At, 10 mono si 1111110111 animae rapit
laterior vlt, quid moror alterni

41. Commode querimoniae 11111
“ parte nnita a tempestate interper-
latur. 001111. 19. - Ed. 11011011.
concurrunt. lixo. Voss„ 110101,
creo. rubuerunt. 11111101, seg„

Ι ingentio sext nlmque 0011110101- 0111101111011111111111011 181.-

quoboniur. 111111. Marcell. 1111111. - cetorum iusto argutior. esi isio

 

