ιιι. ιιι. mc. ιι. ¹ ιιι· ”

Nec mihi, quod lusi vero siue erimine, p'rodest, 5
Quodque 'magis vita Musa iocosa *mea eut: ’ Ι

Plurima sed pelago terraque pericula· pasqum' ¹
Ustus' ab assiduo frigore Pontus habet? ' ,

Quique fugax· rerum securaque-in otia natus, j ,
Mollis et iffipatiens ante ,laboris eram, · 10

Ultima nunc patior, ¹nec me mare· portubus orbum
Perdere, diversae neo potuere -viae3' . '

Suffecitque malis animus: nam corpus abyillo . ·
Accepit vires, vixque ferenda tulit.

¹ conf. lion-od. 111, 1,‚³., Tib.11‚-' 1 7. Terraque, sc. cum per Thra-
5, 1., Trislt. 111, -7, 32„ Virg. Gen ciam (terra) 'fumos proficiscere-
⁰r5·11‚4⁷⁶· ’ ’ · tur. vla: ι, ιι, ι, ι, 4⁷.‚·1, ιι,

rurba. vid. -Tristj ιιι, 1‚77.- 17.. Ν, 1, 11, 11511, ¹⁰⁷· Dresdg
Guelf. etheid. nostro. V. 4.’ Ιιιιι. pro v. scr. me Velm·

⁰t ¹³⁹¹d: mm amm. ²nieh.,1vlrckh.etalius -

²5. 71111, (111011 ΙΠῙΜ ⁹⁸¹⁶ ΜΨ sucina, et ed. Bonan. vinctus. Ιιιιι.
rito obieotarl posset. ,cona 1, ³2 iunctus. sed‘ustus de frigorepas-¹
61. et vid. not. ad 1, 9, ³2. -Reffl sim: ι5ῑο 111, 4,

pro mer. carmen sine crimine. IU1,190·wu5Q3‚ub1vid‚n03, ne
Bern. verbo sine crim. gnusl. quod Ponto ,upra dictum est, x

lusi nunc supe sinecrimine. Goth. ·

quod leeo lusi. Ab hob versu ad ’9, Rerum, so. publicarum. conf„
lv, 1, 4.. in Gothanojacuna est. Ν, 1⁰, ³5. seqq„ v, 3,, 9. et 1, ὁ,

6. Μαρἰε υἰίαΜιιεειίὸοοεα. Sic π’ ο,
Ἰίιιιῐ vemet recte. cmss. 11, 354. 1¹· Ultima 1111114 11111111· 1¹21&-
’ Portubus orbum. vid. 111, 12, 48.

et IV, 4, 58. Franc. a 1. unet Serv.
¹ resa Mor„ rut„ neg„ 1111, Laid-2 portibus. conf.Met.x1,4⁷4.,x111,=
· Franc. (omIsso in fine est), Busl. a mque„ mx 125, ες vid, ῃ,

¹· ¹³¹5 xu ³1¹¹ Heins- et ed. ιτ· 11 schneider cr. nat. ιι. 1,. p. ιιι.
Grev. —- Gloss. boida inde illud ’

(n, ³³42: vita mec , , , ,. nem 12. Diversae-viae, vtae terre· „-
„540200r1‚,·u310‚.. vm mm. stres intelligendae. vm. supra v.
sa (omisso in flue est) Pal. ι. et ⁷⁴1²t1102· ad Vae- 4, ²· “ ¹⁰¹¹· '‘⁰²“
4., neum, can„ sem, νιηιι, sermatuere.

11 alil Helas„ Dresd„ Rem, net 13·
- Crev. Musa visa-mea est.
vett. edd. Musa est visa. Vat- ι.

ἱοσιιια.γ · χ 14. Mor. et ali-us nec ᾖιιιιειιαα. ·

Vita verecunda ost, Musa iocosa mea.

sekffecst„ satis validus ruit.
Leid. suflicit atque. nusl. ab illis.

 

48. perustus. fler. ’.

