eo · n. ov1n11 nnsomrsnnrsnnm. ’

'Pu dux et eomes εις tn nos abducis ab Istro ’
Ι In medioque 'mihi dae Helieone locum. 120
'1¹11 mihi, quod rernm, vivo 'sublime dedisti
⁶ Nomen, ab exsequiis quod dare fama solet3 '
Neo, qui detrectat praesentio, livor iniquo·
Ullum de nostrie dente memordit opus.
Nam tulerint magno· oum secula neutra potitae, 125
Non fuit ingenio fama maligna meo3

110. Tu dum et comeo. Putet undi punctum magu respiciat, post
Ι 1v tu dno, tu comer, quod nervo- ordinem eo seriem. vid. Met. Vl,
eius. lun. ru dum terque comeo. 00, 1191110111, te, 'frist 1, 0,
Herna. Restituimueontimam vulg. 10. Pron. 111, 1,11.
¹¹¹ m ‘t cmm) mmm εἰ ΗΘῙΠ· omnie poet obitum tingit mnium votn-
eium Neroni eie neopum affectus , ’ ’ “ star,-
wppowme (vm, not, 3111, 1, δι’ liuius ab* exsequiis· nomen iu ora
1, t, un, ιιι, o, 11.‚ 1v,o,1³., v, Α ’ ’00
²2 ³7„ Vs ⁶2 11„ Vr 1⁷‚18.),et 110. Necqui detrectet. lumnam
poetam hono locutionem dum et qur-§nequas nullum, neg„ Poe,
comes, noeque comesque· ³01¹ που serv„ ruem, ιι aru nene, ne-
eine coniunctione, in deliciis 1111- rol„ prese, 221, m, et vett, edd,

bere· Vid- 1¹1, 1181101101ᾘῖ, nec quio. nus1.,mrcm.oetraetet.
28· held· ei ΙΙ aliiflsslnfliidfldw'i'· Heinsieni, ut videtur, praeter Pul.

nircum, flerem, 11 alit Heium et 1· et ευ· mna, aoth„ auem,

ed. B⁰¹¹⁰⁰· me WMW'& ¹³⁸ ”⁸¹¹ iterm, crem, pro v. 1011111110.οε-
ῙῙῙθ 71034οῑοἶ ⁸¹¹9?st dictum 0⁸⁶3 tractat. Reliqui 1111111110.οε-
m ne Istro vid· non ad 11, ¹⁸⁹· erectae. vn nenos. et eoru. me-
nusl· tu rue tu requus. ‘³¹¹0st tu quos. v. rm. neronom et vum.
due es comes to. Μ· ²· tu ⁶⁰5 nn. 1. mm too. vm. ιι, ³³7. -
met es ei dvx· Μ lo ¹²⁰¹· Ῑ· ceterum invidiam vive et feliciu' de·
Mor· et ΠΙ Heins- W 0⁰⁰⁸& ‘⁶ laeta dentibus rodere frequens e-
dum εδ· pud poetae imago eet Pont- 111.

110. In Helieone. Helieone moue t, ⁷4· ,
Boeotiae et Musarum sedes, de quo ,,,,,,, mm vm,
quid nun finxerunt poetae? 00111. Livor, et iniusto eernere dente eo·
lv, 1, 10. - V. 111. 11 fletus. est . ¹⁶²·
omittunt. Vid. Hor. 0d. IV, ³‚1o.‚npod.v1,

111. dt ensequiio, idem quod de ¹³2 ον· ΑΜ· ¹, ¹⁵, ¹⁹ ΜΨ· V!

1. ost α’. 28, 7· Atque Inuidiae. ut' perso.

endemrePont.1V, 10, p
mm, Α „utem pm post, εἰ tem· nae, descriptio eet Met. 11, 160.

ι pora ex loci ue epatu ratione illu· seqq·
“im licet, ita ponitur, nt o ene· 126. Non fuit eto. Plenius eu-

nrm

 

