-. 11111. '

vInscius Actaeouyidit ,sine veste Dianam:
Praeda fuit canibus uon' minus ille suis.

Scilicet in superis etism fortuna luenda est,

’ Nec veniam laese numine casus habet. ·

Illa 'namque die, qua me malus abstulit error,

, Parva quidem periit, sed siue labe domus: 110

- illi interpretationi conuenit. 11111.
causa.

101. lam lumen et gravilutem

151 ζ’
105

Pectora sic 1111 sunl lituu 1111111 1111-
101111, ’
’ Et carmen vcuc p'cupcricrc 1111.

1111. 1, ,1, 31.

· sententiae ,111111 u simili: Actaeon ' ·

'luuouuel 11111111111111, inscius,
uon duta opere, Dianium lavantem

vidit'3 nihilo tumen miuus [11111111- '

prudens vidisset), postquam 1 deu
in cecvum mutatus er‘at, u canibus
suis laceratus est. ‘Dc sab. vid(
Met Ill, 14³. sequ, ibique interpp„

Hyg· F. 181, Apollou. 111. c. 4,,Ι .

Gallim. hav. Pali. v. 108.

. Scilicet est cupidus studiorum quisquc
succum,

11111111 et assueta ponere 111111

. , , iuvat. ’

uec. 111, 111.·

Seu, scilicet 11111111 semper ⁸

Exspectanda dics huminl esi, dicique
-1111 1111111 nemu bseuzptilesntquc lunera
' (le et.

conr. 1111. 11. 1, il, u' saepe

ι Heinsius mutafewlebsstnli'm ”²⁵⁸⁹ *cum irrisione-et cum Ι1111111 1111-
nus. sed caussam 11111111 nun vi-. . probandi, mmm, 11.,11111. ,
deo. 15117. - “ ’ . 1111111111111.11,1,87.,-’Ῑ’1’
111111111111111111111111- superis, apud deus, inullibtls'fflt
' ’ sarit amicum: =etium Augustus· Fortuna res 111-
. ”³¹¹³st ³¹¹ officiis ⁰⁰¹¹ ¹¹¹³¹¹¹¹³ ³¹¹⁰ tuito et siue consiliu factu.

suis. ,

119. Illu numque 1111. Sic Pul. .
1.‚ l‘irckh„ Gall, Frauc. ct vll
alil lleius„ et eiusdem ed. pc,
Dresd. 111111, (11111.,Ὀ111.,1111ο].
- Reliqui etvctt. edu. 1111111111-
1οι1. 11111111111111111, uisi quod Serv.

„ ; illu forte dic cum. Busl. uestra*
117. Sectam, particulaestassen- dies-&m [abe suit· Seg- mo

tleudi et confirmandi, qua seuten— namque ᾖξε quo· 4 Gan·r et ΠΙ
tiae universales et similitudines sd am Hem· ’mm abst· Rem· qm,
confirmandum illud, (le quo agitur, melm- abst·

cum vi inferuntur. viu. 1, 2,.11,ι ”
1,u,2u.‚11,17.‚1v,6,2³.‚v‚2,
11. 11111131, 17.

11111, heiu, Franc, 11111111
11111111. suis —-· suit. .Μο1.,111. , “
et alius Heius. nec miuus. —- (iuli,
11111, 111. et IV aui lleiusstpse.
vid. 11, 2. 1111111111. lun. sine
11111111111111. ,

Ι Abstulit, 111111111111111111111111 ,
Ι spectanda (V. 113.) abripuit.

Scilicet ul limus mul: excaecet iu¹ 1‚13¹‚⁰'28{'am’·¹¹umffls' Hw'Epm'

laesaque suppresso lontc 11111111 llos spus, hoc 1111111111 1111111111-
aqua·,‘ · ¹ Ι11111111111111. Ι Ι

 

