, Pol. 1., Pirckir. 0111 0111110100, ·

· ’ 1100110100,00011110101110- ,
nou. Reliqui nene 011. (1011100- οΜῙ· Met· Π· 600 Μ V> ¹3³·

rr‘a. 0. ov1o11 anomrs marsorum

Illa cuidem ionta 001, nec mc 00101000 wios
Non adeo nostro fugit ab ore pudor. 30

Sed, nisi peccassem, quid tn concedere posaeo?
Materiam veniae sore 1111 nostra dedit.-

‘Si, quoties peccent 1001000000 fulmine 1011101
Iupiter-3 exigno tempore inermia erit ·

Hic, nbi detonuit, strepituque exterruit unbem, 35
Porum (1101000ὶέ eitra reddit aquis. ,
Iure igitur genitorque deum rectorque ¹vocatum

' Iure ‘capax 1000100Ι nil 'Iove maine habet. .’

Tu qnoque, cunr patriae rectorx dicare paterque,

’ ωωωηὼηωωωωὼὼο;“

11,11. (100111000000 01 (11010 1100101100 011000·οη00000- p

, 11101. 0. 1.,01110010111000011. 1. p. ainis
ar. 1010110. · mmmm—

8111111, 111 invem 11111111 ‘istm' Neque 00100000 insoliti 10101110

, ¹¹⁸⁶· , ueusadiectlvi, qnod vocant, antici·

Geli. 01 ipoero. A v. 17. multi pati Met. 1111110001000000-
cudda novum carmen ordiuntur, ctora prienaeus. Sed sequendi sunt
etiam 111001, 10101, crevi, Seg· vett. libri. ss-De'toauit. AmntNaoo
01110011. - ¹ ’ 101000011000100011000101000100,

30, Ap ore,· m ο, spw vultus ,debellare decantare, ai. Infra v.
sedes pudori„ ,, v· gju'pprcph· ep 111. ert maturescere. 11001101.

01. 110000. 01 niet sires Heius. 01 ¹¹¹⁸* θ* Rem· mmm “²0²⁷'‘ss

1111 edm, praeter Bonam, 100011. Μ’) βω· εξ W ²¹¹¹ ⁸5¹⁰& 0⁰⁸·
terrem Lern. periment. - v.

11. Peeeant homines. 11011, gp, fleg, secet,

· item Berm, Gueltiiomiaea peccant, ³⁷· Iun, 'nern., M⁰¹²r Gan· θ*
01. Bonon. rectorque d, penitor.

quod primus expressit Heinsius. .
Sed reliquorum vett librorum o- ‘W‘’ ““ ¹¹⁰¹· ⁰⁶· ¹³ ¹², ¹³·

- 0010000111101001000111000010000 , onruprrns nicam salitisraremia

elegantiore& pen· a'149⁰‘ peccent· 10011100, qui res hominurn 00 deorum,
’ oni mare ae terrae variisque mundum

ee. rme uos. ete one, carn, ⁴ mmmm„
noa,ansr.,oa1.1.,1un.,1.e1r. ee xr 0υο nu 000 cenentur 00.

am Hem· „t epus ep· Pru pem„ 1100 riget quicqua-deinum 001 recnu-
· nnn. ·

, picemque, 0001 pronaeae 110Ιο0100, 11. Patriae rector 1. pumat.

nuato 811. 111, 111. χ mutemur 110 leem emt 001. 0.

Acrius infremuit, trepidumque exter· 1

 

