lid P. ovum NASONIS uals'rluni

¹ At 11, quadraturam, vacuus fortasse fuisses
Nullum legisses enimenin Arte mea. 240
Illa quidem ¹fateor frontis non esse severae
Scripta, nec a tanto Principe digna legi3
Non tamen idcirco legum contraria iussis ,
Sunt 11, 1111111111 erudiuntque nurus.
Neve, quibus scribam, possis (1111111111, libellus 245
Quatuor hos versus e tribus unus' χ11111111
⁸ „Este proadsca'ttae tenues, iasiqae pudoris,
„Quaeque teyis¹ medios instita lonqa pertesi

qnam 11,·Ι quod terri non potest. 243. lienum—iussis. severissimas
Ι lirano. pro v. scr. 1111111). eapti· de pudicitia ac da adulteriis leges
111111. ·, , , Augustum 'dedisse auctor est suet.

, , 1111111111, diaeresis. 1110115131.

139. Pal. 1. uacuum. iv 1111111. 211. carn, 111111. 11 vett. edd.
ct seg. cacatum Γ. Γ1111111. vat. 1. , senna.

Gueii.‚1’⁰l· l est, 1³¹1· 2· ,unt.‚ Libellus unus est liber primus
Franc a1.m,Mor Serv. etvln 3,, 3 ,ί 31- 34 presa„ nel et

alii Heius. vacuum tibi forte faia· cmv a2 m et vett eda aarum
set. Exc. Voss vacuus tuac forte v 243 lun de

Ι faisses. Crev. ,.Bcrn,Drcsd.‚ 111111,-
iun. et 11- alii 1111111. vacuus tibi 217. Este ararad, vittae tenues.

Γυν11Γ111111(11111141ιὶ111). (11111. Mulieres ingenuae a meretricibus
ducenum 1111 tempus adesset. Va- vestitu distinguebantur. Nam pri-
rictas illa tibi forte 11 tune forte mum habebant vittas, capitis ama.

, = orta est, quod illi grammati& 111·- tum, ad coercendos capillos, de

scirent, illud fortasse pertinere ad quibus vid. umnec. advers 2 8.
lentesco. coni. v. 111- lun. et b. et 29, 11111111, boettiger in
lirano 1111 11. 111 1111111111 811),811ν ad virg. Α. Ν, 151.
1111111111.- - - Deinde stolam, vel tunicam lon-
γ,0,,,,,,0 ,00800 vm Ι, 1, ,3, gam, zona adstrictam usque ad ta-
los demissam limboque seu fascia,

Ι ²⁴¹⁰· ¹²¹¹· 1· ¹¹¹¹ll5¹¹¹ ¹⁶9· Guelf· quaa instita dicta,subsutam. Hor.
111111111113111· ,· sat 1, 2, 29. parimodo dc bone-

211. Frontis 1111111 „Illa qui· snslfemfflssi

dem scripiafctteor non este fron· Quarum subsuta talos tegit instita ve·
111 secerne 11 arecia, aed iocosae ¹¹⁶ ·

ac 11111111(ί Vidn. 1911111111. ubi vid. interpp. Unde instita, ut
v. aaa. aarum sene normannus ax 1. 1. pro ipsa stola aierem. vra.
uno ‘bonon dedit fronti severae. Boettig. sab. ,1161311 Mare.

 

