nnn. 1 ιιι '.

Cur taoni Thebas 01 nunna uulnera fratrum,
011800100000108, sub 0000 quamque 8001. 380

Nun mihi materiam bellatrix Bonna negebat3 , · ’

nt 0108 081081010018010 referre, labor.

Denique, eum 'meritis impleveris omnia, Caesar, v, ¹

Pars mihi 00· multis ¹una canenda suin

thue 080111 oculos ιιιιιιιιιιιιιιιι solus, ‚ aaa ·

Traxisseut animum 810100 faeta meum.

818. Pro cecata 081000110108.01101ιο 1101100180110111001880.
⁴ 0008011801 0008000018. Veneta Aniur. 111, 11.

’ 11 1¹⁰¹ss 111019 isswrnret‘ante Bur* (cnm 11101100, cum Traia foret, eum
108000 eo murto 01011οι, ’010οό180 caesaris aeta,
180000 dieantur, 0080 ab 01118 fa· ’ ¹¹¹⁰¹¹¹¹¹¹¹ 111111 ⁵⁰¹¹ ⁰⁰¹¹¹¹¹¹¹ ¹¹⁹¹¹¹¹

cta canunt. Iterum venata mea Amr
” carmine Traia valet igitur· cecini 11111111 111110 ¹0¹ 9111111,
1100081(οο8 Humerum et ulios] ¹¹¹¹ “v Φο111111’ 111100·-

Troiam captam. (1001. v. 180. 01Ι coa. 0ον murtea. 110001· 0110008·- ,

tet. - 11081. veui. 0811011110. que. vata„ V. 880. portas septem

“,818 001· recantetur. 1101010- ⁹¹¹⁰¹¹¹¹v
018 vid. V‚5,³8. 1110118010οι 001- '¹⁰¹¹'

1008001000000080000808110- 31111011 01111·1)1080-,Ρ81.1., -

088 10101100010010101811808801, ¹¹¹¹¹¹¹⁰ ‘³¹ 111 11111 1111111 ι (111·1111
ιι tota nonus ιιιιιιιιιιιιιιιιι pen 11111 aaron. 11 nens en nr nec
ret, Eteocles et ¹Polynices, 0001- 1111111·1111111(11111111111111011101

00018, 'caeparum regns, 111ιι de regno 888.,,011(οι8010000) 0108 etc ‘¹
certabant ltaque curn Eteocles nr contu 808.- Μο0., Serv. et
bem teneret, Polynices Adrastum, 110800. ιι 1’. ιιι, Pal. 8. et Berol. et

Argiuorum regem, 8001110 0000011,Ι plna. Franc. pro v. scr. 0108 vel ·

80010000010011800010001001180 010018.800101οι·810010(.110οιιι

ptem uncinus, singulae a singulis, cuni 000100. 001008118101011801 ,

oppugnatae aurit. Eteocles 01110- eo confirmatur, quod versu prae-

lynicee 1081008 inter· se pugnantes cedenti Romam bellatricem dixit..
nurtursvulnnrnrusconserueruntnyg⁹ 0011.0101οι·ι’8, 0110 01000001 ,

11. 08-18., 80011001. 00000100, 0108 0810810 facte referre areae.

' et nnng„ 18801. vn ιι unet. ιιι- uocauerunt.

18111811 ”utem l¹⁰¹¹¹⁸¹ ¹¹·.¹·5,¹¹⁰¹¹ ¹¹¹* · Aut 81 tantus amor scribendi te 00011,
bulanu, 800 carmen epicum. Nam Ι , aude .

fllssd argumentum, quo modo ssia. Caesarie 11101011 ree 010010, 1111111810·
018, 80 001018 poetis saepe tracta- Praemia naturus ess‘fffflm.

tumeret. Vid. Prop.1,7,1. Α- ·
pono& mu, Eum· ad od XI, Mon. implet-vrit.. Laid. impleverat.

870. 01 [10018011. Thebaides Cy·¹ 880. cruciamentum (1000-

111 8111110108.0100.11(ι- y

1

 

