, men„ x ’ ιιιι

Ι11111 sed irato quis 11 mihi posset amicust
Vixtum ipse mihi non inimicus eram.

Cum coepit quassata domus subsidere3 paries .

· In proclinatas omne recumbit onus² ⁹ Ι

Cunctaque fortuna,¹ rimam faciente dehiseunt, 85
Ipsa suo quondam 'pondere tracia. t.runni- ¹

111111111111111111111111111111111111 tum 1111111111111111111111- .
ei praelegisse dixerit, apud poetam verunt. Nam Put, Gali, mom,
1111111111111111111111111111111 111111,111111., 11111111.,11111ιιι,1111ι.
legitur, etipse legii. Iudicium 1111111111 1111111.,·811.,1111.1111
candidum est aequum, sincerum, ’11.-1111.·1.112.,1111.’1.11111,
opinione non praeiudicata, nona· Ambros„ Serv. 11 Vt aiii 111111,
iteratum sive offensum Viri. IV, 11111,111111.111111.11111111,1-
11,ιι1,ι>οιιιιιι,1,ιι 11111111111.,0111. 111111111ιὸ1 .,

sed magna in ime disticho est ¹¹¹> ¹³¹ 1111111ιί111 male. Veii. 111.
11111111111111111.. . 1111. , ·

Posrent exhibent tantum Μοῑ, Porro pro 1111111111 (ioth. et
1111111.12.11,011ν..,111111111111, (3111· eom 11011111· Pol 1· etflelns·

ni videtur, Heinsii. *V 1111111. 11 11·111·11111111011111 Dresd nam-

etusdem ed pumma] nemmem quemeiroe- *lienique pro 11111111 ,

Gueit. a 1. ιιι. possunt. Reliqui 11111. 1. 112,Ρ11.,1111.1.,Ιι1111.,
101111.111111.11111.11111ιί11. Dedi. l'nn. et IV alii Heins et eiusdem

mns possent, vulgarem 1111111111- 0¹¹· 1¹¹> 11111111 (111Ῑῖ· ·ι 11111111·
cendi huic loeo vindicantes, aed 11 111· 11101111· 1111Ῑὲ1111· Carm-
’ mide dedimus, qnando Nasonem ιιι 11111 11· 11111111 11 ¹⁷· ¹· 1111111·

eo quoque genere saepe liberiorem l· 1 Merkel 101111ῦί11

esse intelligimus, v,13‚3 ι ’ t'arminadenostrislegrm temerantia
' ’ · rrrs

11811 ‘¹¹¹¹ ¹¹¹¹¹ 11111111 11111111 Indicio possint candidiore legi.

, mentis, , ,
Libera tormento paramini ne qna Pafum, 5³¹¹& P¹⁰b³bffloess

vacet ,Δ .· Meas-,- 1111111, nt passim apud
1111· 11111117.Ι , 1111111111. IV, 1,11.,11 vid.not.ad
1111111111-1111-111111--11111111 110¹· V> 4³· ¹ '

eoeleste sagitta , 31, „Sed cuin 1111111111) mitti

111111, erat vorax vaticinata soror. mmm, qut-3 Μ( Busl, pot·

1111. nimi. 111. V.82. 1111111111.

Sed tamen adspiceres veliam, prout 8101111111111111111. 1,1,1.11

111111111111 1, 9 21--1111 considere.
Et 1111111 sponsae languida mambra

, me et. 1111111.Ι 111 praeconatus Bersm.,

cont. 1111. vm, 911. et Lucan. Vll, Βιῗᾱιιιιο v 11.,111.2.,111ιι.
«toi. ιιι 11111

scripturam quoque etiam 111 tan- 81.,,111111111111ιιόᾯ11111ι1111·

 

