  543

polus meridionalis png. 478.’

Polynices et Eteocles 183. 133.

pompa funebris 433.

Pompeii theatrum 323.

ponere 11111 403. - instrumento
artis 403. - urbem 233. - po-
situs 331. - Vid. depositus.

Ponticus, poeta 420.

Pontus 1311111111 13 14111111 382. ·-

Ponti 3111111111 et laeua 347.

portae domorum apud veteres lto-
manos spoliis ornabantur 233.

1113111101111111342. ·- porticus
templi Apollinis Palatini statuis
1111111241. - porticus publicas
urbisltomae 177. - Porticus ve-

terum signis et imaginihus orna-'

'⁰⁸:¹¹2 ι411411111111111 maiore regno
3011111273. -

, positio adiectivi, 11111 133111111-

11111 retertur 313. 333. 83. -11-
11111 praepositionis 433. -1111-

111111. ,

· Priamus pag. 440-111113111113111

511. -11111111111 petiit, ut corpus
sihi Hectoris redderet 273. -
Dardanius senec 373.

Priapus 124.

11111133.-

processus 114. , ·

procumbere 230.

procudere 333.

profectus 114.

1111110138.

Progne 131. 333- Proprie 111 proc.
pe 441.

proiectus 271. 433. Δ

pronomine in accus. 1111111113-
3111311343. 437. 433. 277.

pronomen possessivum pro 11111.
mine substantivo 134.

Propertius 211. 413. 431. 433. ·- ἕω
puer Propertii 413.

proterva uerbo tro:

Propontis 328. (loni. 124.

Protesilaus 31. 133. 337.

tio singularis adverbiorum 183. 11111113111370.

328. 01401320.Ι
potens 331. 338.
prae 111 compostus corripitur 320.
praeconium 411. 433.
praeconsumtus 334. 84.
praelustris 331. ot.
praemonere, puob 433.
praenubilus 231. 81. , .
praepedire 33. ’
praepes 113. .
, praepositio inter nomen 11113 regit
⁴ et genitivum, qui ab eo pendet
110. 131. - primo loco omit-

titur.

praeseus 317. Ι
praesens tempus pro tuturo 333.

praecipuis 231. 84.

praestare sc et praebere se 133.

praeteritus prebor 137.

111111111473. - quando ponere-
tur 413.

praetores lucos 13111113 313.
premere 303. -, premi tropo 331.

provehente 'carminibus 31.

proverbiales ¹locutiones 481. 338

publicus reus 38. - publica oro
104. - publica 1111111431--
publiea res 378.

1111111320.

pulsare 478. -111131111 ae'ra 447.

promer 33.,33. ,

purpura siaonia 338. ’

Pylades 13 011131183113334433.

Pylus 473. - Pput dies ibib.

Pyrrhus, et Pyrrhi parens 133.

Pythagoras 333. 337. - (1111313111-
τεμψύχωσιν ibib.

pua 370. 332. ’11111111111311411
1111111111· equi 1311111111111 333.
qualiscunque 337.

quam, quactum 117.

perambulet 113. ,

1111111111 indic. 41. 733. 344.

, 423. 483.

quandocunque 333.

 

