’ mul. ιιιιιιι. ιιι. ἢ j ιιι1

saepe ogd nimbosis* dubius iactabiff ab Haediu3 ·

· '· Saepe minax Steropes uidere pontus erut,

Fusuabutque diem custus Erymanthidos Ursae, 15 ,
Aut Hyadas saeviuauxerut Auster aquisg

Suepumuriu pars iutun esau tumen ipse toemuuti
Curminu ducebam qualiacumque ιιιιιιιιι.

’ - mi. 11, 152-'Vu 12. Ειιιιιο. re· fronte Tauri, quae cum oriuntur
levata fuit. nui-ol. reuoluta meu, et occidunt¹ largus imbres, cient.
-omisso est. ’ Sic aeli. N. A. xm. c. 9. vid.

1³. . Nimbosis. Pal. 1. et m alii ‘¹¹¹³' Η· Ν· ¹¹· ⁰? ³⁹· 4¹·›,1V¹¹¹· 1·
Heius. cuni eius ed. ρι’. mendosie. ²⁶· Β91111111111111ἯΎΜἙῘΘἏ
surv. ut Y ulii Heius. et crev. ubi Drusi„ Bel. pru v. scu, Busl.,·
undis. Beroia& enriu'. iuuaboris. iulii. 1. eu 2. , Iieid. et* xm alii
·- ‘Hueui 11 ‚stellae iu munuuuria licinu, crevi tet-‘vett edd. -uevis
με. quarum urtu ei ouum. gru- l‘al. uenis, q. e. seuie. Au suevae
vinsimaeiumpesiuues erunt. ,oriuuss uquuesuut etiam 1, io, Θ. seucum
*tur meuse.. octobri, occidunt de· illud'sidus magisimbres aupluvius,
cumbri, quod tempus poitam sigui- quam tempestates, manuscriptum
ficare diximus in prooemio. Gulu— reliq'uuruu librorum seris mihi
meli xi. c. 1., Serv. ad virg. 1x, praeferenda videtur. columell. XI.

668. et neyn„ qui *iaudat Arati 'XI V cul. Dec. Suculae mune ff
Phuen. v. 678.,Tueocr.1dy1u Vn, oriuntur: pridie Gal. Dec. to-
m, sut. Theb. v111, 407: et 670. ιω &uuum occidunt„

¹⁴· ’1111 0111· 1111· uun„ seru, , Αιιωινάι. sic uu1.‚ueu.‚1>uo'uu.,
¹¹¹⁰·’ md' Hem ‘d‘ 1²⁵² ”⁰⁵¹2 Frunc. ιι 1. uu, et alius Heius. et

1110111) ῧθὲυ ‘Heln’ ¹³⁰¹· ⁰ss 19111 ud. Bonum, mesu, seg„ ac siue

edd· 1916101111· ‘Befsmssmwm uugi. citatum ιι Βθὴοιίιι Ἀροιιῐιοι.
ῃ. liuius. Merum* lierni ¹(Iecro- 1. u. 1. ' l’ut. taurea& Reliqui codd.
’ fl euvoti. edd. hauserat, in quascri- -

Sterope, unu u Piuiadibus, quus ptura ugo sanum* reperire sensum
ilius fuisse munusue inuu- sideru nequeo:¹ nam exempla, quae esta.-

translatas esse serior docet 1111111111· tiu attulit Heinsius, huiulouu pa· ,
Post Pleiadum occasum 1811118111)- rum suut similia. contra auxerat

⁸⁰¹¹! 1111119· [11111111 ῩΜ1111111111191· ’ sensum habetaptum3 uuoee'ruteuim

111111· V⁰⁸⁸· 1111 17118· afflig· ¹2 ¹3⁸⁴, auster vim uquarumuyuuum‚uuquae ἵ ’ ,

11111· Ν.) ¹⁷²· 811111) 00111111· IX· ⁰· uer uestit nuueupruefert,pluviau1
¹· 111 ²u Vegetss IV· ὓ· 119· . , · *ferrem et potest auster uuqere3

15, mmmmm Um„ νῆά, qul esi humidus autuuutuosus, ie.
au 1, ι,ἰ. et ai 111, ι, iurum, ⁵oe uun. 11· Ν· 1111111· 1111· et 11-

lun. et nulii Heius. Atlantidos. ⁰· 4⁸ae Vid. Meu 1, 611, Ηοι.ι Sat.

16. Huuae'e Graeco nemausu— 1,1‚ θ’ v' η Lffld' 'mem

vulno mine uictae, ateihuuuiin ¹· ¹⁸⁸„ Raecium. Ριιι. dictabam. · x
. 9* ¹

 

