LIB. 1. ELEG. IX.

Vita tamen 11119919 mea esis scis, artibus iliis
Auctoris mores abstinuisse sui; ‘' ’60
Scis, vetus hoc iuveni lusum mihi carmen, elisios,
= Ut non Lendandos, sic tamen esseiocos.
nrgo 91 defendi nulio· mea posse colore,
Sic excusari crimina posse puto. ᾗ ’
Qua potes, excusa, nec amici desere causam:
ouo bene coepisti, sic· pede semper eas.

ms

65

99. Artibus illis. Mores suos 9 ciem 9199191991, igitur pro excusa-
praecepiis illis in Arte amatoria tione, speciosis ac splendidis ver-
trcditis abhorruisse passim dicii. 9199999999999919999199199
vid. 11, 919. seqq. , lV, 10, do. 199. Quinc-lile. 8. colorem dare
9999.,111, 2,1. 0991199111,·7, rebus deformibus. 1199199916. 9. -
lo. martial. 1, 5, 9. ’ 1. Epo 9999911999911999 1999

Lasciva esi nobis pagina, viis proba Μυκη· vm· Hm· EVM· 1² ¹⁷2

esi.

091911. XVI, 1. ·

Ι liam casium esse (19991 pium poetam
ylpsum3 versiculos nihii ncc'esse esi.

Gueli. est omittit. 1191 pro v. 999.4
istis. · ¹

61. Lusum. Ludere de carmine .

componendo imprimis levioris ac
ludicri argumenti cum aliis, ium
Nasoni solemne. Vid. 111, 1, 7.,
V, 1, 7.,111, 2, 1.· Eodem modo
lusor pro poeta 111, 9, 79.,111, 11,
1.‚-v‚ 1, 92, 91 lusus pro carmine
11, 229. 299.. 199991. Artem scri-¹
psit ab anno aetatis 99-12. Vid.
noi. nd lI, 1129 ’1919119999 99199111-

29. ibique 89199111- V. sl. lun.
crimina 999199. llei- pro v. scr.
carmina.

69. Desere causam. 119999. 91.
nr. amicam. 11991. , 119991. 911911.
999999. Μ99. 9111199111 desere =

nomen. 1911999999. 119999. ,

Gall. , Iun, 119999, V 9111119199.
91 91. pr. psammutes, de 999 119-
99911.ι Amor. v. ’ 929. dixi. nmis.
Idem lierol. Ad sensnm rectum
991 quam, 9. 9. quantum. Sic certe
in similibus locis. Remed. v. 929.
91 Tr. 111, 9, 97. Sed non rni- .
nus 99919 111191199999, igitur ,
cum maiore vetustatis 9991991999
retinendum. . ⁸

lirum primurn a. 119 sique inde in-

1911191199, quanio iure celus h. 1.' 69, sic, spe ιη praeibas ei ob.
(1199199. 0991111, 1, 6.,11, 999. sectationibus solemne, 9119911991,
seqq. Goth. 91 1191. mili lusum„ ,999 peronius praestet id, 999991)
held. lus. iun. Rei. pro v. 999. et¹ 99 petimus,¹ 9999 ipsi gratu 91 ex-
Mor. eiillos. V.62. Quatnorapud 991919 9991, vicissim optamus. lv,
119999. scis, eiiam Dresd. pro v. 1, 99, uhi 1999991119 verbis dicii:

scr. sic lua processus 191991199199999-

1911199. Serv. mili. Burm. ’ rennes.-

Golor, 999 999 91199199 911999999- Vid. 11,“119., 111, 1, 77, v, 9, 91,

 

