¹INDEX. .

Hippomenes pug- 199.

hirsutus 179.

humus ln donibus ulduni pouit 999.

inconcussus. ,

Homerus 189. 199. 94. 99. 419.

Herelius 499. - doetrinae 999999
Athones proiectus 99. - nume.
rosus 499. viu. Ausonia turo.

Hortensius, orator et polu 999.

99991,νί1199194.

sospes gen. tom. 999.

llyudes vel 8999199, sidus 191.

Hybla, mous 489. 919.

Hylas 199. ·

Hymetiuslos.,-11ymettiummelinid.

hyperbole quaedum posui frequens
87.

Hypermnestra 941.

Hyrtacides. viu'. Nisus.

iacere 974. 999. 998. -· iacere sul
pedibus 199. 488.

iactare 999. - iactari terris 99
99919949. - iactatus 998. ,

iarn 99.

ἰαμβίζειν 499.

iambus 499. .

lenus ub Augusto clausus 998.

Iasius 99199199 179189- 999-
rcre umatus 1919.

’ lason 191. 999. .

lazyges 199. - trisyllnln 1919.

leus-us 97. 999. -199919199919994,

· - Icarium mure 994. 447.

leutius 94. 479.

ionis 197. 994. 987. 419. ⁴- iqnis in
991. ione et iani.

1999999999 .

¹ uu vel utensiliis auerte mater
99999179. - Iliades Remus 999.
-Iliades puer, Ganymedes 197.

llus. Iliades puer, Ganymedes 197.

Iliadis argumentum 189. ’199.

ille 419. 489. -ς1999-1999199..

illipro 1111999. ’

Illyricum et illyrica 79. - Illy-
ris ora 197.

539

imagines ln 9999119 nug. 99.
imber 94. 949.

imbros 199.

imluere 917.

immoriere 499.

immunis 189.

impelli 111.

imperceptus 84.
impercussus 84.

imperfecti usus quidam 998. 471. ·
impet-fossus 84. 1
impwiuratus 84.Ι

1 imperturbatus 84..

implere 974. - implere et corn-
plere 198. N “ ,

imponere modum 999. ,-

imprudens 191.

iu cum ubl. ubi etism dut. vel in

oum noo. 'locum hulst 978. -in Α
’ duplici potestate 499. - intinctu ‘

declarat 997. 489. —- in omittitur
999. — in lucro est formula 79.
-— in ore esse 999. - iu nume-
rum 999.

inambitiosus 84.

inattenuotus 84.

incertus eum genitivo 991.

incessere dietis 919.

incommendotus 84. ⁸

inconsolabilis 84.
inconsumtus 84.
incorrectus 994. 84.
incruentotus 84. - ’

, incudi carmen reddere ct auferre

199.
incultus 99. 1
Inde bellua, elephas 999. —Indus
,decolor 497. ‘
indeclinatus 989. 84. ,«
indeieetus 84.

19999199999 84.

indeploratus 994. 84. ,
1999999999 84. ’ - “·
indestrictus 84.-

indevitutus 84. ·
lectionari 498.

indiqnus 94.

 

