mo r. ovunu nunnius uersurum ·

„Arbiter inperii, quo nerium ent sospito nunnius
„Ausoniae ournnr gentis 41141919 deon. v

„0 deone, o patriae per to florentis imago, Α
„0 vir non ipso, quem regin, orbe minor, -ι 50 ·

’ „Sic habites terras, ein te desideret aether,

„Sio nd poeta tibi 'sidero tardus ensi ’

„Parem precor, minimamque tuo de fulmine par-

· tem, ·

„Demez sniis poenae, quod superabit, erit.

„Ira quidem moderata tuo est, vitamque dedisti, 55
„Neo mihi ius nivis, 'neo mihi nomen obest3

„Neo men concesso est aliis fortune, nee exsul .
„ludioni verbis nominor ipse tui.

1119191114ιά muminodi01t3 neusin tior videtur, ut in novo re eiiam
temere scripturn omnium librorum nic te repetatur.

- abiicienda. - 419411. lieu praesens . ³2. Tarda, m Sem mm,
Ι mmmm· ΕΝ· 17033· “mua- 411111, quod fluxisse videtur ex flor.
cum Iove. 1,1,79. Posse lo- 0111, 2, 44111414 de Augusto est:
¹qui. Vid. od 11, 794. 19111941 coeiumre'deas. Unus vnn
sidus 'eae Beruoio 411 turdus eae
ad nidera pocta tibi. - 4191411311-
gusti honore coeli ne sidere, pleni
sunt illiusneiatis 11οὲ4119. vid. Virg.
Georg. 1, 24. seqq, 4491. 4. 1, Met.
XV, 449. ’

9411944 94 Goth. nimiamque.
91. 14494914411411199. vid. 914 conf. v. 19. ei 49. et1,1,7z Qum

11, 419. 94119114. 11, 47. - 1199449- vero purtem 1491114 velit, sequitur
ret te, desiderio tul teneatur. v. 79. ·

eoth· a 9111 11 uerus, ⁰⁶· ⁹¹· 11. 111111111191111. vu. 11
nems. et reliquae vett. edd. praeter w, 47 45·

Bonon. terram, nic te, ο- 419111.,141
Heium, Dresd. terras, sic te. .. 47. nortona singularior pro re

ilerum, Mon, lun, exc. Voss. ei' familiari 0⁸⁰ 644819 ΜΝ· mn ⁷2

114 alii Reios. 114 te. Unus nee te. 491 Nep. 1444. 9. 44. 94 Alcib- ο.

Reliqui, certe pel-murti, „3 videtur, 9., 1111411411191114. vinetum 4411411141.
nauem 1111. 1111111111, 11111 au veum. 41. c· ⁶· et Schmin nd

codices diligentius· excussi ruerint, ¹³⁰?- Εβῑῧῧ· 1, 5, 12·
vulgatam, quoe mihi etiarn elegan- 53, mareu, ῃ, 1³3.

47. Arbiter imperii cnm toto
hoo lono conf. 11, loe. neqqxei
'Pone 11, 8, 2³. seqq„ 41494. XV,
899.,4191. 0d. 1, 2, 41. —- V. 49.
Golifulyentin. Pal. 1119111111-

” oe florentis 4111999. Ι

 

