· 1111111. v 11111. iv. 111

Non foret Eumedes orbus, si filius eius ·-

' Stultus Achilleos non adamasset equos3

Neo natum in flamma vidisset in arbore natas,

Δ Cepisset genitor si Phaethonta Merops. 3⁰

laio-o fortunam. Praeferoiafra ceterumsoriptnram 1111111111, de a
ex Veodd,(Pn1. 1., Mor. , Busl. qua dubitari non potest, paucissimi
otilonis), neo aliter 11101).Ι 111,Ι tantuin codices· servarunt: seru,
7, 1, 1111.1111111-1111.,11111.,11111.,

1111111111 111111111110 de sangnine ”mdo 3⁰⁸¹· ⁹¹² ffl¹¹¹¹¹ ³¹¹¹ 611811-

regum, Ι edd. Eumenides. 1111111111,
11111 fortunam qui cupis 1111 tuam. affl ,ΠΜ ineptias· - v· 23. Unus

am· iieius. 19611111 a sciolo.
Errat Heinsius. liene Propertius

ino 1000 infra, 111111 onasus eto ²9· tn flammo. 1²³1· ¹·‚ nuo,
iooo intro.- nam 0111111111111110Ι me· [Rege M⁰r·‚ 111. et v111 'alii 111111. ,
diocris conditionis suadet, 11111111 ’11111161Μῶ ¹¹¹⁰ ³¹ ⁸¹¹· 1²¹¹· ¹¹0¹ss-
mediocritatem sese contineat neu ⁸¹¹ 1611116111· Pai.a.,1³ircnn.,
extra sive supra eam 1111111101- Franco Gillo ¹¹¹ ⁸¹¹¹¹st¹1¹³=2¹¹0¹
1111 3 Maecenas autem insa fortuna 1191031111 flamm· Gall· ¹²⁸
1111111111 erni e genere regio) 1111- mmm·

norem sese gerebat, 11111 ita po'e'- Fabulam vide ad IV, 3, 66. ’
tae adulabantur. V. 16. Gall. lo-
1111. (trev, fortunam quisque de.
111 omaro suom.

17. Eumedes) Troianus, qui fl-
11111 habuit Dolonem:

oui quondam, casira 11 1111111111-
1111101 adiret,

Ausus Pelidae pretium 11111 poscere
currus: , ronis Aen. ix, 611. aec' te Troia -

1111111111111111011101111111111 6111116. conmonuemus.
Adiecit pretio, 1111 equis 1111111111

11111111. ------ non orbita 10111, . ,

ω est apud νη Α· ΧΠ, ³49. y 1111111111 1111111111. ¹
11111 copiose et elegantissime ner· senec. iiero. 11111. 9611101110-
111 idom. 1111111111. 00111111. pit terro Herculem. Sed Naso.
Χ111, ais. seqq. 11111. v. 619. “ audacius loquitur: nom Merops “
111111111οὸ11, praecipue in iine stamma '³⁰²⁸ 0611111 ‘1⁸¹³ ¹⁸PF⁸¹⁰
versiculi raro usurpatur. Est ta- ·sssstu ¹¹1¹ffl⁰f¹i¹¹em ¹²⁰ l>atre ³¹⁰¹¹³¹¹
men apud Nasonem Met. vm, 16, ΜΡῙῙΟΓΘΜ ⁸³ ¹1³se ⁰⁶¹¹S⁸¹³⁸¹2 ⁸¹ ⁴
110111.Ι IV, 16, 6. Vid. etiam Virg„ flefc'fleffl ¹0¹¹st ”⁰¹² 001)ῑῦ (1¹¹¹a
1. 1111, 111111, o, oa, 111. vere magnus erat.. ‘
1, 7, 11. et quos iocos ooliegit Unus 1111111.1>111ἴ111.1110111. iun.
11111111 11 seebodii 11111110116111. 9111111111. 1111111111 vett libri, ut
a. 18111. p. iii).¹ ineo pro 1111111111 1110 certae, al.

111. emisset. Eleganter dieitur:
Meropo Ptoiitoaia 11111 oepit,
qnia Phaethon stolide ‚ad 11110111
1111111111, non contentus 'patre
mortali, sed cupiens solis se filium
haberi. Perperam igitur 1111111111
coniecerunt. Notum est iilud Ma-

 

