111 u. evron nnsonus 1111111111

- Saepe sonant moti glacie pendente capilli,
111111 inducto candida barba gelu3
Nudaque consistunt, 1111111111 servantia testae,
Vina, nec hausta meri, sed date fnrstc bibunt* ’
Quid loquer‚' ut cuncti concrescant frigore rivi, 25
Deque lacu fragiles effodiantur aquae-‘3

(111111. 1111111111111111111111111111111111111 ,
feminum, quibus utebantur ludi,· aare Δ ⁴
Medi, Phryges, 11111, Getae 111111-

’ urani. vid. Brisson. de reguo Pers.
1. is. 11. or, 11111 11. 1. c. 1., 111, uerus. et eu. rr· 11111. nepem

sac 11, 111. , perizon. 11 ner. v. eruce, 11 ¹¹¹ 1111111111 neuen.)

’ 11111111. 11111111111, 1111111119· ,

’ ie. 'ct V, 10, 84: liemcule, qui Terraque perir inops, undaque 111111
crura ac genua, quatenus 11111111 · 3⁰¹⁸·
toga nou tegerentur, 11111111 11111- 11⁰¹· 111111· ¹2 ³2 ³· Δ
· bant, braccarum usus pro ,111111 ’,. - - primm„ „mu „mm
barbaro erat. 1110111111). 11 suet. 1111111.
¹ 0111. 111182. iiiuc braccata- ’ “ Hirrus.

pce turba 11111. Ν, 11117. Apparet, quae nuuc pro virigatc

21, mm pendente, ΜΘ, 1, 119· sit, Heinsii scripturae 1111111 prope

--i--r 1111111 glacies adstricta ρο. Qunam ⁰880 auctoritatem vetu-

pfflm, θ 1111111 neque multo maiorem olte-
“ Exoggcrct poeta euomore. Verum ri varianti ,iuncti,· nam exem-

11. Ueneti. 1111, semri alii

s in 11111 descriptione scythicae hie. P¹³⁸ ¹¹¹ 1811 11818110111111 effl-

, dc melius: „Nuda testu exuta 1111-

mpg certat cum govirg·fle⁰r'g·1n‚ citur, At scripturo omniurn vett.

1411111111, 111111111111111111- edf' et· ⁰⁰¹¹¹¹¹¹¹¹1 mie ⁰⁰⁶⁶· ⁰⁸⁰²·
cte gelu barba v. 1611 . 011 optimam integerrimanque pree-

, , , , ‚ ι, 111111111111111111111111111111111
stiriaque impexis induruit 11111111 et ipse (Ister) papyrifero W

Μ’· ,1111 1111111111· amne -11110
1111111111. 11811Ἅᾶ1111 0¹ eleganter opponuntur. .

comb' virg.oe0rg.1rr,ucr. ’ Busl. et lierol. loquor. - Porro

- - 1111111111 humina ’ rar. 1111111111 concocunt, 11
'¹¹¹³' Herus: v. 11. rar. 1. 1111111111 uern-
sii, etiarn seg„ 11111. 111111. effo-

1111 scriptura omnium librorum 111- fiuntur· Ι

1111111111 etant neque diffluunt, 11. „ut 111111 11111111111111
formum 1111111111111 1111111113( effodiantur, 'uon 1111111111 1111111111-
- Gleudiou. in 11111. 1, 111. 111.“ Ι(1111111111. in Eutrop. 11, 111.

- - - - caesamque bibens 11111111- , - - - 1111111 haurire bipennibus Hc·
111 Alenus. brrrn.

 

