LIB. Π. 169

Denique 111111 tanco, quantum n'on exstitit unquam

· Corpore pars nulla est, quae labet‚' imperii3 ι

Urbs quoque te et, legum laceat tutela tuarum,

’ lu morum, similes quos cupis 'esse tuis.

Necubi contingunt, quae gentibus otia praestas, 235
Bellaque cum multis irrequieta geris.

Mirer in hoc igitur tantarum pondere rerum
Nunquam te nostros evoluisse iocus?

tcta myria meruerat (Pont.11,1. ’ latet, Berol. habet. Rern. quac
ἶ ο12.,111,1.),εο(1’1ιιω obcludent uulla' parc. vid. ad 1, 3, e.
a Germanis 'acceptam moesta Urbe 2³3: mm.. w· ο· 12¹¹ Hinc
distulerat„ “ vid. suet. 111. 111, benis)
11111111. c. 117. seqq. et 10111
ur. 1¹11, e, 14. et 1v‚2. uenut.
meeu ·

a
conuersus ud pacem, prg-
uum iu omniu mala et' c'u lucu-

rium fluens saeculum crucibus ce-
verisque leqibus multis coercuit.

211. 'Bellaque-aqu. Sic Dresd.
pro v. scu, Pul. 1., Gall.² Pirckh„
et v111 1111 liciae, Beru', seg„
Bel. et cd. chcn. vid. Gronov.
0bss. 11. c. 3. p, 178. 1111. Ι.

Bellaque ncn puero 1111111 agenda
puer.

urat. eyn. v. uc. ¹

Quod uisi et accessus et agendi icm-

11111111- pm bom ' '

Vuu 1., Pal. 2. ocu, quodsine idc-
111 caussa primus recepitfleinsiuc.
uueu. acet. cresc. a 1.· m. unu.
Dresd. pro v. scu, 11111, seg. a
l. uu, 111101, Creu, Busl. et reli·

,uui codd. et vett. cdd. perperam
uacet. ' ·

zu. ut, uu. utcu. et' cusu·

quanto uon emt. crev. ’111 11111111
ureae. et c'u·

212. Imperii cc'rpuc. 11111111.
1· e. 11. Si immensum imperii ccr-

81111011. c. 12. Pleraque pecci-
mi ecempli correxit, quae iu per-
niciem publicam uut 1111111111-
dc'ue bellorum ciuilium duraverunt
aut uer pacem etiam exstiterant.
Gcnf. Suet: c. 31, Hor. Epod. 18,
17. seqq.

, Quos—tuis. De moribus Au-
gusti 1118111011. ο. 61. seqq.

111101. te cmlttit. Mon, serua
1.11ι.,1ωι., Leid. 11111 ulii Heius„ ,
Goth„ 1111, Creu. et cd. nuncu.

et omittunt. Busl., Leid. et V am .

Heius. mures. Reru. cucata Busl.
luceant. ²⁸. V. 211. Quidam scripti
et vetu edd. uon. Rcl. coutiuqeut. „⁴

217. Mirer. Heinsiuu primus de· ·
111 mirer ex vat. 1. , Pal. 2., Pur. ’

et 111 aliis et ed. pr„ quibus accc-
duut 111111. ct ed. Bonun.; et tc

uunquam e vat. 1., Pam„ 1011, “

Serv„ uranu, Put: ιιι-11111113 et
ed. pn, quod etium Rern. , et nel.

pusscarmc librarium recture luubcnt3 nisi quud minuent. ct 11
caecet. 01111111- Mor. et aliis 111111, numquam t'e. Rc-
11 ulli Heius. quac uacet! Pul. 2. liqui et veut. edd. miror - uu-

 

