” <mon -J :ior

0111,- nisi Maeonides, Venerem Martemque ligatos
Narrat, in, 1111111111 corpora prensa toro?

Unde, nisi indicio mogni sciremus Homeri, ’
Hospitis igne* duas 'incaluisse deas? , . seeo

Omne genus* seripti gravitate-tragoedia vineit: ’
Haeo quoque 1111111111 semper ssamoris habet ’ ,

per illud tempus in domo eius in 11111171. Addo 1111111111 ,
111111111111 sint,' imprimis proco- 'eonoinnius est: semina una 111111-
1111, qui Penelopen ati novum ma- 111 viris petita. 1111111161 pet.

trimonium ineundum 1111111111,’111111.1111111. Seg. petenda. Ι Ι

sind-&renio lilfflffljm at‘1¹¹e'ii130l‘3n‘· m. (inierim. sic hein, 11111111,
⁴ tiam. Sed Ovidius oeilide divini* 'W am Helm„ pem, ep ed, Bonon.

illine carminisergnmentumsuonon· , Reliqui omnes ep vett„ edd, quia,
silio accommodem 11 quo eius 11- „53335119 omni *sem ·

“eninm mue mmmm mem ' Fabulam 'illem de adulterio Marss
mmm 'Amr' ¹³ εἴη ”⁰⁰¹¹ 111 ae Veneris, et quomodo 1111

1011θῦ11111 proe'm i¹⁰s¹fi³⁵⁰ ww* 111111 ipsis amplexibus e Vulcano,

Ἴ Ρ ⁶³⁹¹⁰P⁰¹¹1 π) ‘1¹¹¹ ‘⁰²5⁰‘ (Μ’ ⁸¹· Veneris merito, laqueis vel potius

⁹¹⁰¹tfi‘· ΒΘ 110 libem “bur j retr rigati· omnious reliquis 111 ru.
ΜΨ *ΝΜ ”lurum ffiximffl ⁸⁶ cundossrpeetoonio inerint, primum

ΗΕΓ· ¹> ⁶³⁶. vid· ¹¹⁰⁶· ‘d Τι’· ¹¹19³ narravit 11111101. Viil, 166, post

. ²9? . Homerum huiusmodi delicias ea7

376. Viris-¹ Veti- edd„ Pal· 2., *pians cecinit Naso Met. IV, 171..
exo. vose, Mon, serm, 11111, 11Δ11,Α.11,161.-“111111.1,9,39.
Μ’ et vm am „ems” Bel· ⁸‚l‘ 111111 quoquedeprensos 1111111111 1111- ·
m., 11111, litero, 0111. procer: ouranense. .
neiiqnimodd. non 1111111111. Pro' Maeonides, vm, ad 1, 1, 47, ,
scripture procu efferri ¹potente Gophwpap,1,‚pup‚‚(;a11„ppf0pp‚‚
nont. 1¹¹, ¹, ¹⁰⁷· - ' 1111111111,- ieron, crev. et

Aemula Penelopes 11111, ei 'frande' Heius. 111111. pressa. Seg*⁴ passa. ‘

pudica Duo Heius. 11111111. Unus nuda. ,
Instante! veiiee 1111111 nupto pro· ἲ

. cos.
ΜΝ, - ·mmmmffim
1111111111111 1111 iuxrriooeprooi. ribus suis decem 'annorum (1, 57’

Sed scriptorem etrier-eote vindi? Μ’) 1²⁰st 0111111 Troiam in insulas ·
11111Μ111111,11111111,1111111111- cm et (73111313 Veni& 'effliue '

111 diverso‘rignifleetn repetitionem ‘¹⁹³⁸ ‘¹¹¹⁸ ³¹³⁰& caimis εἴ frum
0⁸30 Ovidiani acum (Cous. Ns esse, ¹copiose ’1111111 111111. 01. iv. ἱ
31111111,11.11.,ν,11,ζ1., V·X·0tXY· . · .
met xli, 621, 1111. xii, 1111111 Hesperie· io. hoepItem. 12⁸1, 1,
.ibiquemot.,XX1, 1111111111. 1111191111. 1 “

mori eom scriptorem 1111111111· ⁴ 381. 1111 ipses quoqne 1111111111 ·

Eri. Bonon. ab obeo-e. capta.

 

