‚tt P. 0v1n11 NASONIS TRISTIUM

Mittere me Stygius 1111111 voluisset ad undas 65
Caesar, in hue 1111111111 eguisset ope.
Est ilii nostri non invidiosa 11111111
Copia, uuodque dedit, e‘u'm volet, ipse feret. ⁴
-Vus modo, quus uerte nullo putu crimine laesi,
Contenti nostris 11111,Ι precor, este malis! 70
Nee 11111111, ut cuncti miserum, servare velitis, .
Quod periit, salvum 11111 eaput esse potest.
Ut 111111 ‘considat ventisque ferentibus 11111,
itt nihi pareatis: num minus exsul eun?

quaed eutpumea, ticettpse 1111111- uultu certe. 1111 tuest* neg? a 1..

111111111111111111111, 1111111111, morte 111, titane, Leid. 11 171111 Heius.
(quod respicit 1111111 perdere) mi·v laesus, quud dedit Heinsius. Vete-

nor uiua est. Atque posteriore* 11111111 prope omnes 111111, quod =

1111 urgens v. 11. pergit: 1111111111- 'et simplicius, etnam* 1111111 ob
111 mente. Dresd. pro v. scr, 1111111111 11111111111111111111, quia
Caesare: 1 laesos non adiunctam 1111111 persu-

.' 1111111111. 111111, 111111. 11. nn,
⁶³* Aa &iim uiuunt· ''ime-'⁸ netu. a 1. m'. lueet. netu, uuor.
'pru 1111 mortem. 1111111 V, 2, 74: et Buslnvos quo-que·

Unus Heius. 11111 Styffi 11 me. ,1111Ι ss ,
11111111111111111. (111111, 111111. ⁷⁰· Imm prem· emb· ‘³‘ Me·

1 2. un, Pal. 2., 111111, Reg„ 11111, ‘¹9¹¹' ²⁹⁰⁸ prewr' Sem di mm
naun, serv„ nusi. etum unu ”⁴³⁰⁶- umus: ⁰¹'‘'¹¹¹'²²¹¹¹⁰¹'¹¹¹³¹¹¹¹¹V⁰'
uetus„ mesu, (1111111111, 111111, ,terum mmm scripturam Tem·
11 undae»- u. 11, nai. 1. m· nuc cau. ⁰⁰¹¹f· ¹¹⁰² “d γ’ ⁴¹· ΕΜ·
πυκνὰ. , t Ι w 11111111111111111111. V. 71.
· · Nun 1111111111 eu ta 'e 'Belum' ἱ ’ ’

1116171111111111111111111111111«η’ Periit Peme et mmm

111 quam invidere ei non dehere. (γ’ 3³.) dicuntur ¹¹⁰⁰ ⁵⁰]um’ ‘¹¹¹³
111.1 sie pecuniam nun invidiosam mmmnwr' ⁸ed etiam qni summa
premuntur 1111111111, unde perii

duit mecm Μ’ -IY' 4’- ω’ 1111111 (1111111111 iere interiectionis

y “ 19. 111111111111, 1111111111 lucu est, lude explicandus 1111111-
1111111 simplex pru composito. Vid. · cus, et lusus 1111 1, 1128.

V· 73· 9191· 0⁸ ¹¹⁰ss θα Hes· XVl) st medo qui periit, non' periisse pu-
125. Pa1.1.,uus1.,n10r.et111 1- · ,· test.
1111111111.,111,111.-11(1111111111. 1111111111. Viu.1,1‚19. (111111,

1111111111. iteret, 111111, Fr. Rev.⁴ ’ exe. Voss., Gali, Mor. satutem
1 11. ’ nnuc. ’

69, 1111111111. lun. et Serv. 7101111111. vulg. 1111111111,

 

1

