eit Ρ. 0vlu11 NASONIS TRISTIUM

lude tenore peri gradibus sublimia celsis ’

Ducor ad intonsi eandida templa dei3 611
Signa¹ peregrinis ubi sunt alterna columnis

Belides et stricto barbarus ense pater3

88. Domitios intellige domum 8001. Met. 1, 181, Apoll. ltlrod. 11,

’ Augusti. nuo enim optat rutenus, ros. ennato«, re cantino 'marmo-

ut Ovidius patriae redditus videat re. l’rop. 11, 81, 8010001000
Augusti domum, atque ln es Au· templo:

ssu⁸t¹¹ffi¹5 mmm ει reliqum ἕψω Tum merliurnoiuro surgebat memore
et 10001οι00 adspiciat. serp· uo· , ‘temptum

miuus. . . .
ot. Pereprmrs-eotomroo, in

88. Terrore pari. [11111011. le· 000000110000000000 1110 ternpore,

. gendum timore. Cios. Timore -quo Naso iuit, luxuria marmurae

etiam Pul. 1. - Terrore vett edd. diversissimis 00 remotissimis regio-
et scripti prope omnes, q. e. ea· 0111001οι011 publios,quamad pri-
dem ratione eundi, qua 00 eum us· vata aedificia ornanda 00001000 sum-
que locum pervenerunt. l’ont. 1, tu lionam portabantur, memoran-
to, o.
81000001100111100001000010110. Pam imula (ω’ od· ¹³ ¹97 δ’) ¹¹¹

18, i. ibique interpp, 0011111001.

turque 0 sorlptoribus Parium e 1

liet. Vll, 111.

, Duratio extremum, vitasque novis-
010000001ηο

Prosequitur iuti, qul 1011001010-
nor.

Viti. 1100.Χ1111, rt, Μο1.111,118.
Inde, s domo Augusti ,· ubi eonsti-
tersnt. ¹

to. Templo, ut misero. Nam

Apollinis dioit templum, quoti teste
Dione Llll. o. 1. Augustus 0. 11.

’ c. DCGXXVI. in Palatio pertenit

atque dedicavit, additoporticn eum
bibliotheca narina Graecaque, Suet.
oct. 0. 28. viu. 001.;00111,488.
intonsum politae Apollinem {pas-
sim tingunt 1100. 00. 1,81, 2.

intonsum, pueri, (licite Cynthium.
0110111, l, ³7.

80110 aeterne est Phoebo Bacchoque
iuventus;

ilum decet intonsus erinis utrum-
que deum.

’ rv, 0, ut, virg. neorg. ιιι, er.

(loni. Plio. Ν. Η. [V. 0. 88), Hy-
mettium ex Attice (1100. od. 11,
18, 8., Vel. Max. 111. 0.1., Plin.
XXXVI. c. 8. coni. strat. IX. p.
878), Firmium, lr. e. Synnadense
ex Asia (1111011111, 8, 111,, 1100.
oo. ιιι, r, ιι, nnn. xxxv( c. 1.,
Strati. 111. p. 187), carystium ex
Euboea insula lt'l'ib. 111, 8, tn,
Ptin. xxxvl. c. 7.) ,· Taenarium
(Prop. 111, 8,8. conrstran vill.
p. 867.) aliaque permulta, imprimis
Africana. - Isin illud perspi-inis
de Pario marmore intelligit. Sed
Propertius diserte illos columnas
exAirlcano marmore fuisse testa-
tur 11,Ι 81, 1.

ι - Quaeris cur renium tini 1000100880-

res Plroslro
Porticus ιι magno 11000000 operta
’1010 0001 10 speciiln'rt. Poenis digestu
columnis,

 

