n. ovum mnsonus morsuum ”

Νοε tamen Ionium nou nostra findimus aequor
Sponte, sed audaces cogimur ease metu. ν

Me miserum! quantis nigrescunt aequora ventis,¹ 5

’ Erutatjue 'ex imis fervet arena vadiet

rd

Cailisto, Lycaonis, Arcadiae regis, mare incertis finibus inter' Grae-

, fllia, oum lori Arcadem filium pe· ciam et Italiam. Seruius ad virg.

perisset, a Iunone in ursam'nutata Α. 111, 211111 esse sinum immensum
est, quam cum 'tilius ignorans in 1111111111111111811111111111ιυί11
venatione veliet occidere, hunc iu· partesessemare Adriaticum, Acha-

11111 et ipsum in ursam nrutauit,¹ icum et Epiroticum. vid, 1111111111. y
et eoru matre inter sidera colloca· ad Mel. 11. e‘. 9. 11 not. ad Tr. 11,

’ vit, materque Ursa maior, ¹tilius 298. Construet 1111 tamnu Ionium

Ursa nrinor est. 11111. ,11. 176. 177, 111111(1111111111111111111111111
, Ροε1.Δε1111.11.1.1-1.,11111- 1111111111.Ι ¹- Vett. edd. et Berot:
lodtlit. {unctamenuTtrctide irn- 1111111 1111. ln Creu. ussdtet 1.
patravit² ut nunquam eius aquis desunt.

tinguerentur. Seruadvirg. Georgt 4⁴ Audaces metu, Ὀξύμορονζ Me,

’ 1, 216. 'Atque inde Ursa tr. 1. 1111-
’ 111111ιὶ1, quod 11111011111111, ab
' Erymantho Arcadiae monte oc du-
, vio. ,1)111. N. 11. IV. 1. 6,. strat.
Vssl 11. 236. Inde eadem Porrim-
st's Arctos 1, 1, te. et 1111111111
Ι 1119111, 190., 11 Maenalis Urso
111, 11,»8. , inde 1111111111 uois
111, 2, 2,. Occidebat autem Aretu-
rua, auctore columella 111,, IV. Cal.
'Nou¹ 'vespert Cous. Plin. N. 11.
· inmineat, aquibus non dissen-
tit ovid. ’11. 1, 11, 3. cons. tamen
Fast. 111, 1115. 11 11,·791. 0111·
dentem autem tempestates gravis-
simas efficere, testatur praeter
Plin. 1. 1. virg. Georg. 1, 229. ubi
vid. 11. Voss, 1 ¹

9. 1111111111.1111181111111111-
1 1111, ut 1111,10,18,. 11 alibi. 8111111-
dere et natura rei satis firmatur et
exemplisfflualiasuntlli, 19,18.,1’,2,
dt, 1111111. 1, 7,19. virg. A. V, 112.
Infindunt pariter sulcos - - -
Iunium. Graeci literam o in
ionium lricrquque corripiunt, 11-
, tini producunt. Est autem Ionium

11, 1161111111.

1. Me 1111111111. 1, 2, 19. -
1111111, Pal„ 2., Gali, 1111, seg„
Franc. a 2. ra„ et X alii licius. irr-
11111111, quod induxit Heinsius,
corfirmat scriptura Politiuni 1. ore
11111111, duorum Heius. 111111-
11111 et alius 1119111111. Reliqui
codd. et vett. edd. omnes uiare-
11111 (excepto tamen 111111, qui
1111111111), quod ab 'Ovidio esse
etiam ea de caussa videtur , Ι quia
de trrrqeutrous ductibuset undis v.
7.. dicit. sil. XVII. 217. 1119111111
profundo. Hom. 11. vm, 64. ms-
tuvai πόντος. Cant. tior. 011111,
27, 23. Mor. arentis-7 quantis.

6. Fervet 11111. Sic poetae
saepius, quasi ventorum vis mure
usque ad imum fundum, ad imo
111111 excitare valeat. 11111111, 591.

Ἀ - - - imoque a gurgite pontus
Vertitur.

met. 11, teo.

· - - - iulans ex imo verrit arenas η

vag. n. 1, 111.

 

