 

550

Teia 1111111, 11881881 pag. 88188.

Telamonius 219. - Telegonus 18.

Telephus 119. 118.

templum Apollinis 1181118 81 8111
columnae 211.-81811118Ι 11 Leu-
eata 297. - 18118 statoris 298.
- lunonis 179. - Veneris 179.
- Libertatis 1181188212. - Ve-
8188291. - templa deorumtute-
larium Romae 91. - 1818111818
uuo 1811118218. .

, tempornm‘consecutio audacior 117.
197. 818. 819.· -

tempus, 88111118 998. 811.

temptes 1811818219. Gi. 1188111818.

Tempyra 129.

tener 811 117. - 188818881181.

tenere 929. 818. tenue· 218. 812.
1888818 81. ’

tenuis 111888 1811118111 marl 121.
181 118 formula 89.

Terentius (Publius) 188.

Tereus 191. ”
1811881888 881118, Cerberun 999.
tesserarum ludus 219.
1811818811 modo patientibus.
188818 81 teuta 77.
1181181111.- Teuthras 118.
Thalia 121. 199.

. theatra 1181188928.

Thebaides, 88111118 epira 188. 91.

Thebana 88181, Antigona 287.

Thebana, Andromacha 998.

Theseus· et Pirithous 82. 198. 188.
- Thesea fides 99. - 18111188 92.

Theseus, tragoedia 198.

“ 1181188,1111881 uo.

Thoas 112. 989.

Thracia 198. —- Thr. 118881118188.
Threicia 881188, samothracia 129.

'Thyestes 192.

. Thynias 128. -11118118918Ῑ

Tiberis flauas 188. “

Tiberius et Drusus Augusti privigni
98. - Tiberius ab Angusto edo-

, piatus 188. 188. 989. -11811 111-

posuit 88118 Pannonico 187. -

INDEX.

11811111 ocrnunlenn udmmistrcvlt '

pag. 928. 989.-.111181111111811111 ¹
188. - 18 Dalmatis triumphavit ³

188. -2 cum Druso Raetiam sub-
egit 187.

11118118. ’ ·

Tibullus (Alb.) 298. —- Tibulli uu-
118 natalis 211.

Ticida, 18118289.

1181818 981. 191.

Tiphys 878.

Tisiphonea tempora 189.

titubans 11111118 299.

titurius 92. 87. 78. 199.

1818 11111181 118.

1811818 liberae 178. 978.

18111112. 87. 127. 198. -·- Tomo-
rum coelum 8181111219. 198. -·

Tomis, Tomi ct Temos 298.
Tomitae 87. 127.

tonitrus 118.

tormenta 118.

18111 sideribus 1111818 88.

Trachinlae 198.

1181181 111188 197.

trahere 82. alo. - trahere 1111111111,
morbum et similla 172199. 817.

transitio a singulari 81 pluralem,
et 1188 'versu 218. 279. 189. 898.
819.

tremene 8818 981.

τρικυμία 89.

Trinacria, 81811111, 81 111888118819.

Triptolemus 292.

Tristia 011111 quo tempore scripta
811118128811. —- quomodo a
Ponticis 1111818111. 1. - de ln-
scrlptione p. 1. - deviantibus
ac vitiis p. 11.-1811.

tristis 181. 211.

triumphi descriptio 987. 991. - 111-
urcpbuntis habitus 981. -lu tri-
11111 laureati martes 181. .-
811118 811111981. - uiue ster-
1818111118111118982. - bostium
duces 88111 ducebantur 81181118
occidebantur 888. - imagines

 

