ruuux. > ’ ·

victarum gentlunu, 3111331333-
133133113333131 pag. 331.

triumuiri capitales et monetales
117.

1133113111. 311.

111 imperativis 31311313 13.

tum 31 tuac 71. ”

lumidus 17.

turta 13. 81. 111. 133.

turres columbarum 113.

Turnus, rex Rutulorum ll.

tutela nauis 118.

tutus 31 securus 117.

Tyndaridae, sidus 113- fundaris,
clytemnestra 131.

ruris· tori 1. 3. Didonis 113.

1131 saepe in ut 3311331313 313. 337.

ui una syllaba 133.

Ulixes 33. 33. 133. - Ulixes, 1111·Ι
1131131313. - Laertius 133. ·-
Neritius 88. - cautus 11. -
πολύμητις ibid. - 3111113171.-

- Neptuno 1311333 313. - 11-
lixls socii loto gustata patriae
immemores 313. - 3 circe 111133
13. - iata 1313311383-31;

ulmorum 13 vitium cultu usus 118.

ultimus 131. 111.

3131313311. conr. eaululare.

umbilicus 1313133313. - ad mu-

,11113331 calescere 1313.

31113111.

Ursa Maenalis, sidus 311. llrsa
313131333-131331331113133, 111.

ursus 1111313171.

ut, ex quo 133. - ut concedit 33.
13. - ut e praecedente negatio,-
ne repetendum 133- ut in po·
pulo, dictio apud Nasonem ire·
3333313. ,

uanam in protasi 117. 373. - uti·

’ nam non 137. - utillum possint
et possent 133.

uvas nudo pede calcare 133.

uxores maritos 13 313113313313-
33333313131.

Vocare 3313 1311311113 pag. 133.
vaccinium 31.

3333333113333 38. 173. 117. -oa-
cuus tortus 131.

¹ 33333131. . ’

Variana clades 313.
11. Varius, 33313 113.
Varro 133.

Varro Atacinus 131.

11313133113113313113133331333331 ’

publico usui 3331311 133.

celerauit.

31131311. 133.

uelim, possit 37. 33. 117.

cette circumlocutiunl 1333113111.

31311 inuenti 331.

uenire, singularis liuius verbi apad-
Nasonem usus 313113.

uenit milui, evenit 311111 111.

centu· alati 333. - 133113313133·
les 13. - centus et 31133113-
oentos mare ad imum fundum
excitare canunt 333133 73. -
'uentis tradere curas 3131131113

13. —- uenti sai, mci, 3131311113 .

171.

Venus filia lovis aut 3313131111.
-Veneris 3111131113 amores 131.
173. —- Venus curtaverit ’.113-
ienis 11. 173. -331131113 Aenea·
deam 171. - Veneris templum Ro-
3133173. - Veneris anadyome-
nes 1311313111. 111.

oenus in talorum 1333 111.

331113 a Nasone novata 133. 131.
’- verba duplici potestate iuxta
posita 333. 333. 131. 111. 131.

“ - verbum cnm duplici, quam vo-
cant, rectione 13. - verbanno
notione verti, quod praecessit,
supplendum 333. conl. 133. -
verborum lusus in 31133111 13.

certa dare 1333 137.

uereor cum infinitivo 11. 387.

Vergiliae, sidus 131.

carcarelli.

emeatus 333.

 

