’ nnn. 1. nune-1.

Ignoseaut ungunta 'mihi 1000111011ιο1000111110Ι
Venit in 110οΪ1110 fuinen ,ab eree eaput}

Esse quidem nemini mitissima *sedibus iilis .
'Numina; sed timeo, qui nocuere, dees.

· Terretur minimo pennae· stridore columbe · ⁷5
Unguibus, accipiter, saucia facte tuis3 , ,

Nee preeul'n stabulis audet discedere si que
Ι Ι’.11110110ῖο0010111111 dentibus agne lupi.

natus consulto confirmatus, libatio· (Geni. 11101. V, ³, 19.,1Π,,1,6.); .
uesque' et publicae et priverno de-' itaque ureeru capitolii, unde Au-
11010010110110110. 1112111101. gustus fulmina vibret, 10111 arei ’
01. Ν, b, ³4³3 provinciarum uu-v rumpent· Aruer vero vii 1101100
tm pleraeque nuper templa 01 0- eolles vel sine 1110 allusione ium
‚ rere ludos quoque perterrerentur 111111 appellarat virg. Geerg. 11,
paene oppidatim constituerunt, ut m. '

tradit 100101111011. 0011. 1· scincet 01101111 11110 1111111101,
110160. 1101. Epist. 11 , 1, ib. 1111110111
11101011101ρρ., 100. Anu. 1. 1. 10 „⁵⁰⁹“W‘ ¹¹⁰³ ΨᾪἛῑὶἶᾰηωᾱθ·
ibique interpp. Quem reru cupide , ι,
arripuerunt illius aetatis poetae in· Μ ¹· ⁰⁸ ²⁹¹ Reg, sem ⁰⁸ ⁰⁶· 1²¹⁸·

primis nor. u ons (viu. 1, z, ru, ¹¹⁹³¹¹⁸¹³ mmm·

, 1, 12, re-eo.,111, 5, 1.,, pv, 5, 111111110εέ110. Vid. 10111011.

01.) et virgeus n eeorg. vaura- er ar V) ²2³6·

trube. net. ad 1111019110111. 11. Terretur. sententian pree-
p. 1. peg.191. Ovidius , ut peri eedentenr exemplis illustret vel
saepe nimins' et nd exaggerandum prope dixerim, cumulat, e quibus

pronus, nnn selum saepe euru une tertium, quod aiunt, ex hypothesi.
men etdenm vocitat (supra v. 20, 11111. 0111111000. v

W> 4, ²⁰· 450 V, ¹¹³ ,2011141 70. Accipiter. 1110 1011111110 ,

it), sed etiarn supremum deum et
lovem inter dees feeit eique fni· nepum apud N¹¹⁸⁰¹¹⁶¹¹¹ redit. Μθί·

, mine tribuit. 1111111101. 1, 610, ur. .
1, 1, 81⁶, Ι, 5, 77⁸, N, ³, ω’, v, al. conf. Vrrg. A. V, 1111.
1, eu, v, 0, ³1, 111, u, 1., none, ¹ 71δί000· na 11111101, ean,
1, 7, bt. Quanquam in 00 10000110- Men, serv, Busl, lun, Rev,
uere antecessorem habuerat, Prop. 10101 , V mei, tior. 110101, ed. pr.
Π1, t, fl. Plenus autem loeus et¹ 1101011101101111000000.Χ1Τ.001101.
11111 nb illa arce erunt, si ruenni- Vuig. ei puae. vid. v· 115. 0111.
neris, eoelum quoque 110011111- IV,'1, 1., V, 11, 31. etruscum.
cem (rid. IV, 3, 1.) appellari, un· 1161. 111- Heinsius ex uno 11011.
de iupiter 1101011 tonitrus uibra- dedit erectiore, etsie etiem 110101,
11011Ῑο111110 1011011111. XV, 811, Creu.. et 1011. 111-11010, Rern,

31.

 

umstmnemum½ '

