⁴ 111. 1. uoueri

Quamlibet e minimis, domui si· lavimusilli3
Si satis Augusti publiea iussa milti3

Busl, 11. Rev. 112. 111, exc. Voss, 111111 refellit Messon. 111 vtta Ovld.
offleuufflmammffmffi saeuummmaaeafflff
11111.111.111.,1)1111.1111111011 p. 117. 1100111.1111’1“1101111.1. Α·
ita 1101101111. 8111111111οω orale 1111111 oon ualde dissimilem tle illo
iunctae sint sententiae: 11111110 ila crimine sententiam proposuit Wit-

voa'· scitis, 111111 1111111111. error. 1101, quampluribus confirmare oo- ·

Pal. 1. , 11111111. , Pati, eaelo, 11. uatus est nuperrimus 10111111 cor-
Rev,- Rei, Dresd.a2. 11., Berol, 1111111101 editor, Merkel pag. 391.
Goth. et 1011011. outnes 111111 seqq. At te, candide lector, si iu-⁴
vulg. immo 1111, ei 111111, quod ge· vat 1111111111, quid indagando valeas
nulnum puto: corrigit enim quae 01 hane obscuritatem illustrandam,
vss. 17. 98. dicta sunt. - Vat.1.‚ locos tibi, quibus poeta 1111011111-
(iuell. 112. 111. 111111101111111111111· lud tangit, indicabo. 1,.11, ³7, 1,
eoemeore'uo. 1)01101’01.11,111111.,Ι t, 41.11, 9110111. 1312111119.
1111111, Guelf. 0 rec. 111. et duo 111,1,12.’111,1,49.111,6,11.21.
11011011 sic* me. Dresd. 11 1 111, 111, 11, 34. Ι11, 8, 111). IV, 1, 23.
Creu, Voss· et 111 alit llelus. sed IV, 4, 38. IV, 6, 3. IV, 8, 411. lV,
111νί Vett. edd. et Dresd. pro ·v. 10, 89. V, 1, 17. V, 4, 18. V, 8,
sor. et orte. 11111011, seg. et· 110111. “ 23, v, 11, 17, Ροῃῑ,1,’6,2ο, 1, 7,
malas 1110131101 nuxit e virg, 44. 11, 2, 17. 11, 7, 11. 11, 1171.
,1101.11111,41. 1110111. impulit-7 111, 3, 71, .. v,100, Reg‚,vat,

Tangit ¹¹· l· lterum fllissfflfllcllfllfflr 1.,‚l¹al. 2., 1111111. 1101110111 meno.
euius ab Augusto reus 1111111011-

rat (Viri. adl, 1, 211), ‹le quo
quum 1111 certi. uspiam neque alt .
ipso neque ab alio scriptore tradi-
tum sit, diuersae-sunt virorum 10-
ctorum sententiae, quarum 1111111
probabilior videtur ea, quam Ros-
nrini, italus, iu 171111 11011110 Na-
sone 11111111 exposuit. Nimirum
conscium eum luisse flagitiorumsoe-
lestique amoris, fortasse 011111 Δ-
grippo Postumo fratre, iuliae 1111-
noris, Augusti neptis, iisque 11111,

1111. Utrumlibet. Sic legendum
eum 111111. et 11 sltts. 1111111111. ,
Vl, 1411. -111111101111111111111 .
Quod licet etiam 11111011. , Drosrl,
mstmammoeffl,
lieret, lleg. pro v. ser. et 1111011-
’111 lleios. quaelicet. Pal. l. et Ν
alii 1111111011. Μο1.,1111110. 111111,
11011101 1101111ιοὶ1111. (3111111111-
lr'bet. Pal. 1. a ministris. euelt
111 aaa. 111 Heius. aa minimis.

Sensus est: oi 11011, quumvis e , ·
miniatis essemus, domui 1111 (se.
Aug.) [1111111111. 8011111, 18. ,³9-
et st.

celandis aut adiuvandis Principis
111 se 1111111 movisse. viu. ΠΙ, 6,
21. seqq, 11,103. Nam Iulia, a·
10111111 convicta, euml‘ostumo re· 102. St 011110. 11112. 111· solio.
legati eodem prope tempore sunt, Vett. edd. omues, praeter 11011011,
quo Naso, ut ex ’1110111 11111111. 1v. et llerol. a ree. 111. 1111111111. Be-
c. 71. sagaciter eruit 1-1. Norisius, rol. 01111. ei satis. 1101111111
qoem immerito reprehendit et pa· 111111. Heinsius coniec'it: 81 Loris

 

