152 1. (1111111 NASONIS 1111111111

Sic quoque parva tamen, patrio dicatur ut aevo
Clara, nee ullius nobilitate minor,

, Et neque divitiis neo paupertate notanda;
Unde fitiu neutriun conspiciendus eques.
Sit quoque nostra domus vel censu parva vel

Ingenio eerte non latet illa meo.

ortue ·. ¹115

Quo videar quamvis nimium iuveniliter usust:
,Grande temen toto„ n‘omeu ab orbe fer03

Geni. Hor. 11111111, 7, 44. -11111

sine labe tere pro edieetivo suut·
Met 1, tu.

11011111 (pequatauo cum duris, sine pou·
’ · dere habentia pondus -

Δ’111111 ei quoque parea. tuanen toto
die. ut aeuo.

111. Patrio-«aevo, aerqsive,
aetate maiorum. IV, 5, 8. Vetu-
statem generis sui praedicaturam
Ν, 10, 7. Serv. et V alii Heius.
sed quoque. Pirekh„ crev. *et ed.
eonon. sit qnoque ex ν. 115. ’111,

. = Bonon. parvo die. Pel. 2. et Fratre.

. toto die. seg. ducaturssk

Ι 11²³. Nee puupertate notanda.
Nam habebat Naso domum‘ in Urbe
iuxta Palatium (1,. 5, ’31) et hor-
tulos' suburbanos, ut quilibet e uo-
·bilioribus‚ 1, 1, 41.,1‚ 11, 117, IV,
8, 22), et praedia in pelignis (IV,
. 8, 10.) et cum nobilioribus et eon-

suetudine vitae et affinitate erutx

coniunctus. vid. Pont. 1, 2., 1, 6.,
iv, 9., 1, 7., 1v, 4. et 5.- (totu,

Dresd„ Pal. 1., iteret, Re1.,ue1·ns.
⁸ ed. pr. sedtneque. Rern. sed nee.
seg. et nee. Fut, Gall„ Seru,
111131, heiu, lun„ Eritne, vu alii
Heius„ (iucif. a 1. 111, Goth. et
paupertate. - Denique notanda
omissum litere, Pei. 2., Mor„

Seru, Fratre, xl alii lieins. et e-
iusdem ed. pn, 1111111. , seg. et Be-

101. - Reliqui et, vett. edd. no-
tanda est. ‚

111. tut. sto 111’.1.,1ιι1.,11111.,

Μοιξ,1111111.,1’.1111ῑίΗοί113.,111111,

(10111, ¹ Berol. et liet. Reliqui et
vett ¹edri. -sit3 Bu‘si. eit ineptus.

Conspicieneiue. Corn. Nep. Att.
c. 18. Supelleu mettica, nun'mul-
ta, ut in neutrum 'partem conspici
posset. Nam eonspici res dicuu-
tur, qnae consuetudinem superan-
tes novitate suehomiuum oculos' 111

- se convertunt. ’11111111111

1.,11101101. etDrakenb. ad liv. W.
e. 1³. De poetae nobilitate equestri

vid. ad vt 90. et ad iv, 10 , 7., et
51110111, 3, 7. seqq. -ε

115. Sit quoque. Ita legendum
veterum librorum auctoritate etra- ·

tione, i. e. quamvis nostra domus

parva sit, vel esto parvam esse.

Pal. 2., Gall.5 IV Heius. et vett'.

edd. praeter Bonum, sic quoque.
perperam.

116. 11911111. V. 12.

, 117. Iuveniliter, iuvenis (teme-

rarii) modo. conf. Met. X, 675,
111, 626. - euti.. videor.

118. Toto-at orbe. (10111, Pul.

 

