’ · ule. 111. uuueumn'u) 444 .

’4 Cumque locum moresque hominum cultusque 'so-
'mm
’ Cernimus et, quid ιίιιι quid fuerimque, nubit,
uanius amor neeis est, querar ιι4 eum 04444ιί4 ire,
Qmmfflmmmmmm* w “
At quonium semel esi odio civiliter usus,
, Mutare levior ritjfuga uestra loeo.

vere nou audeo„ herere reeipien- 44. Querar 44 erre. 81414411,
dum'est pro totam 441444 4444444144 irene. et xvi 4111 licius. , 114441,

partes perspectare, velut iu cae- 414414.,Β,41. ed. pr. 44 -ressquae vett.. '

lature vel'pieiuru. liudem mode 411--1141114111144144 440444.,1141 '-
Virgilius Aen. Vl, ri. in 4441444 14411114411.4444444,Ιιιιι. 44 irre,
opere dixit 1444441444, ubi coni. serv. 444 ram. 1144441. 1744. eum
, Serv. · , . ’ Ι 1444444444 queri. x, 444. 41444444-

44144444. verreriam 444 44444444· 4444444114
nem 3000, 310„ Lem 1 m„ 41444444 eum 44444444, itu 44444,

‘tumque Ed p,- et reliquae ,m incipiunt. conf. ’1ιί44. iv, 1, 84.
xv„ item 111 codd,nejn⁸„0„0,4„3 -144144 4444444444. Eue. Vere.
3⁶31 et nem ,oramque ore 4444. Segu. iile suar.

48. 1444144444, quiri. Pail Uneg, 44 viriiiter, ut civis 11 civem, ’
1 segu.,crev. 144444444444444 (luein, humaniter, mouente Ι111. Met. xii,
1³³1.2.‚1irane,iiern,1¹utua11., 484..,144144 iv, 4, 114- -.144414,
Berol. 44 41. pr. 4444444444ιί. 14411. serv, Vi alii Heius. 44 veti. 411.
quis simmei lixo. Voss. qui rim, art (iuli. et. heiu. 444 civilibus. ·

7’414444484444444444444.4441114, V. 44. 14411. 444 miii perna loeo.
1, 49. . Bersm rit mea prena.

 

