· 343

’ Ι ’ -. 3131133331,-

Nou equidem vellem, quoniam 333113131331331,
Pieridum saeris imposuisse manum.

Sed nuuo quid faeiem? 'Vis me ‘ienet ipsa Sororum,

, lm carmen demens carmine laesus amo. = ,30

Sie nova Dulichio lotos gustate palato

1113, quo nocuit, ¹gruta sapore fuit.
- Sentitemans sua demna'fer'e3 tamen haeret in illis,

Materiam eulpae persequiturque suae.

11311. meeum incerti. 31311333.. 30. conl. l, 1, it, 11,13;,1, 11,
et meg. 3333353313111113. 111., v, 1, si. Ἀ uer. iustu.
Mecum ,iuncti erineiuis ueta reu 31, lllixissoeios , ignom qm,
³⁸²2 ¹¹· (1181111 100111 ⁰rlffll¹³li ’111θὶ uus (uncle noua) apud. Lotophagos
(80111111 artisl'damuata est -Nsm ι1311 suavitate gustatu immemores '
11111 “iere ll⁰3fice 1³1⁰ 21011113 · reditus et patriae suetus 13311131

⁰ damnare. 1, 1, 21, 1, siu, ller.

xlv, 1211. 31 xvi, sel. De re vid.
x 331, 1, 23.

27. „ Vellem, Pieridum sueruivld. ’
111, r, 33. et 1131331311» te· .
11313331. 3. 3311111333113 13313331(
Ponti lV, 8, 82.

Prosit opemque 13131, eommunia ‘secra
ν lueri, . '

Ι Atque isdem studiis imposuisse ma·
num.

Vid. etiam l‘out. lV', Ι2, 23. 311131. ¹

lx, 76. ,lle re eoni. ll, 3.’ 31 seqq.

· De construetione uellemvid. 33 111, -’

’ e,1.
23. Sororum· Sacrorum vett..

Ι 333. et 11313313311131113111313333-
ti repetitione3 -et 33 lleins. pluria„

mis 331113, eum e Vl uostris 3311-
3131 Creu. et llusl 11133 tueantur.
Duo lleius. et Dresd. prosi. scr.

locurum. Dresrl. 31. m, 1131.,“,

113111, 113311.,113131., 3311311113,

- mmmsmuwfflm

113133331313133, quod milri verum
videtur. De quibus sororibus aga-
tur, e contextu oretiouis setis ugno-
331131. 171333 ll, 1³. ·

verberibus adactos 1113131 rediise
tradit llom. 03. 111,83. seqq. Curii.
811311. 111. p. lomet xvll. p. teu,
Plin. N. 11. 11111. 3. 17. Dulichius
dietus Ulixes aDulielrio insula, quae
fuit elus ditionis. 1, t, 37. Neo so-

lum a· Nasone, sed etiam a virg„ · ·

1131. Vl, 71. 31 11133.Ι pluribus lo·
cisitu vocetur. s coni. 1,3, eu. '
67. Atque iude etiam Ulixis socii

· Dulichii.

33. Fererestriugit. Coui. ller-
333. ad 1. caes. 11. 11111. 3. is,
llor. Epist. 1,”19. t. Serv. et vett.

3331313113. Ι

31. Ρ3133331131333. vett. 333.
31 dimidia iere pers codicum lleius.
et 33. pr. prosequiturque. Reliqui,
31 quidem meliores, per-seq, quod '
hoo quidem 1333 confirmari etlam ‚
videtur illo lueret. Goni.Met.Vlil,
776. - Μ313 Heinsius coniiciebat

cetrae—suere. scriptura culpae-
suqe per se optima confirmaturillo

331333, et quod gravius est, poeta
amantis rationem suae caussasse
culpae adaptare studebat.. 11131.
dumniss-sui.

 

