‚fflntflfflavm 1 w ,

Ν11 aliquid dixi, violehtaque lingua ’111111 est,
' Lapsaque sunt nimio 'verba profana* 111111 ·
111111 quod crimen viderunt lumina, plector, ,
Ρ1111111111111111111111111111111111. 50 ·
’ Ν11 11111111 totam possum defendere culpam, '
Sed partem nostri criminis error 1111111.
Spes igitur superest, facturum, 1111111111 ipse -’
Mutati poenam conditione locj. · Ι ¹
Hoc utinam nitidi solis *praenuntius ortus 55 ν
ΧΑ111111111111111,Ι11111111111111,111111· , . ·

47. Ν1111111111111. Non ob· nostram molliat 1111. 1111111111-
neure innuit Gallum, 11 quo 111. ad tunt. 011111.(111111111111111111.
11411. Vat. 1. 1111111111111111- [1111111.111111.1111111. 1111111111-
1111111111 1111111111. scriptu· sis 1111 1111111111 non 1111 parum
1111111, quam' 11111 citant, 11111 11111111 111,11111 1111111111111
1111, 111111111111. reperitu‘r. ’11111111 111. 1111111111111111111

48. Lapsaque. lta maior pars
111111. ·, 111111. , 111111, (1111, Bel.
11 Rern. 1111111 11111111 11111111
versus versum, qui praecedit. 111-

liqui 1111. ,1111111 1111111111. 1⁸³. 5⁷5. Merkel‘conjecst rantu-
11111111 mmw. mm· (ι) . ’

49· Imm ‘'²²⁰⁶'vidmm lu- 15. Hoc-ortus. Ν 1111. haec

'nsua' h' θ’ qm imprqdens Μ’ utinam. 1111111111111.11111.8111-
vm‘ n’ ¹⁰³¹ Μυῒ· mm( ' 11111111 ortum. 011111 pro 1111-

50· ΜΨ· ⁸¹⁰ 'remum‘ ²² 111111 posuit, aut 11111 exortu. Se-
(1111.,1111.11.11.,1’ ⁸¹¹¹ flemv -1111, 011. Iam 1111111111 praedi-
9103113111) ¹³⁶¹'⁰¹·²,B³¹· θ* ⁸⁶· , 111 Lucifer 11111. 1111111. Vide-
B⁰¹¹⁰¹JJ -tssegq ΨΥ· pff. V· met 11111111111111111111111ᾐ1111-
111 1111 Η1111.11111. 11111111111111. sii scripturam, quam Merkelnuper.
⁰¹¹⁶·m³⁰⁸21’⁸¹ffl⁰³‘3¹¹⁶,¹¹¹⁸· , ’ repetiit, 1111111 corruptum illud
’ ³1· T⁰t⁰m me· 1³41.1.,Lei‹1., 1111111111111111111,1111111111-
Busl· et IV 11ῑί 1101111111 101111111101 111111 111111. ltaque omnino 1111
“ 1111 111111111111111111111111111- co'dd. et vett. edd. reponendum 1⁸⁰⁶

11. IV. prooem. 1111111. Subiectum
111111, quod vocant, 1111111111-
rum 1 =sequenti 1111 repetendum.
171oe 111 Augustus. 11111 vid. 11,

ν 1111111111 adest. 111111111111111- qaus, quae scriptura satis com.

⁸5²²& 3111)· 1103811111 11111Μᾶθῇ (11111- modam 1111111 sententiam: 1111111.
‘am- Ed* 3011011· ⁶⁰²'0m 1101311111· 111 11111111 poenam mutati 1111111-
flflsl· def ‘'241²''ss vitm ditione) utinam, 11111111111111111,

ᾧ Facturum. Ρ11.1.Ῑ1111111 Lucifer 111111111111111111011111
1111 . 111111111,11111.11111111,11 habenis 111111111111111111111. Al·

 

scriptura facturum. 171111 Quint. ’

