· ΜΒ. lv. ELEG. Vlll. ¹

’ 111

Haec mea sic qnondam peragi speraverat oetan
Hos ego sic, annos ponere dignus erum.

’ Non ite ulis visum, qui me 'terraque marique

15‘

Actum Sarmaticis exposuere iocis.
In cava ducuntur quassae navalia puppes„
Ne· temere in mediis destituantur aquis.
Ne cadat, et multas palmas inhonestet adeptas,

, ¹Languidus iu pratis gramina carpit equus.

, Vid. infru v. 51. De duplici pote·
state praepositionis iu, qnae secuu-
deloco fere est, pro iuter, vid: not.
adli, 567. ·De interposito verbu
securus inter praepositionem et no-
men, quod ea regitur, viduet. ad
1, 10, 15. Nepotibnn neg„ 111111,
pr. ed. Heius. et uuus et ulter eins
codicum et Rel. prc v. scr. -111,
penatibus.

13. „Haec uic perapi meu uetur
quondam 11111111111ί

14..411111111111.811(1112.,
11111111, dior. et 111) 1111111111·
sed neque cani neque anni Latine
mirantur. Herus. 111111 ponere
pro consumere Hor. Sat. 11, 17,
112. cic. ad Fam· Epist V. 21.
111111.1,5,40.

Qu pennu vigitanp)d tempora ionga
ιιι o.

61111. Punt. 1, 5, 31. - heiu, Pol.

aetlvalnnemanoneposic. .

15. 11111, Vl eiii Heius, 111111,
len, liei. et vettaedd. 1111111 111.

11. ecem Duo Van 111111.
teliore· nauem scripturam 1111111.
Π, 10, 111.

Μ di tande· est iungis errori-
baa ‚mmffiffi‘js ora Ge-
ns· Uror.

ao

' Pul. 2.,11111., Leid, Innumeros,

notu, Re1.,·,seg. ct vett. edd. io·

¹ ctum.

1111111111 nou siue notione vt-
tue periculi 11111111111111 ut tu·
santes reponi dicuutur. Creu. et
Rei. impos. 111 111111. 1111111111,
ex 1, 8, 40. nbi vid. not.

17. cocu, reductu. De 1111111
conf. 1, 2, 2.

181111111111111. (1111111111,

fleg. et vett. edd. dissoluantur. 111

Vnt, Μ11 , Pei. 1., 1111111111,
111, Gaii, exc. iuss, lun. ., 111111,
11111111, xil! alii Heius, nostri V,
Bersm.‚ Reg. pro v. et 11. pr. 11111-
sii destituuntur. Mor. et Busi. 111
1111111111111, male ut e v. 1111
20. sutis uppuret. 1111111111111
parvam habet auctoritatem, nec
satis emendate dicitur 1111111111-
soluuntur. itaque cum Merkeiio
dedimus destituuntur.

10.. Heinsius inculcatum 1111 di·
11111111 esse existimat, quod ver-
bnm dehonestandi aiibi 11111131-
tur. At troc ipso mitri non parum

. confirmari videtur, esse tros versun

vere ovidianos, quum nutus modi

‘verba complura ab 1111 poeta no-

vata esse constet. vid. ad 111, ld,

23.) 1, 5,18. scipio 1111111. ad A·

pulei Apol. n. 3³. inuenerem-
26 1 .

 

