11111. 111111. · . ar·

1111111 aum passus, quoi in aethera sidera lucent,
Parvaque quot siccus corpora pulvis habet3
Multaque credibili tulimus maiora, ratamque,
Quamvis ,1111111111 nou habitura fidem. 110
Pars atiani mecumq quaedam moriatur oportet,
Meque velim possiidissimulanta tegi.
Si vox infragilis, pentius mihi firmius aere,
Pluraque cum lingui· plur-ibus ora foreut3

47. dutmala frequentinae· 1111, Serv. 11 111 aliilleiun.,l='ranc.
aaa terra lun, hald. etmulti alii 11111111 [11111111. 111111. aa.
uuna. Amant poetae 1111111111·- 111. milri 111111. Pol. 1. aon [ra-
bula numerum magnum' declarare. qilia 1111111· pecias 11111111 earet. -
rv, 1,11.,11,11, 111.,1,1,11., · aneu. 1 1. aa, uresu. pro ν’. 1, ,
11, 1, 11, rona. 11, 1, 11.,-11, 11, 111.1.,111. 1.,111.1.,’111., 111. ea
5.,Δ11.Δ. l,5⁷.258.,Virg‚Georg. XV alil Helns. ai 1111 ia fraaili ’
11,1⁰³, Sed 'Ovidius nonuunquam mili pectore tirmior 11111. - 11-
1111111111, 1111111111 multls 111911111111111111.Ν.Η.ΧΧ.1.1.
- exemplis vlrn huius figurae debl— adamantem infraqilem 11111 cetera
11111. vid. V, 8, 28. 111111, Gall. vi. 111111111128.

11 11 alii Helm· 11111111· celarum 11111111 dn 1111111 1111111-

11. aaran„ 111111, dau. 1111 ,utu 11111111111111 aa loquuntur:
1111111111,111111111111. eucrev. Viru- 1111111141·

mecum qqaedam. Reliqui 01111181, ,1111111111111111111111111111111-

111 dedimus. ¹ , 1111111111,
· 111111111111111111111111111111, 111-
52. Velim, 1101811. Vidad 1, l, Ι querculum, .

119. - Fr. 1111, Rern, Pirclrh. 11 Ferre· '⁰¹ -
'⁹⁸⁸- 011‘1· possint. conr. aen vr, 111. - vau draco.

13. 1111111ιέ1111. 8111111111- Vl, ³⁶· y
siml codices: uersu, Dresd. 11 Π ,111111111111111111111111111,111
1111111111 et 11111111111111. (1111111- , Δ nonina cunctos,
1111111 usitaiu‘ poetis modo dicendi ”¹¹¹⁰ '⁰¹ θ’* ¹¹¹⁰V⁸¹¹⁵ “
et 11111. 11. 11, lea, unde laic locus 3118ῢί11881)υά merob· Vl· ⁰· θ·

1111111111 est. - .. “- ... .. - - 11 lini linguae

οὐδ’ &suot δέκα ‘thymum δέκα ὶ11111111 atqua 111 11111 totidem w*-
, .

dl στόματ’ εἷεν, ’ 11111111111111. .
ο (116171 δ’ (1111111101, χαλκέην δέ μθ, ⁰⁰¹¹f· claudian. olybr. 1111111. v.

ἦτορ laq - 11.,1111.11,·1,11., 1111. u, 111.

111111111111111111111111111 Pera. „
011111. llum. 11. V, 181. - Plurimi v, 1,

codd· curn Veii· edd· ⁸⁸⁸ ΜΨ infra· 11111111 niu 1111111, 11111111111111- ’ -

qilia, 11111111 milri firmius 11111. 1111111111,

 

