' ecc n. cvnnn ΝιιοιιΝιο 00100000

Cumque aliquis dicet: ,11101000 fcrmcee,“ dolebis,
Et speculum mendax 0000 querere tunm.

Sunt tibi cpcs modicae, cum 010 dignissime magnie3
Finge sed immensis censibus 0000 parenz- 40

Nempe 10101, 000100000011101, fortuna rapitque,

, 1000 01001 nubite, qui modu Croesus· erut.⁴

· 11010000. 10 11000001. V. 0. eeu.— IV, 8, 88.) fortune 01 dat 01 ra-
V. 8111οι1, Franc, (10011, Pol. nie, quodcunque 10101, 010.

uterque 01 VIII 0111 0001 Heinsinm [i] Heinsius 00100010111010111
0100011ιο0.Ι cuicunque, 0000110 diversorum

00110001010010 00010100. 0001010-
[³⁷ ΜΘΝ ⁰³³⁸ Mem ''ub‘' rani. Nam cuicunque samnii cx unc

ΗΜ flunt ⁸¹A¹¹¹⁰r ¹7 14’ 47·1110110,0011ιο101010010000010. 1101
⁰ quam 10001 comas ³¹ii¹¹⁰ mirante id ex 1010011800101,11011.,11οι0.,

rancun, Iun, 11011011101111000100. 110000 ·

. 111 dicen: emtamffi 000 merce vulgatam, quae optimam continet

Medic· Fae· v· ι, sententiani, revocavi: ,1101000000-
, tuna 01 dat 0001000000 libet (10-

, communeque 00000000100011100 - re), ,ι rapit ⁸ , ,Ει-Μῃιιιιιιιι,
Ei 000101 000108018532000 10100. ’ ἓξὲυἰῗίῗῖῗέ·ῃέὲῖῑῃνθᾟοίῗιίῗ il

Mef· XV) ²3²· ¹ Ι 10. 0001005111 nuscivsisiif
1101000000, ιι1ιιι 0000010 rugae 01- 11100111.Ι 01 uel. quaecunque. IIusl.

I spexit ³³¹¹⁸⁵ scciunaque'rumpit. Deceneu 011.
0010010, 01 secun, cnr 011110 00010, not. ad Ν, ³, 7.

nequire. ’
erue 01 0010111110. nerei.

cirus. Pui. 000001. Dresd. 100010

0011 subite. Reg. 011 cenius 001110.

ιιι, ,Μ mm· ad pun· N· fl· 1101. 01 11 110100. fit 001110 pauper.
χχχιιι 0, ι, ei sm silv. m, ι, 1111110100111000001000110. 0000.

ιιιι - Imm· mat· v· 33· „mm 000000 001001. Mor. 010 tenuis 0.
,ιιι Μ ’,ΨΜ qui ιιι. 00000100 erat. Puc, 110000.

ιι 1. ιιι. creseus. nuel. 000000οξ
- 8880011111.1010000101.0000.0000000.801.1.80000.

’ onmes libri 0011. eunt 1111. Oion. 1000 famosus 1110 mendicus 111ιο
800111111101. 10111111110111110100. censis 0001 11οι0. 01. XVIII, cn-
Etiem 110011. nexus, sententiarum 100000000100100000001100001111.
est: 8001 iiii modicae 0000, eum Croesus 1111001000 1110 rex Lydiae,

speculantem veterum non 011000
fuerunt, ut 000100 001010, sed ex
0000, stanno, argento auroque οο-

„ (100100) . ..10001100 001000 0000 Solonis aequalis, cuius opes 00 11-

immeneie 00101100 neree (0000 na. ⁸ 011100 item in proverbium 01100001.
Niniue, 01111 100000, 0001 cerium Mitem Iulus regis fortunen'i 000001
ac stabile 00001, 1010000); necnee Hernici 1., 11101, in 801000. Puni.
(11101111, 1, 18. 01 0000111001. IV, 1, 87.

 

