INDEX.

, incursus pag. 33.

wipere 33333 337. - emanasset.
exiguus 333.

333113Ι 37.

enim 33333 censoriae 334. ’
exponerem.

explere dolorem 333.

consequitor 133. .
suspectare an 33 ut 34.
3333133. - exsulandi triplex nio-
dus 134.

annulare 343.’

1133313433.

swero 333. 138 - facero cum o-
13333343. - facere literam 133.
soom in periphrasim. —- fa-
corentini), possem 33 ut possem
33. 337. - sopiunt 133.

fulli 133. -fallor, an 31. - fol-
sus umor 183. - saltere diem
lv, 13, 114.

famae poro et pronos 338.

fame posteriori prouoco 33.

fasces 473.

Fasti Ovidii Augusto et Germanico
3333331 333333-33331133333 33.
scripserittotu—rustinonuntzuu.

fatue piumve 38.

lateri iram 333.

Ῑ3113333 443.

fatiscere 133.

fatum 383.

fovere linquo, et 31331113 438.

Favonius 48.

teliu 333.

feminae, quus 33333333 carmina
composuerunt 333.

· teminorum nomina 334.

feralia munero 333.1

sero 343. , Ι

ferro 433. - ferre et referre 37.
·- ferri 33. 133. 333. -

feriae 333333 333.

fervidus 313.

fibrae 113.

[ides vera 338.

537

nouus cornelius Ovidii gener p. 433.

1133333 varie construitur 338.ι

litum orationis 33.

tinam iter 133. - 1333333 33 3333-
3333 aquom, mare· 133.

’ 1333333 313.

flebilis umbra 333.

Floralia 333. - '

nuviis sive noviorum dtis 333333
3313333333 333.

iocus exstinctus in 13333 37. - fo-
333 pro donno 333.

⁸ fodere uquam 333.

soret 33 esset 81. ¹

1333333333 {rapite 383.

formicae terunt 331133 483.

formula iu sepuloris: 3133333333-
33 quaerela 333.

forsitan curn 133133333313333143.

sortasse oum inuio. 334.

fortuna 84. 131. 433.· - Fortuna '
3133434. -w inconstans 434. -
Fortunae imago 433.

iorum Augusti 333. - iorum 333-
suris ibid. — tora urbis 1333333
333. - sorum uerbosum 413.-
toru (13 uno ioro 334. - forum
Stygium 433.,

fropilio 433.

prouocasset.

nonno, 3331333 33 sertis templa,

. ' domus, 3333 in solemnibus orua-

hantur 334.

trous libri 33. 111. - frons seuera
173.

[ocare colorem 313. v

fuco 33133334.

fuya 38.

3333331313. -tugeren patria 83. 73.

fulmina 111. -- 33133133 Augusti
331. ·

sunus 34. 73. 131.

Furiae 384.

furtu 33 turpibus amoribus 171.
183. 333.

tutori usus in 333333 333. - sin-
gularis futuri usus 333.

 

