INDEX.

Anacreon papias. 31.

Aeropo pag. 191.
aestaset 99919999 999.
affectus, aegrotans 199. - affectas,
morbus 949.
affirmativum e negativo repeten-
numantina. ’
afflictas 199.
Agamemno 39. 341. 479. - Agame-
mnonis natus 479. ν- Apama. et
' Achillis ira 941. -919999999,
cataneto, Aeantion, 919199999-
stra.
apere heilram 199. - opera prae-
dam 949. ·- apere 99999 311. 949.
- acmo 499.
appamere 77.
Agrippa Postumus iti.
Aiax furens, opus Timomachi 999.
athas 977. - alba vestis in sacris
939.
Alcathous 197. Δ
Alcestis 199. 479. 997. ·- Alcestis,
² tragoedia 199.
Alcmena 199. — Alcmena, tragoe-
, 919199. , 1
9199 919. - 9199 legibus vetita 111.
Alexander Porum *moion-c regno do-
nat et Darium splendide sepelit
979. - Ε99911199999979.-’Δ- ’
laxandri urh's 99. - ,419999991-
nae deliciae 99.
aliquia 499. “
'alloquium 397.
altae undae 411.
alterni 99999 999. 999 ”
Althaea 99.
Amaryllis Virgilii 994.
amator 199. ’ - ·

, amotttoeoatettotie.anticipamur.

amens dolore 79. - amentia dolo-
repulsatur 99. .

amicitiae illustres 499.

amomum 999.

amores 419.

Amoris arma 419. 437. 91991. ad
lien. IV, 19.

amphitheatra 'arena 99919179. ¹

99991999 99. soa -
Anchialus 119. “
Anchisia ct Veneris amar· 174.
Andromacha 94. 999. 479. 997. .
Andromeda 194.- Andromeda, Da· ,
nais nurus ibid. - tragoedia 194. ’
anima 91. 993. - anima int-rago „
corpus relinquit 99.

’ animadverte 479.

animi plur. 491. - animi nahas 93.
Annales, carmen Ennii 199. 991. -
annales maximi 179. ’
annulorum signator-iorum nsua 499. ¹
annumerare in 494. . Γ

· annus apud Romanos qnando 1999-ι

¹ paritati. · ’
Anser, 99919999. “ ''
α’νθρωπόφαγοι 999. ·

, anteana 999. —pro nave 914.λ “
· Antigona 199997. -·· 1911999999.-

9919919199.

Antimachus 91. ¹ ⁶

antiquus 939. 999. 311. 499. 499. 919.

Anyti rens, 99999199 911. ’

Aoniae sorores 419. Viri. Mosae.

Apellis Venus anadyomene 999. ’

99991999991999499. ¹

apes Atticae 499. ’

Apollo 44. -.- artis medicae iuven-¹
tor ata. 999. - intonsus ato. -
9999991199 densati. - Apollinis
uros sive Apollonia 999. - tem-
plum 99999919. —- tempium in
Leucata 997. ·.

aptus et aptatas 49.

arae 1991 perfugii 449. 477. 999. -
arae de cepite 499. —- sertis oo· “
ronahantun 939. 499. ’ ¹

aratri oens teritur tempore 391. ,
Arcas 79. .

ἱ Ὶ99999,911119999999119999.(1999999.

Arctophylax, sidus 399.

Arctos sive 11911999 (1999919999-
tis cassinensem- nunquam oe-
91911. 1919. - Parrhasia sirpo
191. vta, Ursa? ·

3411

 

