sto

trudonensium.

18888118 u rebus, quse teri ne-
queunt 188.

inexcusabilis 84.

inexperrectus 84.

, inficere comcs 481.

infrendit 84.

infundere aliquia aliquare 888.

inperiosus 177. 488.

inpenuus 88. -tnpenoee ortes 118.
418.

inpios-ius 887.

intonestore et inhonestamentum
488. ,

iniicere monum 888.

iniustum ius, iniusto iusto 888.

innocuo causo 178.

inobrutus 84.

inoffensus 888.

inscriptiones Nasonis 888. ,

inscriptiones sepulcrales veterum
positarum 888.

1881888 nocis 118.

” 18818818 ol artelli.

18881188884.

insomnio 888. “

. inspicere sl. -·· inspicere ius et

similia 148. ·
instita 178.
‘instrumento litori 88. 88.
intendere varie construitur 888.
inter in endem sententis 888118181-
88188811888 888. Vid. in.

inter praepositionem eino-en ver-
bum interponitur 488. ’

intra et infru fortunam 888.

intumulatus 84.

1881111488.

1881818488.

18178.

18 triumphe, centus termule in tri-
umpho 887. 888.

1888188, tragoedialem ’

iocari 487.

iocosue 888ζ
iocus 881.
1818 188.

INDEX

lonium mere p. 78178. - 0888-
titas liulus nominis 78.
iphigenia 88. 888. - suentense

simulatum elnuricu terro trans-
tulerit 888.
18818 887.

inretiti. 448. - ipse meus, suus, η

tuus 88. 188. .
iro 88 iros 888.
ire 188. - ire ecemplis alicuim
188. 487.-188 per ememplo 188.
m-mwmmm-
itque reditque 488. -
irresolutus 84. ‚
irrumpentium. ,

· 1888888.

1818 178.
isle 114. ι
ister'ilnviue 114. 181. 888. 888. 487.

488. - interseptempleo 181. ’ ’

isthmus corinthius 188. - limeris

, ibid.

itsyilnbnin ursi producitursso. 888.
118 88. 818 888. .
118888 88.

’ ltys 181.

iucundo uoluptas 888.

innuere crinoen, venereus, amorem
817. 848. ›

luno lovis coniux et soror 178. -
Saturnio 44. 178.-881· Troianis
interseruerit 44. - lunonis pel-
lices 178. - 88888118188188878.

iupiter quas matres iecerit 178. -
188181888888. -— iovis et lu-
nonis tempiu 18 capitolino 177.
- lovis Statoris templum Romae
884. 888. - 18811888888818878.
188. 878. - vid. 81888188. ,

iurare per caput alicuius 488.

iusto undo 488. - iusto enseque·
lio 484.

iurare 8881

iuvenilia carmina 488.

iuveniliter 188.

8888888811. ’

 

