411111.ι Ι. ELEG. Π. 45

Saepe ferox cautum petiit Neptunus Ulixem3 “
Eripuit pat-ruo saepe Minerva ouo. ’ 10
iet nobis· aliquod‚. quamvis distamus ab illis,
Quis vetet, irato numen adesse deo? - -- ' 2
Verba miser frustra· non proficientia perdop
⁵ Ipse graves spargunt ora loquentis aquae3

uu num. munere. nr. nei. tue que sumtu, u. met. v. uun, cm.
quidem. pro Bab. Post e. 2. interpp. ad
¹ Lucan. 11, 618. e't ud su'et. Aug. o. 42.

9· Cautum ⁵⁰· Μ P⁶fi⁰¹¹¹² γ’· Aliquid ltersm„ lum, Mon-‚diote-
11111111) prudentem. ³¹²¹ss gramm mue Gall. IlloBern. Boon. Bern.
Ι uliud epitheton, quod Homeiioum θ, Goth· etiam alt-qugd·

' ¹moitv'pcquv exprimat, obtrudunt.- .
cautum Ulixen mxu etiami, 14. 1101111111· Qum cum ean.

Ferom, iro exonerbotm. Petiit so( ⁰⁶ Bm· ² ¹· 111· 1110 111]ἕ·11111’1’
in mari. Persecutus autemeum Ne· ffl'ffl· Vnt, (111101) 1111111111·
ptunns est maxime, quod Polyphe- BURM· Si θ vulgari ⁰⁰¹¹S¹¹ei1¹dl¹¹⁸
mum, cyclopem filium suum, ob„ dicendi iudicandum, quiid aptius od
caecarat. Hom. 01, lx, 231, Aen. 1811111111 esi· Verum 18111110) 1111111

111, 630, 0011st flyg, p, 1⁰5. Mor, od, fler. X. annotavi, puio vetat
petiit cautum. apud Nasonem propemodum pro

. formula esse, et inductamab Hein-
10, patruo. Neptunus em 10. sio pei-multis‘ opud Ovidium loeis

vis frater (11,'xv,1e7,) affinem scripturam quid 'vetat prope ubi-
ens nita. vm. ao v. o. Au rem, que esse suspectam. sensus est:

, conf· 1, 5, 53, ‘Quis vetut, etiam miii (vtd. ad V,

2, 12), quamvis vilior, inferior Ι

11. Quamvis aptam Ε, hie eim illie heroibus out totis penti-

locus, ui permulti am, uocet* quam uus, moeno deo (Augusto. vm. au

leviter alii, quumvis a poetis non. Ι, 1,’311.) oniti irascente, nomen

nisi poscente versu indicativo iun· “lterum (W- ·V· 1.) adesse. Segi
gi, affirment. vid. V, 7, 31, ‚ v, inesse.

⁷2 ³¹o γ’ ⁹³ 25„ Her· VH’ ²⁹⁹ 11. Post v. 11. poetam intellige '
ΠΗ) 1191 xvm’ 991 Meffi ¹2· paululum cessare, ae deinde, ubi

Gum indicat. porro apud Nasonem his precibus maris mmmm minime
ξῗὲωέ ᾗΐὲθὲξῧηῗθῧό Ῑξὶχ7’ὗὲ·’ remitterevideot, exclamare: Verbo .
Met? 15 585¹) Il, 590. ἑ82·3,1Χ,,Ῑῗό.; 'azsghnetcy'ler—fflffiavl· ἴχαὶἑῖβὲδ

et aliis loeis. Neque ab ovidio hie frustm· lun, Mor, efflaflfflem,
usus eet novatus, eut primum ire- >mdo- ·

incitatus. flomsot. 1, 1, leo, 11,
t, 11, 01. 1, 18, 11.,111, 7, tt, 14. Ipsa provee. eone v. ut.
in, 1o, m, nput. 1, 1⁷, 1. 22. uu- - out. marpeni. ’

 

