, 51344141444'14· xxv

- etCombia11114 00000000 habent: l, 1, 7. 75. 57. 69. ·

00οΜ0οΗ000000
4444ffl4.13,mmmmwr
’0οΜ000οι5000οι
0οΜ11οΜ1000001
οΜΜΗΜΉο0000οΜ
ΜΜΜΜΜΜΜΜῊΜΜ
ΜΜΜΜΜΜΜΜΙΉ]
’ΜΜΜΜΜΜο3Μ3010
000040000000

5.’,’,’111677.38 111,,.·751·,1118,9.·.1911.· ·

ιΜΜΜΜΜΜΜΜΜΜΜΜΜ.
ΜΜΜΜΜΜΜΜΜΜΜΜΜ
0οΜΜΜΜΜΠΗΜΜΜιΜ

14,.....7114351.-17174146486668. ’

7684. 86. 17, Ι,7 7.·15. 19. 76 77. 41. 69. 65.
17, 6, 78. 48. 55. 67. 66. 71. 74. 76. 84. 17, 4,
1.8. 17. 70. 71. ,73. 78. 41. 58. 59. 73. 76. 83. 17,
5, 11. 33. 17, 6, 7. 14 73. 49. 41. 47. 49. 17, 8,· ’

11. 17, 9, 73. 17, 19,9. 79. 85. 81. 195. 118. 119. “.

Ρο101100000100 veram scripturam exhibet: . 1, 412.
I, 7, 33. 1, 5, 61. 11518537. 111,’11,66. 17,
3, 47. 17, 7,15. Contra 1100οι100010 00100 totidem

aliis 10010, ubi palat 1000 01100 scripturam 100100, 00-

tiquam 00000 0οινο011. 11, 176. 779. 787. 791. 561. ’ ’ ,
111,1,.35Π1,3,57·.111,6,.37111,8,17110110“.

manifestum 0011100 duos 00111000, 00100100 Μο010111
0000001οιιο 0000111ιο indicari 001100,1 100110101οι0ιουο ⁵ ,
’ pares 0000. Namqne' illud ostendere omittimus, eun· ’ ¹ ’
110011ιο01100000 01100 01110 1n 10010, ubi Palatinum -

frustra consulas, germanam scripturam tueri. Neque
· 00100 0111 libri 0000 scripti Palatino 1111, integritate .

 

