LIB. 11. ’- 225 '

‘sera redundavit veteris vindicta libelli, ἢ 5115 ’
Distat el a meriti tempore poena 351. ’
Ν5 tamen 'omne meum 5131153 opus 5335 remissum,
Saepe dedi 55311113 grandia·vela 1511.
Sex ego Fastorum scripsi totidemque libellos,
Cumque suo finem mense volumen habel3 5511

V. 511. Goth. pradelle iam noc. 5533531555311151 111313-«1511, '
115111. sunt nocitura. orep. 115- 1111111, 111131, 1111111115153.511151.
caere mill, nontamen. 115111.,1111111111515311

515. Sero redundavit] 1511113 εὖ “¹¹⁶¹wass

11111. de naumachia, quam 11. U; c. lle: Dedi—-qralldia'llelcl rati,
11001111. ab Augusto datam 5335 gravioria argumenti 55151155 1551.
5555115153355151110511173555, Vid. 801111 v· 1011 el ³3⁰.

51551553131151515311101- nuum mo. seu 090 mulorum. nasu
m -eadem Arte caium caesarem emt pbri,

5155111155551151111155511515551511-’ Max⁸ perscribebatur, quid quoque
lem 111511, qu'od factum 5553151 a. mo a„ die accidisset in re pu·

U· c· Dccffl· ΝΜ· P''⁰¹⁶g⁰¹¹¹· 5¹¹ 51155,111115 31 51115 dierum 13315.

l’· 0110ἰί Νο0 ΗΒΓ· Ρ· Lxxvffll‘ rumiaslornmque ellorensis admi-

utplus 15113 decem annis carmen mmmm, sm, epulae, lull,

de Arte ante politae relegationem feriamlia· Adhorummodumpofi- Ι

⁸¹⁶ ,ahwlutum' Hm “m ΝΜ· ta„ 115153 suos Fastorum, per men-
damt’ Εἴ v‘ ⁵³9· wrmmaque “i'' 353 digestos, composuit, in 551553

0110101011οθ1111813ήῆ 1111193111 355111 canit olynaloquo tempora
115151115551111-315, 1111151115 Fasti& ut est past· Π, 7, Sed nl

iuveni et 3515· apparelpo'e'lioo 515115

0800111111101110 ⁰⁰⁰5 V* ⁸· 4²2 sti appellantur, 315 Ovidius singn-

ffl’ ¹² ⁷12 ¹² ⁹² ⁸¹· Melli'f‘ 153 quoque menses 1153153 appel· ,
l, 7, 35. 115153 Χ11,11553151515115- lat, Atque· hmo esl h· 1¹ Μ, 390

nnm libellam 111511. Pol. 1. 311. Fastorum ¹ . ν q, e, aem ⁶9⁰ aln-

111111511 publici 15 5553135515-

el 00011801· pulos Faetus scripsi el illos 355

⁵4⁶· 00111· 11 ¹· 015 Μθῐ· el· 1⁰¹¹· 1153153 tolidem libellis compre-
et amissi· Pr· en.nemsnmeru0-· uenae et 5131111, ut reme nuno 10- .
⁸²¹⁰· Pul. meritis—suls. oum interpretatus esl Massou 111
Meritum, nl passim,pro peccalo, Vita Ovidii. Nam nonnisi sex lia-
deliclo. , 3151551 115153 poetam composuisse

517. Sounion( postremus defen· 0101110100000100816101011101οῃ
115513 locus, ab innocentia 5115111111 “et elipsim 10110 00100010 01 hie ·
5515115515 suorum. opus remissum ¹⁰⁰¹¹⁵ Trinium· ·’“ F 101· VI, ⁷2³.
531351111551,1555311111,35111115113115 11151331511511155155331131113513 '
1153115113 argumenti, translatum 15 · , superenne
agente 511 aetum, Sie 5511515 re- Nam 11111 sors rupit ι5111113 v. 552.

15¹

 

15 qulbus a Pontillee ·

