· 111 1. operimentorum

mem 111.

la liberalibus queritur poeta, quod sacris illie interesse eibi non li-
crotoniatarum precatur, atriti opem serat', et poitur artie eo·

ciue, 1111111111 diem inter mavinia 1111111111 metant, arat, 11 111·

reminiscantur.

llla dies haee est, quate celebrare poetae,
Si modo non fallunt tempora, Bacche, solent,
Festaque odoratis innectunt tempora 111111,
Ε1 dieunt laudes ad tua 11111111. ,
Inter quos, memini, dum me 11111111111111, 5
Non invisa tibi pars ego saepe fui3 -
Quem nune suppositum stellis Erymanthidos Ursae
Iuncta tenet erudis sarmatia ora Getis.

ennete 111.

1. Liberalia agebantur xvi} Cal. ,

April. east. 111, 711. ibique interpp,
Varr. L. L. V. Poetae 11111111-ι
berella resta agebant, qula Bacchus
praeerat excelsioris spiritus ean-
· tui. Vid. l, 7, 2., lv, 1, 11, 1111.
01. 11, 11,, Epist 11, 2, 78. ibique
interpp.

b Sertis. De sertorum et tlo- ,

rum usu lu conviviis et compota-
tionibus omnia notissima sunt. vid.
11 l, 7, 2, - 111111. 111, 7,11.

Iam pridem Tyria 1111111111 tempora
nardo

Debueram sertis implicuisse eaput*

1111111111. antisteterunt. ousl.
connectant. Dresd. pro v. l. lue-
taque. vat. 1. adornatis. -Ado-
retia 11111111, lieg„ 11. pr. lleins.
et reliquae vett.

apollon· 111, 1. b. Eodem mollo
Prop. 111, il, lo. 11 Bacchum:

1111 mibi, quod veteres custodit 11 11-
sibus ignea,
Funera iuuabun:u;ei 1111111111·

Pal. 1. 1111111111111111. 1111.
1111111. a 1. m. 111 freta.

1. Non invisa—pars. -011111,
bb. - 11111111 pure epo magna
fur. Mendoee.

7. Erymanthidos 111111. rrae-
eipui ex antiquis Cynosuridos, et
111111111111. Erymanthidosffiotb.
a 2. 111., 1111. 111. 11 1111. paullo
(i) dimidio plures, sed igiobiles.
Menneu. Etiam llusl, 111111, 11111,
liei. et crev. — 111111. Emnruai-
dos. 111111. a 1. m. taenarium„
cynosuris neque nsquam apud Na·
sonem, neque apud allum bonne lm·
tinitatis auctorem reperio, 1111 su-

1111111 vinu. 11111111111 specta mili 1111 scriptura videtur,
sunt tuimuneris atque 1111111. vio. cnm praesertim paucis 1111111111-

 

