aa . ι’

Macer (Aetnilius), 111111 p. 111. -
diversus G. hic. Macro ibid.

Machaon 177.
Maenalus 112. - Maenalis Urna,

callisto, 78. 111.
’ Maeonia 11. - Maeonides, Moec-

INDEX.

Menander pag. 181. .

Menoetiades, Patroclus, 111111.

meretrices ubique prostant 181. -
meretricibus nullus vittarum et
institarum usus 170.

meri 'usus in languentibus 117.

atus, Marcam cutes, Homerus 1111111111- meritae 111.

11. 11. 111. 111. - Maeonis, Δ-
1111111111.
Maeotica palus 111. - Maeotis

bieme 111.-11111111 prima cor-‘

repta ibid.
macie 171. 111.-1111911, potius 17.
mato loqui, iacuere 111.
maie 110. 111. - mele 111111 11.
,archanus 111.

positione 118. ’
mondo, dicae 11. conf, 11. 117.

· manum inlicere 188. -mdnum cd

coetum* tollere et 1111111111. -
manue vicine dare 71. ··
Marcelli theatrum 116. ’
1111111111.
Marcus et Marcius 71.
mareimpiis infestum 181.
Martis vultus 181. - 0111111118.
, - Martis ultoris templum Romae
178. - Martia 1111111111. - Mar-
tis et Veneris amor ich-Mor-
ticclo Geta 116. · ·
marmor Numidicum, Aegyptium, 11.
111. 111.
materia 171. ¹
Muttine (cn.) 117. ’
mea causeo, qui 88. 118.
1111111111. 118-111 111. - Me.
dea opus Timomachi 111. -· tra.
* goedia 111. - Ovidii 118.
medius 111. - 1111111111 187. ·
medulla 81. ’
Μ111111118.
’ Megalesia 111. 111.
μελανεῖ πόντος 76. .
Meleager 19.

Μὲῒὲπίυε (Caius), orator 11 onata

Merops 161..’

Mesembria 117.

μετὰ ’πόλεμον μηχανάς tc.-
Metamorphoses ovidii 11. 11. aad.
metaphorae a rebehica 111.
11111111111. · ·“
Meterei, gens 161.

Mettus 8111111171. *- 1111111111-

* · tus 11 Metina ibid.
’ manure cum abl. loci sine prae-

mone-noster 117. 111.

’ 11111111. -“ ’

Maecenatibus. - Miletie adie-
etivi forma Nasoni solemnis 117.
167. - Miletis urhe, 11111, 117.

’ 118. 111. -Ι- 1111111111 carmina

118.

’ mille pro magno numero 81.

1111111117.

Minerva sine matre· creata 111. -·
cur Troianis inlesta luerit 11. -
flaon1183'- bellatrix 11. 111.
111. vid, Pallae. ’- nestum Mi-

, nervae Romae 111. “

canus incutere et similia 111. ,

1111111111 11.

Minotaurus 111. ido„
Minyae 111. “
miseris pieros eet 111.

- · 1111111161.

modae, romanamet. - mediceo-
luto cerba 118.

1 - moestus-dolor 181. 168.

moute, lascivus 181. 116. -- molle
cor 111. ·- molliter rese 111.

monosyllaba cumulata 11.

mora 61. - acc mora formula 71.

morari 111.

morientis supremum spiritum eo· ’

gnati ore excipiebant 178.
mos mulierum inter lanificium ca-

 

