111 u. 11111111111111111111111111

Aut, postquam bimarem cursu superavimus isthmon, 5
· Alteraque ost nostrae sumta carina fugae.. ι
Quod facerem versus iuter iera 1111111111 ponti,

Cycladas Aegaeas obstupuisse puto.
lpse ogo nuno miror, tantis animique marisque
Fluctibus ingenium, uou cecidisse 11111111. i Ι 10
’ ‘Seu stupor huie studio, sive 'est 11111111 nomeu:
' ι01111111 Ι111 1111111111111111 relevato 11111 ost. .

Pmlooffl *ΒΜ* {⁰¹2³ *11111111* marta 11111111 1111110111 diverso

ΠΜ “’ paene conienpat, pertenui discri-

ν111111, 111111, luu. com --- me. estne separentur. - vio. struo.
holocaustomatum. Medou ’11111111 1

etum u· 111111· 1111111· campet. Istumne 1111111, ut ruet 11,
'mmm · *mumm ’

. - 1. Hadria, utuoroo. ΙΙΙ, 1, t, 7. 0111. fera litora. 81111111-
11 quo 11111111. 0111. ud Lucan. ’1111111112- '

111111. 111 01111. V, 13, 1. De ror-
1111 Hadria 11 Adria 111111111111111.
y 111 Liv. V. 18. et 0111811111-
. ser 11. u. 11111111. ueterum

, Hadriam 11. 1. pro louis 111111 esso
recto 11111111 Scaliger 111 1111111111. ,
temp. w· p· 53⁶· Nam Brundusio· 1V.o.11.· 0111111111 1 Graeco 11-

Lechaeum vectus est Naso. vid. “²⁰⁶³ ΨΜ) ¹¹⁶ Μ* ¹³¹¹¹²·¹·l·› “m
¹ 1, 11. uuo. 11111111 · , , · Decumo. ortem quodammodo 11-

8. Aequent, quae suut iu 111111
· Aeg-seo, quoa· estamplissima 1·-
11111 marte mediterranei 11 parte
Orientali Isthmi Corinthi sepse
ad Hellespontum 1111111111, Ρ111.

¹ , 1 , positae 111111. —- 111111. cyclades.
o. 0111111. 1111111111. perpessu. 1111011111. 111111. obstupuere.

01111111111111111 peruenit Le· · 9¹ Imm, pappwfl „111 uem,
choium, 1⁰⁶⁰ 1³ede ῘΡθΓ Ῑεῑὴξῃω 1111111111. pr. ipse etiam miror.
· cenchreas Pefflis ΠΜ alteram ΗΜ ‘ lteru tpeeeryotitecmiror. orer„
(Ι,10,18.)111111111111,11111181- m· ‘mem nm effi, Q·
1111111111111111 portavit: 011111 ''7²³ss epm-m·— m· a ι, ω, ‘W‘
11111111111111111111111111.. lustin. εσυ mc· Ἴ

so t0„t“ou.5.“1·,tt‘ttzt , 11111111 1111·

palmum, scglcffipmhpum, mer εἰς in deliciis 1111111 Naso huiusmodi
1111111111. 1111110111, lto.

1111111 corinthium 11 Saronicum, sive
111111 louium et Aegaeum. sunu. ¹ ⁰⁸¹¹ Ψ 1111111111. quous· ipsiuidi-
* 111111. 11111111111111 ‘⁸¹⁸⁰'¹¹⁹-'
coponem, „p 7035„ 5„ „mm 11. Seu stupor etc. Mor. 1111
et 1111111111 Graeciae, 111111 terro¹ ΜΒ inm·

11111111 locorum teneat, et 11111 Insania. 01111. N, 1, 87„ V,

 

