nm. v. nnnc. mu. ’ sas

Non ‚ego 111111 nanno tibi prum 11111111

, Nil feret admones divitis umbra suos..

Perpetui fructum donavi nominis, idque,
Quo dare nil potui munere maius, habes.

Adde quod, ut rerum *sola es, tutela mearum, · 15
Ad te non parvi venithonoris onus3 Γ

Quod nunquam vox 111111 termes muta, tuique - ·
'Iudiciis debes esse superba viri.

Quae ne quis possit temeraria dicere, persta,

¹ · Et pariter serva meque piamque iidem. 20' ’

1111111 vocis in ersi. vid. 1111 Vl, 11 1111111111. non potari. 111111,
13. 133. 633. etos, 3111111111, Goth. pro v. sor. 1111 1111111111. -
XV, 1111. 111, Virg. iicl. V111,!8⁰., Put prcod darc non potui,' venit
Aen. Χ, ott. ‚⁰⁶ fleyn. et Huschk. horroris onus, incertum, nunr omis· -
,ad uituli. 1, 3, 13. 11 PassoW. ad so sequenti disticho.

ress. Ρ· ³¹³· 11. noue quoe etc. 111111,
11. Non eqo diuitias dandos 1- 1. seqq. et Pont. 111, 1, 1311111.-
dem uersus est Pont. 1111- 1111.Ε11111.1,1,133.11111η111111

Goth. dio. 1111 darrdo.

meorum urtam sis.. (11111111,

11. 11111111111111111, 011, 1, 2· -

.e‚4o.,seqq. Prope , ·

1111111111 portabis opes Acherontis

ad undos;

11111 scripu e't 1111111111
es, nisi¹ quod iun. et Grev. es re-
rum sota et,Goth.et Gneis. et re-

11111111 oh 1111111 111111 vehsrs rate. rm sm Μ’) ΡΟῙ· ¹⁶⁰t1¹⁸ffifl⁰3¹¹' i

neg„ Put, vett. edd, Pei. 1. 11 1.,
Plrekh. 11 seg. dicitis-nit feret.
Heinsius et 1111 hoo distichon sup-
posititium iudicarunt. Gur, nemo
111111 divinabit: marn quod pluro
dixit, uhi 111111 ploro dicere pote-
1111, multis ex ipso-Nasone 11111-
plis potest probari, et qnod ad lc-
cutionem umbra ad manes suos [e-
ret‚ paullo quidem insolentius di-
' ctum est, sed-ea est vocis azanes
potestas, ut iuxta verbum umbro
pro ,1111111 constare possit. vid.

1111. 11, ooo.

sii sotem tutela. Heinsius coniecit
11 rerum, quod 111 oui simile nisi
admiseris, hoc distichon hiulcum e-
rit. Veteres edd. post 'v. 11. pun· ,
ctum moeno et post v. 13. non in-
terpungunt. sed neo·illud 11111-
dum. ‘- V. 16. Mor. porcum etv.
17. Gali. de 11111 est.

’ 13. Persta. Pal. 1., Mon, ium,

Bersm.,V alii Heins. et ed. Bonon.
praesta. idern Goth. oum glossae¹
effice. 'Burmannus dedit praesto:
caussam aderens: ne his idem dice· ,
ret potita, et laudavit. Pont. 111,
1, m. -

¹4· quu²'‘'⁸“⁶²⁸³ »α ω ham) . 01111111111111, 1111111111111111χ

,quo‘moius...“ »- Mor.‚ eus1.‚1un.

sit. ·

 

