11111. nuno. n 501

Scilicet in nobis‘ rorum natura novato est, X}-
Cumque meis curis omnia longa iacit lii

An peragunt solitos communia tempora motus,
Suntque magis vitoe tempora dura 111666 -,

0116111 161161 Euxini mendax cognomine litus, ¹

1 lit Scythici vere 16116 sinistra frcti‘i

Ι . brumisque 6661166111. vionoioeu. gnta 61161. communia 1661661661
61 olin. 6611111611. De tru- Met. 1, 131.

11111 111111· 1) 111· - “ · Communemque prius, 6611 1611166616
’ Brona novi prima 661 (iios) 1616116· . 61611166,

, ⁴ quc 1161111111 solis. 666111111111616661116111ῑί616 ,

6611.1611111166-1616111 “ 111111·

v. scr. 61611166 non 611111. ''emim'' 11 ‘¹¹¹1ffl0i Sigflffiffliiffllessid·

s . v. 11611161. ad 11, 371. 61 'V, 1,
. 6.6116ο6.111.1111,161.11 Ι11. -.

11111111) 111111111111111111111 111 bam* 166616116611111161166111116.

11111111111111111111111111· i 11161.661.1661661·616666. Mor. .

¹. Ν66616,11616111 naturam accepit, 1³1⁰ v· w· mm·
11. 6. mutatu Sic 11161. IV, olifa-

” cion novare. Put. morata. heio. io. „Quem 161161 litucfretimen-

661 61111111. - V. 11). niano. tem- daci (16166)666116161’66(111,14,17.)
poro 161166. Etenim? (εὔξείνσν. vid. lv, 1,11.61
, , Ν, io, 97.) et 'terra cere sinistra
. 11·11111111111111111”111111111111111” Scythici freti.“ Ludit poitmuo
11111111· 11111· 1111111· 111111· 1111111· 6161611116111161611111661111661161111
. 111 11111111”1111111111111.1111· 1111111111· 61616161,61661ἰ6611161161616. too.
11111 1· 11111 1111· 11 1· 111· 111 111111· ao v. 11. — De Ponto, Nasonis ex-
111111· 1111111· 11 ²· ¹¹¹· 1111· 11111111 snio 11 sinistro ntore nunni, vn.

6616611111. 116111. ac. 11111.,111161.61Δ Ι, 2, 33⁹, Ι, o,‘3o.‚ ω, 14, ξδ’, W,
111 ι11111 1161161666. 661666. seg. ¹, 6⁰„ W, 4, ³6. ,, 11111611116611.
6611166166 omma tempora 6161116. pm v· cum „omm- ml· ⁰⁰9⁸·

. (10111111111011111 111111111111111111· ratus} serv.,1v alii Heius. 6166- “
cedentis dssil⁰¹¹i² ¹4²⁸ (1111111) 111111· <iem oti. 61.,(111611.61Ι)1·66166611.

munia 1111111070 111111111111111111 11 tellus. 116116666161116166. 1116116.
curuos tenent, 66 tempora po· comarcus.-nuc,oa11.‚nusl·‚

1166166111 acumine, 116111 16166616 „erma fleg· pro v· scr„ xi am

enan procorum) vuau ”²⁶⁰⁰ nens„ notu, nem, seg. et crev.
11611616 6111111111611616161166611- cm· pontus· ,- Mor. et ed, pf,

1111) (1111111 1111111161 11111111 1111111111) 116111666616161161. Galim tenet.

¹o, 11.), tenet. ‚freti Atque is 611111 Goth. a 2· m· minus·
verus loci sensus sit, apparot 611111 ’
16116116. et omnibus prope scri· 11. Pul. 1. 6166661666. Serv.

ptis scribendum 6666 6161116161- 11611661.

 

