11111. ’

Pasiphae pag. 166.

, poter de philosophis 967.
pattici tihelti 199.
patientia 39&

‚pomus 989. ,.
Patrocli et Achillis amicitia 119. 166.

Vid. Actorides et Menoetiades.

porcus 161.

Pareamus 966.

6111111998. 976616. -· pectus 11-
111111 mos apud veteres 1111111
71. -“ pectas hahet silicea et sl-
111111166. - pectora 611111111-
nihus 69.

’ 1111111987.-·,Ρ1611161171611987.
’ pinquis 6111111169.

Pataroue, Protesilaus 196.

Pelias 196. 171. ··. Peliae omer,
Admetus 196.

1111611119. Δ

Pelops 191.—-Pelopeiooirpo, lphi-
611111 989. - Peloponnesus 191.

Penates 67. Vld. hares.

pondere m, o, de et 11 166.

Penelope 91. 179-11111116111 6·
des 697.

penetrale 99.

66611111.

- Pentheus 169.

6111967611· consummer cpe·
11111, 11 9111111969.

perlectum cum potestate consuetu
dinis 961.- -.6111 611 plusquam
61111111 166.116.--611111111
111 singularis 961.

, persuasi motis 179.

periphrasis 196. 698. 967. 971.

11111111

’ , Perillus 916. 611. 116.

’ perire 61. ,
perrepere 967. “
aeneus 111191.
Persis 166. - Persica trueco 661.
porsonaslve homo pro re,quaeho··
minis 111179.
6111111916.
rhoetienses. ara.
Phalaris 116. 916.

“ lium 1961619 161.

Philaenis pag. 966. Ἃ ·

ennean ol. ¹ '

Philoctetes 111. 116.

Phocaeus et Phoceus 89. 981. vid.
Pylades.

Phoebas 199.

Phoebeo laurus 969.

(6616161176.

1111111966. (111111111111171.

Phylace 697. - Phylaceia conium,
Laodamia 697

Phyllis Virgilii 991.

Pierides 911. 986. 116. 199. 187.

6161171919. ,

6111991-6111111111111111111 916.

Pirithous 89. 7111111111.

Pisa 196. -— Pisaeo 1111171611.-
- maneo, Hippodamia 199.

Pisces, sidus 997. ,

placabitis cum genii. 971

p placidus 166. Α

Plaustrum, sidus 666

Pleiades 191. ’ ; ·,

pluralis nominum pro singulari 199.
11.6991.966.-’6161111111161
uhi e 111161111111 consuetudine
singularis ponitur 196. rs}

66161111966. 669.- -plurimus lv,
16, 99. ’ 2.

plusquamperiecti singularis usus¹
1111111676.

Pluto 119.

Podalirius 177. ¹

- Poeantius, Philoctetes, 111. 116.

91111111111991. “
poetae acarminihusimmortaliiatem ’
nominis exspectant 191. -Bac-
cho sacri 916. ·- Musarum sa-
11161111911 986--61611111-
viiio spiritu afflantur 987. alo.
coni cic. 111111. 1. 1. 96. 6. 61.
’ -11 affeetu (lc rehus praeteri

,¹ tis 'saepe loquuntur, quasi hoc

tempora adhuc 111111917- de

’ ¹ ⁷ κ poetis Augustiaetatisvarlaaequa-

35'

 

