“ ’ 1111111.ι

115 ’

lgne 11111111111111 Si quis tamen urere tenta
0011111111, audaces instruit igne manus.

Eripit interdurn, modo dat medicina salutem,
Quaeque iuvet, monstrat, vquaeque sit herba no·'

s ¹oens. ’

270

iet latro, et cautus praecingitur ense viator3
lile sed insidias, hio sibi portat opem.

Diseitur,'innoeuas ut agat facundia ‚causant
Protegit haee sontes 'immeritosque‘ premit.

sicigitur 1111111111, recta sinente legatur,

2⁷5 ’

Constabit, nulii posse nocere meum.
nt quoddani vitium quieumque hineeoneipit, errat,
Et nimium seriptis abrogat ille meis„

263. comparet. 11111, exe.
Voss, lun, Gali, Mor. (etiam
Rern. et crev.) apparat. itaVirg‘.
Α. lx, 116. et116.,sn.111,1sa. 11

alii. Unus ,11 ed. pr. apparet. .

vat. 1., Pai, 2. Serv. 1111111111-
rit. limus. Parum referre puto,
comparat an 'apparat legatur.
iiast. 11, 5811. Barth. ex eonii
(Adversxh. 1. 5.) concupit. Burrru.
Dresci eoeperit- Goth. apparot.

Audaces, temerarias, sceleratas.
Duo 1111111, 111111. et 011111111 ma·
nus. Rei iude 1111111111.

2711. Iuvat. Heinsius ex uno i’ol.
1. primusinduxitiueans, ut illi no-
11111 aequale esset3 sed omniurn pro-
ne veterum librorum scriptura 111-
vet continet eandem 1111 aequabi-
- litatem, quarn Heinsius requirebat
— (isselt, florii. Beroi, seg„ Rei,
nen, nusi. 11 run. 1111111111
coptus. i’irokh. 1111111. 1111. 111-
tiarn quaeque fit. ·

278. Portet. Portet , 1111111111

instrumentum illud 11111111. 111111. ‘
1111 per 1111. “

¹273. 1111111111· 1111111111ᾱὶ, 111111-
11111111 (instas) causas desendet.-
(attamen) 11111 sontes . . »ι Im-
meritos. viu.1,2,se.-'nus1.‚ ι
111111111111111, Rern, crev. et
pro v. ser. Dresd. et 1111111,11111
1111111. lierni, i’ol. 1., Put. 115111- ,
111111111111111111. Pirokh. 111111- ,
euos innocuosque. Innocuosque
eoam nar. 1. et v aur neus. et
eiusdem ed. pr. - Voss. 91111111.

775. Recta, integra et innocenti.
Grev. 111111, Vnt. 7., 1111111. 11
V 1111111111, 11 recta. Fut, nel.
1111191111. - V. 2⁷6. Duo Heius.
1111111111 neila parte. viu. not.
ad v. 2⁰4. ἵ

177. At quoddam 1111111111 quic.
Valde variant 111 scriptura iuius
versus veteres 111111. seg, nel„
Ι111111, (111111. a 2. 111.,1>111.1.,111111.,
Seru, 1111 pauo! 11111,·111 videtur,
11111111 111111111111111111. 1111111.

 

