¹ *ue 111'. enee. v. v1. ¹ m

Piospera siovobis maueot fortuma, neo unqoum · ’
· Contaoti simili sorte rogetis idem. ’

-—........----,

mm vl. (v.)

Amici recentioris fidem oeque coimiom in ee animum modat νομαί· ’
que, ut 'eloquentia ouo opem eibi seron opem enim ee habere tum
proptor Auyoeii clementiam tum ¹promor peccati soa· levitatem,

‚sore ut Principio animus mitiaari poscit. “

Usus amicitiae teouni mihi parvae, ut illem ·
Non acg're posses dissimulare,¹ fuit, ξ

‚Ni ¹me complexus vinclis propioribus esoces
Nave mee vento ‘forsan eunte ouo.

Ut cecidi, cunctique meam¹ fugere ruinam
*versaqueamioitiae terga dedere meae: ’-

111, ³357.,.111‚ ⁷, 54„ 111„14‚8. Ι nomm Vl.
1111· ,Vffl 9 ⁵· 1111111111 11111111 1111 ffl sententiae strootura haec esi:
1101111111 1111111111 8111111111 1111111111 11111, Uetto amicilioe milti tecum porcos¹
oro et linguei et parvm iaoecau- too, ut coam faccia . ..· posces,
010111111οω lihtorum· ··.- heio le· „535 mo me tempore proffimbus
We· ’ conculis comolecoceoses,qoomuo'-‚
111. Proiecto. vid. 1,,8, 17. ei V, oie meo fortasse ottocento iret.
¹21³· ’ Sum sic saepe ponitur pro eccam·
Gy Vobis moneat. (inem, m do} Vid. cdlv, 1, oo. Sed hoo 1.
’1., From, Gall„ Leid.,x1{1 alii iio significatoecunduoffltiilum ven-
uetus. et'veo. edo. moneat eoois„ tum navi suae (rebus suis) propter ·

Qfloyeemaemcontmtffiueffl vitoe innocentiam inaximo deberi

k.

om 01·00„1,‚‚11m1‚,0„ mm, declareinndcillod fonicon. Guelf.
nullis sese deprompsisse dicit Hein- ⁰⁸⁸⁸· = “

1111111 11 11111111 ”flium Um· ⁸⁶· 1. Poeoee. Pal. 1. ei nicioriieins.

sci-ipsene. Nobis donec certios dev numerus, Bel· et m, edd. possis, ·
illis codd. constabit, reliquorum - ,
libi. omnium io scriptura minime “· ⁵· ,11111111 1119111 'idum' Metu* ·
ineleganti idom, consensus potior 11111111 Ῡ111·1··’111Ί111111 ”¹¹¹¹st m·
nicomachum. Dresd.sivecomb. Scribe metu 11111· 1111111111 111111 Ρ111· -
pro v. sor. opem, alodem* De Ξ. et 1111181111 0111111411( Hm·
{llo oc vid, ao 11,1oo. opem e- voti oddo i⁶²¹· 1, (11811, V ²¹¹1

uam seg„ · noim. , liu-n. ei‘noscri quinque et

———-

eoo. roem, quoti optinum een·

 

