22 , Ι 12222.

21222212 morte 22222221222222Ι pag. mina p. 22. - Ars amatoria quando
422. . composita 117. 222. - Ars ama-
sslympiar 422. toria saltata iu theatris 220. - t
olympici ludi 420. , libri post exsilium eius non e bi-·
olympionicia propriae coronae o· 211222222212221242. -acumina
ieaginae 404. 232. 212.Το2121122 adiectiva no-
ὁμοιοτέὶευτα apuu veteres poetas ravit 842¹ 422. - verba novavit
222. “ 77. 211. 422. - alludit 174. 222.
ὁμοίως civ, ὁμοίως ei 242. aar. - rasuras 22222122. - m-
, Ophrynium 122. balli verbis utitur 208. ’- 021212
ops, dea 141. - turriperc ibid. solemnis adiectiviiorma 127. 212.
ortis 21222222 222. -soiemnis epizeuxis 272. - aiiae
orestis et Pyladis amicitia 82112. locutiones 122. 28. 140. 222. -
122. 282. 284. 478. 1112122122- peripirrases 228. 122. 274.
nic. orestes, tragoedia 122. - ’
1222212122022222220222212112. Pacuvius 188. 1 ,

’ orpheus et Eurydice 241. - 0r· Paestum 447. ⁴
pireus a maenadibus dilaceratur Palatium 222. 224. - Palatina 21-
mo. , . . eliocroca acc. “

or, 2211221240. . Palinurus 477.
oscines 112. Palladium 224.
orec maie 222222222122112422. Pailas Graecum nomen Minervae
cetram 228. 224. - Palladiam numen 44. -
otia, carmina in otio composita 100.. Paliae pro oleo olivae 287.
127. ’ paena 218. 404. -
Ovidius quando natus 2122. 412. - pandi delphines 208.
ovidii patria Sulmo 412. - 0vi- Pannonia 127. —- Pannonicum 1221-
dius natu minor Propertio 2211- lum ibici.
bullo 211. - ovidii dignitas e· papyrifcr amaia Nilus, 207.
questris 121. 222. 412. - Ovidii papyrus 207.
praeceptores 412.-0212224222- par, 10222224. ,
nas et in Asiam proficiscitur 22. παράσημον navis 118.
22. - triumvir ct centumvir 1212 Parcae, dominae 1221 220. 282. 422.
142. 417. - otiosam egit vitam ‚— sorores diotae 122.
422. ·- Ovidii moresv 22 Artis parce cum 1211212122 pro imper. 222.
praeceptis diversi 242. 422- 0- parens citri 22. 242.
· vidius duorum eriminum caussa, pariter parter 240.
quorum alterum incognitum est, Parrhasis 28.-1122222212 ,422422
ab Augusto relegatus 28. 22. 242. 72. 28. - Parrhasio 21222 122.
22.-0212111 1111222 uxores tres pars hominis, de qua nuno agitur,
22. 424. 422. - Ovidii privigna pro immineat. - pars mei 20.
roo. -rrioer 412. - gener aaa. 417.
¹ domus, horti, praedia 22. 122. Parthi equis militabant et sagittis
· 124. 402. -nobiles amicitiae 422. metuendi erant 128. - 22 Augu-
- iter in exsilium 242. 242. —- sto pacati ibid. ·
ovidius 'Pomis mortuus est 202. participio· pro pron. demonstra-
, -“- ovum epitaphium 228. - car· 2122442272.

 

