1111. v. 11111111. ² 441

Ν11 me 1111111 suis debet conferre 41111114 ’
Inter Sauromatas ingeniosus ero.

Denique nulla mihi captatur gloria, quaeque ⁷5 '
Ingenio stimulos subdere fama solet„

Nolumus assiduis animum tabescere euris,
Quae 11111111 irrumpunt, quoque vetantur, eunt.

14111 4111111111, elque 114 est 111 111111. 11111.11·1111, quod 11 {psum
l’el. 1., 511ν.,111111.,171111111111111, aliquo modo ferri potest: 111111· Sau-
Gothum 1.111.’111111.1111.,νί11 1111111411 llaec 11111111 iuuenilem
ferenda 1111111111, cum 1111111111 “ meum 4111111111. De sauromatis
neque praecedenllbue neque lis, quae 11114111.- lun. et vett. edd.
sequunturjcungruure appareat. Vae praeter Boron. Sarmaticae-Pone.
1, Vl alil 111111111111111141111111 1, 1, el.

mm ¹³⁰¹ ¹ ει Π ⁸¹¹¹ nemim 141111114111111441111,1144111141
ipra recommendamus llelns. Istrum

, ipseque non mando 414444744441444 Ingenium nullum merus 1111111111

1111111411. 1111111111141111111111, 44, Quaeque 444, 1444414444
110111. a· 111,,111111111111 ipse (nulla) fama, ,444 , , conf. 11,
nec 111 manue, aptissimo sensu: 144. 44 sententiam conr. 1, ·1,41,
lpse nec loc mue, le receptum v, 1, 11,, 111, 11, 11,, v, 11, 41,
sumta nou ponere‚·sed (mando, 1.v‚2‚³5, ¹

44411.1,7,12·11194111141ιαιιιι 7411411111. veel, 1112,

111
ἓῇἶωὲέἑίῃίέ 5323)sssz ' serv.,11auluerns. 11 1111. edd.

loco: 1111 me Roma 111411 11,-111 mm· Guell. 111111113· Regu
11111141,41111111111111111111(1111) ΜΗ) “⁰⁸¹¹ ⁶⁸ ⁵⁸3· adden·

internul’unctum, 1101110317· 77. Ν1114111111111. 01111111, 1,, ’

72. posuit Merkel, delevi propter Mt v 7, 39 44]] animi rut
illud nec mand0.-· De structura deducere,

mando, 1141111111· vid. ad 1, 1, 119.

Deducta. vlu. ad1‚1‚39‚-R-eg, 71011411111111111111111 verum
4144, 414444, x 4],,ῃ4,,,44ο,4, 1111111111411111111111111113111114411-
ullae. (rollenum. 111141, 1111144141,444141414444444-

Mor ,4 Mne seg a 1‚.m ,ρᾶ resque 111111 telle nou interpunge-
aduno ⁴ 11111, que coniunctlonem, ubl sen-

73 VM pont! 1 25 et conf tentia secundaria praecederet, 111111
“ ’“ '’ ' ¹ adiungeuant.-vld.1v‚2,1e.4u.,

ΤΓῙΒΗῙῙ) ¹’ ³⁹· 11,144.,111, 1, 11, 111,1,11,11,
· 741111, volo esse. 1111 exc. 3, 10. 11. le. 57, V·, l, 15. 21, V,
vose„ (1111, Mor. el xl alii llein- 7, 8.
111111,(111111.,111111.,Βε111,1111111, Irrumpunt. 1111111111, 305.
Berol., Bel, 114111111111111111111. Busl. erumpunt. Gall. 11 llusl. al.
111111 lleg.pr0v.ser. Reliqui 111111. minuentur. seg. etlumen.

 

