·· 666 6661666666616 66166166 ’

‘ Sed 666666, 66 tenea nune fortuna retardet,
Postque meos 66666 sit tibi peetus iners.
Dum licuit, tna saepe milri, tibi 666666 legebam
Saepe tui iudex, saepe magister eram: ·
- ·Aut ege praebebam laetis modo‘ versibus 66666, 25
Aut, ubi cessarea, 66666 ruboris eram.
¹ Forsitan exempla, qnia me laesere libelli,
, Tu quoque sis poenae faeta remissa meae.

· - aa· 6666. Δ6666 apud 666,

66666.,’,11661, 11166166, crem, ¹vll·

6666. et vett een. 6666. 'nera
616666. Lesbia 66166, sappho. Vid.
66 11, 666. 66 praefatio 66166666-
ninia.

r' . Sed vereor, 66 6666 mea 66. .

· rut. et 11 6111166166,116616,-11666.,
. iterol. 66 te mea 6666, quem· vel-
borum ordinem primus recepit 11616-
sius: sine iusta 666666. 6166666
ne auae mea 16 timeo. l'res 116166.
666 66 aune mea 16, vereor. Sen-

’ tentiarum nexus 166 est:v 666666,

ne maalmeon 66666, cam 16616616-
66 66 6666616666 eareat, earmi-
, num 616616666616666161 [narn] 6666
116616. . . ruboris 66666. Ferat-s
tan (alteram caussam subiicit) ettam
meo 66666616, 6616...66666 (Ve-

· rum) 6666 metum ete. - V. 22.

166666. perque meos. 1166666666.

Q Lepebam. vid. IV, 16, 46.

66111, 16, 39. Garri. Ρ666.11,1,
mmmm
Busl 'tua scripta milti. Serv.

· 1666666. VM. neg. fuiindem. 11

116166. tuus. V. 2³. Crev. 66666
faetta.

86. 06666666, nullm ’666666 16-
“ ceras. (116.6666. 1. 6. 66116616-
616661611661116666 17666661666666

solebant, 666 tmen 6666666, 666
66166666666661666, existimo. cic.
66 Orat. 11. 6. 6. me 1666166666 61-
611 apere 6161666 cessare delectat.
Conf. 66661136, 6. -

1166166166, 116661, cren, Dresi.
et ed. pr. 66666666. Pal. 1. cetea·
661. 111 apud 11666. putoris. ᾗ- “
V. 2⁷. 11666. quod me. 6666661
me.

88. Facta remissa. Vnt. 1., Pol.
1., eote, l‘el. 2. 66116111 116166,
116666. 61.6.Ῑ6616666616. 66616,
1166666, 11 6111 Helue. 66 66. 66. fa-
ta 666616. Ρ61. 1. , 116666. 6 2. nr. p
et reliqui Ι6666. 66 vett. 666. faeta
rutnasnisl quodserv. 666666 pars
6666 facta meae, quam 66666116
temtum 6666616 Merkel, 6616666 ae-
cipiens 666 homine, qui ruinam 66-
titur. Sed 666666 accommodata vi·

detureascriptu'raloclrationi,etim· l

primis 6661 66666616 ,· qnae postulat,
66 aliquid sequatur, quod 16 Perillae
potestate 1116616, 66 6 6. 29. appa-

666 Multo expeditionem 666666-

6166 praebet scriptura 66166. sed
tamen, 'cunr omnia lr. l; ineerta sint,

Mureti coniecturam, 6666 nunciare ¹

666 vulgata et 66 sensum 6616666
salis apta est, retinendam putavi.
- Μ66. 666 6. 666. nune 666666
sit 666666.

 

