138 6. evum 6666666 66666666 .,

Carmina fecerunt, 66 me moresque 6666666 e
lam pridem 6666 Caesar ab 16616 meos. ’ .
Deme mihi studium'e vitae quoque crimina 6666666
’Acceptum 661666 versibus 6666 nocens] 10

66666 m& et Pone 11, 6,.1.6. Sed 66 6666161666 (66666 oeten-niun est

’ „ meo reete 1161166, 6166666 6666, 666·- eoepensum referre„ et un'ive'rse

’ referre proprie 666 seribere 16 66-

, ne enfausto meo, quo modo 66616 debere. 11611666166616 malis rebus
A ,16666 V, l,¹ 66. - Petne. 66666. usurpari, exemplis docui 661166.

7, Μ, moresque· comm, ³9. x1,128. .(.1661..1“6666.11,60. 1616.
seqq, - Notum· confi v· Μ. 66 171Π616116ι66.66666666.1

ε, ιω), mem vim· lm 1⁸, 6666666666, quasi per 666666666-
Ν ⁹⁰¹· ²⁹ “’“ῗ” ²· ⁰⁶ ³³³⁸&ss ³⁰¹⁰³³¹¹ 66666666666666666326
- ἓῆῗιῗῗξοῗῖ mum ἔὲἱῖ ᾖξ’ borum 666666ἒ16166666 tritam 66 vul-
66666, χ alii,11'einsifl,'nern.: garem 66 verbis 6616, cepio 66
nel, perol„ cm, „md” ‘Goth' paucis aliis, 66666616666666666-
6666 (tridente-isa.. 16616666 66 vett. =3³szid2¹rzr15tm ῗζζὲοζὲἕὲιῗιεῗίυὲῖ
5:251 zmmffiffiaprffgffi? quoque 6666166666 66666666. 1616 ait -
6161661666. Quid 661666 666666661- ⁰¹¹¹? ¹¹⁰¹11· et ms· posufirunt ligr.
bile est, 66666666, qui 666666 nd· 5¹3⁸& k ⁷31 nat-catam Ν) ·³
mlrator poetarum 6666, tantus 6166- , ἕ· · θ ‘'⁶⁸⁸⁸· Μ· Α·
·666·6666666666,616666666166666116- 16345· .

sonis Artem 6666666666 postx de. 0¹¹⁸⁶ 6666 mmo 6666616 gaudent
, num 611666 (vid. 66 v, ψ) Ιῑῃ, Amen H, A, 14. 6666 mutue.
66666· Augustum vetusto potissimum s Met· xm, 141⁸ Ἰ
,6616 66 exsilium ipsum damnasse . = ‚ ι
66666, altera accusat 6666, ,11666 666 {ss} ὦ {gon-eff '‘m'‘ ω’
’ 6616666666666.6666666.
ΓθΡθὶῙθΓῘῦἱ (luae quidem* 6661661166, 1166, 666 vivendum, satis 666 66 66666-
cum plurimorum codicum auctorita· · .“ ‘1⁰⁰¹' &rw-

tem 166666666666666, hoc magle hm mmm ⁰³⁸0 Μ’ ⁰⁸·

6666 praeferendam esse putavimus, m& w, Θ, 8⁰. Ψ,

quod ,66666 v. 666. endem 6666666666
, repetitur, .. Unus Vnt· summa οἱ optabam, placideviverepom senex.

66 arte. Rern„ 661. et 6666666. 'propertius utramque constructio-
—- v. 9. Leia. vitae mimzv 6616 coniungit 111, 6, 60.

10· Acceptum vel *m acceptum , 616666666666666666166666661166 166-
1666166, 66 bisqueleexr 11861116666 em
66116 (acceptorum 66 expensorum), Ι6666.

 

