420 Ρ. 0va NASONIS TRISTIUM

¹ Ponticus heroo, Bassus quoquc clarus iambo,
Dulcia convictu· membra fuere mei3 ,
Ei tenuit nostrus numerosus Horatius aures, ·
Dum ferit Ausonia carmina vcultu lyra. - ' · ’ 50

4⁷. Ponticus putta, qni ruerat-¹ ¹(tununent. ,18 11. Vario notra ιι.
aa, utve bellurn vlt adversus ’118- 119-118. vid. interpp. ad Pron.
bun 81 infelicem pugnam Polynicis ’ 1, 4., 81081811. 0. L u. 1.,1.
u, Eteoclis 18181818 versibus ccct— 11811111. 111. c. t. xvm. c. lu,
ntt 1111. Welchc'rt. 18 11. 18818Ι 1811881. p. 'uu 81. munker. Scri·
potua p. 147. unit auten, nt ux 1. 1. iniungitur,
Pron. 1, t. satim ; narn 8811888 prucis tenpu-
nnn 1111 onducto dicuntur, fortier, 'ihm mmmm ¹me’ Μ '⁰'
“ urenae, catulum ἰαμβίζειν) Gneccrnrn nr·
urnaque fraternae 1118118 militiae, tum est. νῆα, Athen, lv, 3021sp
Atque, 118 utun fulix, primu contundit 1205& L θ’ 13· ει 34· a chub· a
'm' reru. sac. vr. p. rur.

8111 nudo tntu tnir nullia cunint-
· nus. 48. 0881818188. Υῖ11. 1, 8, 88. -
Serv. coniunctus. 11181. sucre miti.

’ 118888. nur. 11, 111.

- ,- - heroi rer 81811118 pedis.

1188 tamen loco petronistt, ut ο-
rationem 1111 iunctis aptaret„ Quint.
1. 0. IX. (1.4. 88. herou, qui 881
idem auctuum. V 118188, Goth. u
1. nu, (18811. n 1. ιιι. 8111811. ium-

” 'tu 881, 181η81 codd. omnes et,

vett. 811. iambis.
Burrus. ΙΟ 1118881118. cren.
Bactrus. 1181. acus. 118811111-

. tus. Dresd. et Bern. Battus. lte-

18. nr tenuu. srouuovuupro
vulg. detinuit. Uror. 1888111111-
811, delectanti. (118. 81118181.
Ep. 1³. tenere saepissime eut ‹tc-
18811188, uoluptate afficere. Accu.
1v. ut ocuti pictura teneantur, au-
caecantibus. 1111. Ν. Ep. 1³. Quu
uenere spectaculi uc teviruime qui-
ctem teneor. Vtut. interpp. 81 ov.
1181111, 181. 81 8111881.Ν,11.
—nu pr. 1181118, reliquae 811. succ.

liqut vetusti mm Battus, „t „Hm xv.,serv. 81 V ulii 118188. detinuit.

constanter 8188188, quarn scriptu· uo, Dum ferit Ausonia. Aonia

¹¹¹¹ss eiiam ‘5⁹⁰⁶st ὗ· ⁰: Μ· APU- Ν. vett. Hnrrrn. lior. 01. Ν,8,28.
181. 18 Orto aph. s. 11181 81 8-

11181111. Osann. Sed 1181111πὸε au.

'rutum muneris huc tui 881,
Quod monstror digitu urunturcuntiun

cture Weichert. 1. 1. animadvertit ¹¹⁰¹¹¹²¹¹⁸⁰ ⁶⁶¹⁰·ss ¹tf20·
1811 nornen 8888 Gruccum, Lati. ubi vid. 11811181, cont. Hor. 01.

x num numen 8888 Bassum, atquc 111, 11, 11. 81 Epist. 1, 18, 12. 111-
· ’ eum scripturum verum csse confir· que Schmin. Ntrntrurn Ausonia ty-

, munt Fulgentius, 81 qut et ipse,· ut ra carmtnu ferire dicItur Flaccus,
nuso, uusstucqnulis etfamiliaris quia primus lyrica , quac apud
tuit, Pron. 1, t. Nun haud diver. Graecos 81 lyram canebantur, cunr-
888 bunc nussum 8 Properttano posuit. vid. not. 81 111, 8, tr. lte
tuo 8888 fldem tecit Wetchert tn 188811811818111881188181 1, 8,

 

