1111111 1111111111. (xil.) 321

‚impositamque eibi qui non bene pertulit Hellen,

' · Tempora nocturnis aequa diurna facit. ’ ’ ⁴ χ

lant violas puerique legunt hilareeque puellae, ὃ
Rustica quaenullo terra serente vehit

,At quum tonantis annus hibernus 1⁰· cit. Poeta eutem lm 1111111 vices
Ψ cuo iurc'sideri tribuit, ut virg.

mm ”imm comparat- (teor-g. 1, 218. de altero aequiro.
nt recte etiem dieitur: Zephyri πῶς ,

11ιί1111111 friadra. Quid igitur, si
poetam hes duas sententias paullo
insolentius coniunxisse intelliga— ¹
, murs? Quo statuto sententia est te· ⁰⁰¹¹f· M· ¹¹¹¹ ⁸1¹*ss73· · rut,
153: Iam Zephyri 'oriem minuunt. 11111, breed, 1111, Creu. et Berol.
etnim, verso nd 1111111111, quae Halm

,1111111111111111111111111111- t. 111111, 11.Δ sut miti coelo,

1111 (11- e. iliis, uuas inpacta etii, quare est 1111111111. 2⁷. nen· ·

et (¹³⁰¹) 5⁸2 ‘7⁸⁸' · · facit· sius nove ubique cupide captans ex

. Μ Videam reliqua· Be 2⁶· 1²01.‚vat. 1.,1³a1. 2. 11 unoMedic.

,11111111111111111111111111, iucunditatemque etiam Gucli. '
1111. not. nd 1, 2, te. habet, ,

111111111111.Ν1111111111111111 ν, , · ,
digesserat tempora, ut annus Cei. ⁶· amma ΨΜ· 1¹⁰⁰·ss 11031111·-

Martiis inciperet, past, 111, ἢ, 111111εεί111’1111111111111111111111-
Macrob. sat l. 1. 12. 11 ee, ’11111 summus im ⁶³⁸ ⁰b⁸⁰¹¹f²¹⁶¹¹⁵2 ”Wil-
1v,7,1, . 11111111111111111111111111. ini-¹

. . . . , tri 1111111 1111111111111(1ο1·’
natique. Vm· ω’ ,” ³⁴1 . , tasse vat. 1. 111111), nar. 1.‚ neg„
Maeotin? 111'0 8024thst Sive ΤΦ· vn am Heius, et ures&

mitane3 uti etiam vicisshn palus
Scythica legitur 111, 1, ie. pro
Maeotica sive Maeotide. Palus an. Ad quum codicum partem etiam,
tem Maeotica est mare, quod 111- qui sequuntur, pertinent5en temen,

die Azowiense appelletur, iniqucd quam notamus, discrepantia: Leid,
1 Ponto Euxino per Bosporum cim- Franc, Pol. 1. et 2„ 111111. quam

Libra dice comniqnss paren uid 1111111
orne,

. Rustica quas nullo 11111 serente venit

merium venitur. Mel. 1. 1. le, 1111111,ιιιι1.,1111.,ιιαιιῑ111111, .

strab. xl. p. ³41.,·1>un. N. 11. tv. liern, Bel. et seg. prov. scr. po-
c. 12.Ι unaqueque& Pol. 1. et 2. uenit q.
1. vetit· Serv. tutte· ed. pr. Heius.
quae—veliet· elius Heius. quae n.

t. colente 91111. Ed. Bonon. 11111111
unnn perne (111111111118111 vat. 1,‚cue1r. a 1. me, vnn. 22, 11
relatus est, ‘ubi primumzodracisi- affl Heius· ’

gnum est. Quod sidus, ubi primum
“ m c· ΔΜ sol relicffllsoeffl, 11111111 1111111111 nata nerentevenit.
. 7, 2.) subit, veris aequinoctium fc· ⁸Altera scriptura 1111111111, Mon, ,

,21

e. Qut. Aries, in quo 111111 ire-
tunr 1111111111 in mare delapsa in

 

