· Unus Heius multorum.

212 Ρ. OVIDII ‘NASONIS unisuluid

Non timui, fateor, ne, qun tot iere carinae,
υ Naufraga servatis omnibu· una soret 470
Sunt aliis scriptae, quibus alea luditur, artes:
Haec est ad nostros non leve crimen avos}
, ‘Quid valeant tali, quo possis plurima iactu .’
. Fingere, damnosos effugiasque canes3 „ ²

nor Propertio notus erat ιι. U. c. ιιι. seg„ (totu ei. m. posset et 1

110οΧ1. vid. Proleg., ct ad IV, ιι corn}¹ possit. -— vett. edd. pree· ’

10, ι. et dd.¹ μ '⁴ ter Bonon. ualeant olii. — V. 171.

id& Ιιιιιι dissimulare, sc. ne „
videar eos neumare velie— ’ .’V⁰⁵⁸· ¹³⁰⁸¹'' Leid. ⁰⁶ xm ³¹¹¹

dissimum Low iuvat· nesle a deine, Gueli„ lietu, Goth. et no-
1 111, 111111, Goth 1, 1 m viad.. stri Vfinaere. Reliqui etvett edd

vam„ 11 11111 Heius* Ι(111111, et ficere. Findere recte interpreta-

(111111 1111111111, mne mmmm ιιιι· Micylius effloruere, fidorore et

exhibere diversas talorum figuras.
Νιιιιι tulis ludebant sic: Quatuor

11111· 1111111 seg· 11111111· 1⁸¹⁰ V „tan oblongi quatuor faciebus sive
111·11111111·1ιιιιιίιιιι notas numerorum i. lii.
171. Alea, omnes fere ludos ιιι- lv. v1'. habebant, duabus extremis
. lorum et tesserarum comprehende· partibus uacuis. lios ln fritillum

·. nat, ιιι quidus, ut Ciceronis verbis conficiebant· ιιι eoque agitatos su-

· utar, 1111111111 11 1111111111 ra· per tabulam emittebant. Acron, ad

ιιί volebat· unde ιιιιιι pro fortuna Hor sat 11‚7‚ 17. AcxxXVin-
. et summo discrimine. Publice alen 1111111111111111111 (11111111) deri
11111111 11111181111111111 11111· 1101· poterant. infelicissimus canicula
(111· 1111 11) ⁰⁵30> (111· 1’11111111 11· 1· sive canis, qui erat, cunr quis unl-
,111111 1111111111θῆ veterum, tatem miserat, ιιι quotuor tali o-

, 11111111111111111111111 111· 1· ⁷», mnes unitatem exhiberent3 felicis- ,
· hindii Dissert, de Αιιιιιοιίιιιιιιι simus iactos erat Venus, qui erut, 1

11·1111·1’115·1111111111’· si omnes tali numeros exhibebant
172 Ηιιι ιιι. liei. ιιι. ιιι. hoec diversos,

’ Ι1111111111·1111111101ιί Pal. l (lum steterit nuliuoruitu tibi taius e-
et 2., call,serv,1rrano‚,uus1., ’ odom-

1111111111·1111131111111· utroquuurorart.xrv,14 ιιιιιι.
Beroi, breed, Goth. et vett. edd. Amo„ Π μηδενὸς „famem 111. ,
¹doc ιιι. Pirckir. ιἰι nostroe. Di· σάπυς 111, ama„ vid per, 111, 3
midia pars codd. Heius. et veteres 43 8111011111 11111, 1111111,
cdd. od oestron. Perpetem. 111 quisque mem, ,11 gem-onem

' Pal. 1. et 2., noi. 1. et 2., exc. 1

, 173. Sequitur lepida huius iudi iecerat, ιἰι sinquloo talos ιίιριιοι j

descriptio. denarios ιιι medium coreferebat,
Pal 1. ιι2., Bersm. ,Leid., Mor. ., quos universos tollebat, qui Verre·
Seru, doeio„ Dresd. ιιι. ιιι. por· remieoerat. Art A. n, 2⁰³.

 

