118 P. ovlnli NASONIS 'l'BIS'l'IUM

’ Quae quoties speeies, subeat iibi dicere foueam ’

„Quem procul 1 nobis Nouo sodalis abest!“ 10
Grata tou eut pieton sed earmina maior imago
, Sunt mea, quoe maudo qualiacumque leges:
Carmina mutatus hou‘niumm dicentia formas,

Infelix domini quod fuge rupit opus.

numiui, quam 11 potissi· 1. 1111111. 1, t, 1. ,- item,
num respiciat illu 111111 conple- 111. et vn ulli 111111. eiicere eal-
111 iu auro. οω11,1,1.1.,111, ten. 1111. 1. ot eopeueinsauouu
11,8.,111,1, 11. verum quaeri· quoties.

or, an voluat· 1111111111 ‘1⁰⁸0 1⁰. uuest. 111111111, elegan-

corte potest, dummodo cero rele- w, wem mem “¹¹ ipsamm-

aeti ora pro repetitione 111111- gum, qm contemplum mim
mmmmm ‘mmm Μ ita alloquitur. 111111. Sed reliqui

111111111 11 ῘΡῙ 1οΜ ”mm libri eun'eleguntiun non eonfit-

⁰PP⁰¹¹¹⁴³⁶⁶¹¹¹G⁸³> Μ ⁸⁹³⁰* ‘t munt3 ot Prone. a 2. m. abest.

1 ¹1⁸⁸} ⁶¹⁶⁸ 411111* ’Μ’ “m '‘²'' held. 11111. uuest.

1111111 meas, ouretmei) releuati

ora vida, quae uua viam po.¹ 11. Graiu 111 eei pietas. Conf.
'teu, eum ipsum 1111111111 o·- 11111 111,2, 1.-111 1. 11111111-
eeut. 0111, quod eum eeu-iptorum 111» Totuu‘autem loeusreiertur ud
utque interpretationem unioe uerum 1111111111 11180111 ⁰1⁹¹1s 1111111111·
esse ostendunt, quae subsequuntur 1111110111 11 ’0111111111 cmm
v. 1. et 111. Nem illa quoe quoties rhetorico modo repetitio-3 quo ‹tu-
· euectae intelligendu sunt oro ficta 111 etium iilud qualiacunque. Ge-
1111 emmaque iuuouipta, quae miuus locus est 11,.118. oti. Cous.
potui. omonimo-ten esee een 1, Θ, ³⁷. 18. Male ulii interpretes

ontionem, ne (11111111. 1,1,11. locum itu occipiunt, 1111111111-
mum carmine suu omnino omnia

ee deinde metamorphoseon opus
commendet. ceterum hoo eumen

Continget eune, quo lieet, 1111 pede,
ι ¹ 111, 1, 11. ’
Nasonisque tui, quod 11111111 ex· pluribus locis imperfectum opus

sulatum, appenso. vui. 1, 1,11⁷.‚ 11, 11.
111111

itone· unu ·-

ἱ Ν) ⁸5 ¹⁸· · ι , 1³. Dicentiu. Pul. 1. 111111.
0111111 111111, ⁹0⁸2: &¹³⁶¹ 111111 ῗαῖναηϋα. Huius. ,11111111 uui Met.
. ‚ .

Μ’ x' ω’ 11 uon ieri uui-uu nutum diem
Et tun, quun postue, pro tu uestigia romu

tango - Ι corpora - — .
vio nou ao m, u, 1. - eut, 11. Domino· vid- 1, 1, 1, 1,
seru, 111111, seg„ lierol. et ed. 7, 11. 11., 111, 1, t. 11., 111, 11,

¹ 111111111111111. Ι 11. Alibi ue librorum putrem, ge-

 

 

