nn. v, nrno. Ν. nn

Nnc¹ frondoni- in silvis, neo aperto mollia prato
Gramina, noe pleno flumine oernit nqnus3 ‘10

Quid Priamus doleat, mirabitur, Hectore rupto, ·
Quidve Philoctetes iotns ab ungue gemat ’

Di facerent utinam, tulin status esset in illo,
Ut non tristitiae eausa dolenda foret. ’

Fert tanien, nt debet, casus patienter amaros, 15
More neo indomiti frena recusat eqni

⁴Nee fore perpetuum sperat sibi numinis iram‚· -
Conscius, in eulpa non scelus esse sno·

Saepe refert, sit quanto ¹<lei elementia, onius

Δ Se quoqne in exempli· annumerare soleta 20

8. Postulat. 111111.,1111111.11 11. Ietas 11 nuque. V, 1,11.
Crev. postulet. -- Pal. 1., ouen, 11131, 11. Mor. lmus. Bel. pro
(1111. et Vll 1111 tlte. v. scr. curve.

9.11111111111111118111.1111- .’ 11. In illo, 111111, so. Nasonis.
11111111. lun. 11 nllus 111111, senum erit 1111111111 1111111·
nem. et vett. 111. fronde· 111111. tus 11111, 11111111 1111111111 non
Gonu, Put. et vett edd. aperto (vere) dolenda 11111. vid. 1, 1,
§rumina camno 1111111. Granum 17. 111, 11,111. Respondet 11111-
1111111 eum Bel. stichon verbis versun 1. 8111111111

Apertum pratum 11111111111- sana. codices tanen vannat Goth.
rinus et umbra, qualern locum inse nro v. sor. et 111 Heius. ιιι sibi.
purum uocat 11 arboribus et 11- Ere. Voss„ 11111. et 111 ninneton,
dioc ocerannum 11. ιιι, 11. et neg. pro v. sor. 111. rue,
(tons. Pont. 111, 1, 11, virg. Georg. V 1111 Helos. et eiusdem ed. pr. 11
11, 1811, Met Vi, 111. et 111,,1. 11111. 1111111111 11. 1111111101.
1,117. Sic 11 aperto pro 111 dieo seg. 11111. Reliqui scripti 11
1111111111. e. lo. Bunnr. ¹ impressi 11 non, praeternam,

ιο. ceron antu crevit. nnnc. ⁸53⁹ ⁰²¹!v, Μῶν ⁰⁰⁰¹: ⁸ ²: ¹*
v· 11· 1111111. 1111
⁸ ι’ m‘ ‘'mm‘’ ἃ ” m'm't' Bel* 11 miii? - nr'oonsircuonone 11·
Μ’ et x Hem “qm'' fac. estet conf. 1, 1, 11.

¹¹· Μ’ ⁵⁰¹⁶· “m Μ’· ro. nore m 1111111·- mi.

et 111. ι· . ,
Ποιημενῖοῗιν ,111Ἶο11 11,Ῑὲ ³⁰¹¹: gange,- ti 4131111ξῖιὲοῆ ³⁸ u· v·

v, 1, 11,, v, 11, u, 1, o, 1., ιιι,
1,11.,111,11,11. 7- heiu. doleat le. Saepo refert. heiu refert
11111111. secum 111 quanta elom. 111 re-

 

