'3'32 1³». uvuuu NASONIS 1111111111·- -

Nee dare tura libetuil exorantie divos, ' ¹

·· Iu tantis subeunt nee bene verba malie.

‘Si tamen eet aliquid nobis hee luce petendum, ,251
Iu loca ue redeas ampliu· ieta, precor,

. Dum me terrarum pers paene novissime,l‘0utue,·

Euxinus falso nomine diutule, hebet.

, lumem xv. (xlv.)

Audeo cuidam eximioque cultori poetarum loeo consuetudinis suae
commendat carmina sua, imprimis impeefectum Metamorpeoseon
opus, et istum quem e Panto mittat erenum· uerum tertium, eu-
e'ue tamen tenuitatem iniquae tertie suae conditione semumque u-

· mnium scribendi praesidiorum inopia eueuset.

Cultor ,et antistes. docturum sancte uiuorum,
Qui facis ingenie semper¹ amice meo. ·.

² 2111111111111. Bersm.,1’ul;2., rusetinhuspitus(111,12,7.).Ne1u
- 11 elii Heius. et Creu. strictis. 01111. 11αωί1111,ᾳιιοᾱθείῦιιιοοιιιιιεῦξεινος,
1,11,98. Vat. 1., ea11.,va1uneus., velet 1101ρί11111, hospiti benignus.
elus'dem ed. pr. et Beru. peracta, Cone. IV, 1, 1111111111, 1⁰,

. Ν Heius. reperta. Frustru. vid. 11. - Merkel pust Pontus nou ln«

Seu. Ep. 13. controv. 1. - V. 2³. teu-penult.

Seru, Leid. et Gall. nun. 1>ιι1. ee

Reff. licet. 1³01.1.,1>a1.2.‚111alii· ' lennem XV.

Helue, Guelf.et Dresd.nikil. Nus 2. Qui. Dimidia pars codicum
·’ sequimur maiorem auctoritatem eu- Heius, etiam Dresd.,1>el. 1111111111.
dicum. V. 16. Busl. ueniae. a 1. ιιι, et vett. edd. , praeter Be-

⁸ ¹¹ 27,p0„tu,‚13„,·„,‚v„lg·p0n, uou.: quidfuce'e. GlossaMom fa-

1111111111. scribe Pontus, Eu· '⁰²⁰⁸ i· ⁰ fam· Μ· θῧΡἎῙ· ¹· ‘W‘
. mini, fflffl· scripturam Pom, Amwe vocativum esse, non ud-
Pol. 1. ete, Gall, Mur.,1uu.,·l¹raue‚ verbium, declaret correpta ultima.
IX 1111111113,Βειη.,ΒειοΙ.,Οιει., Vocatlvus autem positus est per
„mm pm v· scr· e, geg· confirmant, attractionem, quatu vocant, ut uie.
Euuinus scripturam omnium cedd. ¹³ ⁷7 ³³·

et vett. ede-uun audeo mutare. Nam ⁵³⁰ ‘'⁰¹¹¹‘' hodierne -

uatuuas- salva ,ese Met. ιι, sue. uu vu. uusquu. virg.A..11, ²8³·

&doniam nominedicunt. X, 111111- - - ,- - - quihus 1111111 eh ori·
deaceae Tamaeaeum nmeean'cunt. 1111111111 venis?

Falso nomine dietus, 111111111-ι Prep. 11, 12, 8.

 

