Pnnuvnum. ’ xxru'

facile opparet, eum aeque 11111111 nou multominus, ¹ ¹
interpolatum esse, quamplures alios de Merkelii 1111
taurina interpolate Vid. e. c. III, 1, 13. 54. 56. 59.
oo. 81, III, 2, 16, III, 3, 1131. ‚5¹- 5158. (13.85,
ΙΠ, 1, 9, 1111. 10. 50. Ianique ita passim. Sed
. poullo graviora proferam, quo illud luculentius etque
evidentius declaretur. Quum primumCombinnum 11
1111111111, 11 modo dixi, iuter interpolatos referri ‘le-
' geren eumque! [p. XXXVIII.) praecipue cleponter 111-
· 1111111111 appellari viderem,rnirabar, quod 111111
attentIouem meam, qui illum codicem ipsein mauu 111-
1111111111 atque excussissem, fugisset3 mirabar etiam,
uude Merkelius illud sciret, quum codicem nec ipse
vidisset, nec‘uisi 1 XXX vel ad summum XL va- ’

’ 1111111111, quaein commentario N. 11111111 nonsatis

accurate enotatae exstarent, cognovisset, e 111111111-

· cis autern variis scripturis de totius codicis ratione'uc- ⁸

natura uon certo statui posse videretur. 111111 consti·
tuidiligentius, quomodo 11 111 1111 haberet, inquirere
111111111111111111111111111 auctore 1111111111 111111111- ·
,1111111111 Palatino I. eodem Merkclio auctore omnium
optimo conferre. Tota autem utriunque codicis vari·
antium silva oum curn⁴ pertractatu atque pervestigata, ’

vide quid evenerit. In Tristium Libro 1. iu Palatiuo ·

interpolationes, quae 11111111, possunt (11111 de manife-
stis librariormn [11111111111111111111111111ῃί Ι,11,-11.,

1,-1ο,11., al. nunc non egitur), inveni XLIV, 1¹¹, ·

Dresdensi XXXIX3 in‘ Libro II. in Palatino XXXIV, -
in Dresdensi XXX} in Libro 111. in Palatino JL, in
'Dresdensi XLI, in Libro IV. in Palatino XXXVIII, ’ ·
in.DresdensiXXX13 in ,Libro V. iu utroque codice

circiter· XLVIII. .

 

