553Ι

verear pag. 337.

Vesta 334. - Vestae templum 334.

Vestales 334. 333. - Vestalium 33-
ntitas 183.

veterum 13 gravi dolore et luctu
proprii mores 333.

eeoeare urbem, vexatam canerelet.

313 le itinere terrestri 433. —- via
saera Itomae 334.

victimae 33331333 lovi immolaban-
tur etl—victimae sertis et vit-

, tia coronabantur 433. 383.

Victoriae imago 133.

videre, pati 474.

tinem eausam 133. - vinci de
navitus 133. ·- 313333 333.

vincula epistolae 338.

vires 38. —- viret teci 348.

31333 pro saepibus 473.

’ rapax.

¹virides dii, lii aquarum pag. 33.

virtue 33. - virtue eibi 1333333-
31333336.

3313333333.

vites ulmis et popula 3313333333-
tur 136.

vittae mulierum 173. ·

voeabula duplici potestate iuxta=

pusilii lli. 260. ³66. tol. 317.-
tels

vocalis 3333 ter earripitur 314.
3333 43.

voe mapna 411.

Vulcanus Minervae viar inferre 133-
333 178-133311311331333 3333-

’ cis favet 44. - Mulciber appel· ¹

latus 1313.
vetius pluraliter de 333 homine att.
331333 laquea 333.

Virgilius 431. - Virgilii 333313133- ·

perlectum opus 33. virgiliusque

tempore 33331133 scripserit 334.
wirpiret ae puellae appellantur e·
, tiam, quae pepererunt 163.

Virpa, aquae duetus in (1333333133-
tio 333. et 334.

Ὗ313433. - 33331333 033333-
ie 433.

zephyrus 48. tlt. 331.
Zerynthus 133.

zeugma 333.

 

