· ¹ 11111. nune. xnuxrv. 1 521

Quod fore, ne nimium videar diffidere, sitque
Versibus hoc paucis admonuisse satis3

Accipe, quo semper fittittrr epistola verbo, ⁴
'Atque meis distentat tua fata, Vale!

ltlrltffl xlv.

- Uaori scribit, namen ac famam eius itis carminibus itt 1111111111 ‚lidan
rius ac probitatem collaudarit immortalem fore, monetque ut ittis
laudibus fortiter casam saum ferendo respondeat perennique [acme
consulat, ctepaaterqac finit, eam qai moneat, qaod qais saciat, nott ·
iam moleste praecipere, qaam monendo protare atque ornare.

Quanta tibi dederim nostris monumenta libeliis
Omnino coniux carior, ipsa vides.

ti. occisore, ne. caeli-kaim. Strumae coci. et itersn. Hirrus.

· qaod [ert. Gall. quoa face. 11- idem antu at. merasalitera. Sed

ficissit, eiusdem ed. pr.·etre1iqnae distare otiam cum solo ablat. sine'
vett. edd. qaod tibine. 11111. 1. fo· praepositione ponitur, utitiet 111, .
rc oei nimiam. Batoi. aon aim. iai, Pont. 111, t, 16. ‚· Met. viti,
,am1.,uranaet1un.vtaear aim. tto. Viri. etiam Fonteii. itaque

³2. Hoc. uem ex „110 (4211 de. tutius erit, retinere scripturam ve-
14414114- Ceterum ad iila sitque 41111111 4441111111· 011111· 11114 111441 2
satia cx illo traversus praeceden- 2, 74· (4441411111 1181144411 111 111111
,tis repetendum 111111111111111101χῃρ1111611111 initio carminis in verbo
gationo, de qua consuetudine 111-11441141 4414114· 11114· 414 4441 4188·
cenat vid not ad 1, g, 5⁰ σθω, Put. ct liei ai. m. facto
rum simplicior ac nativus senten· „— —

tiae ordo, ut recte monet laha, hic γ
erat: „Vtram ae sorte statuant· “ 44414844 4444·

dtar diffidere ita sore, tatis rii, 1. Dederim adama - libellis.
pauca ie aeratas monuisse. 'lia- uetustus ex nana. 1111111111. ne-

1111414114111441·“ 4111111111111144111114· ¹diijquod nane pro vulgata scri- « ⁸

mum consequens, sit salis..., sta- ptura est, dederint nostri-libelii.
44111 411 1110441411 111111141114 14411441 1144 Veram ego nihii caussae video, cur

. 4414141141· 11· 144114144111114414114 reliquorum veterum librorum o-

114441 144 ····· 1 11114114 41144 (11111114 niniam scripturam abiiciendam pu-
111111111 1111411111) 111111 44111114 14144111* tent 'Nam dederim—nostris Na-
411114111111 11411114, 114 41111 111411 111444 soni propriam et usitatissimam esse
1111111111111111111111111141· 411414· 4141411111· orationem, supra pluribus docui-

31. 11111111 scribendum acite, ut mus. v, 12,θὸ at. Monumenta

 

