LIB. ΠΙ. ELEG. VI. ’

At lupus et turpes instant morientibus 1111,
iit tquaeoumque minor nobilitate fera esi.

Maius apud Troiam forti quid habemus Achillei
Dardanii lacrimas non tulit ille senis. “

Quae duois Emathii fuerit elementia, P'oros
Praeclarique dooent funeris exsequiae. ’ io

-111111111, sed tamen noa uulneru- etiortasse etiam‘ipsius 111111111-
verit, eorreqitam rotatumque oter·- iae. vid. virg A-11, 2811111111
ait aec uulnerat iieyn. Nomen autern 1111111111·-

Q Turpes virg (1,,Γὲ lli dano, lovis et Eleeirae iiio, quie ,
217ο 81111111111 (1, 10, 20) in pin-y.

------ mo funera vulgo giam migrasse uiuisque Dardaniae

11.-,ῃ mum insum„ mi stragemque et regni Troiani conditoriuisse di-
dedero citur. iioyn. 1171111111. Exn.

11111111117. ’ Ι 111.,Voss ad Virg. Georg. 111, 31,
Foedus Lucanis pervoiviiur ursus ab 3⁰⁰¹· ῙῙ· XX, ²¹5· Eundem 3¹¹¹ θ·
antas. tiam 'froiam condidisse tradunt.

De eadem ursi deformitate vid. 011- virg· Α· Vffl’ ¹³⁴·

pia„ cyneg 111, 139, conf pun Dardanus Iliacae 11111111 pater urbia
11. 11. 1111 1311111 et 1111. ’ 1111111·

—V. 111111 Gueli. ai. 8nr.‚Vat. Unde Dardana Troia V, 1⁰, 4.
1.‚1²a1.2.‚1uor., Serv, anl. et Quam urbem aliis auctoribus llus,
Berol. omittunt. Dardani pronepos et Priami avus

37 Maius.1{or.0d.1v 1 37,1111101111,11111111.1111111116,
O ’ ⁷ Senem autem solenrne Priami ap-

0¹¹⁰ (inquito) ’ήῖῗπῗὲἃὴω meliusve positum, expressum ex Homero.

Fata donavere bonique divi. . , vid· fler· ¹2 341 Mei-xllrssw· Fa·

·bula notissima ex Botere. 01111 ’

0014· ¹¹⁰¹· ⁰d' ¹’ ¹²³ ,¹⁷·’⁰Y· ¹³⁰⁰i· nector, errant ninus, an nonme
1,1 2, ioo. liusl. et alius Heinsio

oocisus esset, cadaverque 1111111-
, ΜΨ· Mei Π) ⁶²· humatum indigne tractaretur (IV,
.et 11111 Iove mains hahemus? 3, 311, ,, v, 4, ii), Priamus 1110111111 1

De Achille, maximo exercitustirae demum 11⁰0tui¹1castra Graeco· '

eorum in bello Troiano duce, conf. rum ad Achllleffl supplex vemt, 111ιί
1‚9‚ 23 et 11, 405 111 19 seg senis precibus ao lacrimis mollitus

fortiqiie videtur, pro v scr 111. 11111 eorpus ei reddidit li xxlv.
bemus. (loni. v,1. 11. Leid. ipse.

-. 38. Dardanius senen est-infelix 139 Poros. Veii. libri Pieros.
ille troianorunr rex Priamus. *Confi Leid. Porus, quod etiam cunr Nau.

111 , 3 , 12 Dardanius dicius,a genio probarunt‘FabriciusJet Bers- ¹
Dardania, quod ‘est nomen 11111- mannus. Gall. foros, (1.1. Poros. ,

gionis in Troade vel regni Troiani, Recte. Pro praeclarique 1111111-

18*

 

