INDEX.

aarum aa 555555 pag. aas.
aas 55155νί5555. acis 5551555 451. Ι

Baccha, Bocche et Bacchis stis

5555555548.

Bacchus bis genitus 154. 457. -
Bacchus praeses poetarum 57.
545. 454. - semper iuvenis 455.
- lyncibus in coelum vectus 455.
thyrsum gerit 545. - Bacchi la-
bores 455. 455. - Ariadnen du-
¹¹⁸.4³9· -- desereremus 154.
458. Vid. Liberalia. ο·- Bocchi-
cus 55115555155-57.

baculus 545.

balista 55. ,

balneorum apud lio. usas 554. 555.

barba quo die primurn resecabatur,

¹ dies festus apud Romanos 455.

barbaria 445. .

Bassus 455.

Basternae 155. ’ .

Battiades, 055155555555.185. 475.

Battus 185.

Belides, Danaides 541. - Earum
statuae nonae ibid.

, bellatrici dea, 5115555555.

Bellerophon 155.

heac, valde 55.

Bessi 555. 545.

bibere 55515515 575.

bibliothecaepublicaeliornaeibddld.

Bistones 155.

Bizone 157.

bonas 58. - bona cerba 555.

bonitas 585. “

Boo‘tes 75. 'vid Arcturus.

Boreas acis 455.

Bosporus Thracius 155. 175. 558.

brevis, augustus 155. 455. ’ ’

braccae 555 '- braccae Persicae
554. -· braccata turha 555.

Briseis 541.

bruma 551.

Busiris 515.

bustum 514.

Byzantium 155. ’

cedere pag. 575.

Cadmus 575. 1

caccus umor 155.

coerulei Dii, dii maris 55. ,

Caesar (Caius) expeditionem ln Bar·-
taos 'iecit aaa. ,

Caesaris (C. lul.) iorum 555.

Caesares 55. 555. 555.

calcariorum ludus 515. ,

calere 545.

Callimachus 185. toi. 475. -

Calliope 555. Vid. 1515555.

Callisto 75.

Callistrata 555.

Calvus, podia 555.

Campus Martius 458.

Canace 155. ·

curtilicius aie 485. 555.

canis venatici natur'a 455.

canis sive canicula in talorum ludo
515. ’

cortu 5555555 Ι51 doloris sentum
falters 555. 541.

Capaneus 474. 457. 575.

capere 541. 555. ,

Caphereus promont. Euboeae Case-

corum naufragio infamis 55. - 1

,05555555 nqrra 487.
Capitolia 55. - Capitolini dii ibid.
captur aa initu sarua ass.
caput niominis 155.
carbasa 58. ’ ι
carminum studium otium qaaerit 51.
caries tenera 515.
carcer et' carceres stadii 458. - ,

’ carcerum ratio 455.

Cassandr‘a 155.

Castoris 55 Pollucis amor habers
nus 555. eTyndarldae‚ sidus 158.

cato (Valerius), polita 554.

Catullus 555. - Catulli sffraeeepta ’
amoris ibid. ⁸

. 55555 455.
’ Caystrus 455. - Caystrius ales ibid.

cedrini usus in libris 54
Cenchreae¹ 155.
cessus 587.

 

