444 r. 0vm11 nnsoms 4104414141 ’ ’

’ Argucr immerito: tenuis milri campus aratur}
Illud erat magnac fertilitatis opus. ¹
Non 1444 debet pelago sc‘ credere, si qua ’
Audet 1ιιΙ exiguo ludere cymba lacu. , 330
lini-san [ct hoc dubitem] inniteris levioribus aptus “
Sim natis in parvos sufficiamque modos:
At ‘si mc iubeas domitos lovis igue Gigantes
Dicere, conantem debilitabit onus.

14444441 tenuissent· 0441. 1144. 14444144 ncces levissimae ct expe-
Xli, 13. ditissimae. Viri. Salinas. ad Vo-

1 337. Tenuis. 4444144144 ⁹¹⁸⁰ ⁰· ¹⁵ senec· Eplslw'w ⁶⁰*
eadem ingeni! exiguitate ι dem 414, quc ’14444444 4441944,
sorbentur. 1144444. 1144141. ,.Bersm,

Sed siccum sterili vomere litus 444, Μ, edd· et floffl Mumfflm
0444. 11, 131. ,111, 14, 34, Pont 11, doctricique. ’

¹ ¹1⁷'' ¹¹⁰¹· ΒΜ n’¹’ ²⁵⁷ 331. Forsan (44 icoc 4444144411
338. 11144444 fertilitatis opus. etc. ccmb„ Pircklr. et 1141441144.
’11444 IV, 2, 11. ’ . pr forsitan 144 ‘vati eina-j

¹ 11441114 nectus habes, interque 1141144- ‘¹¹¹ Hem· smmum ’Μ’ am· sm*
. na colentes san 44144. Ρ41.3-.,·11444ι4. 44 vett.

· ’ ‘nnsriiincui'prcvennistanages. 444. praeter vicent. forsan iniec.

’3311 prop, 111, 7, 35, ’ Frustra. (14414, eall, 1414. et

1144 ego velifera tumidum marc tindo ⁸⁰8· ‘lubili’ -’

444144,- M'ale Merkel illud forsnn iungit
Tutasnbexigucflrirnincnostra'mcj verbis et hoc dubitem, quod per.

ΗΜ, 0⁶·.1V‚.1¹³‚¹·¹¹¹¹¹ ⁸ tinet adsim 44 sufficiamque.

1144144444144144444411414414441, » 332¹ ιη parvfs-mffls' ΜΨ
1114444 esuries, increpuit tyra, '¹⁰¹¹’ el newl· Μ limis ·· modis.
114 parva Tyrrhenum per aequor Male. In linem declarat. 1114411-

1414444444Ι ’ 44444.11,7,1·.,1144.111,13.,Ρ1“ομ.
1)444.111,7,3Ι ’ Ι ’ 111, 2, 34 seg. 44444. ’

⁰¹¹¹ ¹¹¹? ⁵⁰¹¹¹¹⁰¹¹d¹ ¹³¹⁰ mlum mittis* 333. 4119444144. Sic 4441434444-
, . tion sunt apte llilssfflgssssffia'ma 144 Grev, 41 vett. edd. omnes,
Ὶ4441.414144444444441. Heinsius hoel.

Goth perago debet - 44 multis eliis sine idonea caussa

¹ dedit 01944144. Vid. ad IV, 7,17.
. 330. Lucere. 11144. 4411144111 ΜΘ vid

› cnrrere Sed praestat 1441444, quod

114, quum nautae per otium ado· 334. Rei. n 1. m. condere, ex v.
stentnnrtam artis peritiam 44 na· 330. 141. 1., 11444.,11444ιιι. 44 Vi
vinni habilitatem vehuntur. Unde. 41111141444444.

cdv.71.- Μ44. mesi

 

