ς 1111. 11.Ἰ

Tollatur Circus: 1101101101 licentia Circi esi:
Hic ’,0011001100οο iuncta puella viro ·
Cum quaedam spa 0101111ιο 111 1110, 1101111110 000110111οο 285
Conveniat, qnare porticus ulla patet?
Quis locus 000 templis 1011001000 Haec quoque vitet,
¹ 1110111111’01111000111011100110111111. '
Cum 01010011 Iovis aede, 100ἰο succurret 111 aede, .
Quam mult tas 01000010001101110110110· 299

rios significat 11. i. poeta, (10000,- 01110111. cariem, quod 1011111111-
nicis 11111 dicit. ¹Quoties autern nuxitiieinsius. 1111100111111 1111010·

111111111111011110110011110110,1οε011011211111101111111.,11001.11,1101’, . ’

00111 arena amphitheatrum sterne- 300010101001111111111110.Ρ1001111.
11111111.11101.111,813. ' , obi 111,, 1100001111. Prop. IV,

Α0001110011)11101110·0111101011111011-8100· ’. , .·

, ,· 101011100100111;
Ensibus exsertis 11111101 11111 1101 .
eat.

’in 1111111111111111 spatiabere cuitus
, . inumbra,
¹lico 0111111100111111101001111101111 io ·

Martio 'propter pugnas 01 cer-¹ -· 11111 -
tamma, 8888 Marti sacra Ceteram 011111111111111111 111 summurn obii-

non periculosos illos ludos (11011, ,
qnod turpes 01 obscoeni essent, 0011 ¹¹⁰¹⁰¹¹¹¹¹¹¹ ⁰⁶¹³¹¹¹³¹¹¹¹¹¹¹¹¹¹ 9⁰¹¹¹⁰¹¹⁸ 1¹¹¹·

” (1111111011111111,110.Δ .

quia 1111110 hominurn conventu mol ¹¹¹¹⁰¹¹¹³' ’00000 P⁰¹¹¹i¹¹³¹¹ (0191)· ¹· ¹7. .

ta 010101111011111111101111010010 ¹¹⁰¹· 600501 01030· 0011 911 ¹¹¹¹·
daretur peccandi occasio; 111011- ¹1¹¹¹¹ 011101’111011 1¹¹¹¹¹¹0¹¹s 10010111)00 ·

11111 0.281,0111111001110.111(1. Art. ¹·ffl01' 1011150· ¹> 61 06· 11011111- ι
A 1, 116. , terpp 1, porticus Apollinis' (Viri. ad

Tr. 111, 1, tob, porticus Liviae

29111101111111 Circi, 1111111110 (past, Ἦ, 838) 8888888888 octa
00 01100091011081.611’7’01130010110--8188(Τ8.,Π8,]’,89,) Ad senten
00090100011101010110110111 uam 11111111 1, 11., 111, 111.
stiam 0111111011οτ virens appella· .. p, 286 'Pal 8 ep nonnulli 888 ,

1110, 100110 vel potius arena 1110110·Η,ῑῃ8,,8880],88888,118,,ερη
0111111,11111010 septa et sedibus spe· manet .

ctatorum,gradatimsurgentibus,cir-
cnmdata, in qua ludi publici gia. ,288 Iapeniosa 101111 0111111111.Ὶ

(111110111818110011118 1111118888, 31¹1 1110110111· 111 nequitias 1010111111-
babebantur, qui 1111100110011000 di· 0011 ¹¹¹ ¹¹⁰¹i¹¹¹¹¹¹¹⁵ 1110110 ¹¹⁸¹· 0⁰¹¹·
011 sunt Ι.10.1.0.31,111011.1111. um 111οο.111111’11’1110.

A· Β· ¹¹¹· ¹¹⁰¹: ⁰⁰¹¹· ⁰¹ ⁸³¹¹· ⁶⁸¹ 209. Cum steterit. 110011. 01111111-
omittunt ’ rerer. 11111111. 1111111 steterit. '
88, Eodem Pal 8,]58888,-αΡ111.1.Ιο,01’011100111·011·1’11110

111,,1101., 111101, Valiiiicins. 01111111111111111111011 monto

12

 

