aa 1. 0v1nn anseius rnrsrnnu

Quaeque velet, rata sint, ablataque principis ira

Sedibus in patriis det milti posse mori. -
Ui peragas mandata, liber, culpabere 11111111,

Ingeniique minor laude ferere mei.
Iudicis officium eat, ut res, ita tempora rerum ,
Quaerere: quaesita tempore tutus eris. 4
Carmina proveniunt anima deducta reren03 · ⁷

Nubila sunt subitis tempera nostra malis. 40

lleg.,lllor.‚ 111111, exc. Vnss.‚'fr. ad llor. od.1,t,'tu. etad 01.
ileu, 1111. , 11111111. et x alii 111111- nasu. Il, 141.

Sinni eumelusdemetl.pr.,Seg,‚1tel‚, 34.Ρ1111·11.1,1111111111. ,1111111111

Greia, lierol. et 1111111111. Reliqui pom mm· ΗΜ, Epist, ιῙ, 13, 61,
mmm· Mi⁸⁸r⁰ mim elegantius 1111111111 11111111, da iusta sanctoque

videtur, quia numerus singularis vineri-
apertius ipsum poetam signifieat. 11111 vid. interpp. Bern. propriis.
(lali. miseri. Deos dictum est ge· llel. iamque mori.

, 1111111111,1111111111ῑὲ11ιη mmm· 31. 111 coneedit, 111 v. tar, 15²7

telll'gat 11111111. Gon V, tt, v, Β, 21· Pimkh' cum mra- χ
⁴ 9,11. Eleganterautemsensus ver· .

‚ ’ sus 10. perversus 1111111111-
tur atque diserte urgetur.

311. Ferere, diceris. Vid. V, 14,
4. held„ Gall: et 111111. mei-minor.

33. uittataque-ira immerita ef· v· ³⁷· ⁸³⁵¹· εἰ 'mmm'

lendtt cinianum, ut parum Latine 31. Deducta. llr. lieu, seg. 111-

1111111, qui ex uno vat. legendum 11111111. Pal. 2., 111111. a 1. 11. 111·-

⁰ censebat placataque. Sed auferre 1111111. Glossnheid.: tructumrest a

irum elegans 111 minus est, quam fita, quad subtiliter deducatur a

auferre turpium apud plaut, et colo, etita carmen a 1111111111-

auferre metum apud virg. 11111111. 7111111111, 111111 Horatio (Epist ll,

1111111111.3,6.1111111[1111111111111111- 1, 825.) sattius· deducta poemata

tentiam, ubl vid. Selleis. Burrnr. fito. Ab eadem re etiarn aliae ‹li-

Ριιι11111111111111111111111.-111.1111. stiones, quae atl orationem perti-

, tantan-Principia, 0111111111,ᾳυί nent, repetuntur, ut filum oratia-

1 sublatis aemulis bellisque civilibus nis Gla (le orat. 111„ munusculum

linitis, quo minus inrisa esset do· (librum) craeso filo idem llpp. ad

minatio, cuncta, ut (11111 Tacitus, 111111. 111 11. 1411111. Mas. v. 336.

primm 807)ῑῖΠο (1111011 neque llollia subtili nebunt 1111111 earmina filo
insoleus nequa odiosum Romanis Pierides —

erat) 11111 'imperium accepit. lle· ubi viri.Marlang.Aecurs.Vid.etiam

latum ei liae nomen est a. 11. 0. 'chniu ad lior. l. 1., lleyn. et Voss.

· rau vid. 11111111- e. 18. 111111. 1111 virg. liti. Vl, 1. Sinrplex 1111-

1. interpp. ad 1111. uual- 111,, cere 11111111. 111 , 14, aa, V, 12,

 

