11111. nnnc. ιι. mo - ·

Saepe snos solitus recitare Propertius ignes, 45 ’
ι Iure sodalitii qui mihi iunctus erat. .

ιι. afeca. aa. 1. 111111 aelus. strat. 1. 1., aaear. 1111111ιοί1.
noceas. (11111, 11111. 111, 11 S. 91. Diversus autern iric Macer,

pro 1. scr. Fronc. cum Pircklr- aa· praecor aevo, a'iuniore quodam .

cet. Mor. qaisoaaecat, et prov. poeta, G. Licinio Macro, quem 0:
scr. quis noceat. 111111, Beg.,Put.,' vidius a carmine ,suo Pont. lV,· 16,
eali, 1111, sera, vat. 1., larana, 1. Iliacum vocat, elus aequali,
, 11 alii netas.,euela,nresn.et1tet. ad quem est Pont. 11, io. vit. in-
11111. Reliqui 1111. aocet 11 iaceat terpp. ad Amor. Ι11, 18, 1., ad Quint

’ vett. 111. nocet-ava.. »11131111- 1. 0. x. c. 1. 1111111111. 1.

, 1111111111. 1111111.Α.1.111. Pcr— .
”⁶ ''mmm'' ⁸st⁶⁶⁵⁰⁸m ”istm elegorum scriptor. 1111111111
WM·M⁰‘·¹¹¹⁹⁴⁹·“¹¹³⁰⁰⁸⁰⁵¹¹³l¹¹⁸·³ 111. Iones. Amores etiam ab a3
scripturam aocet confirmat prac— ms ·
“f ⁰0lef⁰fllfflllll· 1³¹'01'e ⁰⁰⁰⁸⁰⁸⁸¹¹¹¹¹ persaepe vocantur3 at iroc loco non
emm {mmmmi Μ’ ΨΜ) ‘¹⁰⁰⁶ sine consilio sic dixisse Naso‘vidc-
{mlle ¹¹¹ Venenfflffi 'nalal’ ΨΜ 111, 11 ad frequentissimum mum
'limile ⁰l³l³⁰¹¹¹l¹¹¹⁹· vm· Π) ²7⁰· apud Propertium huius vocabuli 11

cona aret. xiv, aa, nor, · ‘

8) ¹⁸· ΠΜ ΨΜΨΜΜΜ “rimu Nasonis elegantia 11111111111111111

1111111111111111ο11111111111- ad fl, 25¹· Μ. mh mihi· Η

da videntur, ut sint pro obliqua Heius· et Goth. narrare..
111111111111111111,1111,211., · .

et ut Macri aliquod cogitatum de*- 16. 1111111111. 1111111111111111-
1111111,11111111111111111111 pti Heius, etiam co'o. 1111111111
esset coniunctivus: sed ut pure 11- Pal. 1., vat. 1.,1111, serra, 11
scribant et rem certam 11111111, alii Heius„ lieg. pro 1. scr. et
perinde ac si dixisset raas 111111- (11111. .. ‘ Ὀ· ’ ”

1111111111 quesitumque ante 11- ¹ Restituinrus todoat& nam artie-¹
xit auae volucres—certe quo pe· ctivum 1111111111 ctiam incertae
nitius rationem nmouacognoveas, auctoritatis est. 11. 1111111,
hoc periculosius‘essc intelliges, ta- 3, 20. Dictum autem de more lto-'

11. Propertius, notissimus 1111

poecis 1111111, aratores, ignes -

Sal· 1, amoribus usum ιι11111111.,1)1“111ιι1 “

lta 11 eius scriptis damnare atque manorum,;qu0·homi eorumdem ,

mutare. Vid. 1v, 7, 11. 111111- 11111111111111111 odalitates et
structione vid. exempla allata ad ad mensae communio’ncm convi-
11. 1, 11, 11. 111111. quique nocet. ctusque ses‘e coniungerent. Vid. V,
Macer est Aemilius Macer, Vero· ’ a, 1111111111, Cic. 11811111.
nensis, vagao amicus ec aequam c. aa. coni. 1,1,11. amnestia
(111. Serv. ad virg. Ecl. V, 1. in· Clavi cic. in v. scripturam con-
de 1111111· aeuo), qui de avibus‚' firniat sententiamque illustrat lust.
serpentibus 11 herbarum virtutibus xx. c: 1. Cam sodalitii iure, sa-
11111111 composuit (Manil. Astron. eramento quaedam neci, separa-
11, 13. seqq.)‘,·quae omnia deper- tam a ceteris civibus citam eaer-
1111 sunt. vina'iranea Veron. 1111- careat - ο- -. nusi. cinctae.

27*

 

