¹ ·’ 1111111, 1, us.

111 1. 11111111 nnsonrs unrsumu

Cumque Gigantei memorantur proelia belli,
Credibile est, laetum laudibus esse suis. ¹

'l'e celebrant alii, quanto deoet ore, tuasque
Ingenio laudes uberiore cauuut3 ¹

Sed tameo, 111 fusotaurorum sanguine eentum, 75 '
Sie eapitur minimo turis honore deus.

*Ah ierus et uobis uirnium crudeliter hostis,
Delieius legit qui 'tibi cunque meas,

Carmina ne uostris quoque te venerantia libris

Iudicio possent candidiore legit

fama 1111111111, et celebratur uquue

’ · ab omnibus. Persaeque superesse
, pro abundare. Vin. 111, 9,17.,·

velleii). 111119. 11111111. Nexus

sententiae est: Luus tua comnini- ’
bus sane maior nun 111 . . ..· at,

Iupiter quoque laude 1111111111, et
tamen iurat eum, carminibus ee-
letrari. cnut. iv, i, 17. Duo
Heius. tumen etg '

1111111111. 111. nu 11, 1, 11.
11 eo'ut. 1. 131. 1

, 11. erenum est. conr. 1, e, 11.
11111, 811, Rei. esse Iouem.

73. Quanto decet ore. sil. 11.
11111, 116. ’ ’

Felix 11111111, 11111111 contigit ore
(lentibus 11111111 111111 tua carmine
1111111 -
Atii, ut Vanus', Virgilius, Horatius.
vid. noi. 1111. 119.

’ 71. Tuur. sempronium. pro uin-
gns ,11 sumtuose 1111111111,,1111 ita,
ut innuat ’1111111111 ἑκατόμβη.

“ 76. Turis nonore. rut. n 111,

Ι1111111111. 1111111111 odore. 11117111,
7411.

- - - - 11 1111111111111111111111·
111111 -

80

————— 1111111111 111111 honores.

De sententie , 11111 pertinet 1v, 8,
³9. ·

1111111111111111111 dis pauper 111111
1111111,

¹'lure 11111111, 11111111 quam 1111 iau·
ee, 11111111.

77.·Ν111111111 crudeliter tostis,
q. e. 111111 sive 1111111111 modo nimis
11111111. v. 117. est 1111111111-
nititer. 8111111111111111111111111111-
uisi Pei· 1111111111. Reliqui omues
et vett. 1111. mole crudelior. 11111.
Voss. et 111111. ferus est. Ι1111,

-Μ111,, seg. et Crev. nim. notis.

Leid, (11111.,111111., Crem, seg. 111.

78. Delicias-amens, mollia, ie-
vietis-argumenti carmina mee. si-
gnificet auteni ‘Artem vid. 1. 121.
1161. 11111111, 11, 1.

Neu me 11111111 (carmina 111 amors)
dedecuere 111111.

tt. Carmina etc. Sensus est:
ab ferus ille sitit, qui 1111 iocos
meos siue Artem meum iryit (ea
mente), ne litori itti te uenerantes
utque 1111111111 (unius metamor-
phoseon opusflpotissimuu 111 auimo
11111111. V. 11.) aequiore 1111111111
11] topi possent. Quod auteur 1111111
a te lepi 11111, (si niodo 11111),

 

