ιιι. ι. mooe. ιιιι. ’ ιιι

Vilia qui quondam miseris alimenta negarat,
¹ Nune mendicato pasoitur ipse cibo.

, ιιι Boii. pro ιιι sor. reperisset ιιι- ιιιίοιιΙι contextu sotis apparet, ei Α.
vitrumque, scribentium iudicabat: poeta eleganter, meo quidem sen-
naoisraoo pirataroequom velna- ιιι, non eddidit. Germanice sio io-
visrayum ιιι· riserat vel navifra· terpreoarer.. ..die Nemesis olenii
qum ridentes. Verum ιιιιιι illae dem scileciteo und Ueiermiitii-
coniecturae posteriores vel ee de ιιιι uicit aue: Ici iaie [ein-
οιιιιιιι ier-ri non possunt, quodne· mai) einen Sciiffiruci ιιιιΙιιιι,
vifraqus vim habet egendi, ei ve· end daeo Manu und Mauo von den
iet: qui navim froom, ιιοιι ιιι· quen versoiiunqen worden, ona
naufraqi'um potitur. Alii alia, ae maai: wairiaftiq, wennjemoio,
mire sane, coniecerunt, quoe opo· ιο iai dae Meer dieoomai yereciie
ree pretium non videtur afferre. Raeie qeoit. Quod roien poete
Βιιιιιιίοιιι editores: Plaiz,iiarlee, versibus qui subsequuntur pionius
Klein, nihil de isio loco commen· dieii:

1811311111· ¹⁸h¹¹⁰⁰ff¹¹l³t⁸¹¹¹ 'mim' viiia, quiquoniam ιιιίιιιίι alimonie ·
lum censet, non propter numero· negarat, ι
rum duritiem, sed quod non ido. lione mendicato pasoitur ipse cibo.

11111111 1111111111 1111111111· »1111111111 ei hoo alterum exemplum, rationi '¹
11111111 0111101111, 111111111ι 111111 11111111 iilius, qui ipsum insultaret, magis
1111111111· 11111) 11111 1111111· 11111 11· accommodavit, eodem iure in no-
111111) 111111111ίθ111111111111111111111· ιιιιιιιι sententiam afferri potest, ut, ·
ιι afflictum Ιιιιιι tenendum ιιι cum ιι priori, oe naufragio ιιιο,
Γ11191111111111 11111111) 11111 (11111111) rem magis significasset, in hoe al-
111 1111111111 1111191 “ Εὲθ 11111, 111 iero tum varietatis ium perspicui-

(1111111111111111 11181111111111111111111 totis caussa de industria apertius
hilniiiiie 1101111 1111111111ι111011· esselocuius putetur. De illooidi ’

1110 1111111111, (1111111111 11111ι 1111· eqo, coni. miii. De que—ei 111,
iiam sensum optimum ei incorru- ιο 31 M012m1v‚17o.,1,6u
pium 1011111 1810 1111111111) 11111111 De et posi ιιιιιιιιι oui pluro ιιιιιιίιιιι4
hoo nodo iriemreiori Noumeiuio posito vm v, ⁷2⁸ 24 4⁰ De

Formae 111111(1·7·9·)1Ᾱ11111·ιιιιιιιιιὶιι, ιιιιιιιι impiis ene inie-

ιι Nemesis 11ιιιιι ι11ιιιι1ι 111 stom, ιιι. ner. vn, ιι. ιι, ιιι,
poenas ιιίιιι, ιιιιυ (1⁸¹¹ 11· ιιι. seqq„ nor. οι. ιιι, ι, ιι, ιιι
lud ιιιιιιιιι exemplo„ 1111 ιιι ιιι. ιιιιιιιιι ιιιιιιιι ιιι aiv
(ιιι ιιι vi 11111111), ιι1ιιι1111ι ιιιιιι v. ιιι, euripo ιιιιιι
11111ι 111111 1111111111ι111111ΐ1119111111ι 11 v. 1³³4. De ioie formo sententiae,
111111ι11111111118111111ι11111111 111111 conf Ari. Δ. 1, 2³7. Iustior ιιι-
frigio ιιιιιιι ιιιιιι· (ιι perire), oa, ιι nor. sat. ιι, ι, ιι iusta ιιι-

11111111(ΰῦ(111111111 1111111111 11111·νιιι·ι.1)ιιιι,ιιῦοι1ι ei diminuu-
Ιιιιιιι, proiecto) „nunquam uodo mm,

ineiior fui& (iustiorem vindioiem ’
sunsit). Viros iilos improbos oo ii. Neqarai. Pal. 1. oi Buri. ιιι-
sceleratos ense intelligendos ex o- oaoii, Goion 1. ιιι. mafferoni, Goth.

 

