nm. ι. 111110. 1.

Invenies aliquem, qui me suspiret ademtum,
Carmina nee siccis pedamenta genia,
δ Et‘taeitus secum, nequis mal'us andini, 011101,Ι ’
· -Sii mea lenite Caesare. poena levis. 30
Nos quoqne} quisquis erit, ne sit miserlille precamur,
Placatos misere qui volet esse 1οοος ’ ’

cecc anie consonantes corripiunt. mutatoque minor 011 0000 1000001000·
nor. sunm, a,ae.1⁷a,n1nst.1,1a, ’ . Heins-
111,-110110011ιο1 constanter. Vid. Locus illem, 1, u. quique a·
nnius Eleg. v. 81. Ante vocales ta- ’ lii sunt multi, in quibus mitius tm-
men de more Graecorum etiamalia. tum ,eb Augusta· exsilium poeta pre-
11111101. 111,.’101 conf, Amor. catur, parum valentianum locum
11,13,21.etvirg.Eclog. 111, 79. labefactandum, qui ab illis lenge
Post illorum¹ aetatem poetae eum diversus est, quum haemonam,

usum extenderunt corripueruntque ,¹ ut illis, ipse poete, sed alius, qui ,

puta, misce, cide, vale, responde, ci bene cupit, precetur nihilque
aua„- vm,¹ croces, mamm, Lac 'obstet, quominus 1110 omnino, ut
Vol. 11. S. 19.x 01 non 111ιί01. V, lenia sit exsulantis paena, vona con· ι
4, 46. De quemeineum indic. vid. cipiet: cui etiam aptissima sunt, '
ad 1‚2, 11. · ” quae subsequuntur, atque imprimis

aa. Peior. em ‘cam num a νθηιιεῙ ⁸⁴⁹ ω ‘¹¹¹⁰ ‘¹⁶ ⁵⁹⁸⁰ 5¹¹ ⁹⁸·
1. ΜΖ, neg. a 2· m, IV {m Heius· triam reditu loquitur, cum in locis

, Β L ΒΓ ἰ illis de'exsiliilcccminus iniquo nc
{taiffss' ⁸¹⁵⁰ equ ⁰¹3¹¹¹⁰⁸ propriore dicatur. Ut rem uno verbe

absolvam, non idonea adest eaus-

27. savem-33 all-quem, ΜΟ, ,1, ,ειη-01110001 vulgatam, qnam reii-
m· inve„- ime· Fr· Rev· meum quivetnsti libri omnes tuenturamu- =
neg, 1090111. Berol. conspiret. V. 'tandi‘ ⁰⁰3¹f‘ Met’x’693’‘⁰“⁰⁸ar‘’
23· neg· pm v· sch, ouem a cor, Octeyiano, qui (a. 11117111.) 000-
1001, Pal. 1., heim, eim„ Mons 001·ιο- ccynmnen 000110ιεί1. . ,4 .
Rem, 1101, coen, 110001, pison, testamentcmaicric avunculi, 0. Ie-
ct vett· edd⁴ perlem& pifckh· qui lii 0118111118. 8118100181. θ.7., Dii)
ιιοιι. lierni. 01 pre v. scr. Dresd. 0³5⁵·{41‘VL⁰·47·
inae. (10111110. 1011101 11 alii ³1. 1110 Mon, Franc, Rern, Fr.
licius. quimat.-1eta,sc.quaetu Rev. , iun, 1101, 10111, uterque
concines. ’ . Pei, Van· 1., Pal. 1.,· xm aln

19. Ne quis melna 11011101, qnl‘ 3⁰⁵3? 53⁰¹& cmv-21¹0& Pro v.

11101 continue ad Principem deierat
01 hanc pietatem in crimen vertat.
110 optet, sit vid. net. ad v. 119. ,ω mu,-

concinnius est: 1190 quoque, ac·

favet, micet· 011, precer.
11110010. 101111010110111 fflffl‘iui 11111· .
alii minor, ut 111, 0, 11. 11. misero. Sic uterque Pan,

 

p Dresd. a. 1. m.; qnod· .

iyactue illc, 00100010 crit, qai a. ¹ ·

