’ , nin. 111. nune. 1.

235

Inde petens dextram, ,Perta est,“ ait, „ista Palati,
„Hie Stator, noc primum 00001110·- Roma. 1000 est“

Singula ¹dnrn miror, video fulgentibus armis
Conspienou postes tectaque digna deo,

nt, „levis haee,“ dixi, „demus 00131ί Quod nt esse ’

putarem, ·

Augurium menti querna corona dabat. - ¹

libb. consensustnetnr'optimanr'seri-
pteram locun. Fast. Vl, 110111-
que eierig. - eoin. et 19000.

33. Hie, 11011011, 110011.,’1>01.,
neg, nusi, Iun, Leid, Vni alii
Heius. et eiusdem ad. pn, 110001,
Rei, crev. 010011. edd. 1010· Re-

liqui baec: Hie verum 001,οαοι-

regia ipsa¹ 'turn non amplius exsta-
bat. Serv. ad virg. A.„V11,15³.
—- Selin. 0. 2. Numa Ὶ1001110101
propter 0001000 Vestae brut. Nnm.
e. 11. ἐδείματο πλησίον τοῦ τῆς Ἑ-
στίας tepent τὴν καλουμένην ρηνίαν.
east. Vl, 263. ’

liin loeus exiguus, qni sustinet atria
Vestae, .
'l'nne eret intensi regia magna llu-
. mae..

Qui loeus etiam lectionem paren
hnins versus confirmat3 nam Pnt.
babet parca et Exn. voss. 00100.

Antiqui, qni priscis temporibus
fnit. Vin, 001. ad 111, 7, 31.

31. Palati, sive Palatii, b. 0.
montis Palatini, in quo Angustus

00000000. vn. 1, 1, ee.,1v, a, 0. ·

De genitivi forma vid. not. ad li,
212. ’ ’

³2. Stator. vulg. 00100. seri-
00 Stator. Ita Comb.(sivel)resd.),
margo Pel, Gronov. obss. iv. 0.
ib. llere. 010110. . liuns. Vellei.
1. 0. 8. Senta olympiade, post

XXII 00000, uuam prima eonsti-
101οῙ00001,-11000010οΜ001ἰο lilius, '
01100 iniurias nvi, Romam ur-·
bem Palilibus in Palatio 000-
didit. Conf- Iri'v. 1. e. b. 6. 11..
310100·γ est aedes levis Statoris,
qnam (Faet- VI, 793).

ἓ- ----- bonulus blim-

· nlnte Palatini conlidit ora ingl,
00. pro en, quod tn belle cumsa-
0000100· 00100 Romanorum snpi-
entium 0001110 10010 0101110100-
900 restaurata 100100 fudit. biv.. .
1. e. 12. 1111110000. de BenefflV. 0.

-r‚,1nor. 1.'c.·1.rurquenrerpp.-un
bic pr. 0. Roma fuit. Hic etiam “

Leid. - anl. 01 111 aliilleins. 001 ,
omittunt'

¹ ³4( Postea.¹ ,10 porta 010000010-

gusti de more ‘illerum temporum .
aunpensa erant arma lrnstibns in ζ

“ bello erepta3 nie, qno nsu veterum

vid. interpp. ab virg. Α. vn, leb, ‘¹
bips. de ltiilit.¹ Rom. Dial. V. - V. ,
33. 11011. dnm narrat.

31. nt 10010 010. initium buius

rversiculi 10101101001101100 modo. , ·

vett. edd., Pal. 1. 01 Pirckb. 001Ι
habent, llere. 00, qnod primns re-
cepit 1100ωο0000, reliqui 0001010- -
mnes 01. Ae scripturae 00 01 ea

ι per se satis commodum 0000010100-

bent, nam etiam en liber sie di-
cere poterat, ¹ut confirmationem e

 

35„

