„ mulun. mune. 1111111.) ⁴uu j¹

Nee mnne3 monstratis crudeliter ignibus uetus
Exhibuit geminos ore gemente sonus.
Quid mihi eum Sieuliu inter Scythiamque Getae.
ue? ’
Ad te, quisquis is' 00, nostr} querela redit 55 ’

v. 001. primus( 1101ιο 11011011- 1101101, stituit 1000 aptissimum 001. ·
due. 11110110. Praesens est 111100, Repetitiunem similium syliabarum ¹
statim vid. Serv. adving. im, nnnvommuune ubique fugisse ne-
eut. imbuere-translatedieitur nro que Ovidium neque ulios 1101100,
dedicare snt re adhue 10100οι uti ι1110111110 ostendinus sd tier. x, 10.
incinere velimtmre. sie 10111000. monn, 1111. ι
1, 69. terras imbuere 1101111000- donne init ιιιιιι unns ιιιιιιο 11-

* 01010. vid. sem sd virg. lini. 1, ranno,
8. 01 Prnp. lv, 1⁰, 1, 1110001010 tauromenium

tnui

Ι 11. Neemoru. 1,1,11. ⁹⁸¹⁸· ⁸⁸⁶· ΠΙ·

, , , Anne 0011081011 gemuerunieem ty-
. ud. (10011000. numo suut 1010- ‘³⁰²¹st ’
. 0011110001ιὶ0. Benene 1001010111- ⁰⁰¹1!- Sil· XWs ²¹4· - Pil-L, Pni-
que V vett. (1101. 10 textu, lieg. 111 ΧΠ ⁸11¹ Ηθῑῐῑῡ· 11111111·
0111111100001100011110001.1711. tt. Inter Scythiamque. 110 Pul
' 1,1,11. ditius. scnnmmnre- 1,νιι11.11),110010011101,1001
liquorum 001101ιο11. edd emnium Heinsius primum 100ορ11. Reliqui.
001101010011111011101.,1100ιί010- Pul 1 111,.’,,111110,1ιοιιι nerem. .,
eud nasonem et ⁸1¹⁰ss 110111111οη10. enuit, neg„ uon, umnn
quorum mixte uel 0001ιο0 nature recenti mann, lun, heiu„ liei ,
essee, ennon, cecrops, centauri 01000.00011000000001001001
lnd'e figurate, quencumque ed iiio- Scythicusque, nisi quod ed. Bonon-
rum naturum pertinet, pentinum 01 Ζῑιεουιᾳιιῃ. 0. mensuumque, (inii
insum dieitur. 111101πί000 vires Scythicasque, ueroi. quietosque.

Ov· Mei· x11, ⁵⁰²· ‚mimmii- Serv. et Creu. Scythasque. Alii .

rem Centauri (¹1¹st ⁸0¹¹ Med· V· scindentemque nubere dicuntur„
111. inde diversum uon 001, 01 vox quorum nullum memorare possum
tauro conveniens abdomine emmas 1111111111] ιι 1. 1180111100 pru
90001110 divitur: duplici! enlm ¹¹⁸- sentimum Latinum esqscntuas
10100 uerte esse videtur.“ Dresd. 111111, repugnat, 11111111 veram scrq.
0110. tremulos. , pinnam 0000 Scythiamque censeo.

(1001010101 utremente. 1111100, Nihil nutem frequentius, quum un· j

exe.v0ss.,1nn.., vu eiii Heius, mine regionis pro gentibus, et uo-
0010101001 pro v. sei. tremente, mine munierum pru regione Amet.
quod primns induxit Heinsiusq mihi ll‚1⁶‚³⁹· '

vero vix tolerandum videtui· ad 801180111ιί00(011001001010000), cili-
Sellstssssssmn, amere pro malari, mque 16108 viridesque Bistam..

quod 001 nostrum 01001000, zuene 11. Quisquis 1010.. 1111 111110-

 

