J anux, ‘

616111 61 musaeus pag. 46.
1611111476.

1111446. - 1111161 11 saepe eum
potestate explicandi 666. - que
-et 466. - pue seeundo, tertio
et quarto 61166 1666 positum 666.
646 666.

queri 1111611111 466. - curn 61111116
667.

16116161166666. 414.

Quintus 61 Quintius 71.

putris 666.-06111166· urbs Qui.
11111 te. 1161116 66.· 166.

quisquis oum 6. persona 16161 616

. puna et 61116667.

quoque, (16 huius particulae vi 66
positione 46. 666. (1611166666.

1116116167.

1111111676.

receptura 61111111 -416,

recitare 666.

16611611666611616111111 libroruin 666.

1166161161.

recondere 166.

reeta 1111116176. .

116161 navis 61 6111111176.

1161161116 669.

116116166116 66.

renidere vitum 666.

redundetur 666. coni. 64. 661.

referre-612 676. - 111 616 466.

reformare 66.

111111661111111111 de tragoedia 666.

repum uates, poeta tragicus 16111.

relativum post pronomen possessi-
111111144- relativi elegans u-
sus' 477. - qui oum iudicat. 61

. coniuret. 416. 661. 667. - qui sum

61 111116 oum 661.*11111116116161-
Δ muln 666. 466. - 6116611111 et
uuis animus 646. - 111111 16161.
. 166611611111166-6111661-

·1111116 697. ·-

Ι1117

releuatus pag. 66.
1111116166 16666 aptiore 666. - 11·

missum 'opus 666.
1111111111611111166166. 61.
repetitiones verborum 46. 166. 176.-

666. 666. 674. 614.

116 lupone et inponeret 66. (li.

616. 666.

1161116111 66.
rescindere vulnero 616. 616. ·- 111- ’

1111116616. ’
rescriptum Ρ111611116164. Ι
1116611111 66.
respicere 166.
111166161161111116 616. 666. ’ ·
reum opere 166. 611. 646.
reviviscerent eliqua re 667. 416.
Rhamnusia, Nemesis, 466. ·- eius ’

statua Rhamnunte 16111. '

· 1166666116 Romulum 6111611611

peperit 176. 1116. iiia.
11661166 661. - 6166111111 666.
11611161 446. 616 1111111 Catones
Martinl. apud Plin. Ep 11661.

’ ’ Romu 11166 Quirini 66. 166. 666. -ι

61111111116666111. -1111-
1111 661.-11611166 luus apud poe·
tas 116166- Vll eolles 661. ·

1161611616 pua aetate legitimum inire

matrimonium licuerit 466.
'Romanurn numen pro 116116116161.
Romulus 61 1661166176. 661. -llo-

116166116166111 oceidit 666.-
11111116 61 Romuleus 666- 116·
mullus tempium lov. 61116116 po·
suit 666.
rude donare 466.
nd rem, in re 61 111 ·
666.
ruina 66. 671. 616.
rumpere 611116 666.
ruricola aratrum 661.
rusticus 666.

tut iormula 46.- -1111611 possum, llutuli, geos Latii 66.

6161611116 6661116667. quo
1111111 inferius 461
1111111116 61 resiliunt 166.

· 6661661 6116111 1611111111, osmi.

uum studium 6661416. , ’

 

116· ·

