118 ι. 0v1u111uus⁰1us ιιιιιιιιιιι

Livia sio tecum souiales compleat anuos, Ι
Quae, uisi te, uullo coniuge digua fuit3

3 Quae si nou esset, caelebs te vita deceret,
Nullaque, cni 'posses esse ιιιιιιιιιι, oratu

Smmmoemmmummmuufflmffi5
Imperium regat hoc oum seniore senex3 · ’

'Ut faciuntque tui, §idus iuvenile, nepotes), ’
Per ua perque sui facta ιιιιιιιιιιι eant: ’

‘ s huius orationis apud Ηοι. od, Ι, 3, Quae Venetus 1ιιιιιιιιι,.ιιιοιιιι Ιιιιιιιιιιι

. - - habendo
11111· Vm· ΠΙ) 4³ ⁷⁵ ⁷⁸ Solu ιιι coelesti digua reperta

161. Urbis honor. sie 111101, , mo, .
‚ neu, uu. 1. ιιι, ιιι, (ιιι. ,.ιιιοι·, 1011118 30 . · -
“ . Ιιιιι., Ιιθὶώ, Franc pro V· 801⁸· 81 Ριιιιιιι tori sociam, quaepar 11ιί sola
IX alii HelnS. et eius'dem ed plu, ιιιιιιιιιιι.
(ιι reliquae vett. 1113111111,“.(1οιι1Ροιιι.Ν,11,29Βιιιίιιιιιιι-
-ιιιιε sculptura mihi uera videtur: ruptim· ιιι νιιιὶοι de Liviae auimo
yrutae Urbis Ιιιιιιιιι· ιιι Urbis si- ac muribus *estis (ιιι uacuus Au-
9111111ιο yrutn· ιιιιιιιιὶ,· et aptior ιιιιι . .
’ θ1111111 16110111111111· 111111· ⁹⁸ 1.61 Sospite ιιι etc. Alii aliter.
1111111111 10111· mr· ’ Voss. sospite sic tecum ιιι natus
161 Commeat 1111111, Goth„ ιοιιιιι. Μιιι. susp. quoque te ιιι

¹ Ὀιιιν.,1111.,Βιιοι,1ιι1.1,Ρο1.111111.ιιιιι.ιιιιιιι·ιιιιιειιιιιιιι.ίὶοιι.

1., 111111. Put.,Fuauc.,Leid.et sospes ιιιιοιιιιε ’.ιιιιίιιι »μ Natus
Vl alii fletuu- Reliqui et vett esu Tiberius, Augusti privignus, ab
edd. impleat Difficile estaffirma- Augusto 1301111111. adoptatus,
ro, utra scripturageuuiuasit.. Sed Druso alteropriviguomortuo. Suet.

· illud milui videor observasse, iu Oct. ·.c 63.,’1“11ι.ιι.11.11.,1“ιιιὶι.

„omuibus illis locls,1u quihus cum· Auual. Ι. viu. not. ad Trist. 1, 1,
plere· uu tempore et aunis usurpa- 25.

ι ι1101111113ι11111111110116111111113 166. Cum seniore senex. Hunc

1⁰⁰¹¹¹¹¹ 1111110111 ¹¹⁰⁰ 1¹⁰880· (1011· ¹locum paene usurpavit Mart Vl.
lV, 10, 77. Itaque etiam hocloco de Domitiano filio

'where- malm 'meat De hym 11ιί pater ιιιιιιιιι pout saecula tradat

11111011ιί11, 6, 31. ¹ ⁸ ⁴ habemus

s 162. Nullo. Bern. solo. Ειιιιιιιι Quique τιιιι orbem cum seniore
’ senex.

‚assentatio est Fast. 15 650. ’ ¹ lium.

3111111ιί ιιιιιιιιιιιιιιιιιιιιῐιιιι. ΡΠ, imper· 1 teneat tum 0311· ει
111111· ΠῙι 1ι 111· · 1111111111911111. heluam
0¹¹⁰ praestat virtute ιιι, ιιι ιιιιιι sene patre. Ριι 1. et unus Va«.

· '‘⁸⁰⁵²'' le seniore.
Laude pudicitiae ιιιιιιιι nostra

premat, , 167. vt faciuntque tui. Gon·

 

