’ · aa u. omnu 1111111 nummum

Sed quae de septem 111111 niueumapinit 111111
Montibus, imperii 111111 dequue 11111 71

Illi corpus erat durum patiensque 1111111111
Invalidae vires ingenuaeque mihi.

1111 erat assidue saevis agitatus in anuis3

· Adsuetus studiis mollibus ipse sui.

· Me dem¹ oppressit, nullu mala nostra levante; ⁷5

Bellatrix illi diva ferebat opem.

Cumque minor love sit, tumidis qui regnat in nudis:
Illum Neptuni, me Iovis ira premit. p

1111, Sed quaeelc, mp‘ 111 ,9, 57, ’ 11 turbam inuiderispepaeqpeqlps umbone

Invalidum 111 11111111111111111
lalus.

Septem 1111 alta iugis, 1111 quae prae·
1111111111.
Atque lta poetae in praedicanda ΜΝ, qq, ῃ, l.
vrbe certant vid'm' 7' Μ’) ΒΘ· ’11 1111111 varas: me pascit aquosa ³
med. A. v. 291, 1111. 0d. Ν, 1, „emm
1³.,1v‚ 11, ll. martial XII, 8· llou minus ingenua 111 11 mihi χ

Terrarum (tangendamque, 111111, 8⁰¹⁸ “·

Calpurnianum, nihil secundum. Eadem voeabula eedem sensu iun·
canl. cia. Gatll. 1v. c. 6. 11 pre gltciuero 1181111111). 1111- '
sull. 1. 11.- Deumque 11111, qula naua 111111 apud Nasonem eatArt
111 11 1111115 sed simul, ut 11111 Δ. 11, 216. ·- Ad seutentiam 1111.
monet lalrn, alludit ad Augustum· l'r. Ν, 1, 71. , lv, 8, 7., lV, 1⁰,
deum, qul 111 aedem 1111111. V. 17.111.,11’, 1,]9, 111,1,1. seg.

71. Bere. 1111νί1. , 1 manua pre mili ex Artis 1. l. Creu.

7111111111111. Sia Drasd, mitt 111.

11111, linoln, seg„ 111111, 1111, ll. ,11111111 111. Rem, 11111.
11111111.1.112,111ς.,1)11.,1111., 0¹1le 1111111111. 1111111111
8111, 111111.,1111., 111, 11. Rem, frui. 111111. 1111111111111111111.
Frena. 11 xxl alli Helua. 11 1111 artium liberalium 11 carminum, quae
ed. pr. - Voss. 111111111111111- 11111111111111 apte apponuntur.
1111111111.(1111.1’111111111.11111, ’ 75 ΜΘ· dm ι Η Μ pn·
-1111.,Μ11.1111111111111 „ania ’ ’ ’ ⁸ ⁹
111111. culpamque ex glossa. 111-
llqul codd. 11 vett. edd. 111111111- ⁷⁶· Bellail'l'ss ·- diva> Minerva.
qvir, quad lerrl 111 pateat, qula 11111111 ¹⁰2 ¹³· Rem ‘¹⁰⁰⁰‘
sle appnsltlu tollitur. 11111111 ¹¹⁰¹¹¹0¹¹ 0⁶1thstss- Α· ¹¹·
. autem est inualidae, 111111, 11111- Armi pamas, aelli praessa, lrllama
uillae, quales ingenuarum slve ln· W dn 11111·
gerula artibus vacandum. 11111111, ¹³³ ' ’θ’
1111. 17. Canaque 111111. canl. ll.

 

