' -LIB.II.' ”

aaa

Cumque alii eauua tibi 'sint graviore fugati,
Ulterior nulli, quam mihi, terra data est.

Longius hac, nihil est, nisitantum frigus et hostis, 195
ut maris adstricto quaeooit unda gelu.

Hactenus Euxini pars est Romana sinistra
Proxima Basternae Sauromataeque tenent. ' ’ “

Haeo est Ausonio rub iure novissima vixque
t Haeret iu imperii margine terra tui.
Unde, precor supplex, ut nos in tuta releges,

2⁰⁰

Ne sit oum patria pax quoque ademta mihi3

titubant, 'sed proximi 1011011·οωί-
tants. Ptin. N. 11. Ν. 0. 12, strab.
Vll. p. 201211, Pont. 1, 2, 19.
seqq, tv, 14, 11, ΠΙ, 9,49. uuae
autem saepe cum ,90110 se vivere
dicit, de Geticis colonis, qui Tomi
erant, intelligendum: crev. turba·
uae Getae.

1919101. et nonnulli alii Heius.
et vett. 011. titi aiat causa· lixo.
Voss. cauea suerint.

191. (iod¹ Merulae et 01. pr.
ileins. lampius tao mitit est terra
oiri fr. at 1. Idem exo. Voss„ nisi
quod tostae habet, uti 91011, neta,
liern- et Pol. 1. - Bern. pontauel
1001. Pol. 1. Loapiaa tao terra

m e, aiei ir. ,- V. 199. 110ιοί. a
stricta}

191. Hactenus, usque od colo-
niam et oppidum Tomos. Earini,
non addito ponto vel mari, 0110-
niam, Hadria, al. 1711000111
Lucan. V, 111, lior. 01. 111, 9, t.
01 not ad v,13,1.-1un.aarr
eat tua Rama

199. Basternae. (11011. a 111,
111. , Buri, 1110101ιί1. emeram
tunt gens sopthim noromeaa trans
buum cirea mantea „eiusdem no-

minis, 90110110 confines ae fere ·
ipsi quoque Germanici qaaerit, ut
auctor est 81111. vn. p. 20³. 212.

Sauromatae sive Sarmatae-⁴·-
nam Sauromatae a sauromates
(111, 11, 91.) Graecum gentis nomen
- qul saepe eum Scythis 011111-
duntur, proprie partem efficiebant
maximoe Scytharum gentis, quo-
rum sedes Naso ad latrum ponit,

,proxime Tomoe Ι1111011101011111.

p. 11. sarmatia maximam partem
Europae septentrionalis complecte-
batur. Mela 111. 0. 4. Sarmatia
intus, uuam aa mare, latior, ab
tia, praesequantur, Vistula arnae
discreta, qua retro abit, aeque ad · “
Istrum flumen immittitur. coni.
Plln. 11. Ν. IV. 0. t. 19. 91-11131. -
ιι 1. ιιι. petunt. - V. 199. 1000-
nio. 111. 1113119.

999. Haeret primus dedit 11011-
sius, etsie est in Pal. 1.,101. 1.,
Pol. 1., 91311011. al. m. et 111 a·
llis Helns'. et seg. a 1. ur. - ReIIqui

· codd. et vett. 011. omnes tae-

ait. th. ad 1, 19, tt. ·- linai,
11010111 Heius. Roma tui. ⁸

201. In tuta. Via. v. 171.

2⁰2. Paaqaouue'aetemta. fletu. Ι
11 ⁸*

 

