,τι 17Ἰ

eon 10111111111111111111111, '

rig. 119. in 1111 ad 1. 91. post Merkel punctum de ndum.

„ 119. in 1111 nd 1.,191. pro trahere lege trote 'et atiamproaliooa.
„ 119111111111116111111111. ’ ”

,, 11111111111.11111111111111111. “

,, joe. in not. ad v. 191. adite: 1111111111. deatylus 111. Ροιι1.Ι,-2,79.
Ant quid sauromatae‘teoient‚ quid Iazyges 11111.

semin modo vng'. nen. 1, 111.

Iulius, 1 magne demissum nomen luto.
‚, 191. 11111111 v. en. pr posuisset lege potuisset.
„ 167. in not. ed v. 2111111ἓ11 1111111111.
„ 169. 11 111. ad v. 226. proffereiaane lege terciaque.¹

‚‚ 179. 1611111ξῖ a} vitm 11 genitivum 11111111 frontis 11111111111.1111.
. ‚ , .

,‚ ·171. 111 not. nd v. 219. lege aaa lasciviora.

4, 199. in not. 11 v. 191. pro disianat lege aesianat, et pro 1111111
.· tege Danaam.

„ 29111111111111. post fretoque 11111111 ponendum, 11 interius
pro anas legendum onas. ’

,, 21111111111111191111 iactas lege iactae et pro factaa lege
ac a. “

,, 117. n not. 11 v. 197. pro scaritis lege scurrilis.

Ι ,, 1111111111.111111111111111. Α 1
,, 221111 not. ad y. 119. pro canebantur lege proponebantur.

„ 299. tn textu v. 21. lege 1111111.

,, 191111 not. 11 1111111111 Fores et ianan 11111 11111 iuxta po.
³ 11111111, quam sores et porta apud Tibull. 1, 3.

Tune niger in porta serpentum Cerberus ora
Stridet, et 1111111 excubat 11111 fores.

· ‚, 211. in not. ad v. 61. lege latent.

‚'‚ 217. in not. ad v. 69. lege indefletaeque. ’
,, 269. in not. ad v. 911131 ὀξ111111111 ω’κύμορον.”
,, 271. in textu v. 91. pro anquam lege anquam.
‚, 271. in not. ad v. 13. lege quidem. ι’
,, 271111 1111. ad v. 9. lege qaod, etin 111111119. Tanaq.
‚, 99111111111111111111111. ,
,, 111. in not. ao v. ee. lege mutto concentorem.

’ ,, 191. in textu v. 11. post tei oniti 11111111 ponendum. '
.‚, 299. io not. ad v. 7. pro bellacis lege 11111111.

,, 92111 not. ad v. 21. pro lorat antem—Martio lege: Erat antem
Virqo nareaednetos balneis inlvarn'po Martio aquom mini-
strans, ea amne eiusdem nomines.

,‚ 929. in not. ad v. 1. pro Pal. 1. lege: 911 Pal. 1. .
„ 91911 not. ad v. 91. 1111111111.

,, 179. 11 not nd v. 66. pso recte lege reeta.

‚, 999. in textu v. 11. lege nominum, etin not. inter enni 111111
comma ponendum. ·

ffiw-. Ι

Ι *Ἢ

111111111111111111 111 11111111111111111111111. ’

 

