,, [mo. ι. mme'xr ἲ, ;

’129

mmmmm XI.
ῧιιιιιιιιι boo puooo' epiloauo eet 7111111111 ubre primi) ιἰι quo poete ’

- lectorem 1191111111111 ιἰι boc libro brinno 111111111111111111
sit, eoquod inter medios itineris labores otqee 11111111 eit eom-

positos, recuset. ,

mo tera quaecumque esb 1010

tibi lecta libello,

Est'mihi sollieitae tempore facta viae.
Aue hane me, gelido tremerem · eum mense Decembri,
, Scribemtem mediis* Hadria ridie aquis}

Leim, hoel. eb Goelf. a] m. 1111.
Reliquilibriomnes 1111111111111

de duobos ιι Nasone saepe gemina-
1112111111111, Ι s

Ille necis oausam 11111111, illa ma·

* num
Her. 111, 28. “

1110 gradu propior sanguinis, 111111-
mes.

iam propter solam ambiguitatem
suspecta scriptura. IV, 1,10.

11111111. 8111111111.,“1111ιι.,

· Ριιι.,11ιιιΙ.,Ιιιιι.,Ιιιιὶ1 eote,

Pirckb. ., X alii Ibeinsiani et ed.

Ἰ, “ pr. ., nostri praeter Dresd. a 1.

m. 111111. al. m, ebedd. saec XV.
praetor bonon. Reliqui boec, non

ν ’ male. Barb. ιιιι1 epo.

conf. Hor. XV, 26„ Amor. 1, 8,
81.,1,9,1.,1ι“ιιε11’,1881811
undenam ille optimorum librorum
omnium 1ιι ‚scripturo isto ,eonsen-
ιιιι1 Et iota rectum habet sensum,
si δεικιιιιῶς ,11111ρί1ιεῖ -* Suos. vio.
V, 5, 60. - 11111. ιιιιιι minuo.

...a—⁴

bomem ιιι. ’

Vot. 1. , barb, Rottend eb Rel.
al. m. decembrios unde Heinsius
finxit et edidit 111111 decembrio,
,quod ιιιιιιο prope pro vulg. est.
Bevooari omnium prope ,vetb 11-
brorum scripturam peliae mense

· , decembri. 11, 491. fenrooo ιιιιιιιιιι

decembri. Menoe decembri quasi

' in ἰιιιιιιι notimrem coaluit, ιιι coeo'
· alienum, undecio. falso aere alie- ’ Ἰ

1111111, liberorum bota slve rw,- neque omnino exempla sub-

signom, quod vocabulum boo seusu
Nasonleolemne. 1111ι,11111,1111-
pbm Her 11, 1.

------ perlege, ιιιι ιιι ’
Isto Mycenaeo lbera mora manu. .

Busl. eb seg. 1111111. ’

11111 foeta, 1111 lecto more poe
11ιί111.1,1,117.,11,1171.Ι

BeroL, Dresd„ (11111, Crem,
eoem,rut„ea11.,1>irokb.‚1un.,

stantiri oum duobus epithetis roret ¹ ·

ειιιι1. catull. 1, 1.. ἱ

Quoi dono lepidum ιιοιιιιιι libellum?

’1111Ι 1,7‚ 17. ·

, . (11111 referem ot volrtet crebrer inra- ⁴

eta per urbes ·

’ Albe Palaeotbnos sancta cobumbe .·
pro- ·

vid...01rdond ad 8111111117. .

fluo pertinent etiam exempla, porr.

bold. eb XV alli 111111. sommo, 1111111111. 11, 1111. . 1

9

 

