211 1. 22122 NASONIS ucrsrrcu

112222 2221 cunc est, levibus cuncluditur armis3
Nunc pila, 1111112 221211 vertitur orbe trochus3 20

Nunc ubi perfusa est cieo labente iuuentus,
Defessus artus Virgine tingit 2222. ·

nt 1211 112122 suc 12121212 12-
cent.

(1211222212, 9, 29.
2211. 222, 1121121, exc. Voss.

2211111 tuctur amnes. 1111.

21221 id 2112212111 1222122221. 22-
get 1121121211. Romi c. 9. seqq.

mconr 11122. 12,1,72. 1121. 011. 1

222,1“1212.’,Χ112111112112,(12211., 1···L⁶”¹⁶¹‘⁸ ¹²⁶ (¹⁶ 1⁰⁸⁰U18·1¹¹P³·

22.2ι.,112121., 1121. 2211122112-
22222121212221. 22112211
2111 112122.11221212-Ῑονο. Pol..1
222,221.2.,1121221.,112111112122.
et 11212. verboso-*feru ·

19. Lusus equi. 21211211112211-
ud 112122, 22222 Μ21112112,22122 2-
222. 121221 2221211222 edd. 2222.
1.- 222, 1112112. ., 1211, 112111
Reice, seg. et 112111. ludus 2221.
11222, Serv. ., 21122 1121112.,Β21 21.

Β,2121,1)12211.22112211,2122
2221. 1112112. pru v. 221. 2221 2-
mmmww.m.b
11221 , 12 2111112122. 2211212121.
scr. 22222 2221. - ..'Abl 2222, quem
nuper dedit Merkel, 12112111 prope
112222 auctoritatem veterum libro-

rum, 22222 errasse eum, scriben-.

tem Heinsii plurimos codices 2112-

’1 2112212121ε,121 ex 2ο apparet,

quodcx 2111 suis et nestris codd.

. unus tantum crev. 2211122211 2222
exhibeat. Abhorret queque ablati-⁴
122222222222111112 dicendi. 122222

cum omnibus 1212 codd. ’scriben-
dum 2221. Lucus cn 122211211-
bendum sit, 11112112222 diiudicare,
cisi qucd 12222 maiorem 222221122-

. 2221 vetustatis 1122212 videtur.
- Agitur 2222111112 2221221112121-

citationibus 12022122 1121212. Vid.
, 11211.1122111221. e. le. 1121. 01.
1,.9, 2.

82221211. 2. 19. 1121. A. P. v.
279.

Ludere 211 nescit, campedriuur 211-
. itinerarius

1111222222 pilae discive trochive
quiescit, .

‘ 112 spissae 112221 tolient 1112222 22·

renue.

112. 1111211. 11, 2,2 seqq. cu

1,2,11.,111,11,11. ·

29. Vertitur. 221. 1, 2211 22
e, (talmuth, 11212111,111222.21ο
1.221,11121111121212212121121-
citur. Dc pita 22 112212 1111211
11,182.1)1121111.2122. ·

21. Ν222211 11222222 2222 per

sacraret, 22. ad 12112 certamina

Campi 1122111211, qued poeta ut
rem perse 1122211 omittit Cave
2111111 poetam, qucd primoquidem
aspectu videri possit, dicere pu-
tes, oleo perfusam statim iuventu-
2221212112221 ire, quasi 211 121-
neum ungerentur. Vetat 211112222-
2222212 1122222122. Eodem modo
locutus est 1121. Set. 1, 1, 121.

--------- 211221 olivo.
Aet uhi me 1212212221 2211211111 12-

vatum
Admonuit—-

De 22 consuetudine cnte' 12112121-
gendi vid. Gronov. 111221. 111 stat
c. 22.,·1122211.Χ, 112. Ceut. 1121.
011.1,9, 8. 0122122222, 1111122222.
Virg- A. 111, 291.

 

