mn nunno nx. ιιι

lumnam IX·

Amico queritur, io ιιαιιινιιι ιι ιιι amicis relictum ιιισ,1ιιιιιιιιιι“ι Διι-
1ιιιιιιι, ιι merito, pro suu clementio minime irascatur iis, qui ιἰι
amicitia Meles moneam. loconuaco tomen ιἰι mismo ιιιιι ιιιιιιι-
tium cibi cuce, quod ingenii et eloquentiae ιιιιιιιι floreat, qua, cum
ipse inuenio suo mole ιιιιιι cit, cceluc tomen aicit, opud Princi-
pem cocetum cuum defendero coiit. Cous. Amoment. li'lea. Ι.

Detur inoffensae vitae tibi tangere metam,
Qui legis hoc nobis nou inimicus opus.

Atque utinam pro te possent meaflvotu valere,
‘Quae pro mc duro· non tetigere densi , Δ

Donec eris felix, multos numerabis amicos, , 5 -
Tempora sl fuerint nubila, solus criu.

Adspicis, ut veniant od candida tecta columboe,
Accipiat tnullas sordido turris aves·

muln lx. ¹ η 2. Hoc-opuc, nunc elegiam.

1W1noffensafflaegae 1111111111 3. nossent. Heinsius creancet
Zinzerl. ¹1¹romuls. crit. c il. in codd ¹¹¹ 1111111 11111111 1111111111 11111111 11111111
(1) se reperisse ,110st 111111111ωῶ Drcsd. habet. sinc idoneo caussa.
quod etium Creu. tenet. Rectene· 1111 7111111· ¹¹79³o ‚¹¹2 ¹¹¹¹'- 2V¹¹2
191111111111110111111111 ut ,me 519. ct sic passim Vid. etiam Gu-
offensu totum vitoe curriculum dc· ¹¹¹¹·1129·0¹ Ζ1111111111111111111· 1111
currens ad metum perveniat. Io· S· ¹⁷¹ 111111111111111111· 11011011·
offensum cur-eumoooorumdixit'i‘uc.¹ 1111111111 11111 11·
msc 1 0 40 (1011111111, lv, s, Valere respondctnlh tetoqercfli

θὸ·-Π1111Ἶ111·ιῐ1111·ι1111111 ι. ¹Donec eriofelicetc.1stu
1111111·1111111·1111111111 ¹¹¹¹ 1111111111 sententio in his carminibus aliis

1111111) ‘1¹⁰¹ ¹¹¹ ⁰⁰¹⁰¹¹¹¹¹¹¹¹⁸ 1¹¹¹¹¹¹¹⁵ orationis ornate coloribus persaepe

¹⁰⁰0P¹¹ ¹¹0¹¹¹⁸¹¹¹¹9 ⁵¹¹¹ 11Εο ¹¹¹¹· redit 1, ι, u⁷.·- Ιιιιιι. prov scr.
tis omnibus reliquis codd et vett. dm„ 1111111 fel„ ,

edd. retinere non cum ausus3 cum ι Ι
praesertim 1111111 periculosius sit, ¹7. Adspicis, ct⁴ 11ἰιιι·ιι.ι·ιιιιιιιιιι. y
(11111111 propter concinnitatem, quae ¹⁷¹¹· ¹¹⁰¹· ¹¹¹¹ ΠΙ) 2 ’,

nubis vinctor, in veteribcmccripto-' 8. Turris. Turres a columbis
ribus mutare: neque concinnitatem habitari multis locis legitur ,pud

ium ιιιιιι ego perspicio. scriptores Latinos. Metam. ιιι,18ι,

 

