1111. ,

’ 217

Ν11 minus Hortensi, neu sunt minus Improba Servi
Carmina„ Quis dubitet, nomine tanta sequit

Vertit Aristiden Sisenna, uec 11111111,
Historiae turpes inseruisse iocos.

Neo fuit opprobrio, celebrasse Lycorida Getis), 115
Sed linguam nimio non tenuisse mero

Varro 11111111 mutius uuunu‘

⁴ suus.
Amor. 1, 11, 21.

erousm primamque rutum quus 11-
, sciui ustas,
Aureaque 11111ἕῗ1111111111 11-

com Art. Α. 111, 311. De nussim
tiuvio rid. 11 III, 9, 12.

Pru Atqu omnes 111. vett et
1111, prseter- sou, seg. et Ito-
111, ris-pom 11 1111111111 11

uer. vii, 7. 11 XII, e. notavi, eum

veterum librorum in Ista scriptura
eonsensum mihi non ex librario-
rum urbttrio 111 inscitie nutum vi-
deri. - Busl. qut nauem. Busl. et
tior. 1111111. 11111Ρ11111111.
11111. eali upra tacere Berol.
docere vm. sd v. 211. et 132.

111. Hortensius est clarissimus
ille orator, ciceronis sequslts et
semum, qui etium leuioris ergu-
111111 earmina scripsit vio. 1111.
111. xix, 1. 1., ubi 11111111-

sta 11111111. coni. catull, 1. xciv. ’

1110. uortemto 11111111111111-
ru ungu nst. isio.

Servius est Servius suipioim
IIutus, et idem erutor illustris 11
nulli 11111111 11 umieus. 111111-
riu composuit, pune Ausonius pru-
rire serttIt vio. 11111 In-

leudtr 11 01111111. p. 11111011·

Duo IIeIns. et ltresd. 111 miuus.
111111. 1111111111. V. 111. IIor.

pro v. sor. quid dubitem. urano.
11 Item. dubitat.

us. Aristiden.
1111, praeter IV 111111, Druso,
Goth„ Gueli, Iteru. et seg„⁸ Ari·

vett. 111. 11

stiuam 1111 forms Graeco in no· . ι

mine (trueco videtur 11111111
Pul. i. et 11111. Aristides.

Sirmno (L. corneliusis orator
Romanus et historiarum scriptor,
qui Sullae temporibus floruitet, ‘
teste Vellei. 11.‚ opus belli civi-
lis Sullanique scripsit. Sed Idem
⁴vertit Milesiam Aristidis (21111

v. III), quae saepius memorantur ’

1 charisio. verbu: 1111111111-
iocos, Iuim ita accipit, ut Sisennam
11111111111111111111111,1111111-
terit, turpis 11 suo addidisse 111-
seat. At ills ipsu turpia erant.
viu nd u. 111. IIoc eutem dicit
potito: nec obfuit itti, historiar
(narrationes) retus turpibus mie,-
tus proposuisse. Historia pro-ner· ¹
ratione est etism v. 111. 111111,
11 ed. Bonon 11111111. Reliquae
vett. 1111111111. uustsoctsma.
111. mumma. euers effuse. v.
111. Busl. erupuisse.

111. eutius (Ir. cornelius), ee· ι
lebratum 1 VtrgiIIo, Propertio et
ovidio nomeu, eques Itomunus et
bonus 1111111, ustus 1. ΙΙ. G.
Irclrxxva. praeter ulio 11111111
permulto teste servio 11 virg. nol,

III. umorum suorum 11 titum

 

