’ ’ nni. 1. 2220. ιι.

’ Nam simul insidiis hominum pelagique laboro,
'ut faciunt geminos ensis et unda' metus.
Ille meo 002002 20 speret ¹sunguine praedam, ,
Haec titulum nostrae mortis habere velit. '30
MmfflwmQfflmmmwmffi”
Quam erueret caedes bellaqne‘nernper habent.
Cumque sit hibernis agitatum fluetibus aequor,
Pectora sunt 1ps0 turbidiora mari.
memwwmfflmnffi
Si spe sint, ut nunt, inferiore tua.

13³

220202. 0022229022. inest, 22022, mancipata. 2022, uranon 2. m. 1
, seg.,nern.‚nus1.,nan.1.,noi.‘1. en-vn ann uene, 0222, crev.
022., prenestinum ulii Heius, 22220020. 220001. pro glossa,urnne. .

2220122, (22.012 22. nr. 02 02. 220-
202. 0222900221. 0. si attinere.

Portum 22020220, significari pa-
tet exiis, quae dicta sunt 222, 20.

Vll Heins.,'Bersrn., 20202, 02 Rei.
terretur.

ιι. einr ιν, ι, eo. - v. ιι.

Pur. ipse. nusi timeo. Mor. ti-v
· men, speret 20.

’ M). Τι’2ιι2ιιιιι,,202οι·οιιι, laudem

2002000 mertis. coni. 1, 2, 52.
Dresn. et 22202002, pro v. scr: tie.

-22, necve, sc. septentrinn'em et
Tomos petenti. · Geni. 1, 2, 82.

succincta , 12. 0. 222222, promta,
ac sin est in exc Voss. -— Dresd

, nl. 22.,Ριιι 2. e 2 Μοι, serv,

Franc 22.ι2., etmulti alii teste
Heinsio, eiusdem ed. 22., 02 Goth.
prov. scr. srrtstnatn.. (22022. 22.
’ ιιι. 0220200220. anl. substracta.
Duo 2122 Heius. 02222020. Pirck.
et vett. 022. substructa. - Rern,
Dresd. pro r. sen, fleg„ 2202,

‘ 12022, Bersnr. submissa, quod 20222

iterem. 02 explieat, 202220 02 quusi

02 11 alii Heius. intenta. Herc. ιιι-
2200022. Goth. al. m. avidaeque
adducta. - Retinui 2222222222-
nam scripturam 0000272020, 202 qnod
earn genuinam putem, sed quin in

,22222 220202220·0022ιιι dispicere nnn·
’ possum, 02 incertam pio incerta„

dnre 2020. Heinsius coniecit ntie- ’
020, Merkel 2220222022. .

D'e re 0022. 11‘, 191.

,22. Semper 202002. uni. .1, 02
22022222 02. pr. semper 20022, q'. 0. -

,impellunt ιιι ieros et furiosos, etiam

non mule. Sed 'vulgatu 2020
Eunu. (2200. 02 cruor. -—

Mnffimm

35. Quo 020920 020 nonem modo
tenuitatem carminum horum excusat
1‚1, 1v,1. etuti 2022- -.Ριι2,.
Frane,1un., Mon, 2220222.,220201, “,
ner, Bersnr. et 02. 220202. uereque
magis 020200.

22. Si spe sint. Heinsius pri-
mus recepit si spe sunt, etsie
unli.‚· Mon, Seru, liunt, hein,
Pol. i., 'Pala 2., Fraus. 02 vlu aiii

 

