18888 ,

RERUM M

18888888,

ouon ιιι consumans 8118888888.

Α, ot pro post pap. 88. iao-pro adaperuerit pag„ 818. 1188884888.

exp. 72.— pro propter 888 884.

odonem 884.

- singularis 18188 praepositionis adeo 848. 881. , ,
imprimis apud Nasonem usus ourn adiectiva 8 Nasone novata 888. 84

adieetivis et vertis 811 418.
ιι imperativi corripitur.

abiectus pag. 481.

8818818 ventos et similia pag. 105,
811. absolutus sine nomine et pro-

nonius 878.

absinthium,nbipraestantissimnm519.
absumere tempos 488. coni. poti). ·
81188188 188. 478. 887.

Absyrtus ιιι. ues- ιιι.

Abydos 184.
aecusativus pronominis in 888888-

tiuo ounr 1811818. omittitur 878.

88111188 8 matre absconditur 188.

818-8811818818 148.--8 per-

-- sona 8ι1 eorporis partem transla-

, ta 888. - euni infinit. loeo ge-
rundii 484. - adieetiva duo uni

¹ nomini iuncta 188. - adiectiva et

niverno repento ιιι. eso. η ιι,-
ieotivorurn positio 181.
811181881148. ’

admissus equor 878.

adspice, 88 cunr indicativo et oon-
iunotivo 188. 881. 471.- -oarpi-
rere aliquo 84.

maximus dux 18 exercitu Grae· odoirinpere 888.

eorum. ιιι. ιιι. - nerino ρι’-

odorere 848.

8818888. - iilius, Pyrrhuis 188. odueraidiet 88888187.
Ι88ιί888, Patroclus 118. - Achillis aduersa fronte 48.

ira inagamemnonern 841. 181).-
thilles oa.

Achillis lyra 841. -
nendo tompus 181118 841. - ,481ιί1-

’ ’ les Priamo Hectoris eorpus reti-

,iit 878-11811118818888 uulne-
ra sonare 88.
Acontius 88 Cydippe 811).
Actaeon 181

118.

acumen 78. 181). 818. 484. 888.
adamasset. 487.

aduertere lumen et ιιιιιιιιιι 187.
8811888888.

Aegaeum mare 188 ’

Aegides 488.

nostrus ιιι. vio. orestes. ’
Aeneas 44.- Aeneae et 11118818
onor 888 Aeneadae, Romani 178.

Aeneis Virgilii 888.

Aeolus 78. - Aeolia, iielle iti.

⁸ 174.- Aeneadum moter, Venus ¹

notor 188. ν- Actorides, Patroclus 1118- Aeneadum et Amata· ἒ
’ · rum 174. i

 

