154 Ρ. 0vm11 NASONIS TRISTIUM

“ Tristibus invectus verbis, ita Principe dignum,
Ultus es offensas, 11 decet, ipse tuas.
Adde quod edietum, quamvis immite minaxque, 135
Attamen in poenae nomme lene fuit.
· Quippe relegatus, uon exsul, 1111111111, ζ
Parcaque 11111111 sunt ibi verba meae. ¹

plex 1111 aetate in exsilium 1111111 1111111111. ceterum Princeps ti-
, modus: Primus¹ iussu decretoque tulus Augusti, quern 111111111111.
senatus, ¹quast rei publicae interes- c. 1100111111, sub quo potissimum

' set, qui gravissimus, qno modu· titulo, enar¹ imperium consulare
Agrippam Postumum, C. 11111111 et pierumque, potestatem tribuniciam, ς
paullo post Ovidium Cassium Se· censoriam, imperatoriam, pontii· ¹
verumconde'mnatos esseaccepImus. cetumque et alios honores coniun- ’

vid. 1111111111. 1. 6.,11111. vita etos atque cumulatos teneret‚rem-
111111. 718.,1111111111. de cass. publicamplus'XL annis-temperavit.

1111111200. Alter per iudices ex 11111111111111.1.1.1.11.,1111 ’

urniorum ordinum decuriis eleetos, 111111. 11,-11. et niv. 1. 111.
. qni ex lege 1111111111. Tertius

novus 93 ppwffls Principis, quod 131. Offensos—tuns, ut amor

11111 1111111 pro aanor 11111111.
quodecct. Pincianae dccet Bel
pro v. ser. ut dccci essct.

lenissimum Naso iudicium dicit, 11
, quod auctoritate magis, 111111111-
, pto iure constaret, itaque ex arbi-
trio Principis 111111 tolleretur. Vid. 135· 1111111111. HeinsiusePol· 1·‚
Lips. ad Tac. 11111. 111. c. ai. 11 ’1)11. 1. et lirano. primus dedit im-
21. Bersm. 1111111 a, pata, Mor, manc, quod parum convenit omui-
iudicio. Busl. decr. damaim,- vj. bus illis, quae de 11111111111 dixit,
g to senata. 11111111 etiam 11111. ei Scriptura ⁰¹1¹¹¹l¹¹¹1¹ 11101)θ libr·
immite apte respondet 1111 leaever-
sus sequentis. Ceterum erant rc-
, scripto Principis, decreta et 111·-

133. frenatas, asperis, tristitiam cto. Rescriptum erat scriptum,
praeferentibus. Vid. 111, 5,16.,111, quo de' iure consulentibus respon-

112. Setccto indice. uersm. et
vett. edd. secreto. Busi. electo.

· · 11,31.,111.111,111.,1111111111 11111, decretum, si ipse caussa

1111. Sat. 1, 1, 101, Met. 11115711. cognita partibusque auditis seuten-
- i’out. ’11,7, 11. ’ tiam diceret3 edictum, si motu pro-
01111111111111111111111111111111Ρῃο ad ”mitatem civium {ssiqulq’
samma? - ut pro lege esset, constitueret.

· ’ Addita suntpoenis aspera 111111 Edicta Augusti plura memorantur
ι meti-1 asnet. iu 011. -V. 116. 1111111

11111. 1111111111 principe. iiusl. a Μ ‘²² *amfi- ⁸³⁸1· 'et V alu
princ, αἱμα, -Put, Leid epau, Heius. id tamea. -

Μ’ ”emh ¹³⁰¹· nems- ed. l‘r 1³⁷· Quippe releuatus Multis
οι ¹⁶¹¹q¹¹¹¹⁶ vett. Praeter B⁰¹¹⁰¹¹·‚ 10118 poeta generalior! se nomine

 

