1 ma. iv. uiuo. 1. ’ aar

Saepe tameo dixi: „Oui uuuo liaeo eura laboret? l
„Au mea Sauromatae scripta Getaeque legentt⁴⁴
Saepe etiam lacrimae me eunt scribente profusae, 95

Humidaque est lietu litera faeta meo; “
Corque ¹vetusta meum, tauquam nova, vulnera sentit,
luque sinum moestae labitur imber aquae. Ι

Dum viee mutata, qui sim fuerimque recordor
· Et, tulerit me quo casus et uude, subit3 loo

93. llaec cura. 'v1u.‘11, 1. - que in praesenti. - Ad sententiam
luu.et1V alii 1111111. mea cura. cont, IV, 6, 21.

‘³⁰²⁶‘ alm: aaa Musa. crev. ,aa out. oa11.,mor.‚ueu.,1un.‚
saepe 'ml' Μ’· , (crev.,ue1. onerataque. uam. ι
el. Leid. 11111111. 1111111. - v. et Voss. quid, ut 1111. 11111. quid
11· Pal. 1. 112. 1111111111111111111, [1111111111111111111111.11111111.
nero. 11 vett. ederunt me. nero. 1¹1‚9‚³8·H³1N⁸· Ao reete quid
etiam prouocare. , ponitur, si uon tom nomen leminis,

96. Μηίων, mmm VIM, quam ipsius hominis qualis conditio

1, 11.,111,11, 11. '— Vosmet o-
mittit. creaturamque fietu . .
meo eat. ’

uer. xu, aa, uor. sar. 1, 1, uu,
Bauer ad sanct. Minerv. 11. p. 221.

·’ 17. 171111111111111. Pal. 1. 11 gata omniumque prope codd. et
2., (tuem, Fratre, 11111, Mor, vett. edd. scriptura qui, ln obliqua
Pirokh. pro r. sor„ 11111, v11 alii ¹praesertim oratione. cio. ad Ait.
1111111.,1)11111.1101111111. Put. 111. Ep. 1⁰. noa pereum oblivisci
arescit. Seru, IV alii Heius. et 1111111νὶ111,11111111111111111. '

. 111111111111.111111111111111. vra,urist.1v‚1o,l.,zumpt.dramm.
1111111.1111111.11111111.-11111111.11- 11113.121.,11111.1(1Μ11.Χ,372.,. ’ ,

nit. Reliqui Helue, Beru, seg„ virg, Ecl. 11, ia, Georg. 1V‚5³7.

Rei. 11 111111. sentit. Aut igitur et Wagner Quaerit. virg. xxn. ’
sentit legendum, aut novit, quod Dum, quod eum Merkelio dedi-
uuper dedit Merkel. Sed vulnera mus, exhibent, Pal. 1. 112.,1111111.,
norae per se ae pro ratione seu· nerem, eam, 111111, xvur aiii ’

. tentiae rectum esse uon nego, at· fletus„ Drasd, Creu, 1111, seg. 11

tamen oetrmto vulnera tanquam vett edd, 11 rationi sententiae 11
novo ac recens inflicta nosse ‘0- praesentibus illis recordor 11 su-
ridiauae elegantiae esse, mihi per- bit, sequente misit praeterito, a· ,
suadere uon possum. Atque tem· 11111111- (111111, Beru. et unus
porum ordinem poetam huno nou et alterneins. cum, quod hodie pro ·
tam stricte ubique tenere solo (Vid. vulgata est. Bag„ serv.,. ed. pr.
uot'ad 1111. ΧῊ,218.); elegantius 1111111111. Put. 11111. 11111111
’ tamen est 111111 ao lubitumutrum· vica'

 

sit, ut h. ·1., quaeritur. Vid. ad '

11171. Nec 11111111 damnanda vul· ·

