111. i. nuno.¹ iv.

77

Monte nee inferior prorae puppique reeurvue
Insilit et piotos ‚verberat unda¹ deos!
Pinea texta sonant, puisi stridore rudentes,

Adgemit et nostris ipsa carina mulis.

10

Navita, confessus gelidum pallore timorem,
lain sequitur vienus, non rogitante, ruteni.

’ - -· - - -ζ unda (1111111111
’1111111 inter 1111111 uperit; ituit 11-
11111 arenis -

itutn. ltin. isloi.

1111111111 exuitis pontum 1111111111
arenis.

lleg. a 1. 111, Pal. 2., 11111111 111111.
111111 vett. edd. fretis. 1111111131.

111111111111111 altius 1111111111 -
iun. carina„

. 1. Monte. 1, 2, 19.
8. Pictos. Vid. ud i, io, 1.

9. Pinea 1111111 sunt 11111111 1
’ 1111111,1111“1,11.Ι, 11111, Met. XIV,
191. Num 111111 de trabibus iun-
gendis inprimis in navium iubrica-
tione frequens est. Serv. 1101111.’
ad Virg- Α. ii, 16, (1111111 Met.
il, 21. 11 xl, 521. 11111 11 aliae
111, de quibus ’111111 dicitur, sio
1111111 aptatae 11111111, trabes 11
latera navis 11111 appellantur. oa-
11111. mv„ 11). , liet. xi, 124.
Unde etiam textrinum apud Ennium ·
loeus dicitur, ubi naves 1111111111-
1111.-1“1.1111.11111. crev. tecta.
1111111111. ·

1111111111, laudans 1, 11, 19.

liunt quoque 1111111111 11111111 aqui-
! 1111 rudentes -,

legendum censebat stridere. Sed
equidem non video, quomodo 11. i.

asyndeton 11111111111111, huo per-
tinet 1111. xi,' 1195.

Quippe 1111111111111111 viri, stridore

Vid· Ι, ³, 99· 1111111111-

Pulsi, ut impulsa cupressus Euro
opud lior. od. iv, 6, 11.’ Ad sen-
sum 1111111111 onst. iii, 591. *-
1111. putrique stret.

11). Appemtt. ' (11111, Pal. 2.,

= Serv. 11911111. 1111111. inposuit 111.
· Gall. et ΠΙ eiii 111111. inperauit,

quas scripturus librarii invenisse
videntur, qul 0111111111 saepe novn ’
verba 11111111 ignorarent. ln uri·
stris etiam 111111.

11. Navita, voxpoeticapronuu-
ta. confessus, prodens. Vid. ii,
121. Met. vi, 15. confessaque uul- ·

11111ιεί1111. Heinsius 111111. 1111 ·

aliis (quibus accedit Rei.) primus
dedit gelido. Verum eum scripturo·
omnium 1111. edd. et reliquorum
codd. per so probo eoquo oratio,
sepedictus timor, frequens sit (liet.
ix. 291), our eam non restituamus?

»01111111171111111111911ίά111 u·- .

1111111ιέί lierni. putidus.- imme-
rnor artis. i, 2, ³1. 82. “

12. Victus. Heinsius 11111 omni

’111111111111111111111111111111.

Recte habet scripturaveterum libb.
victos. „i pse victurnavim sequi.

teneri possit infinitivus3 1111 rectius , tur, non arte sua repit.“ Cunf.
est perlectum 1111 11111111111111- i, 11, 22. 11111- 1111. a 1. m‘. et
tus veterum libroruin. Quod ad Goth. insequitur. Pro 1111116111.

 

