Ι Reliqui et vett. edd. dem pro te.

1111111 11111. xuv. (xm.) Ι ,111

Libaque dem proprie genienle 11111111111111,
*concipiamque bonas one favente preees?

Nun itu sun positus, nee sunt ea tempora uubis,
Adventu possim laetus ut essetne. 20

Funeris ara mihi ferali cineta eupreesu
Convenit et structis flamma parata rogis. ·

vietis utque sertis eon-unare nuos 1,· 11,11.,11111.1,8,91.,1·111..111, ¹

1111. (1111117, 1, 9. ee virg. 111. 731, 1111111, H, 1, uinique interpp.
1111111 1111111111. 111 1. et seg. yeniale, q. e. que

11 num mant va eonem 1111ο1111111111,ῃ,..κ uatum, ut
mn et tracta, vel cunnum et Μ 1112523· Verum reete habet

dm „ME E m θ. 14· m scripture 1111111111 unone 11111 unu.

. colun· w· α 3⁰· et m N, bu· qenitaln 1111111 1111911111 111-
eu 111, 1, 11. · - 11 eumne tempus aenuau. um

nouat, *ut nv, 2, 4. ,1 pm„ Ι, 111111111111111111111.

11, pro quo 111111 1111111111 ¹⁸· 3014111114· Bern- pre-
1111111, 111., quod 11. 1. 111. Voss. ,θα-11111· De verbis 0181410110
exuuneu neu. murraque. vu. ²⁰ V> ⁵, ³·

1⁷. Proprie· nemius 39⁰1· ¹· 11. Non {tasum positus. versus .

induxit pro me. 11 1111111111-
111 dem propere. 11111. neus.
, 'det propere. ¹Pal. 1. et 1., (11111,
111111, 111., xvm elii, Bern. et
nostri praeter Benol. dem proprie.

Nun ita uum positus eleganter 11-
ntur pro nen sum in tam felici
11111. Praeterea esuum 111111, tam
felicia. vid. 11,'221. et 111111.
11141. 1111111. 111131.,111,1111 ·
Heius. et Bern. non eunt. -V. 11.

Quod Heinsius dedit pru me, 11111, Rem. mmm.. Ι,

auctoritate librorum, neque ele-. , , ,
gans est. Non male pro te, quod ²¹· mmmm· Μ· ²⁸? v ⁸¹¹¹
est tua caussa, sed tamen cum lon· Hem· ει '⁰⁶⁶' edd· cupmw· Met·
ge maiore* 1111.1 numero dedimus ¹¹¹³ ¹⁵³· >

proprie, q, θ, legitime, .. Bel-01, 111111 1111111111 etenum 11111111-
11111111 dem. Burmannus eonii- , pressu. ¹

elebat &properem sed eam 30„- Cupressl 11111111 consecratae et in
tentiam. declarat etiam scriptura s¹¹¹¹⁰¹⁴b⁰³ *dhibebffiltur 8111101101·-

nonnullorum cedd. properfflwon, tuorum domibus ponebantur, ideo
lectura 110„ emt opus, ¹ quia 111111 ueneris arbor caesa non

mendosus 1111 adulteratus. 11111111. ‚

Libum panmffve placentaequod- ..renascituu Festus. Vld. seruad ἵ

dam genus, e laete, farina, melle Aen· 1¹¹2 ⁶42 ΡΜ Ν· ¹¹· m· θ·
et oleo confectum. vern. 11. R. 11. ³³· ΜΨ* ‘¹²¹1‘ae ¹¹1 (1¹¹⁸ 110118111·

θ’· 8., Serv. ad Vlrg. Δ. 11111119, nus nammis consumar. 11111. 111.
Athenae. 111. 111. In natalibus Ge· lam 1111 ¹12 *neo viden runem 111111.
uio imprimis offerri solitum. IV, Exeuvose. lethali.

 

