’ ,που seriptis. Neve uir α seriptis

Ι ’ Lm. 111. uuuevflu (vu.) ’ 289

Peue‘, Perille, metum: tanummodo femina uun-sit
Devie nee seriptis diicat amare tuis. ’ ’ 30

Ergo desidiae remove, doctissima, eausas,'
Inque bonas artes et tue secra redi.

Iste deeeus facies longis vitiabitur aunis, ’
Rugaque iu antiqua fronte senilis erit3

Iniieietque manum formae damnose senectus, 35
Quae strepitum* passu neu faciente veuit3

29. Pena. 1111116·- rar· suut carminum studia. sie de usa
tummedo femina nulla omnesvett. deur studiis communia sacru Peut„
eddr et libri scripu praeter Rern. 1V‚e,ee.,ur1st. IV, 11, 19. cee-
τι 1. m., Pirekh., Dresd. a 1. m., tertia saera et lv, 1, 28. Pieridum
Bel. et Vfleins„ qul femina non eit. sacra. conf. virg. θροις. 11, 176.

Ι . , · Nem poetarum munus sacerdotium
(1111 urere ²¹⁶⁶ ,1111113110 '¹¹.¹⁸' est. viu.uoeeu111,2‚e. -
neve etr a scriptas, ruem Hem· mol· tm arm,

sius primus deum et rie hebent ι 1

une, 'sem urrcuu, uu, exc. eu. reta ιιιειιιι facua. ιιιιιι,
vose, uer. et u aru uerum, urere. 110· v. 11·

et Bern- a 2. m:-eell.deer'a neu. ernamur merum ert: iorum uo· ’
Pal. 1., 1101. 2., Frene, BereL, relabitur rem.
(ἕνον. et vn Heiumeviene. neg„ 11111· 11) 111·

Mon, nusi. devia de. Pol. 1. de·¹ „ Fermubeuum iungite esi, quantumque Α

eia ne a. Bern. a 1. ur. neec uir 11111111 1111 11111111·
uu minor et spatio eurpitur ipsu

Gueli. a 1. m. euin reliquie libbe ¹¹¹⁰·

nisi qued 111 scripti nee invenie ³⁴¹· 1111111111) 111111Θ 011111 1111010 .
seriptis. nla neec vir et nee iu· 1111111111 11111· 5101111105 111· 111111·

venie glossae videntur prorum ae 111101111111111111· 1) 14, 111111·
mereserum librariorum ,, qui neu ,1111111 capilli, 11111· 11) 11111111111111
sulas renium eorrumpere versibus 1111111) Mei· ¹¹2 181· antiqua 11111111)
neu decere putarent, sed etiamvi· ’11111 111, ¹²2 ²· (1111111111 Mem&
rer ae Iuvenes, neque 3111111111Πί- 11111· 1) 1111· antiquum 1111) 11111·
gerent, poetam 1. 1., ιη’ solet , suis V: ¹²2 11· 1111111111 ⁶49⁰?-

rationibus et Arti suae alludere.
vid. 11, 211. 111. sequ,r Num seu-
sus est: tantummodo uon femine
versibus tuis corrumpatur, ui eye

11111111111111113611191101·“1Ὓ““1· possessiouem alieuius rei a'ut per·-

220 fii¹ 11111111 1111111) 11 ²· ¹¹¹· 1111011 s'unue apprehendere, tauquam sl ue-
sempter. , ¹ seruus ιιι. uoroeurn. ιιι ι.,ι)ο-
³2. Iu tua saera. Sacra 11. 1. 11111 'feren‘- Adelph. 11ι ¹⁷ 4⁰„

’19

“ 11. Iniicietque menum, occupa-
brt, h. e. turpem faciet. Iniicere
manum est formula 111130111μὶ- ’
fleat manu capere, sibi vindicare,

 

