ιιι ιι. ovmn NAsole ιιιειιιιιιι

ΕῙιΕΕΙΔ 11. .

Ροὶΐιι lamentabili emine miserm exsilia· sortem aeptdrat et mor-
tem copem.
Videntur esse prinu· poqt ademtam ιἰι Scythiam seusus.

Ergo erat in fatis Scythiam quoque visere· nostris,
Quaeque Lycaonio terra nub 'axe iacet?

Nec voe, Pierides, neo stirps Laton'ia, vestro

, Docta sacerdoti turba.tulistis opem?

ΗΜΛ 11· syn'e eas ,ῐοιί peperit. neniam
noc eme„ 1„ pfl, 1„ m, Theog. v. 1-103, conf. notatam!

n , Erana, Ῥιπαῖα, Serv„ Bel-⁰1„ 11151111) ⁷⁹ ¹⁵· Ο

llusl„ ed. pr. et ed. Bonon. supe· Latonia. nega Latot'ca. Heius.
tlon· cohaeret. Serv. primum di· eduobus ne‘seio quibus' codd. pri-
enchon non-met „¹ mus dedit Μυῖα. Ac dicitur Le-

1. Ergo sine et cum interroga· ‘⁰³⁸⁸ ⁸ em⁰⁰ Ληῑωῖιοςι 1¹⁰²⁰5¹1⁸
. 'tione eleganter querelas inchoat. ⁸⁹⁰¹¹⁰⁸ ‘⁰¹9⁸ Amwssr 91 I¹¹¹1³¹¹⁰
vm, Ι, 2, 17¹, m, ¹⁰, ⁷7„ pm ιιιοιίο lacftomus. Formagquaem.
fv, ῃ, 1⁷., Amor· ι, 4, 2⁸, Her· ⁶ xitum dlffiqultaten ὴδὴῗι, ίω1ῃ[
ΧἯΠ) ¹⁸8«, Hor. od. Ι, 24, 5. ‘³⁰¹² ⁰⁶· ¹2 ³¹³4& (ει locus ulle
scythia Asiae et Europae pars se· ¹⁰¹¹ ⁰⁰¹¹¹¹P⁸¹¹⁸ ⁶⁸⁰2 ¹¹¹²! 081 Moe

ptentrionalis incertis finibus. stram ¹³¹⁰M⁰f⁶ ⁸ ‘⁰⁰³⁸ D⁰¹⁵⁰⁰¹1⁰¹²95⁰5·

11. et vn. Pofitmuo ἱιιιιι-ιιιιιιιε,1 ἕζέζυῒωᾞὲυῗι·οέὲάᾞη ⁰· 22·

quo maior sit exsilii species lon· .
‘ginquitatffi scythiae fines¹ usque in “mm ⁸¹²7 θ* N¹¹⁸⁰ ³¹¹ Graecis

Thraciam, ub! Tomi fuerunt, ex· mnibus ”⁰¹¹⁶ smmis Graecis
mm, cm⁸ m, 9¹, 1,2, 85„ n, ιιιιιιο Latinis utatur, cum omnibus

197. Guelf. Scissiamqne. , -J'ml'e ⁰⁰⁶⁶· ⁰⁶ vest* edd. omnino
· scribendum est Latonia, uti etiam

2· Quaeffl‘mra‘ »El mam legitur V, 1, ⁵⁷. Sensus est: nec
terram> We· ·“¹ v1d.1,10‚31.,. vos, Musae, nec tu Metaurum dum
Π» 437υ W> Β, ¹⁰· “ Imm (Μουσηγέτης), Apono Nam
Sub we, h. θ. 81111 Um Sidere 81Ὶο §gn-pem flamniam 0330 Aponium
ilelssfemoel’oesstflfflfi? 111388· Vid· intelligendam, non Βίιιιιιιιιι ut V,
’ ¹1¹ Ῑι ³, 48, Π, mv 111‚11‚e.‚ 1, oz, apparet ex loci natura. vid.
1v,8‚u.‘nern.quaque. Vid· ad v, ι, ιι. poetas auten ese οι-

incertaau-

, '¹' ¹⁰2 ³¹· , ael-dotes Apollinis ιιο Musarum, ἱ-

³. pierides, Mum (vm, &1115 psl ad fastidium repetunt pobtae.
· 1³2), ita dictae, quia in Pieria, quae Amr· ¹1¹2 θ) ²³·

63119810 mmmm mm· x· P' Ille ego mutum purus Phoebique
amun. ιι. ιι. 1v. c. 8.),ιιιοιιο- ’ ammos.

 

