22 P} 0v1u11 NASONIS Tuisnluin

Parve, nee invideo, sine 1110, liber, ibis in Urbem:
Hei mihi, quod domino non licet ire tuo.

1. Peroe. Parvum 11111010 recte
dicit, quippe qui praeter hano ele-
giam nonnisi decem lruud 1111111ος1111
carmina contineat: nam primum tan-
tum librum, non totum opus Tri-
1110111, a poeta intelligi patet 011,
11, i. conr. 111, 1, 1.,11, 1, 1. er'

'virt Proleg. pag. 6-8.

Nee invideo. Quaeritur, 0111111111-
1001 11. 1. particula nee, atque ea
‘quaestio 001110010100110101111110-

cos. Sic Her. 11, 79. 110 Ariadnadieit: ⁴

11111-110011111100 -— 11111101· meliora
marito.

Pont. 1, 3, 11.

Adsuetus tauri salius, adsueta 1001101
—Nee ieriias iilos impedit — antra
¹ petunt. ·

Pont. iv,‘t‚ li.

0001111 0110010001, 00111011000000,
Maxime, mortis
›- 1100 ineram tanti “. me reor 0110

lunt. 1, ii, ia. mab*

Qiros (101100) 0001101010 00100101, 001-
, bus ipse solebam,

mi sata 1011101101- 10000111-οᾱ-
‘ 11010001101. =

Atque ita aliis 10011 compluribus·
sunt qui nee pro simplici non po-
· 11111111011000111011111, quod quomodo
fieri possit 0011 intelligo. Ego in
¹ -1111 01 similibus loeis omnibus 1100,
puto vim tenere propriam 0111011,
01 particulam conjungendi positam
0110, 01 parenthesis reliquae ora-
tioni iungatur: quomodo etiam Ger-

* ¹mani dicimus. Confirmat eam 111-

terpretationem 1100 exemplum Virgi-
lii: Aen. xi, iiiii.

lile 1010111 - 01 saeva loris 110 011-
“ ‘mina posenni -·
- Deserit obsessos 001101.

Atque eodem modo intelligentiae

¹voculae 000 01 00000 10 nee 01110-
011000101 cum alibi 1011110 11110-
011, ubi sententiae, qnae curnam
continent, non 1001100101, sed inter-
ponuntur. Tales suut Trist. lll, 1,
7., V, 1, 33. Fast. 111, 611.

Talia dicenti -1100110 enim spes altera
· restat -

Credidit, 0110101 exposuitque 11101.

la Urbem. Quint. vin, 2, 8.
Quod &ontimana est 01 0111000000,
intellectu utieru' 101 peculialiter
tribuitur, 111 U rbem lienium ac·
cipionis. Quae 1110011111 cousuetudo

.. 111110 originem lrabeat, supervaca-
neum est 1100010. 1101000110 invideo.

· 2. 1101101111, qnod. Vulgo 000,Ι
0011 auctoritate codicum nescitur,
nisi quod sie habeut-tinem, pro v.
s. 110111, Mon, 00111ί 01 ed. Bonna.
eliano, Put, ir. Rea, 110111.Βο-
101.·,(10111., ,0101111011 11010111, 000-

’10101010101111001111 nominat, 111111,
, 110101, 01011.,1101., Segu, Dresd.

et praeter Bonon. veteres 0110111-
001 quod 01000100, 0110101 versi-
culus exclamatio sit, ari quum poeta '
memoria Romae et verbis illis ia
Urbem excitetur, et omnis vis sit in
1101110 ire, idque easum 1001 repe-
tat e versuprimo: ta 01110 me ibis
in Urbem: 1011111111, 010011110-
minutato ire non 110011 Neque
1111101101 0110111110 ab usu atque
eonsuetudine Nasonis. ’.11111 1, 6, 29.

¹ 1101 milii, non magnas quodltabentmea
earmina 111011

Met. 1, ⁵23.

1101 milri, quod nuliis 111101 011110111-
eabilis herbis!

vid. 11111.111,1, 31.
Seii erit, qui in irae scriptura

 

