’ ³52 1. 'ovuuu uusouus uuusuuuu ,-

Saepe munus demens, studiis irata sibique,
’ Misit iu arsuros earmiua' neutra focus.
Atque itu de multis quoniam ¹nou multu mpersuuss.
Cum venia incito, quisquis es,' ista legas.
Tu quoque uou. melius, quam suut meu tempora,
y ¹ , carmen, . 105
interdieta mihi consule, Roma, boui.

100. Me quo. ’1101 ei ΧΠ alii atque ita cunctatus, et sie passim. χ

fleiuuss, (ἔπη, nel. , nem. ei ed. Hiems. Gull. et crev. ab aa. lie-

pr. Heius. quo me. Busl. etque rul. an ea. neg„ Serv. atque ea- ’

me tulerit. Reliqui omues ei veti. dem mult. Barb. pro v. ser. wa-
edd. me quo, quod mihi eiiam eeu· re aa. Reliqui uum ¹veit. edd. ai-
eiunius videtur. luu. et ira subii. que ea. V. 101. lieu-ul. et ilia ie-

* aas. lietu. etipse leuas.

1⁰¹· Siudffiir‘ilff'i‘bf‘iu‘· Μὴν Nexus sententiarum iu quo ‘uu i

111111, lun: et 111 rectius irata mu- haerent,
liquis. 1111111. optimuestvulgata:
manue ei etudiie suis (uperi suu)

et eiii ipsi irata: ui saepe imsul- t„ sit ei cm. pauca ,apel-3123, ex.
Ι mur et rei ei homini, qui rem per· insuit, aute concludit: atque ita
10011· (q. e. quare) tu ilie, 'quisquis a

101. 100101.(10011.,1111.2.,1“11111., ···› 'W' (Μ ⁸¹³ ¹¹⁰⁰ ⁵¹¹⁰ ’ἀ

mihi satis perspicuus ee
planus videtur: se. postquam ie-

nuitas carminum suorum uude m· ᾖ

uem, uersu„ uus1.,x1a1uuuns., universam quau patrum quoque ¹

. Bel. et vett, euuroyos, Male: Μ conversa oratioue pergite) Tuque-
„ euim egitur hue loeo de iuuere3 4¹¹⁸, Rima miii inerma> ⁶1¹²·-

· nee miuus rectu dicuutur arsuri ’'²⁶”1‘002 111θά ’mmmm ⁰⁸⁸, ‘luam
suci quem arsuri νομί. lurr'a iv, Μ ‘emim (ml, ¹³³ cmm
10, 01111 eudem re esi mundatu— Imm> ¹¹¹ b0M-1’2fiem80011’0· ¹²⁰²&
ris iynibue. Ad rem coni. V, 12, ¹¹12 ⁸2 ²4·

61, 1, 7, 16, 1110111101 haee, mimi eousuie nim
¹ · ou.

100. Atque· iia. Sic 111111, 11011, senec. de lienes. 1. Hocmunus rouo,
Fui, Leid. (Rern.) necte. coufir— quatecunque eut, boni consum —
meilirauc. quare iia. 7111310101- Pu'i. boni—miii. . mue, unu,
que ea ferri uuu' potest ‚ cum ista serv. et haud dubie nulii ulii Heium,

-subuequuiun snpra 11101111- ouem, erem, seg. a 1. 111. einel.
que ita divellit. uer. xviii, 110. 11)1ον.εο1.00110.

-Ἣ

 

