er r. 0v1m1 ursonis rn1sr1cu

Si quis erit, qui te, quia sis meus, esse legendum 65
Non putet, 0 gremio reliciatque suo,

‘ „1nspice“, dic, „titulumt non sum praeceptor ¹umeris,
„Quas meruit, poenas iem dedit iliud opus.“ .-

F'orsitan exspectes, an in 0110 palatia missum Δ
Scandere t‘e iubeam Caesareamque domurn. ⁷0 ’

putant: Mor„ ff, Rev, crimina. scilicet exspectas, ut 1010 convivia

1000010000, tuerent. · = -mem
uer. rvr, 0.

Si 10000 exspectes, vocem quoquere
. ltus 01 andan -

11. Non sunt, ut. Serv. 001-
mina queue 00001000, 01. m. nec
0001 ut. 111011. non super 01.
Gall. 0000 erunt 01. 11001. nectunt

01 vel 00001001. pm v· ⁸0¹.. 5„q„,¹,.03‚ Bm, Exeq-

000010 sie metet. 81010100, plisin 1001001111 eflicitur, Inter
· uterque 101, Pel. 1., seru, iiusl. suspectare 0001011100 discrimen
0111111 0111 lleins. cum eiusdem ed. est, ut exspectare cn indubia 1010
. pr. et cd. Bonum, 11010. , (duell, exspectatione ponetur, et cmm.
Seg, 1101, nertii, crev. et Dresd. ,ctare 01 00110 exspectantis nc prope
-101.1.000,0.0.0010. Reliqui: postulantis sit. Utrum huie 1000
pecu. sed nosdedimusqcs'e, quod magis conveniat, 111 aperto est. At.
maiorem iidem 101101 codicum et tp. ιη monte Palatino habituum.
pculin numerosius est inter 1110 gustum (conf. 1, s, 19.) auctor cst
monosyllaba. . 1110111110. 17.,0001110010οι11010

et. ll· premio spectat 01 0011-
quum 10110001 librorum, qui, cum
vnlde longi essent, (vid. ad v. 1.)
facillime super gremio sedentium
001 vetere more lucentium exten-
debentur.

101 01 (101000110101000. 1101.
praeseusque lun. et 111101.ἀὶ-
0101000. Brun. 11101110110101000.

11. Nun 0000100000101 amoris,
nen sum 11101 ille (10 Arte. Vici sd
uammbmm

18. Mersit. 11. 1100000101. 1101.
1110111101. Burnus.

69. An 10 0110 putatia. iun,

, Frenc. 0111010. 01010001. 1111.

...nu 010.

01111800100105. cit. vid. Alex.
110001. Roma vet 01100. 11. 0. 11.
10 ecdem Palatino di tutelares 110-
1000001οε 01 10001010101001, lu-
piter‚ luno, Apollo, Minerva, Ve-
ste et reliqui. Suet. Aug. c. 111.
Lips. Vesta c. 1.. ilinc dique 10-
001000 01 eucrasia 1000 dicit, licet
nunc Augustum maxime intelligat
Postquum'enim Octavianus summam
in re publicu potestatem adeptus e-
rat, servilis Romanorum animus οο
adulationis processit, 0100000100-
ter summos rei publicae honores
et titulos. primum divi tilium, dein-
de divum appellerent, et cum iam
0. 11. (1. 118. cives eum sponte in-
101 Lares recepissent, is el lenos
0. 111. pust domitum orientem se-

101. sut. xl, 111. 01 passim. Ere. ἐ
Voss. (et (1101.) (10 cd. 101101. ¹

 

