11111. lV. ELEG. X. 421

Virgilium vidi tantum, neo amara Tibullo. ·
Tempus· amicitiae fata dedere meae.

Successor fuit hio tibi, Galle, Propertius illi,
Quartus ab his serie temporis ipse fui.

thue ego maiores, sio me coluere minores, 55

. Notaque non tarde faeta Thalia mea 111.

Carmina cumprimum populo iuvenilia legi,
Barba roseata mihi bisve semelve snit'

11. noim 111111ι111111.11.0. 111111, 111111, crev, urano. pro v.
181511 annis anto Nasonem. Rern. 111111111111. lieiiqui scripti 11
dem colit. - Fratre. nro 1111111.1111111111.Νοιιι1111.1111·αία-·

11111111111111111.1111111111 1111111111 largiorem ei oilae ,

alli Heius: ,111111 pro v. eor. et 11. fructum negarent eive inviderent.
Bonoo. Aonia. Berol tautum 1111. ·

1111111111. 1111111111.

gfflus 55555, em· U· (5 334 55 mo, llio et 1111 ad eundem referuntur
tuus 555 735 555, Ovidius „atus Tibullum. Primus elegorum sori-

1111111111 tl vin. not. 1111.1.Ῑ’555’555ῙῙ58 55551 ‘luem ⁰¹¹¹l¹¹0 ⁸¹¹·
55 fleyn 555, 515,ἔ Cum autem 11111111111111111,1111111111111
51555555 ingenium ,55555 ν5ἰ florere ipsi propter maturam eius mortem

coepisset 11 Virgilius 1111111111.ὴυὶ non licuit, hunc secutus 111
uem nou iu Urbe viveret 111 Nea· 5555555555 55555555 55555531 (11181-

5 poli, facile intelligitur, 111111151- ¹¹⁸ ⁸¹³ Μ’ 55555 l‘¹'¹¹'⁰'¹⁸¹P⁸0N⁸⁸⁰ ,
lium tantum 11 vidisse dieat 'li- “m'' 55555555511115085 Gol-

mnr (venatoriam.) 111 na. ¹⁰¹¹ ¹¹¹¹st- 1111111 v 1111
talla, non r'repngnantibua 111 loeis '⁸⁰⁶ (5555· 5550150111κ f¹¹¹⁶ '¹7¹¹'

qui 11 11 apud Nasonem suut,oa- m ¹· 555 55555· ·
11111111ι1.11.0.189-191. viu. 11 1111111511. natu sive ae-
spelm Dissert. 11 'l'ibulli Vita et tate. Gonl. 11,119.- 11111111 .
(tarnim. nipe. nelo, 1. 11. 11111. quoque maiorer.

rraer. versionis Germanicae Tibulli 11. rioilo, uua elx Musis [vin.
p. V. seqq. ltaque cum mortuus Ι not, ,5 11, lt), quae proprie co·
555555515551101 ¹1¹0 Virgilius> U· moadiae praeest Aeson. idyli. ult.
c· 555· (VM (5551)· 55555· Lat· Ε· comice 1111111 gaudet 1111111111-

1115111111111] 11 conl. interpp. ua
au OvidiiAmor. Ill, 9.), eumaeum Num Musae auum quaeque halent ¹

' 11111111ιί11,11111111111111111- ¹¹¹¹¹¹¹¹¹⁸0¹¹¹¹¹¹³¹¹¹³⁰¹¹¹l¹¹⁸0⁸¹¹¹¹i· 3⁹¹¹
veni interiore ao diuturniore eins ⁰¹¹ ¹¹¹¹¹¹¹0¹¹¹ ¹¹ 1¹⁰5¹¹⁸ 11111101119Ιὶ-

consuetudine perfrui non licuit ¹¹¹¹·¹¹¹¹¹¹’ vineibilis. 1¹¹¹¹¹¹eil¹=l
Amara, quod primns 11111 liur- Tlalffl 1¹¹⁰ M¹¹⁸¹¹¹ Vll· ΗΕΓ· XV,

mannus, Pal. 1., 1115, ean„ Mor„ 81. ln held. esi omissum 111.
uns1.,1³1rokn.,eeiu.,v allilieins. 17. Iunonum. 1111111111. 1.

11. Vitelliam 11111 tantum. Vir·

 

