LIB. IV. nonii. X. Ἰ 415

Frater ad eloquium viridi tendebat ab aevo, “
Fortia verbosi natus ad arma fori.
, . At inihi iam puero eoelestia sat-ra placebant,
Inque suurn furtim Musa trahebat opus, 20 ².
Saepe pater dixit: „Studium qnid inutile tentas?
j ' „Maeonides nullas ipse reliquit opesfl '

titis eandem habet vini, quani cuni Porcus Latro,rhetores.· senec. 1V. ’
’ verbis passivis ,·Nts0nisque impri— 1. 11, Controv. 11. 11. conf. not.

niis est propria orotlo. Her. X, 9. od Tr. 1, 2, 17. neg. parentum.

a somno lonyut'diie, Χ, le· a to-

nino· turbidus, x, 1³8. at imbre
¹ yrffw' ΚΜ) ¹¹⁶⁸ lamiam a lae* tur. Uror. Fortasse Ciofanns haee

‘m’ m Α H'm' lass-“⁸ ab Μ’ in glossis reperit: nitiii etiam in

’ἴθ’ 'Mt' N' 4' ⁷⁶‘ 'memma' neit. glossator adscripserit: fro-

m'. Lucam IV' m maus a trem Luciumoocat 1111111. Li!-

§33⁶3 {2332th vgi'dtessffi ct'its etiarn vocatur in Relandt cod:

11,ae.) sanct· Minerv· w. c· 6. p· Berolinensi, qnemnos contulimus. ,

111.,(1οοιεηι.110111111111. 111111111111· 11111111 111· .

Artes} intelligendorum, quae illis 18, Verbosi. Unus*faniosi', alim
' temporibus.ippellabiintnr liberales formosi, 11111111, Vinum. ad'm,
sive ingenuae, inprimis grammatica 11, 18. Natus ad aliquid et alicui
et studium antiquitatis, rietorict tt rei. vii. intrices oviiii et nivii, e't
philosophia. Viti· Cic. de 01111. I. Gronov. Obss, IV. c. 17,

o. ie, pro Mur. c. 29„ pro Arci.
ο. 3„ Gen. N· 14·qu o'. ie, i„- io. eoelestia ittera. Quemadmo-

t0r121³·od110r.s1at.1,e. idemne 1111111 poetarum muniis secerdotium

patrissui cura praedicat Horatius, ⁶⁸⁶ (1111· 1111111111 1)) 310 versus
Sat. 1, 6, 71. Locum elegantissi- θ1ΰ1111111111111111111111110111111,8111111 .
mum‘ apponam, appellantur· supra lv. 17 28. Pi. ,
Causa 11111 pitter liis, quimatio pan· endum mm dixit (fonf‘ ¹1¹⁷ ,θ’
, „memo 11), sed nuno generalius coelestia

Noluit in Flavi indum nie mitteres 1110111· Gall. et ed. pr. Heius. cve-

magni leit. 1191111.
ono putri magnis e centurionibus orti=

‚Laevo suspensi locutos tabulamque li· . iij Inutile, parum 'lucrosi'inn

. 11111, , orant, Rern. et 111 illiminatio-
inani ottonis reserentes idriins noret

3111111111 1111111111 Romam portare 7²5⁸· 11111111 cm· ··· 5⁸8· 11 1· 111·
docendum quaerit, pro v. sor. temptat.

intes, quai noceat quivit eques atque ‚
,enatos 22. Maeonides-ipse. vid. not.

811111 orit-aton - · 1111, 1, ii.et1,o,21. uniislieint.¹
Nasonis praeceptore· eloquentiae nullm inde reliquit. -- eoin. rt-
' 111111111111111111 inustus etri. unque.

ii. Frater. vnuciiisoviiius nt- '
so, quomodo etiam 1111111111-

 

