lle Nasonis nus. , s

ι lle niis suo Naso etiam commemorat 1,1,11.,1331 l, 8, 32. 3111331.
Vl, 219. 831 333 tros deinceps uxores latueritnuaeritur, quae 13 nis
tribus 1113313133 muter 133311. Όιι3 33 exsilium proficisceretur aut ter-
tio, quo 11133 quartus scriptus est, exsilii anno iilia eius iam paullo pro-
vectior aetate tuisse videtur3 quoti suspicari licet ex illis prima incanta
IV ,.10,11 ., quaereris, sl 1113 133, 333 poeta ea scriberet, 33 prima etiam
iuventute ruisset, vix 33333133 haberent sensum Quum 33133 Ovi-
clins, uxorem snam (tertiam) quo tempore in exsilium· 33 iussus sit, iu-

’ 333333311131313 33 ipse dicut (113311, i, 171, probabiliter colligitur,
tilium lenc ex tertia illa uxore non illisae. Quod 3133 11113 verisimile
estsine poetae loeis plano comprobetur„ 13131. l„ 1.,,311 13333333, 3333
an uros 333333, se uxore sus 3333331. ιιι. 1ιρ es. mes aicit:

⁸ ·- lise 13331133 3133331333),131331313313313333 ‘
Vidisset structos corpus 131333 rogos. ' ,

133 tertium 1313 uorem, antequam Nasoni 3313331, nuptum luissent-
133 3 priore 133 coningo 11133 habuisse ‚ eumque etium 13 vivis 131313,
manifestum 331 ex nont. iv, 8., 311 patto 31 Suillium, eins coniugem,
13133 scribit (v. 11. 31 111·

llam iiiii quas coniux, 33133 3111 niis paens 331,
2 Δ, lii quse 13 generum, mo 33331113 31333.Ι ·

31 rursus u. 89. 31 oa: -

1331313111333133333133113, 3333 sniiii, '-
'ilnminn‚ prosocero paens precare tuo.

. Si igitureanem ux'or'ex ipso quoque filiam. alteram tabuisset, 333 na-
taeve erat dicendum, sed natarumve, aut eliis illud verbis enuntiandum.
03313 antem 13 en re dubitatio tollitnr' icco altero 13131. V, 1, in, nti
poeta natalem uxoris in Scythia celebrans de uns tontum ac 33313
communi 331 13 ilia uxoris, privigna 333, planissime 11311 1133133133 .

‘ haee sunt.

1113 (nom) 1333 nataque sun-patrieque 1333133.

. Nam quoii interpres Germanicus Ovidii Remedinrnm Strambeekius nuper
repetiit, naturalem Nasonis 11133 ente petris exsilium 3331333 esse,
133 suntin promptu, qulbus illins sententiae levitas prorsus refellitur,
qnorum primum est verissimum testimonium ipsius Ovidii ’.13131 l, 1, ie.
cui par gravitate alterum illud est, qnodpoeta IV, 10, 7131111331333,
31 parentes ante infelicem illum discessum mortuos dicit, 13 marte autern
llise, quse ei proprior 3331 , 31111 commemorat Apparet igitur, uon e '

 

